m255
K3
13
cModel Technology
Z0 dD:\altera\13.1\step_2\simulation\qsim
vstep_2
Z1 Idf@U5]HJ=^]>?ADX^R4kb0
Z2 V:k@3^aPNOPNW>De_a03:;3
Z3 dD:\altera\13.1\step_2\simulation\qsim
Z4 w1698760238
Z5 8step_2.vo
Z6 Fstep_2.vo
L0 31
Z7 OV;L;10.1d;51
r1
31
Z8 o-work work -O0
!i10b 1
Z9 !s100 HI]gMPEJ1Zb1^Jzj542NC2
!s85 0
Z10 !s108 1698760240.258000
Z11 !s107 step_2.vo|
Z12 !s90 -work|work|step_2.vo|
!s101 -O0
vstep_2_vlg_check_tst
!i10b 1
!s100 ]5ohFVF^KdDKonY4giez03
IBlH`YAaGAFDTFiki<nTch1
VObKT6OJdKmMNcHjZLZ6z`1
R3
Z13 w1698760237
Z14 8step_2.vwf.vt
Z15 Fstep_2.vwf.vt
L0 63
R7
r1
!s85 0
31
Z16 !s108 1698760240.643000
Z17 !s107 step_2.vwf.vt|
Z18 !s90 -work|work|step_2.vwf.vt|
!s101 -O0
R8
vstep_2_vlg_sample_tst
!i10b 1
!s100 2=G^I`ek^fKLB]kAznIXF1
IMnE9c]LzAG_7?8KWc^TK;3
VDai^DGJ4l=_j=Gi1hJb5J3
R3
R13
R14
R15
L0 29
R7
r1
!s85 0
31
R16
R17
R18
!s101 -O0
R8
vstep_2_vlg_vec_tst
!i10b 1
!s100 8LXb;0hEJ_dd:@AXOY0P@0
IzBN`90T]?55L]Q`zN5McX1
VHeCBdaMY8@K11a2Mg;Td92
R3
R13
R14
R15
L0 185
R7
r1
!s85 0
31
R16
R17
R18
!s101 -O0
R8
