Input three integers x, y, and z: 
The value expressions x+y*z, y+z*x and z+x*y: 26, 16, 14
Expressions x+y*z, y+z*x and z+x*y in the ascending order: 26, 16, 14
Expressions x+y*z, y+z*x and z+x*y in the descending order: 14, 16, 26

-----------------------------------------------
Input three integers x, y, and z: 
The value expressions x+y*z, y+z*x and z+x*y: -2, 8, -22
Expressions x+y*z, y+z*x and z+x*y in the ascending order: -22, 8, -2
Expressions x+y*z, y+z*x and z+x*y in the descending order: -2, 8, -22

-----------------------------------------------
Input three integers x, y, and z: 
The value expressions x+y*z, y+z*x and z+x*y: 0, 0, 0
Expressions x+y*z, y+z*x and z+x*y in the ascending order: 0, 0, 0
Expressions x+y*z, y+z*x and z+x*y in the descending order: 0, 0, 0

-----------------------------------------------
End of program execution.
