Input three integers x, y, and z: 
The value expressions x+y*z, y+z*x and z+x*y: 0, 0, 0
Expressions x+y*z, y+z*x and z+x*y in the ascending order: 0, 0, 0
Expressions x+y*z, y+z*x and z+x*y in the descending order: 0, 0, 0

-----------------------------------------------
Input three integers x, y, and z: 
The value expressions x+y*z, y+z*x and z+x*y: -4, -2, 2
Expressions x+y*z, y+z*x and z+x*y in the ascending order: -2, 2, -4
Expressions x+y*z, y+z*x and z+x*y in the descending order: -4, 2, -2

-----------------------------------------------
End of program execution.
