Enter the rank of linear equation system (1 to 9 and 0 to stop): >>>>Enter 1 coefficients and a constant for Equation 0 (between -99 and 99)<<<< The linear equation system of rank 1 is0 X0
----------------------------------
Enter the rank of linear equation system (1 to 9 and 0 to stop): >>>>Enter 2 coefficients and a constant for Equation 0 (between -99 and 99)>>>>Enter 2 coefficients and a constant for Equation 1 (between -99 and 99)<<<< The linear equation system of rank 2 is1 X01 X00 X10 X1
----------------------------------
Enter the rank of linear equation system (1 to 9 and 0 to stop): >>>>Enter 3 coefficients and a constant for Equation 0 (between -99 and 99)>>>>Enter 3 coefficients and a constant for Equation 1 (between -99 and 99)>>>>Enter 3 coefficients and a constant for Equation 2 (between -99 and 99)<<<< The linear equation system of rank 3 is1 X01 X01 X01 X11 X11 X10 X20 X20 X2
----------------------------------
Enter the rank of linear equation system (1 to 9 and 0 to stop): >>>>Enter 4 coefficients and a constant for Equation 0 (between -99 and 99)>>>>Enter 4 coefficients and a constant for Equation 1 (between -99 and 99)>>>>Enter 4 coefficients and a constant for Equation 2 (between -99 and 99)>>>>Enter 4 coefficients and a constant for Equation 3 (between -99 and 99)<<<< The linear equation system of rank 4 is1 X01 X01 X01 X01 X11 X11 X11 X11 X21 X21 X21 X20 X30 X30 X30 X3
----------------------------------
Enter the rank of linear equation system (1 to 9 and 0 to stop): >>>>Enter 5 coefficients and a constant for Equation 0 (between -99 and 99)>>>>Enter 5 coefficients and a constant for Equation 1 (between -99 and 99)>>>>Enter 5 coefficients and a constant for Equation 2 (between -99 and 99)>>>>Enter 5 coefficients and a constant for Equation 3 (between -99 and 99)>>>>Enter 5 coefficients and a constant for Equation 4 (between -99 and 99)<<<< The linear equation system of rank 5 is1 X01 X01 X01 X01 X01 X11 X11 X11 X11 X11 X21 X21 X21 X21 X21 X31 X31 X31 X31 X30 X40 X40 X40 X40 X4
----------------------------------
Enter the rank of linear equation system (1 to 9 and 0 to stop): >>>>Enter 6 coefficients and a constant for Equation 0 (between -99 and 99)>>>>Enter 6 coefficients and a constant for Equation 1 (between -99 and 99)>>>>Enter 6 coefficients and a constant for Equation 2 (between -99 and 99)>>>>Enter 6 coefficients and a constant for Equation 3 (between -99 and 99)>>>>Enter 6 coefficients and a constant for Equation 4 (between -99 and 99)>>>>Enter 6 coefficients and a constant for Equation 5 (between -99 and 99)<<<< The linear equation system of rank 6 is1 X01 X01 X01 X01 X01 X01 X11 X11 X11 X11 X11 X11 X21 X21 X21 X21 X21 X21 X31 X31 X31 X31 X31 X31 X41 X41 X41 X41 X41 X40 X50 X50 X50 X50 X50 X5
----------------------------------
Enter the rank of linear equation system (1 to 9 and 0 to stop): >>>>Enter 7 coefficients and a constant for Equation 0 (between -99 and 99)>>>>Enter 7 coefficients and a constant for Equation 1 (between -99 and 99)>>>>Enter 7 coefficients and a constant for Equation 2 (between -99 and 99)>>>>Enter 7 coefficients and a constant for Equation 3 (between -99 and 99)>>>>Enter 7 coefficients and a constant for Equation 4 (between -99 and 99)>>>>Enter 7 coefficients and a constant for Equation 5 (between -99 and 99)>>>>Enter 7 coefficients and a constant for Equation 6 (between -99 and 99)<<<< The linear equation system of rank 7 is1 X01 X01 X01 X01 X01 X01 X01 X11 X11 X11 X11 X11 X11 X11 X21 X21 X21 X21 X21 X21 X21 X31 X31 X31 X31 X31 X31 X31 X41 X41 X41 X41 X41 X41 X41 X51 X51 X51 X51 X51 X51 X50 X60 X60 X60 X60 X60 X60 X6
----------------------------------
Enter the rank of linear equation system (1 to 9 and 0 to stop): >>>>Enter 8 coefficients and a constant for Equation 0 (between -99 and 99)>>>>Enter 8 coefficients and a constant for Equation 1 (between -99 and 99)>>>>Enter 8 coefficients and a constant for Equation 2 (between -99 and 99)>>>>Enter 8 coefficients and a constant for Equation 3 (between -99 and 99)>>>>Enter 8 coefficients and a constant for Equation 4 (between -99 and 99)>>>>Enter 8 coefficients and a constant for Equation 5 (between -99 and 99)>>>>Enter 8 coefficients and a constant for Equation 6 (between -99 and 99)>>>>Enter 8 coefficients and a constant for Equation 7 (between -99 and 99)<<<< The linear equation system of rank 8 is1 X01 X01 X01 X01 X01 X01 X01 X01 X11 X11 X11 X11 X11 X11 X11 X11 X21 X21 X21 X21 X21 X21 X21 X21 X31 X31 X31 X31 X31 X31 X31 X31 X41 X41 X41 X41 X41 X41 X41 X41 X51 X51 X51 X51 X51 X51 X51 X51 X61 X61 X61 X61 X61 X61 X61 X60 X70 X70 X70 X70 X70 X70 X70 X7
----------------------------------
Enter the rank of linear equation system (1 to 9 and 0 to stop): >>>>Enter 9 coefficients and a constant for Equation 0 (between -99 and 99)>>>>Enter 9 coefficients and a constant for Equation 1 (between -99 and 99)>>>>Enter 9 coefficients and a constant for Equation 2 (between -99 and 99)>>>>Enter 9 coefficients and a constant for Equation 3 (between -99 and 99)>>>>Enter 9 coefficients and a constant for Equation 4 (between -99 and 99)>>>>Enter 9 coefficients and a constant for Equation 5 (between -99 and 99)>>>>Enter 9 coefficients and a constant for Equation 6 (between -99 and 99)>>>>Enter 9 coefficients and a constant for Equation 7 (between -99 and 99)>>>>Enter 9 coefficients and a constant for Equation 8 (between -99 and 99)<<<< The linear equation system of rank 9 is1 X01 X01 X01 X01 X01 X01 X01 X01 X01 X11 X11 X11 X11 X11 X11 X11 X11 X11 X21 X21 X21 X21 X21 X21 X21 X21 X21 X31 X31 X31 X31 X31 X31 X31 X31 X31 X41 X41 X41 X41 X41 X41 X41 X41 X41 X51 X51 X51 X51 X51 X51 X51 X51 X51 X61 X61 X61 X61 X61 X61 X61 X61 X61 X71 X71 X71 X71 X71 X71 X71 X71 X70 X80 X80 X80 X80 X80 X80 X80 X80 X8
----------------------------------
Enter the rank of linear equation system (1 to 9 and 0 to stop): Enter the rank of linear equation system (1 to 9 and 0 to stop): 