Input three integers x, y, and z: 
reuslt of x+y*z is 0
reuslt of y+z*x is 0
reuslt of z+x*y is 0
the descending order of x+y*z,y+z*x,z+x*y is the ascending order of x+y*z,y+z*x,z+x*y is 
-----------------------------------------------
Input three integers x, y, and z: 
reuslt of x+y*z is -4
reuslt of y+z*x is -2
reuslt of z+x*y is 2
the descending order of x+y*z,y+z*x,z+x*y is 2 > -2 > -4the ascending order of x+y*z,y+z*x,z+x*y is t
-----------------------------------------------
End of program execution.
