Input three integers x, y, and z: 
The value of expression x+y*z, y+z*x and z+x*y: 
Expression x+y*z, y+z*x, and z+x*y in the ascending order: 
-----------------------------------------------
Input three integers x, y, and z: 
The value of expression x+y*z, y+z*x and z+x*y: 
Expression x+y*z, y+z*x, and z+x*y in the ascending order: 
-----------------------------------------------
Input three integers x, y, and z: 
The value of expression x+y*z, y+z*x and z+x*y: 

-----------------------------------------------
End of program execution.
