vendor_name = ModelSim
source_file = 1, D:/altera/Project/step_1/step_1.v
source_file = 1, D:/altera/Project/step_1/output_files/Chain1.cdf
source_file = 1, D:/altera/Project/step_1/output_files/Chain2.cdf
source_file = 1, D:/altera/Project/step_1/Waveform.vwf
source_file = 1, D:/altera/Project/step_1/db/step_1.cbx.xml
design_name = step1
instance = comp, \d0[6]~output , d0[6]~output, step1, 1
instance = comp, \d0[5]~output , d0[5]~output, step1, 1
instance = comp, \d0[4]~output , d0[4]~output, step1, 1
instance = comp, \d0[3]~output , d0[3]~output, step1, 1
instance = comp, \d0[2]~output , d0[2]~output, step1, 1
instance = comp, \d0[1]~output , d0[1]~output, step1, 1
instance = comp, \d0[0]~output , d0[0]~output, step1, 1
instance = comp, \d1[6]~output , d1[6]~output, step1, 1
instance = comp, \d1[5]~output , d1[5]~output, step1, 1
instance = comp, \d1[4]~output , d1[4]~output, step1, 1
instance = comp, \d1[3]~output , d1[3]~output, step1, 1
instance = comp, \d1[2]~output , d1[2]~output, step1, 1
instance = comp, \d1[1]~output , d1[1]~output, step1, 1
instance = comp, \d1[0]~output , d1[0]~output, step1, 1
instance = comp, \v[2]~input , v[2]~input, step1, 1
instance = comp, \v[0]~input , v[0]~input, step1, 1
instance = comp, \v[3]~input , v[3]~input, step1, 1
instance = comp, \v[1]~input , v[1]~input, step1, 1
instance = comp, \WideOr5~0 , WideOr5~0, step1, 1
instance = comp, \WideOr4~0 , WideOr4~0, step1, 1
instance = comp, \WideOr3~0 , WideOr3~0, step1, 1
instance = comp, \WideOr2~0 , WideOr2~0, step1, 1
instance = comp, \d0~0 , d0~0, step1, 1
instance = comp, \WideOr1~0 , WideOr1~0, step1, 1
instance = comp, \WideOr0~0 , WideOr0~0, step1, 1
instance = comp, \WideOr6~0 , WideOr6~0, step1, 1
