// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP3C16F484C6 Package FBGA484
// 

//
// This file contains Fast Corner delays for the design using part EP3C16F484C6,
// with speed grade M, core voltage 1.2V, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "step1")
  (DATE "11/28/2023 23:04:43")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE d0\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (954:954:954) (866:866:866))
        (IOPATH i o (1301:1301:1301) (1310:1310:1310))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE d0\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (783:783:783) (858:858:858))
        (IOPATH i o (1340:1340:1340) (1331:1331:1331))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE d0\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (869:869:869) (948:948:948))
        (IOPATH i o (1330:1330:1330) (1321:1321:1321))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE d0\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (562:562:562) (636:636:636))
        (IOPATH i o (1300:1300:1300) (1291:1291:1291))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE d0\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (667:667:667) (750:750:750))
        (IOPATH i o (1320:1320:1320) (1311:1311:1311))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE d0\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (800:800:800) (861:861:861))
        (IOPATH i o (1320:1320:1320) (1311:1311:1311))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE d0\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (859:859:859) (938:938:938))
        (IOPATH i o (1300:1300:1300) (1291:1291:1291))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE d1\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (749:749:749) (666:666:666))
        (IOPATH i o (1311:1311:1311) (1320:1320:1320))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE d1\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (749:749:749) (666:666:666))
        (IOPATH i o (1311:1311:1311) (1320:1320:1320))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE d1\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (746:746:746) (674:674:674))
        (IOPATH i o (1331:1331:1331) (1340:1340:1340))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE d1\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (745:745:745) (674:674:674))
        (IOPATH i o (1331:1331:1331) (1340:1340:1340))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE v\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (381:381:381) (763:763:763))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE v\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (381:381:381) (763:763:763))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE v\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (391:391:391) (773:773:773))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE v\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (381:381:381) (763:763:763))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE WideOr5\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1841:1841:1841) (2086:2086:2086))
        (PORT datab (1830:1830:1830) (2054:2054:2054))
        (PORT datac (1971:1971:1971) (2211:2211:2211))
        (PORT datad (1763:1763:1763) (1967:1967:1967))
        (IOPATH dataa combout (186:186:186) (175:175:175))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE WideOr4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1840:1840:1840) (2083:2083:2083))
        (PORT datab (1835:1835:1835) (2060:2060:2060))
        (PORT datac (1967:1967:1967) (2207:2207:2207))
        (PORT datad (1761:1761:1761) (1966:1966:1966))
        (IOPATH dataa combout (188:188:188) (193:193:193))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE WideOr3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1844:1844:1844) (2091:2091:2091))
        (PORT datab (1831:1831:1831) (2054:2054:2054))
        (PORT datac (1971:1971:1971) (2210:2210:2210))
        (PORT datad (1763:1763:1763) (1971:1971:1971))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE WideOr2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1839:1839:1839) (2085:2085:2085))
        (PORT datab (1835:1835:1835) (2059:2059:2059))
        (PORT datac (1965:1965:1965) (2203:2203:2203))
        (PORT datad (1760:1760:1760) (1965:1965:1965))
        (IOPATH dataa combout (195:195:195) (193:193:193))
        (IOPATH datab combout (196:196:196) (192:192:192))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE d0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1840:1840:1840) (2084:2084:2084))
        (PORT datab (1832:1832:1832) (2057:2057:2057))
        (PORT datac (1970:1970:1970) (2210:2210:2210))
        (PORT datad (1761:1761:1761) (1965:1965:1965))
        (IOPATH dataa combout (170:170:170) (165:165:165))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE WideOr1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1839:1839:1839) (2081:2081:2081))
        (PORT datab (1837:1837:1837) (2062:2062:2062))
        (PORT datac (1964:1964:1964) (2203:2203:2203))
        (PORT datad (1761:1761:1761) (1966:1966:1966))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (190:190:190) (177:177:177))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE WideOr0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1839:1839:1839) (2084:2084:2084))
        (PORT datab (1835:1835:1835) (2059:2059:2059))
        (PORT datac (1964:1964:1964) (2203:2203:2203))
        (PORT datad (1760:1760:1760) (1965:1965:1965))
        (IOPATH dataa combout (195:195:195) (193:193:193))
        (IOPATH datab combout (196:196:196) (192:192:192))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE WideOr6\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1841:1841:1841) (2086:2086:2086))
        (PORT datac (1971:1971:1971) (2211:2211:2211))
        (PORT datad (1762:1762:1762) (1967:1967:1967))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
)
