# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.23

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: basic_io
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/C++/FCU/basic_io/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target basic_io


#############################################
# Order-only phony target for basic_io

build cmake_object_order_depends_target_basic_io: phony || CMakeFiles/basic_io.dir

build CMakeFiles/basic_io.dir/escape_sequence.c.obj: C_COMPILER__basic_io_Debug D$:/C++/FCU/basic_io/escape_sequence.c || cmake_object_order_depends_target_basic_io
  DEP_FILE = CMakeFiles\basic_io.dir\escape_sequence.c.obj.d
  FLAGS = -g -std=gnu11
  OBJECT_DIR = CMakeFiles\basic_io.dir
  OBJECT_FILE_DIR = CMakeFiles\basic_io.dir

build CMakeFiles/basic_io.dir/integer_alignment.c.obj: C_COMPILER__basic_io_Debug D$:/C++/FCU/basic_io/integer_alignment.c || cmake_object_order_depends_target_basic_io
  DEP_FILE = CMakeFiles\basic_io.dir\integer_alignment.c.obj.d
  FLAGS = -g -std=gnu11
  OBJECT_DIR = CMakeFiles\basic_io.dir
  OBJECT_FILE_DIR = CMakeFiles\basic_io.dir

build CMakeFiles/basic_io.dir/integer_io.c.obj: C_COMPILER__basic_io_Debug D$:/C++/FCU/basic_io/integer_io.c || cmake_object_order_depends_target_basic_io
  DEP_FILE = CMakeFiles\basic_io.dir\integer_io.c.obj.d
  FLAGS = -g -std=gnu11
  OBJECT_DIR = CMakeFiles\basic_io.dir
  OBJECT_FILE_DIR = CMakeFiles\basic_io.dir

build CMakeFiles/basic_io.dir/string_to_character.c.obj: C_COMPILER__basic_io_Debug D$:/C++/FCU/basic_io/string_to_character.c || cmake_object_order_depends_target_basic_io
  DEP_FILE = CMakeFiles\basic_io.dir\string_to_character.c.obj.d
  FLAGS = -g -std=gnu11
  OBJECT_DIR = CMakeFiles\basic_io.dir
  OBJECT_FILE_DIR = CMakeFiles\basic_io.dir

build CMakeFiles/basic_io.dir/text_line.c.obj: C_COMPILER__basic_io_Debug D$:/C++/FCU/basic_io/text_line.c || cmake_object_order_depends_target_basic_io
  DEP_FILE = CMakeFiles\basic_io.dir\text_line.c.obj.d
  FLAGS = -g -std=gnu11
  OBJECT_DIR = CMakeFiles\basic_io.dir
  OBJECT_FILE_DIR = CMakeFiles\basic_io.dir

build CMakeFiles/basic_io.dir/upper_case_in_order.c.obj: C_COMPILER__basic_io_Debug D$:/C++/FCU/basic_io/upper_case_in_order.c || cmake_object_order_depends_target_basic_io
  DEP_FILE = CMakeFiles\basic_io.dir\upper_case_in_order.c.obj.d
  FLAGS = -g -std=gnu11
  OBJECT_DIR = CMakeFiles\basic_io.dir
  OBJECT_FILE_DIR = CMakeFiles\basic_io.dir


# =============================================================================
# Link build statements for EXECUTABLE target basic_io


#############################################
# Link the executable basic_io.exe

build basic_io.exe: C_EXECUTABLE_LINKER__basic_io_Debug CMakeFiles/basic_io.dir/escape_sequence.c.obj CMakeFiles/basic_io.dir/integer_alignment.c.obj CMakeFiles/basic_io.dir/integer_io.c.obj CMakeFiles/basic_io.dir/string_to_character.c.obj CMakeFiles/basic_io.dir/text_line.c.obj CMakeFiles/basic_io.dir/upper_case_in_order.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\basic_io.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = basic_io.exe
  TARGET_IMPLIB = libbasic_io.dll.a
  TARGET_PDB = basic_io.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target integer_alignment


#############################################
# Order-only phony target for integer_alignment

build cmake_object_order_depends_target_integer_alignment: phony || CMakeFiles/integer_alignment.dir

build CMakeFiles/integer_alignment.dir/integer_alignment.c.obj: C_COMPILER__integer_alignment_Debug D$:/C++/FCU/basic_io/integer_alignment.c || cmake_object_order_depends_target_integer_alignment
  DEP_FILE = CMakeFiles\integer_alignment.dir\integer_alignment.c.obj.d
  FLAGS = -g -std=gnu11
  OBJECT_DIR = CMakeFiles\integer_alignment.dir
  OBJECT_FILE_DIR = CMakeFiles\integer_alignment.dir


# =============================================================================
# Link build statements for EXECUTABLE target integer_alignment


#############################################
# Link the executable integer_alignment.exe

build integer_alignment.exe: C_EXECUTABLE_LINKER__integer_alignment_Debug CMakeFiles/integer_alignment.dir/integer_alignment.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\integer_alignment.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = integer_alignment.exe
  TARGET_IMPLIB = libinteger_alignment.dll.a
  TARGET_PDB = integer_alignment.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\C++\FCU\basic_io\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2021.2\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\C++\FCU\basic_io\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2021.2\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SD:\C++\FCU\basic_io -BD:\C++\FCU\basic_io\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build basic_io: phony basic_io.exe

build integer_alignment: phony integer_alignment.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/C++/FCU/basic_io/cmake-build-debug

build all: phony basic_io.exe integer_alignment.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2021.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.2/bin/cmake/win/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.2/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.2/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.2/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.2/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.2/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.2/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.2/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.2/bin/cmake/win/share/cmake-3.23/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeRCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2021.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.2/bin/cmake/win/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.2/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.2/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.2/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.2/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.2/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.2/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.2/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.2/bin/cmake/win/share/cmake-3.23/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeRCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
