m255
K3
13
cModel Technology
Z0 dD:\altera\13.1\step_1\simulation\qsim
vstep_1
Z1 IM`LG[Y8A82V]^VlUN>c;>1
Z2 VDg;J^z`zQGL@^=WAEX96L3
Z3 dD:\altera\13.1\step_1\simulation\qsim
Z4 w1698766518
Z5 8step_1.vo
Z6 Fstep_1.vo
L0 31
Z7 OV;L;10.1d;51
r1
31
Z8 o-work work -O0
!i10b 1
Z9 !s100 `YzOHV;f:B2=8fi]U0hmb1
!s85 0
Z10 !s108 1698766519.043000
Z11 !s107 step_1.vo|
Z12 !s90 -work|work|step_1.vo|
!s101 -O0
vstep_1_vlg_check_tst
!i10b 1
!s100 @OlWAzbMoHNabV=5]eATJ3
ImSO<aFF]c1kVUEgD:ONSf3
Vh`C;NHBM3<UkdifYSPPEU1
R3
Z13 w1698766517
Z14 8step_1.vwf.vt
Z15 Fstep_1.vwf.vt
L0 63
R7
r1
!s85 0
31
Z16 !s108 1698766519.153000
Z17 !s107 step_1.vwf.vt|
Z18 !s90 -work|work|step_1.vwf.vt|
!s101 -O0
R8
vstep_1_vlg_sample_tst
!i10b 1
!s100 @RWK^G[zA@FLbF=Tg]6D=3
IL_FAK84n1Ei0fC6B:b_Hz3
VcK3^Yg1ekaHT3jgJfT@NA0
R3
R13
R14
R15
L0 29
R7
r1
!s85 0
31
R16
R17
R18
!s101 -O0
R8
vstep_1_vlg_vec_tst
!i10b 1
!s100 zzI^6acf1@@3L:]RQ[@8V3
IG`4HFPg=IW>loJD?InkAW0
VEL^U8K<0D_l]hPn6PZ8bD2
R3
R13
R14
R15
L0 185
R7
r1
!s85 0
31
R16
R17
R18
!s101 -O0
R8
