|step_1
clk => led[0]~reg0.CLK
clk => led[1]~reg0.CLK
clk => led[2]~reg0.CLK
clk => led[3]~reg0.CLK
clk => led[4]~reg0.CLK
clk => led[5]~reg0.CLK
clk => led[6]~reg0.CLK
clk => led[7]~reg0.CLK
reset => led[0]~reg0.ACLR
reset => led[1]~reg0.ACLR
reset => led[2]~reg0.ACLR
reset => led[3]~reg0.ACLR
reset => led[4]~reg0.ACLR
reset => led[5]~reg0.ACLR
reset => led[6]~reg0.ACLR
reset => led[7]~reg0.PRESET
led[0] << led[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led[1] << led[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led[2] << led[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led[3] << led[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led[4] << led[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led[5] << led[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led[6] << led[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led[7] << led[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


