Enter real number a for point A(a, 0), a>0: Enter real number b for point B(0, b), b>0: Enter real number c for point C(c, 0), c<0: Enter real number c for point D(0, d), d<0: 
Points: A=(0.1000, 0), B=(0, 5.0000), C=(-0.1000, 0), D=(0, -5.0000)

****Compute the area of triangle BCD:
Number of intervals:1, interval size:0.100000, area:0.000000
Number of intervals:2, interval size:0.050000, area:0.250000
Number of intervals:4, interval size:0.025000, area:0.375000
Number of intervals:8, interval size:0.012500, area:0.437500
Number of intervals:16, interval size:0.006250, area:0.468750
Number of intervals:32, interval size:0.003125, area:0.484375
Number of intervals:64, interval size:0.001563, area:0.492187
Number of intervals:128, interval size:0.000781, area:0.496094
Number of intervals:256, interval size:0.000391, area:0.498047
Number of intervals:512, interval size:0.000195, area:0.499023
Number of intervals:1024, interval size:0.000098, area:0.499512
Number of intervals:2048, interval size:0.000049, area:0.499756
Number of intervals:4096, interval size:0.000024, area:0.499878
Number of intervals:8192, interval size:0.000012, area:0.499939
Number of intervals:16384, interval size:0.000006, area:0.499969
Number of intervals:32768, interval size:0.000003, area:0.499985
Number of intervals:65536, interval size:0.000002, area:0.499992
Number of intervals:131072, interval size:0.000001, area:0.499996
Number of intervals:262144, interval size:0.000000, area:0.499998
Number of intervals:524288, interval size:0.000000, area:0.499999
The number of intervals:524288

****Compute the area of triangle BAD:
Number of intervals:1, interval size:0.100000, area:1.000000
Number of intervals:2, interval size:0.050000, area:0.750000
Number of intervals:4, interval size:0.025000, area:0.625000
Number of intervals:8, interval size:0.012500, area:0.562500
Number of intervals:16, interval size:0.006250, area:0.531250
Number of intervals:32, interval size:0.003125, area:0.515625
Number of intervals:64, interval size:0.001563, area:0.507813
Number of intervals:128, interval size:0.000781, area:0.503906
Number of intervals:256, interval size:0.000391, area:0.501953
Number of intervals:512, interval size:0.000195, area:0.500977
Number of intervals:1024, interval size:0.000098, area:0.500488
Number of intervals:2048, interval size:0.000049, area:0.500244
Number of intervals:4096, interval size:0.000024, area:0.500122
Number of intervals:8192, interval size:0.000012, area:0.500061
Number of intervals:16384, interval size:0.000006, area:0.500031
Number of intervals:32768, interval size:0.000003, area:0.500015
Number of intervals:65536, interval size:0.000002, area:0.500008
Number of intervals:131072, interval size:0.000001, area:0.500004
Number of intervals:262144, interval size:0.000000, area:0.500002
Number of intervals:524288, interval size:0.000000, area:0.500001
The number of intervals:524288



>>>>Area of triangle BCD: 0.499999
>>>>Area of triangle BAD: 0.500001
>>>>Area of the quadrilateral ABCD: 1.000000
The result of 1/2|(a-c)(b-d)| is: 1.000000
The error is 0.000000