Input three integers x, y, and z: 
The values of expressions: x+y*z, y+z*x, and z+x*y:26, 16, 14
Expressions x+y*z,y+z*x, and z+x*y in the acsending order: 14, 16, 26
Expressions x+y*z,y+z*x, and z+x*y in the decsending order: 26, 16, 14

-----------------------------------------------
Input three integers x, y, and z: 
The values of expressions: x+y*z, y+z*x, and z+x*y:-2, 8, -22
Expressions x+y*z,y+z*x, and z+x*y in the acsending order: -22, -2, 8
Expressions x+y*z,y+z*x, and z+x*y in the decsending order: 8, -2, -22

-----------------------------------------------
Input three integers x, y, and z: 
The values of expressions: x+y*z, y+z*x, and z+x*y:0, 0, 0
Expressions x+y*z,y+z*x, and z+x*y in the acsending order: 0, 0, 0
Expressions x+y*z,y+z*x, and z+x*y in the decsending order: 0, 0, 0

-----------------------------------------------
End of program execution.
