Input three integers x, y, and z: 
The values of expressions: x+y*z, y+z*x, and z+x*y:0, 0, 0
Expressions x+y*z,y+z*x, and z+x*y in the acsending order: 0, 0, 0
Expressions x+y*z,y+z*x, and z+x*y in the decsending order: 0, 0, 0

-----------------------------------------------
Input three integers x, y, and z: 
The values of expressions: x+y*z, y+z*x, and z+x*y:-4, -2, 2
Expressions x+y*z,y+z*x, and z+x*y in the acsending order: -4, -2, 2
Expressions x+y*z,y+z*x, and z+x*y in the decsending order: 2, -2, -4

-----------------------------------------------
End of program execution.
