Input a 32-bit unsigned integer num, 0<=num<=4,294,967,295: Binary representation of num: 
000000000000000000000000000000000
Hexadecimal representation of num: 
                                                                  
Decimal representation of rev: 
Binary representation of rev: 
Hexadecimal representation of rev: 

----------------------------------
Input a 32-bit unsigned integer num, 0<=num<=4,294,967,295: Binary representation of num: 
000000000000000000000000000000000
Hexadecimal representation of num: 
                                                                  
Decimal representation of rev: 
Binary representation of rev: 
Hexadecimal representation of rev: 

----------------------------------
Input a 32-bit unsigned integer num, 0<=num<=4,294,967,295: 