Enter the rank of linear equation system (1 to 9 and 0 to stop): enter 1 coefficients and a constant for equation 0
  +X_2+2X_3+X_4+X_5+X_6    +X_9=3
----------------------------------
Enter the rank of linear equation system (1 to 9 and 0 to stop): enter 1 coefficients and a constant for equation 0
X_1+X_2+X_3+X_4+X_5+X_6+X_7    =0
----------------------------------
Enter the rank of linear equation system (1 to 9 and 0 to stop): enter 1 coefficients and a constant for equation 0
+4X_1+X_2+X_3+X_4+X_5+X_6+X_7+X_8+X_9=1
----------------------------------
Enter the rank of linear equation system (1 to 9 and 0 to stop): enter 1 coefficients and a constant for equation 0
X_1+X_2+X_3+X_4+X_5        =1
----------------------------------
Enter the rank of linear equation system (1 to 9 and 0 to stop): enter 5 coefficients and a constant for equation 0
enter 5 coefficients and a constant for equation 1
enter 5 coefficients and a constant for equation 2
enter 5 coefficients and a constant for equation 3
enter 5 coefficients and a constant for equation 4
X_1+X_2+X_3+X_4+X_5+X_6+X_7+X_8+X_9=1
----------------------------------
Enter the rank of linear equation system (1 to 9 and 0 to stop): enter 1 coefficients and a constant for equation 0
X_1+X_2+X_3+X_4+X_5+X_6+X_7+X_8+X_9=1
----------------------------------
Enter the rank of linear equation system (1 to 9 and 0 to stop): enter 1 coefficients and a constant for equation 0
X_1+X_2+X_3+X_4          =0
----------------------------------
Enter the rank of linear equation system (1 to 9 and 0 to stop): enter 1 coefficients and a constant for equation 0
+7X_1+X_2+X_3+X_4+X_5+X_6+X_7+X_8+X_9=1
----------------------------------
Enter the rank of linear equation system (1 to 9 and 0 to stop): enter 1 coefficients and a constant for equation 0
X_1+X_2+X_3+X_4+X_5+X_6+X_7+X_8+X_9=1
----------------------------------
Enter the rank of linear equation system (1 to 9 and 0 to stop): enter 1 coefficients and a constant for equation 0
X_1+X_2+X_3+X_4+X_5+X_6+X_7+X_8+X_9=1
----------------------------------
Enter the rank of linear equation system (1 to 9 and 0 to stop): enter 1 coefficients and a constant for equation 0
X_1+X_2+X_3+X_4+X_5+X_6+X_7+X_8+X_9=1
----------------------------------
Enter the rank of linear equation system (1 to 9 and 0 to stop): enter 1 coefficients and a constant for equation 0
X_1+X_2+X_3+X_4+X_5        =0
----------------------------------
Enter the rank of linear equation system (1 to 9 and 0 to stop): X_1+X_2+X_3+X_4+X_5        =0