|step_3
EO => Decoder0.IN0
clk => count[0].CLK
clk => count[1].CLK
clk => count[2].CLK
clk => count[3].CLK
reset => count[0].ALOAD
reset => count[1].ACLR
reset => count[2].ACLR
reset => count[3].ACLR
led[6] <= convert:convert_inst.led
led[5] <= convert:convert_inst.led
led[4] <= convert:convert_inst.led
led[3] <= convert:convert_inst.led
led[2] <= convert:convert_inst.led
led[1] <= convert:convert_inst.led
led[0] <= convert:convert_inst.led


|step_3|convert:convert_inst
number[0] => Decoder0.IN3
number[1] => Decoder0.IN2
number[2] => Decoder0.IN1
number[3] => Decoder0.IN0
led[6] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
led[5] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
led[4] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
led[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
led[2] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
led[1] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
led[0] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


