Input a 32-bit unsigned integer num, 0<=num<=4,294,967,295: Binary representation of num:
	00000000 00000000 00000000 01110010 
Hexadecimal representation of num:
	000000FF
Decimal representation of rev: -256
	
Binary representation of rev:
	00000000 00000000 00000000 01110010 
Hexadecimal representation of rev:
	FFFFFF00
----------------------------------
Input a 32-bit unsigned integer num, 0<=num<=4,294,967,295: Binary representation of num:
	00000000 00000000 00000000 01110010 
Hexadecimal representation of num:
	1B32EAFD
Decimal representation of rev: -456321790
	
Binary representation of rev:
	00000000 00000000 00000000 01110010 
Hexadecimal representation of rev:
	E4CD1502
----------------------------------
Input a 32-bit unsigned integer num, 0<=num<=4,294,967,295: 