Enter the rank of linear equation system (1 to 9 and 0 to stop): >>>>Enter 2 coefficients and a constant for Equation 0 (between -99 and 99):>>>>Enter 2 coefficients and a constant for Equation 1 (between -99 and 99):
<<<<The linear equation system of rank 2 is:
               X0+  5 X1= 6
             0 X1= -4

----------------------------------
Enter the rank of linear equation system (1 to 9 and 0 to stop): >>>>Enter 2 coefficients and a constant for Equation 0 (between -99 and 99):>>>>Enter 2 coefficients and a constant for Equation 1 (between -99 and 99):
<<<<The linear equation system of rank 2 is:
             6 X0       = 15
            -3 X0       = 7

----------------------------------
Enter the rank of linear equation system (1 to 9 and 0 to stop): >>>>Enter 5 coefficients and a constant for Equation 0 (between -99 and 99):>>>>Enter 5 coefficients and a constant for Equation 1 (between -99 and 99):>>>>Enter 5 coefficients and a constant for Equation 2 (between -99 and 99):>>>>Enter 5 coefficients and a constant for Equation 3 (between -99 and 99):>>>>Enter 5 coefficients and a constant for Equation 4 (between -99 and 99):
<<<<The linear equation system of rank 5 is:
            -15 X0+ 27 X1- 19 X2-  9 X3+  8 X4= -99
            32 X0       +  8 X2- 15 X3       = -9
               X0              - 54 X3+ 20 X4= 6
          -    X1- 31 X2       - 40 X4= 52
             0 X1+ 56 X2- 51 X3+ 12 X4= -1

----------------------------------
Enter the rank of linear equation system (1 to 9 and 0 to stop): 