Input a 32-bit unsigned integer num, 0<=num<=4,294,967,295: Binary representation of num:
	00000000 00000000 00000000 01110010 
Hexadecimal representation of num:
	00000001
Decimal representation of rev: -2
	
Binary representation of rev:
	00000000 00000000 00000000 01110010 
Hexadecimal representation of rev:
	FFFFFFFE
----------------------------------
Input a 32-bit unsigned integer num, 0<=num<=4,294,967,295: Binary representation of num:
	00000000 00000000 00000000 01110010 
Hexadecimal representation of num:
	FFFFFFFF
Decimal representation of rev: 0
	
Binary representation of rev:
	00000000 00000000 00000000 01110010 
Hexadecimal representation of rev:
	00000000
----------------------------------
Input a 32-bit unsigned integer num, 0<=num<=4,294,967,295: Binary representation of num:
	00000000 00000000 00000000 01110010 
Hexadecimal representation of num:
	7FFFFFFF
Decimal representation of rev: -2147483648
	
Binary representation of rev:
	00000000 00000000 00000000 01110010 
Hexadecimal representation of rev:
	80000000
----------------------------------
Input a 32-bit unsigned integer num, 0<=num<=4,294,967,295: Binary representation of num:
	00000000 00000000 00000000 01110010 
Hexadecimal representation of num:
	00000400
Decimal representation of rev: -1025
	
Binary representation of rev:
	00000000 00000000 00000000 01110010 
Hexadecimal representation of rev:
	FFFFFBFF
----------------------------------
Input a 32-bit unsigned integer num, 0<=num<=4,294,967,295: Binary representation of num:
	00000000 00000000 00000000 01110010 
Hexadecimal representation of num:
	00000002
Decimal representation of rev: -3
	
Binary representation of rev:
	00000000 00000000 00000000 01110010 
Hexadecimal representation of rev:
	FFFFFFFD
----------------------------------
Input a 32-bit unsigned integer num, 0<=num<=4,294,967,295: 