Enter real number a for point A(a, 0), a>0: Enter real number b for point B(0, b), b>0: Enter real number c for point C(c, 0), c<0: Enter real number c for point D(0, d), d<0: 
Points: A=(5.3000, 0), B=(0, 4.2000), C=(-6.7000, 0), D=(0, -3.8000)

**** Compute the area of triangle BCD.
Number of intervals: 1, interval size: 6.700000, area: 37.515119
Number of intervals: 2, interval size: 3.350000, area: 42.170119
Number of intervals: 4, interval size: 1.675000, area: 42.170119
The number of intervals: 4

**** Compute the area of triangle BAD.
Number of intervals: 1, interval size: 5.300000, area: 33.140000
Number of intervals: 2, interval size: 2.650000, area: 33.805000
Number of intervals: 4, interval size: 1.325000, area: 34.731250
Number of intervals: 8, interval size: 0.662500, area: 34.731250
The number of intervals: 8

>>>> Area of triangle BCD: 42.170119
>>>> Area of triangle BCD: 34.731250
>>>> Area of the quadrilateral ABCD: 76.901369
>>>> The result of 1/2|(a-c)(b-d)| is: 48.000000
>>>> The error is: -28.901369
