Enter real number a for point A(a, 0), a>0: Enter real number b for point B(0, b), b>0: Enter real number c for point C(c, 0), c<0: Enter real number c for point D(0, d), d<0: 
Points: A=(0.1000, 0), B=(0, 5.0000), C=(-0.1000, 0), D=(0, -5.0000)

**** Compute the area of triangle BCD.
Number of intervals: 1, interval size: 0.100000, area: 24.750100
Number of intervals: 2, interval size: 0.050000, area: 24.750100
The number of intervals: 2

**** Compute the area of triangle BAD.
Number of intervals: 1, interval size: 0.100000, area: 50.000000
Number of intervals: 2, interval size: 0.050000, area: 50.000000
The number of intervals: 2

>>>> Area of triangle BCD: 24.750100
>>>> Area of triangle BCD: 50.000000
>>>> Area of the quadrilateral ABCD: 74.750100
>>>> The result of 1/2|(a-c)(b-d)| is: 1.000000
>>>> The error is: -73.750100
