Input three integers x, y, and z: 
The values of expressions x+y*z, y+z*x, and z+x*y: 26, 16, 14
Expressions x+y*z, y+z*x, and z+x*y in the ascending order: 14 16 26
Expressions x+y*z, y+z*x, and z+x*y in the descending order: 26 16 14
--------------------------------------------------------------------------
Input three integers x, y, and z: 
The values of expressions x+y*z, y+z*x, and z+x*y: -2, 8, -22
Expressions x+y*z, y+z*x, and z+x*y in the ascending order: -2 8 26
Expressions x+y*z, y+z*x, and z+x*y in the descending order: 26 8 -2
--------------------------------------------------------------------------
Input three integers x, y, and z: 