Enter top, an integer between 3 and 29 (including): Enter side, an integer between 2 and 20 (including): Enter 0 for left-tilt or 1 for right-tilt of the side:                                #############################
                              #@@@@@@@@@@@@@@@@@@@@@@@@@@@#
                             #@@@@@@@@@@@@@@@@@@@@@@@@@@@#
                            #@@@@@@@@@@@@@@@@@@@@@@@@@@@#
                           #@@@@@@@@@@@@@@@@@@@@@@@@@@@#
                          #@@@@@@@@@@@@@@@@@@@@@@@@@@@#
                         #@@@@@@@@@@@@@@@@@@@@@@@@@@@#
                        #@@@@@@@@@@@@@@@@@@@@@@@@@@@#
                       #@@@@@@@@@@@@@@@@@@@@@@@@@@@#
                      #@@@@@@@@@@@@@@@@@@@@@@@@@@@#
                     #@@@@@@@@@@@@@@@@@@@@@@@@@@@#
                    #@@@@@@@@@@@@@@@@@@@@@@@@@@@#
                   #@@@@@@@@@@@@@@@@@@@@@@@@@@@#
                  #@@@@@@@@@@@@@@@@@@@@@@@@@@@#
                 #@@@@@@@@@@@@@@@@@@@@@@@@@@@#
                #@@@@@@@@@@@@@@@@@@@@@@@@@@@#
               #@@@@@@@@@@@@@@@@@@@@@@@@@@@#
              #@@@@@@@@@@@@@@@@@@@@@@@@@@@#
             #@@@@@@@@@@@@@@@@@@@@@@@@@@@#
            #@@@@@@@@@@@@@@@@@@@@@@@@@@@#
           #@@@@@@@@@@@@@@@@@@@@@@@@@@@#
          #############################
The number of characters on the perimeter: 98
The number of characters in the interior: 540
The number of characters of the parallelogram: 638