***** Design parameters of the house :
>>>the upBase of the roof is : 40
>>>the side of the roof is : 16
>>>the downBase of the roof is：72
>>>the waith of the houuse is : 68 
>>>The width of the door: 20 
>>>The height of the door: 28 
>>>The width of the window: 16 
>>>The height of the window: 25 
>>>The width of a window glass: 4 
>>>The height of a window glass: 5 
>>>The thickness of wall/ceiling/floor: 2 
>>>The space from the window/door to the ceiling: 10 
>>>The space between the floor and the door: 2 
>>>The space from the window to the wall: 2 
>>>The space between the floor and the window: 5 
 
***** The house design is valid 
>>>The total width of the house: 72 
>>>The total height of the house: 62 
>>>The exterior width of the house: 68 
>>>The exterior height of the house: 44 
>>>The interior width of the house: 64 
>>>The interior height of the house: 40 
 
 
 
                   ########################################
                  #****************************************#
                 #******************************************#
                #********************************************#
               #**********************************************#
              #************************************************#
             #**************************************************#
            #****************************************************#
           #******************************************************#
          #********************************************************#
         #**********************************************************#
        #************************************************************#
       #**************************************************************#
      #****************************************************************#
     #******************************************************************#
    #********************************************************************#
   #**********************************************************************#
   ########################################################################
     @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
     @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
     @@                                                                @@
     @@                                                                @@
     @@                                                                @@
     @@                                                                @@
     @@                                                                @@
     @@                                                                @@
     @@                                                                @@
     @@                                                                @@
     @@                                                                @@
     @@                                                                @@
     @@  ================    &&&&&&&&&&&&&&&&&&&&    ================  @@
     @@  =    +    +    =    &&&&&&&&&&&&&&&&&&&&    =    +    +    =  @@
     @@  =    +    +    =    &&&&&&&&&&&&&&&&&&&&    =    +    +    =  @@
     @@  =    +    +    =    &&&&&&&&&&&&&&&&&&&&    =    +    +    =  @@
     @@  =    +    +    =    &&&&&&&&&&&&&&&&&&&&    =    +    +    =  @@
     @@  =    +    +    =    &&&&&&&&&&&&&&&&&&&&    =    +    +    =  @@
     @@  ================    &&&&&&&&&&&&&&&&&&&&    ================  @@
     @@  =    +    +    =    &&&&&&&&&&&&&&&&&&&&    =    +    +    =  @@
     @@  =    +    +    =    &&&&&&&&&&&&&&&&&&&&    =    +    +    =  @@
     @@  =    +    +    =    &&&&&&&&&&&&&&&&&&&&    =    +    +    =  @@
     @@  =    +    +    =    &&&&&&&&&&&&&&&&&&&&    =    +    +    =  @@
     @@  =    +    +    =    &&&&&&&&&&&&&&&&&&&&    =    +    +    =  @@
     @@  ================    &&&&&&&&&&&&&&&&&&&&    ================  @@
     @@  =    +    +    =    &&&&&&&&&&&&&&&&&&&&    =    +    +    =  @@
     @@  =    +    +    =    &&&&&&&&&&&&&&&&&&&&    =    +    +    =  @@
     @@  =    +    +    =    &&&&&&&&&&&&&&&&&&&&    =    +    +    =  @@
     @@  =    +    +    =    &&&&&&&&&&&&&&&&&&&&    =    +    +    =  @@
     @@  =    +    +    =    &&&&&&&&&&&&&&&&&&&&    =    +    +    =  @@
     @@  ================    &&&&&&&&&&&&&&&&&&&&    ================  @@
     @@  =    +    +    =    &&&&&&&&&&&&&&&&&&&&    =    +    +    =  @@
     @@  =    +    +    =    &&&&&&&&&&&&&&&&&&&&    =    +    +    =  @@
     @@  =    +    +    =    &&&&&&&&&&&&&&&&&&&&    =    +    +    =  @@
     @@  =    +    +    =    &&&&&&&&&&&&&&&&&&&&    =    +    +    =  @@
     @@  =    +    +    =    &&&&&&&&&&&&&&&&&&&&    =    +    +    =  @@
     @@  ================    &&&&&&&&&&&&&&&&&&&&    ================  @@
     @@                      &&&&&&&&&&&&&&&&&&&&                      @@
     @@                      &&&&&&&&&&&&&&&&&&&&                      @@
     @@                      &&&&&&&&&&&&&&&&&&&&                      @@
     @@                                                                @@
     @@                                                                @@
     @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
     @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
