<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>640</width>
    <height>480</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QWidget" name="verticalLayoutWidget">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>20</y>
     <width>271</width>
     <height>311</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QLabel" name="label">
      <property name="styleSheet">
       <string notr="true">font: 700 13pt &quot;Cantarell&quot;;</string>
      </property>
      <property name="text">
       <string>SERVER ADDRESS:</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLineEdit" name="ServerIP_Input">
      <property name="styleSheet">
       <string notr="true">font: 13pt &quot;Cantarell&quot;;</string>
      </property>
      <property name="text">
       <string>127.0.0.1</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="label_2">
      <property name="styleSheet">
       <string notr="true">font: 700 13pt &quot;Cantarell&quot;;</string>
      </property>
      <property name="text">
       <string>SERVER PORT: (1 ~ 65535)</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLineEdit" name="ServerPort_Input">
      <property name="styleSheet">
       <string notr="true">font: 13pt &quot;Cantarell&quot;;</string>
      </property>
      <property name="text">
       <string>6666</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="label_3">
      <property name="styleSheet">
       <string notr="true">font: 700 13pt &quot;Cantarell&quot;;</string>
      </property>
      <property name="text">
       <string>COUNTDOWN NUMBER:</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLineEdit" name="CountdownNum_Input">
      <property name="styleSheet">
       <string notr="true">font: 13pt &quot;Cantarell&quot;;</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="Line" name="line_2">
   <property name="geometry">
    <rect>
     <x>300</x>
     <y>20</y>
     <width>20</width>
     <height>311</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Vertical</enum>
   </property>
  </widget>
  <widget class="QScrollArea" name="scrollArea">
   <property name="geometry">
    <rect>
     <x>340</x>
     <y>30</y>
     <width>271</width>
     <height>301</height>
    </rect>
   </property>
   <property name="widgetResizable">
    <bool>true</bool>
   </property>
   <widget class="QWidget" name="scrollAreaWidgetContents">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>269</width>
      <height>299</height>
     </rect>
    </property>
    <widget class="QTextBrowser" name="Text_Browser">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>281</width>
       <height>311</height>
      </rect>
     </property>
    </widget>
   </widget>
  </widget>
  <widget class="Line" name="line">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>350</y>
     <width>591</width>
     <height>16</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
  </widget>
  <widget class="QPushButton" name="Abort_Button">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>370</y>
     <width>251</width>
     <height>91</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 700 italic 15pt &quot;Cantarell&quot;;</string>
   </property>
   <property name="text">
    <string>ABORT</string>
   </property>
  </widget>
  <widget class="QPushButton" name="StartClient_Button">
   <property name="geometry">
    <rect>
     <x>350</x>
     <y>370</y>
     <width>251</width>
     <height>91</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 700 italic 15pt &quot;Cantarell&quot;;</string>
   </property>
   <property name="text">
    <string>START CLIENT</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
