Enter the rank of linear equation system (1 to 9 and 0 to stop): >>>> Enter 2 coefficients and a constant for quation 0 (between -99 and 99): >>>> Enter 2 coefficients and a constant for quation 1 (between -99 and 99): 
<<<< Coefficients of variable X0 are all zeros, Stop!

The linear eqation system of rank 2 is:
              X0  +  5 X1 =   6
                           =  -4

----------------------------------
Enter the rank of linear equation system (1 to 9 and 0 to stop): >>>> Enter 2 coefficients and a constant for quation 0 (between -99 and 99): >>>> Enter 2 coefficients and a constant for quation 1 (between -99 and 99): 
<<<< Coefficients of Eqution 0 are all zeros, Stop!
<<<< Coefficients of variable X0 are all zeros, Stop!

The linear eqation system of rank 2 is:
            6          =  15
           -3          =   7

----------------------------------
Enter the rank of linear equation system (1 to 9 and 0 to stop): >>>> Enter 5 coefficients and a constant for quation 0 (between -99 and 99): >>>> Enter 5 coefficients and a constant for quation 1 (between -99 and 99): >>>> Enter 5 coefficients and a constant for quation 2 (between -99 and 99): >>>> Enter 5 coefficients and a constant for quation 3 (between -99 and 99): >>>> Enter 5 coefficients and a constant for quation 4 (between -99 and 99): 
<<<< Coefficients of variable X0 are all zeros, Stop!

The linear eqation system of rank 5 is:
          -15  + 27 X1 - 19 X2 -  9 X3 +  8 X4 = -99
           32          +  8 X2 - 15 X3         =  -9
              X0                  - 54 X3 + 20 X4 =   6
                   -   X1  - 31 X2         - 40 X4 =  52
                           + 56 X2 - 51 X3 + 12 X4 =  -1

----------------------------------
Enter the rank of linear equation system (1 to 9 and 0 to stop): 