# Project: quiz2_D1228792_2.dev
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = IQueue_D1228792.o Node_D1228792.o quiz2_D1228792_2.o
LINKOBJ  = IQueue_D1228792.o Node_D1228792.o quiz2_D1228792_2.o
LIBS     = -L"D:/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc
INCS     = 
CXXINCS  = -I"D:/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include"
BIN      = quiz2_D1228792_2.dev.exe
CXXFLAGS = $(CXXINCS) -std=c++11
CFLAGS   = $(INCS) -std=c++11
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

IQueue_D1228792.o: IQueue_D1228792.cpp
	$(CPP) -c IQueue_D1228792.cpp -o IQueue_D1228792.o $(CXXFLAGS)

Node_D1228792.o: Node_D1228792.cpp
	$(CPP) -c Node_D1228792.cpp -o Node_D1228792.o $(CXXFLAGS)

quiz2_D1228792_2.o: quiz2_D1228792_2.cpp
	$(CPP) -c quiz2_D1228792_2.cpp -o quiz2_D1228792_2.o $(CXXFLAGS)
