vendor_name = ModelSim
source_file = 1, D:/GitHub/FCU/112-1/DIGITAL SYSTEM DESIGN/Lab/Lab 10/step_2/step_2.bdf
source_file = 1, D:/GitHub/FCU/112-1/DIGITAL SYSTEM DESIGN/Lab/Lab 10/step_2/output_files/Chain1.cdf
source_file = 1, D:/GitHub/FCU/112-1/DIGITAL SYSTEM DESIGN/Lab/Lab 10/step_2/db/step_2.cbx.xml
design_name = step_2
instance = comp, \Q~output\, Q~output, step_2, 1
instance = comp, \CLK~input\, CLK~input, step_2, 1
instance = comp, \D~input\, D~input, step_2, 1
instance = comp, \inst~feeder\, inst~feeder, step_2, 1
instance = comp, \inst2~feeder\, inst2~feeder, step_2, 1
