<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1109</width>
    <height>553</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QTextBrowser" name="Mail_Browser">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>90</y>
     <width>1091</width>
     <height>351</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 16pt &quot;Cantarell&quot;;</string>
   </property>
  </widget>
  <widget class="QPushButton" name="PageReturn_Button">
   <property name="geometry">
    <rect>
     <x>720</x>
     <y>470</y>
     <width>331</width>
     <height>71</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 700 italic 20pt &quot;Cantarell&quot;;</string>
   </property>
   <property name="text">
    <string>BACK</string>
   </property>
  </widget>
  <widget class="QLabel" name="Subject_Label">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>541</width>
     <height>21</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 700 18pt &quot;Cantarell&quot;;</string>
   </property>
   <property name="text">
    <string>Subject: </string>
   </property>
  </widget>
  <widget class="QLabel" name="From_Label">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>48</y>
     <width>541</width>
     <height>20</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 700 18pt &quot;Cantarell&quot;;</string>
   </property>
   <property name="text">
    <string>From: </string>
   </property>
  </widget>
  <widget class="QLabel" name="To_Label">
   <property name="geometry">
    <rect>
     <x>580</x>
     <y>47</y>
     <width>501</width>
     <height>21</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 700 18pt &quot;Cantarell&quot;;</string>
   </property>
   <property name="text">
    <string>To: </string>
   </property>
  </widget>
  <widget class="QLabel" name="Timestamp_Label">
   <property name="geometry">
    <rect>
     <x>580</x>
     <y>10</y>
     <width>511</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 700 18pt &quot;Cantarell&quot;;</string>
   </property>
   <property name="text">
    <string>Timestamp: </string>
   </property>
  </widget>
  <widget class="Line" name="line">
   <property name="geometry">
    <rect>
     <x>560</x>
     <y>10</y>
     <width>3</width>
     <height>61</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Vertical</enum>
   </property>
  </widget>
  <widget class="Line" name="line_2">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>70</y>
     <width>1081</width>
     <height>20</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
  </widget>
  <widget class="Line" name="line_3">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>450</y>
     <width>1091</width>
     <height>20</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
