<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1112</width>
    <height>552</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QListWidget" name="Email_List">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>60</y>
     <width>1091</width>
     <height>351</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>15</x>
     <y>10</y>
     <width>1061</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 700 20pt &quot;Cantarell&quot;;</string>
   </property>
   <property name="text">
    <string> INBOX</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QPushButton" name="Refresh_Button">
   <property name="geometry">
    <rect>
     <x>380</x>
     <y>430</y>
     <width>351</width>
     <height>101</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 700 italic 20pt &quot;Cantarell&quot;;</string>
   </property>
   <property name="text">
    <string>REFRESH / SYNC</string>
   </property>
  </widget>
  <widget class="QPushButton" name="Delete_Button">
   <property name="geometry">
    <rect>
     <x>760</x>
     <y>430</y>
     <width>331</width>
     <height>101</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 700 italic 20pt &quot;Cantarell&quot;;</string>
   </property>
   <property name="text">
    <string>DELETE</string>
   </property>
  </widget>
  <widget class="Line" name="line">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>410</y>
     <width>1091</width>
     <height>21</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
  </widget>
  <widget class="QPushButton" name="Exit_Button">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>430</y>
     <width>331</width>
     <height>101</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 700 italic 20pt &quot;Cantarell&quot;;</string>
   </property>
   <property name="text">
    <string>EXIT</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
