Input a 32-bit unsigned integer num, 0<=num<=4,294,967,295: Binary representation of num:
    00000000 00000000 00000000 00000001 

Hexadecimal representation of num:
           1

,Decimal representation of rev: -2

Binary representation of rev:
    

Hexadecimal representation of rev2:
    
----------------------------------
Input a 32-bit unsigned integer num, 0<=num<=4,294,967,295: Binary representation of num:
    11111111 11111111 11111111 11111111 

Hexadecimal representation of num:
    ffffffff

,Decimal representation of rev: 0

Binary representation of rev:
    

Hexadecimal representation of rev2:
    
----------------------------------
Input a 32-bit unsigned integer num, 0<=num<=4,294,967,295: Binary representation of num:
    01111111 11111111 11111111 11111111 

Hexadecimal representation of num:
    7fffffff

,Decimal representation of rev: -2147483648

Binary representation of rev:
    

Hexadecimal representation of rev2:
    
----------------------------------
Input a 32-bit unsigned integer num, 0<=num<=4,294,967,295: Binary representation of num:
    00000000 00000000 00000100 00000000 

Hexadecimal representation of num:
         400

,Decimal representation of rev: -1025

Binary representation of rev:
    

Hexadecimal representation of rev2:
    
----------------------------------
Input a 32-bit unsigned integer num, 0<=num<=4,294,967,295: Binary representation of num:
    00000000 00000000 00000000 00000010 

Hexadecimal representation of num:
           2

,Decimal representation of rev: -3

Binary representation of rev:
    

Hexadecimal representation of rev2:
    
----------------------------------
Input a 32-bit unsigned integer num, 0<=num<=4,294,967,295: 