Input a 32-bit unsigned integer num, 0<=num<=4,294,967,295: Binary representation of num:
    00000000 00000000 00000000 11111111 

Hexadecimal representation of num:
          ff

,Decimal representation of rev: -256

Binary representation of rev:
    

Hexadecimal representation of rev2:
    
----------------------------------
Input a 32-bit unsigned integer num, 0<=num<=4,294,967,295: Binary representation of num:
    00011011 00110010 11101010 11111101 

Hexadecimal representation of num:
    1b32eafd

,Decimal representation of rev: -456321790

Binary representation of rev:
    

Hexadecimal representation of rev2:
    
----------------------------------
Input a 32-bit unsigned integer num, 0<=num<=4,294,967,295: 