Enter the rank of linear equation system (1 to 9 and 0 to stop): Enter 5 coefficients and a constant for Equation 0 (between -99 and 99):Enter 5 coefficients and a constant for Equation 5 (between -99 and 99):Enter 5 coefficients and a constant for Equation 5 (between -99 and 99):Enter 5 coefficients and a constant for Equation 5 (between -99 and 99):Enter 5 coefficients and a constant for Equation 5 (between -99 and 99):The linear equation system of rank 5 is:
          
6421712 X0 = 5374021
6421748 X1 = 5374021
6421784 X2 = 5374021
6421820 X3 = 5374021
6421856 X4 = 5374021

6421712 X0 = 6029395
6421748 X1 = 6029395
6421784 X2 = 6029395
6421820 X3 = 6029395
6421856 X4 = 6029395

6421712 X0 = 6881357
6421748 X1 = 6881357
6421784 X2 = 6881357
6421820 X3 = 6881357
6421856 X4 = 6881357

6421712 X0 = 7602276
6421748 X1 = 7602276
6421784 X2 = 7602276
6421820 X3 = 7602276
6421856 X4 = 7602276

6421712 X0 = 7471205
6421748 X1 = 7471205
6421784 X2 = 7471205
6421820 X3 = 7471205
6421856 X4 = 7471205

----------------------------------
Enter the rank of linear equation system (1 to 9 and 0 to stop): 