Input a hexadecimal numeral string of length 8, including leading zeros: 
The input hexadecimal numeral 00006451 is of the decimal value :25681
Binary numeral:      00000000 00000000 01100100 01010001 

---------------------
Input a hexadecimal numeral string of length 8, including leading zeros: 
The input hexadecimal numeral ABC82DE3 is of the decimal value :2882022883
Binary numeral:      10101011 11001000 00101101 11100011 

---------------------
Input a hexadecimal numeral string of length 8, including leading zeros: 
The input hexadecimal numeral FFFFFFFF is of the decimal value :4294967295
Binary numeral:      11111111 11111111 11111111 11111111 

---------------------
Input a hexadecimal numeral string of length 8, including leading zeros: 