Enter the rank of linear equation system (1 to 9 and 0 to stop): >>>> Enter 5 coefficients and a constant for Equation 0 (btween -99 to 99):
>>>> Enter 5 coefficients and a constant for Equation 1 (btween -99 to 99):
>>>> Enter 5 coefficients and a constant for Equation 2 (btween -99 to 99):
>>>> Enter 5 coefficients and a constant for Equation 3 (btween -99 to 99):
>>>> Enter 5 coefficients and a constant for Equation 4 (btween -99 to 99):
<<<<Coefficient of equation 5 are all zero. Stop!<<<< The liner equation system of rank 5 is:
-15 X0+27 X1-19 X2-9 X3+8 X4 = -99
+32 X00 X1+8 X2-15 X30 X4 = -9
+1 X00 X10 X2-54 X3+20 X4 = 6
0 X0-1 X1-31 X20 X3-40 X4 = 52
0 X00 X1+56 X2-51 X3+12 X4 = -1

----------------------------------
Enter the rank of linear equation system (1 to 9 and 0 to stop): 