Enter the rank of linear equation system (1 to 9 and 0 to stop): >>>> Enter 1 coefficients and a constant for Equation 0 (btween -99 to 99):
<<<<Coefficient of equation 1 are all zero. Stop!<<<< The liner equation system of rank 1 is:
0 X0 = 1

----------------------------------
Enter the rank of linear equation system (1 to 9 and 0 to stop): >>>> Enter 2 coefficients and a constant for Equation 0 (btween -99 to 99):
>>>> Enter 2 coefficients and a constant for Equation 1 (btween -99 to 99):
<<<<Coefficient of equation 2 are all zero. Stop!<<<< The liner equation system of rank 2 is:
+1 X0+1 X1 = 1
0 X00 X1 = 1

----------------------------------
Enter the rank of linear equation system (1 to 9 and 0 to stop): >>>> Enter 3 coefficients and a constant for Equation 0 (btween -99 to 99):
>>>> Enter 3 coefficients and a constant for Equation 1 (btween -99 to 99):
>>>> Enter 3 coefficients and a constant for Equation 2 (btween -99 to 99):
<<<<Coefficient of equation 3 are all zero. Stop!<<<< The liner equation system of rank 3 is:
+1 X0+1 X1+1 X2 = 1
+1 X0+1 X1+1 X2 = 1
0 X00 X10 X2 = 1

----------------------------------
Enter the rank of linear equation system (1 to 9 and 0 to stop): >>>> Enter 4 coefficients and a constant for Equation 0 (btween -99 to 99):
>>>> Enter 4 coefficients and a constant for Equation 1 (btween -99 to 99):
>>>> Enter 4 coefficients and a constant for Equation 2 (btween -99 to 99):
>>>> Enter 4 coefficients and a constant for Equation 3 (btween -99 to 99):
<<<<Coefficient of equation 4 are all zero. Stop!<<<< The liner equation system of rank 4 is:
+1 X0+1 X1+1 X2+1 X3 = 1
+1 X0+1 X1+1 X2+1 X3 = 1
+1 X0+1 X1+1 X2+1 X3 = 1
0 X00 X10 X20 X3 = 1

----------------------------------
Enter the rank of linear equation system (1 to 9 and 0 to stop): >>>> Enter 5 coefficients and a constant for Equation 0 (btween -99 to 99):
>>>> Enter 5 coefficients and a constant for Equation 1 (btween -99 to 99):
>>>> Enter 5 coefficients and a constant for Equation 2 (btween -99 to 99):
>>>> Enter 5 coefficients and a constant for Equation 3 (btween -99 to 99):
>>>> Enter 5 coefficients and a constant for Equation 4 (btween -99 to 99):
<<<<Coefficient of equation 5 are all zero. Stop!<<<< The liner equation system of rank 5 is:
+1 X0+1 X1+1 X2+1 X3+1 X4 = 1
+1 X0+1 X1+1 X2+1 X3+1 X4 = 1
+1 X0+1 X1+1 X2+1 X3+1 X4 = 1
+1 X0+1 X1+1 X2+1 X3+1 X4 = 1
0 X00 X10 X20 X30 X4 = 1

----------------------------------
Enter the rank of linear equation system (1 to 9 and 0 to stop): >>>> Enter 6 coefficients and a constant for Equation 0 (btween -99 to 99):
>>>> Enter 6 coefficients and a constant for Equation 1 (btween -99 to 99):
>>>> Enter 6 coefficients and a constant for Equation 2 (btween -99 to 99):
>>>> Enter 6 coefficients and a constant for Equation 3 (btween -99 to 99):
>>>> Enter 6 coefficients and a constant for Equation 4 (btween -99 to 99):
>>>> Enter 6 coefficients and a constant for Equation 5 (btween -99 to 99):
<<<<Coefficient of equation 6 are all zero. Stop!<<<< The liner equation system of rank 6 is:
+1 X0+1 X1+1 X2+1 X3+1 X4+1 X5 = 1
+1 X0+1 X1+1 X2+1 X3+1 X4+1 X5 = 1
+1 X0+1 X1+1 X2+1 X3+1 X4+1 X5 = 1
+1 X0+1 X1+1 X2+1 X3+1 X4+1 X5 = 1
+1 X0+1 X1+1 X2+1 X3+1 X4+1 X5 = 1
0 X00 X10 X20 X30 X40 X5 = 1

----------------------------------
Enter the rank of linear equation system (1 to 9 and 0 to stop): >>>> Enter 7 coefficients and a constant for Equation 0 (btween -99 to 99):
>>>> Enter 7 coefficients and a constant for Equation 1 (btween -99 to 99):
>>>> Enter 7 coefficients and a constant for Equation 2 (btween -99 to 99):
>>>> Enter 7 coefficients and a constant for Equation 3 (btween -99 to 99):
>>>> Enter 7 coefficients and a constant for Equation 4 (btween -99 to 99):
>>>> Enter 7 coefficients and a constant for Equation 5 (btween -99 to 99):
>>>> Enter 7 coefficients and a constant for Equation 6 (btween -99 to 99):
<<<<Coefficient of equation 7 are all zero. Stop!<<<< The liner equation system of rank 7 is:
+1 X0+1 X1+1 X2+1 X3+1 X4+1 X5+1 X6 = 1
+1 X0+1 X1+1 X2+1 X3+1 X4+1 X5+1 X6 = 1
+1 X0+1 X1+1 X2+1 X3+1 X4+1 X5+1 X6 = 1
+1 X0+1 X1+1 X2+1 X3+1 X4+1 X5+1 X6 = 1
+1 X0+1 X1+1 X2+1 X3+1 X4+1 X5+1 X6 = 1
+1 X0+1 X1+1 X2+1 X3+1 X4+1 X5+1 X6 = 1
0 X00 X10 X20 X30 X40 X50 X6 = 1

----------------------------------
Enter the rank of linear equation system (1 to 9 and 0 to stop): >>>> Enter 8 coefficients and a constant for Equation 0 (btween -99 to 99):
>>>> Enter 8 coefficients and a constant for Equation 1 (btween -99 to 99):
>>>> Enter 8 coefficients and a constant for Equation 2 (btween -99 to 99):
>>>> Enter 8 coefficients and a constant for Equation 3 (btween -99 to 99):
>>>> Enter 8 coefficients and a constant for Equation 4 (btween -99 to 99):
>>>> Enter 8 coefficients and a constant for Equation 5 (btween -99 to 99):
>>>> Enter 8 coefficients and a constant for Equation 6 (btween -99 to 99):
>>>> Enter 8 coefficients and a constant for Equation 7 (btween -99 to 99):
<<<<Coefficient of equation 8 are all zero. Stop!<<<< The liner equation system of rank 8 is:
+1 X0+1 X1+1 X2+1 X3+1 X4+1 X5+1 X6+1 X7 = 1
+1 X0+1 X1+1 X2+1 X3+1 X4+1 X5+1 X6+1 X7 = 1
+1 X0+1 X1+1 X2+1 X3+1 X4+1 X5+1 X6+1 X7 = 1
+1 X0+1 X1+1 X2+1 X3+1 X4+1 X5+1 X6+1 X7 = 1
+1 X0+1 X1+1 X2+1 X3+1 X4+1 X5+1 X6+1 X7 = 1
+1 X0+1 X1+1 X2+1 X3+1 X4+1 X5+1 X6+1 X7 = 1
+1 X0+1 X1+1 X2+1 X3+1 X4+1 X5+1 X6+1 X7 = 1
0 X00 X10 X20 X30 X40 X50 X60 X7 = 1

----------------------------------
Enter the rank of linear equation system (1 to 9 and 0 to stop): >>>> Enter 9 coefficients and a constant for Equation 0 (btween -99 to 99):
>>>> Enter 9 coefficients and a constant for Equation 1 (btween -99 to 99):
>>>> Enter 9 coefficients and a constant for Equation 2 (btween -99 to 99):
>>>> Enter 9 coefficients and a constant for Equation 3 (btween -99 to 99):
>>>> Enter 9 coefficients and a constant for Equation 4 (btween -99 to 99):
>>>> Enter 9 coefficients and a constant for Equation 5 (btween -99 to 99):
>>>> Enter 9 coefficients and a constant for Equation 6 (btween -99 to 99):
>>>> Enter 9 coefficients and a constant for Equation 7 (btween -99 to 99):
>>>> Enter 9 coefficients and a constant for Equation 8 (btween -99 to 99):
<<<<Coefficient of equation 9 are all zero. Stop!<<<< The liner equation system of rank 9 is:
+1 X0+1 X1+1 X2+1 X3+1 X4+1 X5+1 X6+1 X7+1 X8 = 1
+1 X0+1 X1+1 X2+1 X3+1 X4+1 X5+1 X6+1 X7+1 X8 = 1
+1 X0+1 X1+1 X2+1 X3+1 X4+1 X5+1 X6+1 X7+1 X8 = 1
+1 X0+1 X1+1 X2+1 X3+1 X4+1 X5+1 X6+1 X7+1 X8 = 1
+1 X0+1 X1+1 X2+1 X3+1 X4+1 X5+1 X6+1 X7+1 X8 = 1
+1 X0+1 X1+1 X2+1 X3+1 X4+1 X5+1 X6+1 X7+1 X8 = 1
+1 X0+1 X1+1 X2+1 X3+1 X4+1 X5+1 X6+1 X7+1 X8 = 1
+1 X0+1 X1+1 X2+1 X3+1 X4+1 X5+1 X6+1 X7+1 X8 = 1
0 X00 X10 X20 X30 X40 X50 X60 X70 X8 = 1

----------------------------------
Enter the rank of linear equation system (1 to 9 and 0 to stop): Enter the rank of linear equation system (1 to 9 and 0 to stop): 