Input a 32-bit unsigned integer num, 0<=num<=4,294,967,295: Binary representation of num:
	00000000 00000000 00000000 0000000

Hexadecimal representation of num:
	1 

Binary representation of rev:
	11111111 11111111 11111111 11111110 

Hexadecimal representation of rev:
	1 


----------------------------------
Input a 32-bit unsigned integer num, 0<=num<=4,294,967,295: Binary representation of num:
	11111111 11111111 11111111 1111111

Hexadecimal representation of num:
	FFFFFFFF 

Binary representation of rev:
	00000000 00000000 00000000 00000000 

Hexadecimal representation of rev:
	FFFFFFFF 


----------------------------------
Input a 32-bit unsigned integer num, 0<=num<=4,294,967,295: Binary representation of num:
	01111111 11111111 11111111 1111111

Hexadecimal representation of num:
	7FFFFFFF 

Binary representation of rev:
	00000000 00000000 00000000 00000010 

Hexadecimal representation of rev:
	7FFFFFFF 


----------------------------------
Input a 32-bit unsigned integer num, 0<=num<=4,294,967,295: Binary representation of num:
	00000000 00000000 00000100 0000000

Hexadecimal representation of num:
	400 

Binary representation of rev:
	11111111 10111111 11111111 11111111 

Hexadecimal representation of rev:
	400 


----------------------------------
Input a 32-bit unsigned integer num, 0<=num<=4,294,967,295: Binary representation of num:
	00000000 00000000 00000000 0000001

Hexadecimal representation of num:
	2 

Binary representation of rev:
	01111111 11111111 11111111 11111111 

Hexadecimal representation of rev:
	2 


----------------------------------
Input a 32-bit unsigned integer num, 0<=num<=4,294,967,295: 