Enter the rank of linear equation system (1 to 9 and 0 to stop): 
Enter 2 coefficients and a constant for equation 0 : Enter 2 coefficients and a constant for equation 1 : The linear equation system of rank 2 is :
+ X0+5 X1 = 6
0 X00 X1 = -4

----------------------------------
Enter the rank of linear equation system (1 to 9 and 0 to stop): 
Enter 2 coefficients and a constant for equation 0 : Enter 2 coefficients and a constant for equation 1 : The linear equation system of rank 2 is :
+6 X00 X1 = 15
-3 X00 X1 = 7

----------------------------------
Enter the rank of linear equation system (1 to 9 and 0 to stop): 
Enter 5 coefficients and a constant for equation 0 : Enter 5 coefficients and a constant for equation 1 : Enter 5 coefficients and a constant for equation 2 : Enter 5 coefficients and a constant for equation 3 : Enter 5 coefficients and a constant for equation 4 : The linear equation system of rank 5 is :
-15 X0+27 X1-19 X2-9 X3+8 X4 = -99
+32 X00 X1+8 X2-15 X30 X4 = -9
+ X00 X10 X2-54 X3+20 X4 = 6
0 X0-1 X1-31 X20 X3-40 X4 = 52
0 X00 X1+56 X2-51 X3+12 X4 = -1

----------------------------------
Enter the rank of linear equation system (1 to 9 and 0 to stop): 
