Enter the rank of linear equation system (1 to 9 and 0 to stop): 
Enter 1 coefficients and a constant for equation 0 : The linear equation system of rank 1 is :
0 X0 = 1

----------------------------------
Enter the rank of linear equation system (1 to 9 and 0 to stop): 
Enter 2 coefficients and a constant for equation 0 : Enter 2 coefficients and a constant for equation 1 : The linear equation system of rank 2 is :
0 X0+ X1 = 1
0 X0+ X1 = 1

----------------------------------
Enter the rank of linear equation system (1 to 9 and 0 to stop): 
Enter 3 coefficients and a constant for equation 0 : Enter 3 coefficients and a constant for equation 1 : Enter 3 coefficients and a constant for equation 2 : The linear equation system of rank 3 is :
0 X0+ X1+ X2 = 1
0 X0+ X1+ X2 = 1
0 X0+ X1+ X2 = 1

----------------------------------
Enter the rank of linear equation system (1 to 9 and 0 to stop): 
Enter 4 coefficients and a constant for equation 0 : Enter 4 coefficients and a constant for equation 1 : Enter 4 coefficients and a constant for equation 2 : Enter 4 coefficients and a constant for equation 3 : The linear equation system of rank 4 is :
0 X0+ X1+ X2+ X3 = 1
0 X0+ X1+ X2+ X3 = 1
0 X0+ X1+ X2+ X3 = 1
0 X0+ X1+ X2+ X3 = 1

----------------------------------
Enter the rank of linear equation system (1 to 9 and 0 to stop): 
Enter 5 coefficients and a constant for equation 0 : Enter 5 coefficients and a constant for equation 1 : Enter 5 coefficients and a constant for equation 2 : Enter 5 coefficients and a constant for equation 3 : Enter 5 coefficients and a constant for equation 4 : The linear equation system of rank 5 is :
0 X0+ X1+ X2+ X3+ X4 = 1
0 X0+ X1+ X2+ X3+ X4 = 1
0 X0+ X1+ X2+ X3+ X4 = 1
0 X0+ X1+ X2+ X3+ X4 = 1
0 X0+ X1+ X2+ X3+ X4 = 1

----------------------------------
Enter the rank of linear equation system (1 to 9 and 0 to stop): 
Enter 6 coefficients and a constant for equation 0 : Enter 6 coefficients and a constant for equation 1 : Enter 6 coefficients and a constant for equation 2 : Enter 6 coefficients and a constant for equation 3 : Enter 6 coefficients and a constant for equation 4 : Enter 6 coefficients and a constant for equation 5 : The linear equation system of rank 6 is :
0 X0+ X1+ X2+ X3+ X4+ X5 = 1
0 X0+ X1+ X2+ X3+ X4+ X5 = 1
0 X0+ X1+ X2+ X3+ X4+ X5 = 1
0 X0+ X1+ X2+ X3+ X4+ X5 = 1
0 X0+ X1+ X2+ X3+ X4+ X5 = 1
0 X0+ X1+ X2+ X3+ X4+ X5 = 1

----------------------------------
Enter the rank of linear equation system (1 to 9 and 0 to stop): 
Enter 7 coefficients and a constant for equation 0 : Enter 7 coefficients and a constant for equation 1 : Enter 7 coefficients and a constant for equation 2 : Enter 7 coefficients and a constant for equation 3 : Enter 7 coefficients and a constant for equation 4 : Enter 7 coefficients and a constant for equation 5 : Enter 7 coefficients and a constant for equation 6 : The linear equation system of rank 7 is :
0 X0+ X1+ X2+ X3+ X4+ X5+ X6 = 1
0 X0+ X1+ X2+ X3+ X4+ X5+ X6 = 1
0 X0+ X1+ X2+ X3+ X4+ X5+ X6 = 1
0 X0+ X1+ X2+ X3+ X4+ X5+ X6 = 1
0 X0+ X1+ X2+ X3+ X4+ X5+ X6 = 1
0 X0+ X1+ X2+ X3+ X4+ X5+ X6 = 1
0 X0+ X1+ X2+ X3+ X4+ X5+ X6 = 1

----------------------------------
Enter the rank of linear equation system (1 to 9 and 0 to stop): 
Enter 8 coefficients and a constant for equation 0 : Enter 8 coefficients and a constant for equation 1 : Enter 8 coefficients and a constant for equation 2 : Enter 8 coefficients and a constant for equation 3 : Enter 8 coefficients and a constant for equation 4 : Enter 8 coefficients and a constant for equation 5 : Enter 8 coefficients and a constant for equation 6 : Enter 8 coefficients and a constant for equation 7 : The linear equation system of rank 8 is :
0 X0+ X1+ X2+ X3+ X4+ X5+ X6+ X7 = 1
0 X0+ X1+ X2+ X3+ X4+ X5+ X6+ X7 = 1
0 X0+ X1+ X2+ X3+ X4+ X5+ X6+ X7 = 1
0 X0+ X1+ X2+ X3+ X4+ X5+ X6+ X7 = 1
0 X0+ X1+ X2+ X3+ X4+ X5+ X6+ X7 = 1
0 X0+ X1+ X2+ X3+ X4+ X5+ X6+ X7 = 1
0 X0+ X1+ X2+ X3+ X4+ X5+ X6+ X7 = 1
0 X0+ X1+ X2+ X3+ X4+ X5+ X6+ X7 = 1

----------------------------------
Enter the rank of linear equation system (1 to 9 and 0 to stop): 
Enter 9 coefficients and a constant for equation 0 : Enter 9 coefficients and a constant for equation 1 : Enter 9 coefficients and a constant for equation 2 : Enter 9 coefficients and a constant for equation 3 : Enter 9 coefficients and a constant for equation 4 : Enter 9 coefficients and a constant for equation 5 : Enter 9 coefficients and a constant for equation 6 : Enter 9 coefficients and a constant for equation 7 : Enter 9 coefficients and a constant for equation 8 : The linear equation system of rank 9 is :
0 X0+ X1+ X2+ X3+ X4+ X5+ X6+ X7+ X8 = 1
0 X0+ X1+ X2+ X3+ X4+ X5+ X6+ X7+ X8 = 1
0 X0+ X1+ X2+ X3+ X4+ X5+ X6+ X7+ X8 = 1
0 X0+ X1+ X2+ X3+ X4+ X5+ X6+ X7+ X8 = 1
0 X0+ X1+ X2+ X3+ X4+ X5+ X6+ X7+ X8 = 1
0 X0+ X1+ X2+ X3+ X4+ X5+ X6+ X7+ X8 = 1
0 X0+ X1+ X2+ X3+ X4+ X5+ X6+ X7+ X8 = 1
0 X0+ X1+ X2+ X3+ X4+ X5+ X6+ X7+ X8 = 1
0 X0+ X1+ X2+ X3+ X4+ X5+ X6+ X7+ X8 = 1

----------------------------------
Enter the rank of linear equation system (1 to 9 and 0 to stop): 
Enter the rank of linear equation system (1 to 9 and 0 to stop): 
