Input a 32-bit unsigned integer num, 0<=num<=4,294,967,295: 
Binary represenration of num : 
    00000000 00000000 00000000 00000001 
Hexadecimal representation of num : 
           1

Decimal representation of rev : 4294967294

Binary representation of rev : 
    10000000 00000000 00000000 00000000 
Hexadecimal representation of rev : 
    10000000
----------------------------------
Input a 32-bit unsigned integer num, 0<=num<=4,294,967,295: 
Binary represenration of num : 
    11111111 11111111 11111111 11111111 
Hexadecimal representation of num : 
    FFFFFFFF

Decimal representation of rev : 0

Binary representation of rev : 
    11111111 11111111 11111111 11111111 
Hexadecimal representation of rev : 
    FFFFFFFF0000000
----------------------------------
Input a 32-bit unsigned integer num, 0<=num<=4,294,967,295: 
Binary represenration of num : 
    01111111 11111111 11111111 11111111 
Hexadecimal representation of num : 
    7FFFFFFF

Decimal representation of rev : 2147483648

Binary representation of rev : 
    11111111 11111111 11111111 11111110 
Hexadecimal representation of rev : 
    7FFFFFFF0000000
----------------------------------
Input a 32-bit unsigned integer num, 0<=num<=4,294,967,295: 
Binary represenration of num : 
    00000000 00000000 00000100 00000000 
Hexadecimal representation of num : 
         400

Decimal representation of rev : 4294966271

Binary representation of rev : 
    00000000 00100000 00000000 00000000 
Hexadecimal representation of rev : 
    4000000000
----------------------------------
Input a 32-bit unsigned integer num, 0<=num<=4,294,967,295: 
Binary represenration of num : 
    00000000 00000000 00000000 00000010 
Hexadecimal representation of num : 
           2

Decimal representation of rev : 4294967293

Binary representation of rev : 
    01000000 00000000 00000000 00000000 
Hexadecimal representation of rev : 
    20000000
----------------------------------
Input a 32-bit unsigned integer num, 0<=num<=4,294,967,295: 
