Input a 32-bit unsigned integer num, 0<=num<=4,294,967,295: 
Binary represenration of num : 
    00000000 00000000 00000000 11111111 
Hexadecimal representation of num : 
          FF

Decimal representation of rev : 4294967040

Binary representation of rev : 
    11111111 00000000 00000000 00000000 
Hexadecimal representation of rev : 
    FF0000000
----------------------------------
Input a 32-bit unsigned integer num, 0<=num<=4,294,967,295: 
Binary represenration of num : 
    00011011 00110010 11101010 11111101 
Hexadecimal representation of num : 
    1B32EAFD

Decimal representation of rev : 3838645506

Binary representation of rev : 
    10111111 01010111 01001100 11011000 
Hexadecimal representation of rev : 
    1B32EAFD0000000
----------------------------------
Input a 32-bit unsigned integer num, 0<=num<=4,294,967,295: 
