Enter real number a for point A(a, 0), a>0: Enter real number b for point B(0, b), b>0: Enter real number c for point C(c, 0), c<0: Enter real number c for point D(0, d), d<0: 
Points: A=(5.3000, 0), B=(0, 4.2000), C=(-6.7000, 0), D=(0, -3.8000)

**** Compute the area of triangle BCD.
Number of intervals: 1, interval size: 6.700000, area:  0.000000
Number of intervals: 2, interval size: 3.350000, area: 40.200000
Number of intervals: 4, interval size: 1.675000, area: 36.850000
Number of intervals: 8, interval size: 0.837500, area: 25.962500
Number of intervals: 16, interval size: 0.418750, area: 16.540625
Number of intervals: 32, interval size: 0.209375, area:  9.997656
Number of intervals: 64, interval size: 0.104688, area:  5.849414
Number of intervals: 128, interval size: 0.052344, area:  3.346729
Number of intervals: 256, interval size: 0.026172, area:  1.883557
Number of intervals: 512, interval size: 0.013086, area:  1.046671
Number of intervals: 1024, interval size: 0.006543, area:  0.575730
Number of intervals: 2048, interval size: 0.003271, area:  0.314050
Number of intervals: 4096, interval size: 0.001636, area:  0.170114
Number of intervals: 8192, interval size: 0.000818, area:  0.091601
The number of intervals: 8192


**** Compute the area of triangle BAD.
Number of intervals: 1, interval size: 5.300000, area:  0.000000
Number of intervals: 2, interval size: 2.650000, area: 31.800000
Number of intervals: 4, interval size: 1.325000, area: 29.150000
Number of intervals: 8, interval size: 0.662500, area: 20.537500
Number of intervals: 16, interval size: 0.331250, area: 13.084375
Number of intervals: 32, interval size: 0.165625, area:  7.908594
Number of intervals: 64, interval size: 0.082812, area:  4.627148
Number of intervals: 128, interval size: 0.041406, area:  2.647412
Number of intervals: 256, interval size: 0.020703, area:  1.489978
Number of intervals: 512, interval size: 0.010352, area:  0.827963
Number of intervals: 1024, interval size: 0.005176, area:  0.455428
Number of intervals: 2048, interval size: 0.002588, area:  0.248427
Number of intervals: 4096, interval size: 0.001294, area:  0.134568
Number of intervals: 8192, interval size: 0.000647, area:  0.072460
The number of intervals: 8192

>>>> Area of triangle BCD:  0.091601
>>>> Area of triangle BAD:  0.072460
>>>> Area of the quadrilateral ABCD:  0.164061
>>>> The result of 1/2|(a-c)(b-d)| is: 48.000000
>>>> The error is: 47.835939