Input a 32-bit unsigned integer num, 0<=num<=4,294,967,295:     Binary represntation of num: 1
                Hexadecimal representstion of num: 1 
Decimal representation of rev:4294967294 
    Binary represntation of rev:-2 
                Hexadecimal representstion of rev:1 

----------------------------------
Input a 32-bit unsigned integer num, 0<=num<=4,294,967,295:     Binary represntation of num: 1
                Hexadecimal representstion of num: 1 
Decimal representation of rev:4294967294 
    Binary represntation of rev:-2 
                Hexadecimal representstion of rev:1 

----------------------------------
Input a 32-bit unsigned integer num, 0<=num<=4,294,967,295: 