%8.2
%(a)
clear
terms = 500;
pi = 0;
sign = 1;
for n = 1 : terms
pi = pi + sign * 4 / (2 * n - 1);%公式8.4 pi=4(1-1/3+1/5-1/7+1/9...)
sign = sign * (-1);
end
pi

%(b)
clear
terms = 500;
pi = 0;
for n = 1 : terms
pi = pi + 8 / ((4 * n - 3) * (4 * n - 1));
end
pi

%(c)
clear
pi=4*(6* arctan(1/8) +2*arctan(1/57) +arctan(1/239) )
% Function file arctan.m 
function y = arctan(x) %課本公式(8.5)
terms = 100;sign=1;y=0;
for n = 1 :2:terms
y = y + sign* (x^n)/n;
sign = sign * (-1);
end


%(d)
% vectorization of (a)
clear
n=1: 2: terms;
pi = 4*(sum(1./(2*n-1)) - sum(1./(2*n+1)))

% vectorization of (b)
clear
n=1: terms;
pi = 8*(   sum(1./((4 * n - 3) .* (4 * n - 1)))   )







%8.4
clear
clc;clear all;
x1=-1:0.2:1;
y1=x1.*(sin(pi*(1+20*x1)/2));
plot(x1,y1,'g');hold on;
x2=-1:0.1:1;
y2=x2.*(sin(pi*(1+20*x2)/2));
plot(x2,y2,'b');hold on;
x3=-1:0.01:1;
y3=x3.*(sin(pi*(1+20*x3)/2));
plot(x3,y3,'r');

%8.8
clear
sum = 0;
terms =1;
while (sum+terms^2) <= 2000
sum = sum + terms^2;
terms = terms + 1;
end
disp( [terms-1, sum] );

%8.9
clear
format bank
for a=[500 2000 10000]
r = 0.1;
bal = a;
year = 0;
disp( 'Year Balance' )
while bal < 2 * a
bal = bal + r * bal;
year = year + 1;
disp( [year bal] )
end
end
format


%8.11
clear
x=3;
i=0;
y=0;terms=1;sign=1;
while  roundn(cos(x),-4) ~= roundn(y,-4)
    disp( 'Terms　Cox(x)' )
    disp( [terms y] )
    y=y+sign*x^i/factorial(i);%-x^(i+2)/factorial(i+2)%factorial階乘
    i=i+2;
    sign=sign*-1;
    terms=terms+1;
end

%8.13
clear
g = 9.81; % Gravity in m/s/s.
vo = 60;%initial velocity
tho = 50;%angle 
tho = pi*tho/180; % Conversion of degrees to radians.
%計算飛行的範圍和持續時間。
txmax = (2*vo/g) * sin(tho);
xmax = txmax * vo * cos(tho);
%計算軌蹟的時間步長順序
dt = 0.5; %間格秒數
t = 0:dt:txmax;
%計算軌跡
x = (vo * cos(tho)) .* t;
y = (vo * sin(tho)) .* t - (g/2) .* t.^2;
plot(x,y,'-o');
title(['Projectile flight path: v_o = ', num2str(vo),' m/s' ...
', \theta_o = ', num2str(180*tho/pi),' degrees'])
xlabel('x'), ylabel('y') % Plot of Figure 3.4.
disp('在空中秒數 離原點水平距離 垂直距離 ');
disp([t' x' y']);

