m255
K3
13
cModel Technology
Z0 dD:\altera\Project\step_2\simulation\qsim
vstep2
Z1 IW:B0NhjES:E[54e5GzHlK3
Z2 VV1]<^8Kbz=W_UPgJHgj?g0
Z3 dD:\altera\Project\step_2\simulation\qsim
Z4 w1701184803
Z5 8step_2.vo
Z6 Fstep_2.vo
L0 31
Z7 OV;L;10.1d;51
r1
31
Z8 o-work work -O0
!i10b 1
Z9 !s100 QX2O:;d60LDGoo=n99<le2
!s85 0
Z10 !s108 1701184803.604000
Z11 !s107 step_2.vo|
Z12 !s90 -work|work|step_2.vo|
!s101 -O0
vstep2_vlg_check_tst
!i10b 1
!s100 ggl=HGAQlmaj[ZQ=1BiIM3
IF=USIFf9JkHi]:jQYnZK]2
V`JRDmzT^lz8QFD3`9E[OJ0
R3
Z13 w1701184802
Z14 8Waveform.vwf.vt
Z15 FWaveform.vwf.vt
L0 59
R7
r1
!s85 0
31
Z16 !s108 1701184803.800000
Z17 !s107 Waveform.vwf.vt|
Z18 !s90 -work|work|Waveform.vwf.vt|
!s101 -O0
R8
vstep2_vlg_sample_tst
!i10b 1
!s100 =U7M[ESK4`eKWo[l61`Oe2
Io8aFR=:J1a`K6FJVW3Z061
VDSWVeaLhJS5>3Ad>Dj9Lg0
R3
R13
R14
R15
L0 29
R7
r1
!s85 0
31
R16
R17
R18
!s101 -O0
R8
vstep2_vlg_vec_tst
!i10b 1
!s100 6aLZYa<1VQ3]0E:Gdje7U0
Ig4>`cdzi5g^aAXeKKl?oN3
V`zaFGO4m1zBmH81[Dz;5]0
R3
R13
R14
R15
L0 395
R7
r1
!s85 0
31
R16
R17
R18
!s101 -O0
R8
