Input a 32-bit unsigned integer num, 0<=num<=4,294,967,295: Binary representation of num:
    00000000 00000000 00000000 11111111 
Hexadecimal representation of num:
    FF
Decimal representation of num:    255
Binary representation of rev:
    11111111 00000000 00000000 00000000 
Hexadecimal representation of rev:
    FF000000

----------------------------------
Input a 32-bit unsigned integer num, 0<=num<=4,294,967,295: Binary representation of num:
    00011011 00110010 11101010 11111101 
Hexadecimal representation of num:
    1B32EAFD
Decimal representation of num:    456321789
Binary representation of rev:
    10111110 01010111 01001100 11011000 
Hexadecimal representation of rev:
    BE574CD8

----------------------------------
Input a 32-bit unsigned integer num, 0<=num<=4,294,967,295: 