Enter the rank of linear equation system (1 to 9 and 0 to stop): Enter 1 coefficients and a constant for equation 0 (Between -99 and 99): 
Coefficients for equation 1 are all zeroes. Stop!
Coefficients for equation 0 are all zeroes. Stop!
Enter 1 coefficients and a constant for equation 0 (Between -99 and 99): 
           2X0 = 6421600

----------------------------------
Enter the rank of linear equation system (1 to 9 and 0 to stop): Enter 1 coefficients and a constant for equation 0 (Between -99 and 99): 
           X0 = 6421600

----------------------------------
Enter the rank of linear equation system (1 to 9 and 0 to stop): Enter 1 coefficients and a constant for equation 0 (Between -99 and 99): 
           X0 = 6421600

----------------------------------
Enter the rank of linear equation system (1 to 9 and 0 to stop): 