Input a 32-bit unsigned integer num, 0<=num<=4,294,967,295: Binary representation of num:
    00000000 00000000 00000000 00000001 
Hexadecimal representation of num:
    1
Decimal representation of num:    1
Binary representation of rev:
    10000000 00000000 00000000 00000000 
Hexadecimal representation of rev:
    80000000

----------------------------------
Input a 32-bit unsigned integer num, 0<=num<=4,294,967,295: Binary representation of num:
    11111111 11111111 11111111 11111111 
Hexadecimal representation of num:
    FFFFFFFF
Decimal representation of num:    -1
Binary representation of rev:
    01111111 11111111 11111111 11111111 
Hexadecimal representation of rev:
    7FFFFFFF

----------------------------------
Input a 32-bit unsigned integer num, 0<=num<=4,294,967,295: Binary representation of num:
    01111111 11111111 11111111 11111111 
Hexadecimal representation of num:
    7FFFFFFF
Decimal representation of num:    2147483647
Binary representation of rev:
    01111111 11111111 11111111 11111101 
Hexadecimal representation of rev:
    7FFFFFFD

----------------------------------
Input a 32-bit unsigned integer num, 0<=num<=4,294,967,295: Binary representation of num:
    00000000 00000000 00000100 00000000 
Hexadecimal representation of num:
    400
Decimal representation of num:    1024
Binary representation of rev:
    10000000 00011111 11111111 11111101 
Hexadecimal representation of rev:
    801FFFFD

----------------------------------
Input a 32-bit unsigned integer num, 0<=num<=4,294,967,295: Binary representation of num:
    00000000 00000000 00000000 00000010 
Hexadecimal representation of num:
    2
Decimal representation of num:    2
Binary representation of rev:
    11000000 00011111 11111111 11111101 
Hexadecimal representation of rev:
    C01FFFFD

----------------------------------
Input a 32-bit unsigned integer num, 0<=num<=4,294,967,295: 