Enter the rank of linear equation system (1 to 9 and 0 to stop): Enter 2 coefficients and a constant for equation 0 (Between -99 and 99): Enter 2 coefficients and a constant for equation 1 (Between -99 and 99): 
           X0  5X1 = 6421600
                          = 6421600

----------------------------------
Enter the rank of linear equation system (1 to 9 and 0 to stop): Enter 2 coefficients and a constant for equation 0 (Between -99 and 99): Enter 2 coefficients and a constant for equation 1 (Between -99 and 99): 
Coefficients for equation 0 are all zeroes. Stop!
Coefficients for equation 1 are all zeroes. Stop!
Enter 2 coefficients and a constant for equation 0 (Between -99 and 99): Enter 2 coefficients and a constant for equation 1 (Between -99 and 99): 
           5X0  -15X1 = 6421600
          - 19 X0 -  9 X1 = 6421600

----------------------------------
Enter the rank of linear equation system (1 to 9 and 0 to stop): Enter the rank of linear equation system (1 to 9 and 0 to stop): Enter the rank of linear equation system (1 to 9 and 0 to stop): 