Input a hexadecimal numeral string of length 8, including leading zeros: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 The input hexadecimal numeral 10000000 is of the decimal value 268435456
Binary value: 00010000 00000000 00000000 00000000 

---------------------
Input a hexadecimal numeral string of length 8, including leading zeros: 1 The input hexadecimal numeral 00000001 is of the decimal value 1
Binary value: 00010000 00000000 00000000 00000001 

---------------------
Input a hexadecimal numeral string of length 8, including leading zeros: 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 The input hexadecimal numeral 11111111 is of the decimal value 286331153
Binary value: 00010001 00010001 00010001 00010001 

---------------------
Input a hexadecimal numeral string of length 8, including leading zeros: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 The input hexadecimal numeral 11110000 is of the decimal value 286326784
Binary value: 00010001 00010001 00000000 00000000 

---------------------
Input a hexadecimal numeral string of length 8, including leading zeros: 1 0 0 0 1 0 0 0 1 0 0 0 1 The input hexadecimal numeral 00001111 is of the decimal value 4369
Binary value: 00010001 00010001 00010001 00010001 

---------------------
Input a hexadecimal numeral string of length 8, including leading zeros: 0 0 0 0 0 0 0 0 1 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 The input hexadecimal numeral 11001100 is of the decimal value 285217024
Binary value: 00010001 00000000 00010001 00000000 

---------------------
Input a hexadecimal numeral string of length 8, including leading zeros: 1 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 The input hexadecimal numeral 00110011 is of the decimal value 1114129
Binary value: 00010001 00010001 00000000 00010001 

---------------------
Input a hexadecimal numeral string of length 8, including leading zeros: 1 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 1 The input hexadecimal numeral 01010101 is of the decimal value 16843009
Binary value: 00010001 00000001 00000001 00000001 

---------------------
Input a hexadecimal numeral string of length 8, including leading zeros: 0 0 0 0 1 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 1 The input hexadecimal numeral 10101010 is of the decimal value 269488144
Binary value: 00010000 00010000 00010000 00010000 

---------------------
Input a hexadecimal numeral string of length 8, including leading zeros: 