Input a 32-bit unsigned integer num, 0<=num<=4,294,967,295: Binary representation of num: 
    00000000 00000000 00000000 00000001 

Hexadecimal representation of num: 
    00000001

Decimal representation of rev: 0

Binary representation of rev: 
    00000000 00000000 00000000 00000000 

Hexadecimal representation of rev: 
    00000000


----------------------------------
Input a 32-bit unsigned integer num, 0<=num<=4,294,967,295: Binary representation of num: 
    11111111 11111111 11111111 11111111 

Hexadecimal representation of num: 
    FFFFFFFF

Decimal representation of rev: 0

Binary representation of rev: 
    00000000 00000000 00000000 00000000 

Hexadecimal representation of rev: 
    00000000


----------------------------------
Input a 32-bit unsigned integer num, 0<=num<=4,294,967,295: Binary representation of num: 
    01111111 11111111 11111111 11111111 

Hexadecimal representation of num: 
    7FFFFFFF

Decimal representation of rev: 0

Binary representation of rev: 
    00000000 00000000 00000000 00000000 

Hexadecimal representation of rev: 
    00000000


----------------------------------
Input a 32-bit unsigned integer num, 0<=num<=4,294,967,295: Binary representation of num: 
    00000000 00000000 00000100 00000000 

Hexadecimal representation of num: 
    00000400

Decimal representation of rev: 0

Binary representation of rev: 
    00000000 00000000 00000000 00000000 

Hexadecimal representation of rev: 
    00000000


----------------------------------
Input a 32-bit unsigned integer num, 0<=num<=4,294,967,295: Binary representation of num: 
    00000000 00000000 00000000 00000010 

Hexadecimal representation of num: 
    00000002

Decimal representation of rev: 0

Binary representation of rev: 
    00000000 00000000 00000000 00000000 

Hexadecimal representation of rev: 
    00000000


----------------------------------
Input a 32-bit unsigned integer num, 0<=num<=4,294,967,295: 