vendor_name = ModelSim
source_file = 1, D:/GitHub/FCU/112-1/DIGITAL SYSTEM DESIGN/Lab/Lab 11/step_2/step_2.v
source_file = 1, D:/GitHub/FCU/112-1/DIGITAL SYSTEM DESIGN/Lab/Lab 11/step_2/db/step_2.cbx.xml
design_name = step_2
instance = comp, \led[0]~output\, led[0]~output, step_2, 1
instance = comp, \led[1]~output\, led[1]~output, step_2, 1
instance = comp, \led[2]~output\, led[2]~output, step_2, 1
instance = comp, \led[3]~output\, led[3]~output, step_2, 1
instance = comp, \clk~input\, clk~input, step_2, 1
instance = comp, \dir~input\, dir~input, step_2, 1
instance = comp, \led~1\, led~1, step_2, 1
instance = comp, \reset~input\, reset~input, step_2, 1
instance = comp, \led[1]~reg0\, led[1]~reg0, step_2, 1
instance = comp, \led~2\, led~2, step_2, 1
instance = comp, \led[2]~reg0\, led[2]~reg0, step_2, 1
instance = comp, \led~3\, led~3, step_2, 1
instance = comp, \led[3]~reg0\, led[3]~reg0, step_2, 1
instance = comp, \led~0\, led~0, step_2, 1
instance = comp, \led[0]~reg0\, led[0]~reg0, step_2, 1
