Input three integers x, y, and z: 
The value of expressions x + y * z, y + z * x; z + x * y: 0 0 0
Expressions x + y * z, y + z * x; z + x * y in the ascending order: 0 0 0
Expressions x + y * z, y + z * x; z + x * y in the descending order: 0 0 0

-----------------------------------------------
Input three integers x, y, and z: 
The value of expressions x + y * z, y + z * x; z + x * y: -4 -2 2
Expressions x + y * z, y + z * x; z + x * y in the ascending order: -4 -2 2
Expressions x + y * z, y + z * x; z + x * y in the descending order: 2 -2 -4

-----------------------------------------------
Input three integers x, y, and z: 
The value of expressions x + y * z, y + z * x; z + x * y: 0 0 0
Expressions x + y * z, y + z * x; z + x * y in the ascending order: 0 0 0
Expressions x + y * z, y + z * x; z + x * y in the descending order: 0 0 0

-----------------------------------------------
End of program execution.
