vendor_name = ModelSim
source_file = 1, D:/GitHub/FCU/112-1/DIGITAL SYSTEM DESIGN/Lab/Lab 8/step_1/step_1.v
source_file = 1, D:/GitHub/FCU/112-1/DIGITAL SYSTEM DESIGN/Lab/Lab 8/step_1/db/step_1.cbx.xml
design_name = step1
instance = comp, \a~output\, a~output, step1, 1
instance = comp, \b~output\, b~output, step1, 1
instance = comp, \c~output\, c~output, step1, 1
instance = comp, \d~output\, d~output, step1, 1
instance = comp, \e~output\, e~output, step1, 1
instance = comp, \f~output\, f~output, step1, 1
instance = comp, \g~output\, g~output, step1, 1
instance = comp, \I0~input\, I0~input, step1, 1
instance = comp, \I1~input\, I1~input, step1, 1
instance = comp, \I2~input\, I2~input, step1, 1
instance = comp, \I3~input\, I3~input, step1, 1
instance = comp, \I4~input\, I4~input, step1, 1
instance = comp, \WideOr0~0\, WideOr0~0, step1, 1
instance = comp, \WideOr0~1\, WideOr0~1, step1, 1
instance = comp, \WideOr0~2\, WideOr0~2, step1, 1
instance = comp, \WideOr1~0\, WideOr1~0, step1, 1
instance = comp, \WideOr1~1\, WideOr1~1, step1, 1
instance = comp, \WideOr1~2\, WideOr1~2, step1, 1
instance = comp, \WideOr2~0\, WideOr2~0, step1, 1
instance = comp, \WideOr2~1\, WideOr2~1, step1, 1
instance = comp, \WideOr3~0\, WideOr3~0, step1, 1
instance = comp, \WideOr3~1\, WideOr3~1, step1, 1
instance = comp, \WideOr3~2\, WideOr3~2, step1, 1
instance = comp, \WideOr4~0\, WideOr4~0, step1, 1
instance = comp, \WideOr4~1\, WideOr4~1, step1, 1
instance = comp, \WideOr5~0\, WideOr5~0, step1, 1
instance = comp, \WideOr5~1\, WideOr5~1, step1, 1
instance = comp, \WideOr6~1\, WideOr6~1, step1, 1
instance = comp, \WideOr6~0\, WideOr6~0, step1, 1
instance = comp, \WideOr6~2\, WideOr6~2, step1, 1
