vendor_name = ModelSim
source_file = 1, D:/GitHub/FCU/112-1/DIGITAL SYSTEM DESIGN/Lab/Lab 11/step_3/step_3.v
source_file = 1, D:/GitHub/FCU/112-1/DIGITAL SYSTEM DESIGN/Lab/Lab 11/step_3/db/step_3.cbx.xml
source_file = 1, d:/altera/13.1/quartus/libraries/megafunctions/lpm_divide.tdf
source_file = 1, d:/altera/13.1/quartus/libraries/megafunctions/abs_divider.inc
source_file = 1, d:/altera/13.1/quartus/libraries/megafunctions/sign_div_unsign.inc
source_file = 1, d:/altera/13.1/quartus/libraries/megafunctions/aglobal131.inc
source_file = 1, d:/altera/13.1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, D:/GitHub/FCU/112-1/DIGITAL SYSTEM DESIGN/Lab/Lab 11/step_3/db/lpm_divide_98m.tdf
source_file = 1, D:/GitHub/FCU/112-1/DIGITAL SYSTEM DESIGN/Lab/Lab 11/step_3/db/sign_div_unsign_7kh.tdf
source_file = 1, D:/GitHub/FCU/112-1/DIGITAL SYSTEM DESIGN/Lab/Lab 11/step_3/db/alt_u_div_p2f.tdf
source_file = 1, D:/GitHub/FCU/112-1/DIGITAL SYSTEM DESIGN/Lab/Lab 11/step_3/db/add_sub_unc.tdf
source_file = 1, D:/GitHub/FCU/112-1/DIGITAL SYSTEM DESIGN/Lab/Lab 11/step_3/db/add_sub_vnc.tdf
design_name = step_3
instance = comp, \led[6]~output , led[6]~output, step_3, 1
instance = comp, \led[5]~output , led[5]~output, step_3, 1
instance = comp, \led[4]~output , led[4]~output, step_3, 1
instance = comp, \led[3]~output , led[3]~output, step_3, 1
instance = comp, \led[2]~output , led[2]~output, step_3, 1
instance = comp, \led[1]~output , led[1]~output, step_3, 1
instance = comp, \led[0]~output , led[0]~output, step_3, 1
instance = comp, \clk~input , clk~input, step_3, 1
instance = comp, \Add0~0 , Add0~0, step_3, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_3_result_int[1]~1 , Mod0|auto_generated|divider|divider|add_sub_3_result_int[1]~1, step_3, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_3_result_int[2]~2 , Mod0|auto_generated|divider|divider|add_sub_3_result_int[2]~2, step_3, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_3_result_int[3]~4 , Mod0|auto_generated|divider|divider|add_sub_3_result_int[3]~4, step_3, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[15]~2 , Mod0|auto_generated|divider|divider|StageOut[15]~2, step_3, 1
instance = comp, \reset~input , reset~input, step_3, 1
instance = comp, \count[3] , count[3], step_3, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_3_result_int[4]~6 , Mod0|auto_generated|divider|divider|add_sub_3_result_int[4]~6, step_3, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[13]~0 , Mod0|auto_generated|divider|divider|StageOut[13]~0, step_3, 1
instance = comp, \count[1] , count[1], step_3, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[14]~1 , Mod0|auto_generated|divider|divider|StageOut[14]~1, step_3, 1
instance = comp, \count[2] , count[2], step_3, 1
instance = comp, \EO~input , EO~input, step_3, 1
instance = comp, \count[0]~1 , count[0]~1, step_3, 1
instance = comp, \count[0]~3 , count[0]~3, step_3, 1
instance = comp, \count[0]~_emulated , count[0]~_emulated, step_3, 1
instance = comp, \count[0]~2 , count[0]~2, step_3, 1
instance = comp, \convert_inst|WideOr6~0 , convert_inst|WideOr6~0, step_3, 1
instance = comp, \convert_inst|WideOr5~0 , convert_inst|WideOr5~0, step_3, 1
instance = comp, \convert_inst|WideOr4~0 , convert_inst|WideOr4~0, step_3, 1
instance = comp, \convert_inst|WideOr3~0 , convert_inst|WideOr3~0, step_3, 1
instance = comp, \convert_inst|WideOr2~0 , convert_inst|WideOr2~0, step_3, 1
instance = comp, \convert_inst|WideOr1~0 , convert_inst|WideOr1~0, step_3, 1
instance = comp, \convert_inst|WideOr0~0 , convert_inst|WideOr0~0, step_3, 1
