// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP3C16F484C6 Package FBGA484
// 

//
// This file contains Fast Corner delays for the design using part EP3C16F484C6,
// with speed grade M, core voltage 1.2V, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "step_3")
  (DATE "12/08/2023 16:54:35")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 us)

  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE led\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.001327:0.001327:0.001327) (0.001155:0.001155:0.001155))
        (IOPATH i o (0.001291:0.001291:0.001291) (0.0013:0.0013:0.0013))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE led\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.001086:0.001086:0.001086) (0.001206:0.001206:0.001206))
        (IOPATH i o (0.00132:0.00132:0.00132) (0.001311:0.001311:0.001311))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE led\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.001297:0.001297:0.001297) (0.001481:0.001481:0.001481))
        (IOPATH i o (0.00132:0.00132:0.00132) (0.001311:0.001311:0.001311))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE led\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.001101:0.001101:0.001101) (0.001237:0.001237:0.001237))
        (IOPATH i o (0.00134:0.00134:0.00134) (0.001331:0.001331:0.001331))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE led\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.000978:0.000978:0.000978) (0.001116:0.001116:0.001116))
        (IOPATH i o (0.00134:0.00134:0.00134) (0.001331:0.001331:0.001331))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE led\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.001293:0.001293:0.001293) (0.001472:0.001472:0.001472))
        (IOPATH i o (0.0013:0.0013:0.0013) (0.001291:0.001291:0.001291))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE led\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.000969:0.000969:0.000969) (0.001082:0.001082:0.001082))
        (IOPATH i o (0.00134:0.00134:0.00134) (0.001331:0.001331:0.001331))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE clk\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.000391:0.000391:0.000391) (0.000773:0.000773:0.000773))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Add0\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (0.000134:0.000134:0.000134) (0.00018:0.00018:0.00018))
        (PORT datad (0.000138:0.000138:0.000138) (0.000181:0.000181:0.000181))
        (IOPATH datac combout (0.000119:0.000119:0.000119) (0.000124:0.000124:0.000124))
        (IOPATH datad combout (0.000068:0.000068:0.000068) (0.000063:0.000063:0.000063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Mod0\|auto_generated\|divider\|divider\|add_sub_3_result_int\[1\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.000155:0.000155:0.000155) (0.000208:0.000208:0.000208))
        (IOPATH datab cout (0.000227:0.000227:0.000227) (0.000175:0.000175:0.000175))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Mod0\|auto_generated\|divider\|divider\|add_sub_3_result_int\[2\]\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.000151:0.000151:0.000151) (0.000206:0.000206:0.000206))
        (PORT datab (0.000155:0.000155:0.000155) (0.000208:0.000208:0.000208))
        (IOPATH dataa combout (0.000188:0.000188:0.000188) (0.000196:0.000196:0.000196))
        (IOPATH dataa cout (0.000226:0.000226:0.000226) (0.000171:0.000171:0.000171))
        (IOPATH datab combout (0.00019:0.00019:0.00019) (0.000197:0.000197:0.000197))
        (IOPATH datab cout (0.000227:0.000227:0.000227) (0.000175:0.000175:0.000175))
        (IOPATH datad combout (0.000068:0.000068:0.000068) (0.000063:0.000063:0.000063))
        (IOPATH cin combout (0.000187:0.000187:0.000187) (0.000204:0.000204:0.000204))
        (IOPATH cin cout (0.000034:0.000034:0.000034) (0.000034:0.000034:0.000034))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Mod0\|auto_generated\|divider\|divider\|add_sub_3_result_int\[3\]\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.000116:0.000116:0.000116) (0.000147:0.000147:0.000147))
        (PORT datab (0.000169:0.000169:0.000169) (0.000231:0.000231:0.000231))
        (IOPATH dataa combout (0.000195:0.000195:0.000195) (0.000193:0.000193:0.000193))
        (IOPATH dataa cout (0.000226:0.000226:0.000226) (0.000171:0.000171:0.000171))
        (IOPATH datab combout (0.000196:0.000196:0.000196) (0.000192:0.000192:0.000192))
        (IOPATH datab cout (0.000227:0.000227:0.000227) (0.000175:0.000175:0.000175))
        (IOPATH datad combout (0.000068:0.000068:0.000068) (0.000063:0.000063:0.000063))
        (IOPATH cin combout (0.000187:0.000187:0.000187) (0.000204:0.000204:0.000204))
        (IOPATH cin cout (0.000034:0.000034:0.000034) (0.000034:0.000034:0.000034))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Mod0\|auto_generated\|divider\|divider\|StageOut\[15\]\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.000274:0.000274:0.000274) (0.000316:0.000316:0.000316))
        (PORT datab (0.000106:0.000106:0.000106) (0.000135:0.000135:0.000135))
        (PORT datad (0.000102:0.000102:0.000102) (0.000124:0.000124:0.000124))
        (IOPATH dataa combout (0.000165:0.000165:0.000165) (0.000173:0.000173:0.000173))
        (IOPATH datab combout (0.000168:0.000168:0.000168) (0.000167:0.000167:0.000167))
        (IOPATH datac combout (0.00019:0.00019:0.00019) (0.000195:0.000195:0.000195))
        (IOPATH datad combout (0.000068:0.000068:0.000068) (0.000063:0.000063:0.000063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE reset\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.000391:0.000391:0.000391) (0.000773:0.000773:0.000773))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE count\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (0.000763:0.000763:0.000763) (0.000812:0.000812:0.000812))
        (PORT d (0.000037:0.000037:0.000037) (0.00005:0.00005:0.00005))
        (PORT clrn (0.00079:0.00079:0.00079) (0.000734:0.000734:0.000734))
        (IOPATH (posedge clk) q (0.000105:0.000105:0.000105) (0.000105:0.000105:0.000105))
        (IOPATH (negedge clrn) q (0.00011:0.00011:0.00011) (0.00011:0.00011:0.00011))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.000084:0.000084:0.000084))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Mod0\|auto_generated\|divider\|divider\|add_sub_3_result_int\[4\]\~6)
    (DELAY
      (ABSOLUTE
        (IOPATH cin combout (0.000187:0.000187:0.000187) (0.000204:0.000204:0.000204))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Mod0\|auto_generated\|divider\|divider\|StageOut\[13\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT datad (0.000102:0.000102:0.000102) (0.00012:0.00012:0.00012))
        (IOPATH datac combout (0.00019:0.00019:0.00019) (0.000195:0.000195:0.000195))
        (IOPATH datad combout (0.000068:0.000068:0.000068) (0.000063:0.000063:0.000063))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE count\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (0.000763:0.000763:0.000763) (0.000812:0.000812:0.000812))
        (PORT d (0.000037:0.000037:0.000037) (0.00005:0.00005:0.00005))
        (PORT clrn (0.00079:0.00079:0.00079) (0.000734:0.000734:0.000734))
        (IOPATH (posedge clk) q (0.000105:0.000105:0.000105) (0.000105:0.000105:0.000105))
        (IOPATH (negedge clrn) q (0.00011:0.00011:0.00011) (0.00011:0.00011:0.00011))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.000084:0.000084:0.000084))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Mod0\|auto_generated\|divider\|divider\|StageOut\[14\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.000251:0.000251:0.000251) (0.00032:0.00032:0.00032))
        (PORT datab (0.000107:0.000107:0.000107) (0.000136:0.000136:0.000136))
        (PORT datad (0.000102:0.000102:0.000102) (0.000124:0.000124:0.000124))
        (IOPATH dataa combout (0.000165:0.000165:0.000165) (0.000173:0.000173:0.000173))
        (IOPATH datab combout (0.000168:0.000168:0.000168) (0.000167:0.000167:0.000167))
        (IOPATH datac combout (0.00019:0.00019:0.00019) (0.000195:0.000195:0.000195))
        (IOPATH datad combout (0.000068:0.000068:0.000068) (0.000063:0.000063:0.000063))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE count\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (0.000763:0.000763:0.000763) (0.000812:0.000812:0.000812))
        (PORT d (0.000037:0.000037:0.000037) (0.00005:0.00005:0.00005))
        (PORT clrn (0.00079:0.00079:0.00079) (0.000734:0.000734:0.000734))
        (IOPATH (posedge clk) q (0.000105:0.000105:0.000105) (0.000105:0.000105:0.000105))
        (IOPATH (negedge clrn) q (0.00011:0.00011:0.00011) (0.00011:0.00011:0.00011))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.000084:0.000084:0.000084))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE EO\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.000381:0.000381:0.000381) (0.000763:0.000763:0.000763))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE count\[0\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.001651:0.001651:0.001651) (0.001835:0.001835:0.001835))
        (PORT datac (0.000102:0.000102:0.000102) (0.000123:0.000123:0.000123))
        (PORT datad (0.000282:0.000282:0.000282) (0.000302:0.000302:0.000302))
        (IOPATH datab combout (0.000168:0.000168:0.000168) (0.000167:0.000167:0.000167))
        (IOPATH datac combout (0.000119:0.000119:0.000119) (0.000124:0.000124:0.000124))
        (IOPATH datad combout (0.000068:0.000068:0.000068) (0.000063:0.000063:0.000063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE count\[0\]\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.000116:0.000116:0.000116) (0.000147:0.000147:0.000147))
        (PORT datac (0.000546:0.000546:0.000546) (0.000619:0.000619:0.000619))
        (IOPATH dataa combout (0.000195:0.000195:0.000195) (0.000203:0.000203:0.000203))
        (IOPATH datac combout (0.00012:0.00012:0.00012) (0.000125:0.000125:0.000125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE count\[0\]\~_emulated)
    (DELAY
      (ABSOLUTE
        (PORT clk (0.000772:0.000772:0.000772) (0.000826:0.000826:0.000826))
        (PORT d (0.000037:0.000037:0.000037) (0.00005:0.00005:0.00005))
        (PORT clrn (0.000808:0.000808:0.000808) (0.000763:0.000763:0.000763))
        (IOPATH (posedge clk) q (0.000105:0.000105:0.000105) (0.000105:0.000105:0.000105))
        (IOPATH (negedge clrn) q (0.00011:0.00011:0.00011) (0.00011:0.00011:0.00011))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.000084:0.000084:0.000084))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE count\[0\]\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.000194:0.000194:0.000194) (0.000237:0.000237:0.000237))
        (PORT datab (0.001653:0.001653:0.001653) (0.001837:0.001837:0.001837))
        (PORT datac (0.000373:0.000373:0.000373) (0.000401:0.000401:0.000401))
        (PORT datad (0.000115:0.000115:0.000115) (0.000152:0.000152:0.000152))
        (IOPATH dataa combout (0.000186:0.000186:0.000186) (0.00018:0.00018:0.00018))
        (IOPATH datab combout (0.000168:0.000168:0.000168) (0.000167:0.000167:0.000167))
        (IOPATH datac combout (0.00012:0.00012:0.00012) (0.000125:0.000125:0.000125))
        (IOPATH datad combout (0.000068:0.000068:0.000068) (0.000063:0.000063:0.000063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE convert_inst\|WideOr6\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.00034:0.00034:0.00034) (0.00041:0.00041:0.00041))
        (PORT datab (0.000162:0.000162:0.000162) (0.000224:0.000224:0.000224))
        (PORT datac (0.000234:0.000234:0.000234) (0.000293:0.000293:0.000293))
        (PORT datad (0.000356:0.000356:0.000356) (0.000411:0.000411:0.000411))
        (IOPATH dataa combout (0.000195:0.000195:0.000195) (0.000193:0.000193:0.000193))
        (IOPATH datab combout (0.000196:0.000196:0.000196) (0.000192:0.000192:0.000192))
        (IOPATH datac combout (0.00012:0.00012:0.00012) (0.000125:0.000125:0.000125))
        (IOPATH datad combout (0.000068:0.000068:0.000068) (0.000063:0.000063:0.000063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE convert_inst\|WideOr5\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.000339:0.000339:0.000339) (0.000409:0.000409:0.000409))
        (PORT datab (0.000161:0.000161:0.000161) (0.000222:0.000222:0.000222))
        (PORT datac (0.000233:0.000233:0.000233) (0.000293:0.000293:0.000293))
        (PORT datad (0.000356:0.000356:0.000356) (0.000412:0.000412:0.000412))
        (IOPATH dataa combout (0.000188:0.000188:0.000188) (0.000184:0.000184:0.000184))
        (IOPATH datab combout (0.000168:0.000168:0.000168) (0.000167:0.000167:0.000167))
        (IOPATH datac combout (0.000119:0.000119:0.000119) (0.000124:0.000124:0.000124))
        (IOPATH datad combout (0.000068:0.000068:0.000068) (0.000063:0.000063:0.000063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE convert_inst\|WideOr4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.000339:0.000339:0.000339) (0.000408:0.000408:0.000408))
        (PORT datab (0.000161:0.000161:0.000161) (0.000227:0.000227:0.000227))
        (PORT datac (0.000232:0.000232:0.000232) (0.000292:0.000292:0.000292))
        (PORT datad (0.000355:0.000355:0.000355) (0.000415:0.000415:0.000415))
        (IOPATH dataa combout (0.00017:0.00017:0.00017) (0.000163:0.000163:0.000163))
        (IOPATH datab combout (0.000168:0.000168:0.000168) (0.000167:0.000167:0.000167))
        (IOPATH datac combout (0.00012:0.00012:0.00012) (0.000124:0.000124:0.000124))
        (IOPATH datad combout (0.000068:0.000068:0.000068) (0.000063:0.000063:0.000063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE convert_inst\|WideOr3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.000342:0.000342:0.000342) (0.000413:0.000413:0.000413))
        (PORT datab (0.000164:0.000164:0.000164) (0.000226:0.000226:0.000226))
        (PORT datac (0.000232:0.000232:0.000232) (0.000294:0.000294:0.000294))
        (PORT datad (0.000355:0.000355:0.000355) (0.000409:0.000409:0.000409))
        (IOPATH dataa combout (0.00017:0.00017:0.00017) (0.000165:0.000165:0.000165))
        (IOPATH datab combout (0.000168:0.000168:0.000168) (0.000167:0.000167:0.000167))
        (IOPATH datac combout (0.00012:0.00012:0.00012) (0.000125:0.000125:0.000125))
        (IOPATH datad combout (0.000068:0.000068:0.000068) (0.000063:0.000063:0.000063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE convert_inst\|WideOr2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.000336:0.000336:0.000336) (0.000406:0.000406:0.000406))
        (PORT datab (0.000159:0.000159:0.000159) (0.000222:0.000222:0.000222))
        (PORT datac (0.000232:0.000232:0.000232) (0.000292:0.000292:0.000292))
        (PORT datad (0.000357:0.000357:0.000357) (0.000417:0.000417:0.000417))
        (IOPATH dataa combout (0.000188:0.000188:0.000188) (0.000184:0.000184:0.000184))
        (IOPATH datab combout (0.000168:0.000168:0.000168) (0.000167:0.000167:0.000167))
        (IOPATH datac combout (0.000119:0.000119:0.000119) (0.000124:0.000124:0.000124))
        (IOPATH datad combout (0.000068:0.000068:0.000068) (0.000063:0.000063:0.000063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE convert_inst\|WideOr1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.000345:0.000345:0.000345) (0.000415:0.000415:0.000415))
        (PORT datab (0.000167:0.000167:0.000167) (0.000229:0.000229:0.000229))
        (PORT datac (0.000236:0.000236:0.000236) (0.000293:0.000293:0.000293))
        (PORT datad (0.000352:0.000352:0.000352) (0.00041:0.00041:0.00041))
        (IOPATH dataa combout (0.00017:0.00017:0.00017) (0.000163:0.000163:0.000163))
        (IOPATH datab combout (0.000168:0.000168:0.000168) (0.000167:0.000167:0.000167))
        (IOPATH datac combout (0.000119:0.000119:0.000119) (0.000125:0.000125:0.000125))
        (IOPATH datad combout (0.000068:0.000068:0.000068) (0.000063:0.000063:0.000063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE convert_inst\|WideOr0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.000344:0.000344:0.000344) (0.000411:0.000411:0.000411))
        (PORT datab (0.000164:0.000164:0.000164) (0.000228:0.000228:0.000228))
        (PORT datac (0.000235:0.000235:0.000235) (0.000295:0.000295:0.000295))
        (PORT datad (0.000352:0.000352:0.000352) (0.000413:0.000413:0.000413))
        (IOPATH dataa combout (0.00017:0.00017:0.00017) (0.000165:0.000165:0.000165))
        (IOPATH datab combout (0.000168:0.000168:0.000168) (0.000167:0.000167:0.000167))
        (IOPATH datac combout (0.00012:0.00012:0.00012) (0.000125:0.000125:0.000125))
        (IOPATH datad combout (0.000068:0.000068:0.000068) (0.000063:0.000063:0.000063))
      )
    )
  )
)
