// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition"

// DATE "12/12/2023 00:29:52"

// 
// Device: Altera EP3C16F484C6 Package FBGA484
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 us/ 1 ps

module step_3 (
	EO,
	clk,
	reset,
	led);
input 	EO;
input 	clk;
input 	reset;
output 	[0:6] led;

// Design Ports Information
// led[6]	=>  Location: PIN_G15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// led[5]	=>  Location: PIN_D19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// led[4]	=>  Location: PIN_C19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// led[3]	=>  Location: PIN_B19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// led[2]	=>  Location: PIN_A19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// led[1]	=>  Location: PIN_F15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// led[0]	=>  Location: PIN_B18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clk	=>  Location: PIN_G3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// EO	=>  Location: PIN_J6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// reset	=>  Location: PIN_H2,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
// synopsys translate_off
initial $sdf_annotate("step_3_v.sdo");
// synopsys translate_on

wire \led[6]~output_o ;
wire \led[5]~output_o ;
wire \led[4]~output_o ;
wire \led[3]~output_o ;
wire \led[2]~output_o ;
wire \led[1]~output_o ;
wire \led[0]~output_o ;
wire \clk~input_o ;
wire \Mod0|auto_generated|divider|divider|add_sub_3_result_int[1]~0_combout ;
wire \Mod0|auto_generated|divider|divider|StageOut[16]~9_combout ;
wire \Mod0|auto_generated|divider|divider|StageOut[16]~8_combout ;
wire \Mod0|auto_generated|divider|divider|add_sub_3_result_int[0]~8_combout ;
wire \Mod0|auto_generated|divider|divider|StageOut[15]~5_combout ;
wire \Mod0|auto_generated|divider|divider|add_sub_4_result_int[1]~1 ;
wire \Mod0|auto_generated|divider|divider|add_sub_4_result_int[2]~2_combout ;
wire \Add0~0_combout ;
wire \Mod0|auto_generated|divider|divider|add_sub_3_result_int[1]~1 ;
wire \Mod0|auto_generated|divider|divider|add_sub_3_result_int[2]~3 ;
wire \Mod0|auto_generated|divider|divider|add_sub_3_result_int[3]~4_combout ;
wire \Mod0|auto_generated|divider|divider|StageOut[18]~6_combout ;
wire \Mod0|auto_generated|divider|divider|StageOut[18]~13_combout ;
wire \Mod0|auto_generated|divider|divider|add_sub_3_result_int[2]~2_combout ;
wire \Mod0|auto_generated|divider|divider|StageOut[17]~7_combout ;
wire \Mod0|auto_generated|divider|divider|add_sub_4_result_int[2]~3 ;
wire \Mod0|auto_generated|divider|divider|add_sub_4_result_int[3]~5 ;
wire \Mod0|auto_generated|divider|divider|add_sub_4_result_int[4]~7_cout ;
wire \Mod0|auto_generated|divider|divider|add_sub_4_result_int[5]~8_combout ;
wire \Mod0|auto_generated|divider|divider|StageOut[22]~11_combout ;
wire \reset~input_o ;
wire \EO~input_o ;
wire \detect~combout ;
wire \last_EO~combout ;
wire \always1~0_combout ;
wire \Mod0|auto_generated|divider|divider|StageOut[17]~14_combout ;
wire \Mod0|auto_generated|divider|divider|add_sub_4_result_int[3]~4_combout ;
wire \Mod0|auto_generated|divider|divider|StageOut[23]~12_combout ;
wire \Mod0|auto_generated|divider|divider|add_sub_3_result_int[3]~5 ;
wire \Mod0|auto_generated|divider|divider|add_sub_3_result_int[4]~6_combout ;
wire \Mod0|auto_generated|divider|divider|StageOut[15]~4_combout ;
wire \Mod0|auto_generated|divider|divider|add_sub_4_result_int[1]~0_combout ;
wire \Mod0|auto_generated|divider|divider|StageOut[21]~10_combout ;
wire \status~combout ;
wire \count[0]~1_combout ;
wire \count[0]~3_combout ;
wire \count[0]~_emulated_q ;
wire \count[0]~2_combout ;
wire \convert_inst|WideOr6~0_combout ;
wire \convert_inst|WideOr5~0_combout ;
wire \convert_inst|WideOr4~0_combout ;
wire \convert_inst|WideOr3~0_combout ;
wire \convert_inst|WideOr2~0_combout ;
wire \convert_inst|WideOr1~0_combout ;
wire \convert_inst|WideOr0~0_combout ;
wire [3:0] count;


// Location: IOOBUF_X39_Y29_N30
cycloneiii_io_obuf \led[6]~output (
	.i(!\convert_inst|WideOr6~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\led[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \led[6]~output .bus_hold = "false";
defparam \led[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X37_Y29_N30
cycloneiii_io_obuf \led[5]~output (
	.i(\convert_inst|WideOr5~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\led[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \led[5]~output .bus_hold = "false";
defparam \led[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X37_Y29_N23
cycloneiii_io_obuf \led[4]~output (
	.i(\convert_inst|WideOr4~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\led[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \led[4]~output .bus_hold = "false";
defparam \led[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X32_Y29_N2
cycloneiii_io_obuf \led[3]~output (
	.i(\convert_inst|WideOr3~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\led[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \led[3]~output .bus_hold = "false";
defparam \led[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X32_Y29_N9
cycloneiii_io_obuf \led[2]~output (
	.i(\convert_inst|WideOr2~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\led[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \led[2]~output .bus_hold = "false";
defparam \led[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X39_Y29_N16
cycloneiii_io_obuf \led[1]~output (
	.i(\convert_inst|WideOr1~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\led[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \led[1]~output .bus_hold = "false";
defparam \led[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X32_Y29_N23
cycloneiii_io_obuf \led[0]~output (
	.i(\convert_inst|WideOr0~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\led[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \led[0]~output .bus_hold = "false";
defparam \led[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X0_Y23_N15
cycloneiii_io_ibuf \clk~input (
	.i(clk),
	.ibar(gnd),
	.o(\clk~input_o ));
// synopsys translate_off
defparam \clk~input .bus_hold = "false";
defparam \clk~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X2_Y25_N0
cycloneiii_lcell_comb \Mod0|auto_generated|divider|divider|add_sub_3_result_int[1]~0 (
// Equation(s):
// \Mod0|auto_generated|divider|divider|add_sub_3_result_int[1]~0_combout  = count[1] $ (count[2] $ (VCC))
// \Mod0|auto_generated|divider|divider|add_sub_3_result_int[1]~1  = CARRY(count[1] $ (count[2]))

	.dataa(count[1]),
	.datab(count[2]),
	.datac(gnd),
	.datad(vcc),
	.cin(gnd),
	.combout(\Mod0|auto_generated|divider|divider|add_sub_3_result_int[1]~0_combout ),
	.cout(\Mod0|auto_generated|divider|divider|add_sub_3_result_int[1]~1 ));
// synopsys translate_off
defparam \Mod0|auto_generated|divider|divider|add_sub_3_result_int[1]~0 .lut_mask = 16'h9966;
defparam \Mod0|auto_generated|divider|divider|add_sub_3_result_int[1]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X3_Y25_N2
cycloneiii_lcell_comb \Mod0|auto_generated|divider|divider|StageOut[16]~9 (
// Equation(s):
// \Mod0|auto_generated|divider|divider|StageOut[16]~9_combout  = (\Mod0|auto_generated|divider|divider|add_sub_3_result_int[1]~0_combout  & !\Mod0|auto_generated|divider|divider|add_sub_3_result_int[4]~6_combout )

	.dataa(\Mod0|auto_generated|divider|divider|add_sub_3_result_int[1]~0_combout ),
	.datab(gnd),
	.datac(\Mod0|auto_generated|divider|divider|add_sub_3_result_int[4]~6_combout ),
	.datad(gnd),
	.cin(gnd),
	.combout(\Mod0|auto_generated|divider|divider|StageOut[16]~9_combout ),
	.cout());
// synopsys translate_off
defparam \Mod0|auto_generated|divider|divider|StageOut[16]~9 .lut_mask = 16'h0A0A;
defparam \Mod0|auto_generated|divider|divider|StageOut[16]~9 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X3_Y25_N24
cycloneiii_lcell_comb \Mod0|auto_generated|divider|divider|StageOut[16]~8 (
// Equation(s):
// \Mod0|auto_generated|divider|divider|StageOut[16]~8_combout  = (\Mod0|auto_generated|divider|divider|add_sub_3_result_int[4]~6_combout  & (count[1] $ (count[2])))

	.dataa(gnd),
	.datab(count[1]),
	.datac(\Mod0|auto_generated|divider|divider|add_sub_3_result_int[4]~6_combout ),
	.datad(count[2]),
	.cin(gnd),
	.combout(\Mod0|auto_generated|divider|divider|StageOut[16]~8_combout ),
	.cout());
// synopsys translate_off
defparam \Mod0|auto_generated|divider|divider|StageOut[16]~8 .lut_mask = 16'h30C0;
defparam \Mod0|auto_generated|divider|divider|StageOut[16]~8 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X3_Y25_N16
cycloneiii_lcell_comb \Mod0|auto_generated|divider|divider|add_sub_3_result_int[0]~8 (
// Equation(s):
// \Mod0|auto_generated|divider|divider|add_sub_3_result_int[0]~8_combout  = !count[1]

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(count[1]),
	.cin(gnd),
	.combout(\Mod0|auto_generated|divider|divider|add_sub_3_result_int[0]~8_combout ),
	.cout());
// synopsys translate_off
defparam \Mod0|auto_generated|divider|divider|add_sub_3_result_int[0]~8 .lut_mask = 16'h00FF;
defparam \Mod0|auto_generated|divider|divider|add_sub_3_result_int[0]~8 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X3_Y25_N12
cycloneiii_lcell_comb \Mod0|auto_generated|divider|divider|StageOut[15]~5 (
// Equation(s):
// \Mod0|auto_generated|divider|divider|StageOut[15]~5_combout  = (!\Mod0|auto_generated|divider|divider|add_sub_3_result_int[4]~6_combout  & \Mod0|auto_generated|divider|divider|add_sub_3_result_int[0]~8_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\Mod0|auto_generated|divider|divider|add_sub_3_result_int[4]~6_combout ),
	.datad(\Mod0|auto_generated|divider|divider|add_sub_3_result_int[0]~8_combout ),
	.cin(gnd),
	.combout(\Mod0|auto_generated|divider|divider|StageOut[15]~5_combout ),
	.cout());
// synopsys translate_off
defparam \Mod0|auto_generated|divider|divider|StageOut[15]~5 .lut_mask = 16'h0F00;
defparam \Mod0|auto_generated|divider|divider|StageOut[15]~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X2_Y25_N8
cycloneiii_lcell_comb \Mod0|auto_generated|divider|divider|add_sub_4_result_int[1]~0 (
// Equation(s):
// \Mod0|auto_generated|divider|divider|add_sub_4_result_int[1]~0_combout  = (((\Mod0|auto_generated|divider|divider|StageOut[15]~4_combout ) # (\Mod0|auto_generated|divider|divider|StageOut[15]~5_combout )))
// \Mod0|auto_generated|divider|divider|add_sub_4_result_int[1]~1  = CARRY((\Mod0|auto_generated|divider|divider|StageOut[15]~4_combout ) # (\Mod0|auto_generated|divider|divider|StageOut[15]~5_combout ))

	.dataa(\Mod0|auto_generated|divider|divider|StageOut[15]~4_combout ),
	.datab(\Mod0|auto_generated|divider|divider|StageOut[15]~5_combout ),
	.datac(gnd),
	.datad(vcc),
	.cin(gnd),
	.combout(\Mod0|auto_generated|divider|divider|add_sub_4_result_int[1]~0_combout ),
	.cout(\Mod0|auto_generated|divider|divider|add_sub_4_result_int[1]~1 ));
// synopsys translate_off
defparam \Mod0|auto_generated|divider|divider|add_sub_4_result_int[1]~0 .lut_mask = 16'h11EE;
defparam \Mod0|auto_generated|divider|divider|add_sub_4_result_int[1]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X2_Y25_N10
cycloneiii_lcell_comb \Mod0|auto_generated|divider|divider|add_sub_4_result_int[2]~2 (
// Equation(s):
// \Mod0|auto_generated|divider|divider|add_sub_4_result_int[2]~2_combout  = (\Mod0|auto_generated|divider|divider|add_sub_4_result_int[1]~1  & (((\Mod0|auto_generated|divider|divider|StageOut[16]~9_combout ) # 
// (\Mod0|auto_generated|divider|divider|StageOut[16]~8_combout )))) # (!\Mod0|auto_generated|divider|divider|add_sub_4_result_int[1]~1  & (!\Mod0|auto_generated|divider|divider|StageOut[16]~9_combout  & 
// (!\Mod0|auto_generated|divider|divider|StageOut[16]~8_combout )))
// \Mod0|auto_generated|divider|divider|add_sub_4_result_int[2]~3  = CARRY((!\Mod0|auto_generated|divider|divider|StageOut[16]~9_combout  & (!\Mod0|auto_generated|divider|divider|StageOut[16]~8_combout  & 
// !\Mod0|auto_generated|divider|divider|add_sub_4_result_int[1]~1 )))

	.dataa(\Mod0|auto_generated|divider|divider|StageOut[16]~9_combout ),
	.datab(\Mod0|auto_generated|divider|divider|StageOut[16]~8_combout ),
	.datac(gnd),
	.datad(vcc),
	.cin(\Mod0|auto_generated|divider|divider|add_sub_4_result_int[1]~1 ),
	.combout(\Mod0|auto_generated|divider|divider|add_sub_4_result_int[2]~2_combout ),
	.cout(\Mod0|auto_generated|divider|divider|add_sub_4_result_int[2]~3 ));
// synopsys translate_off
defparam \Mod0|auto_generated|divider|divider|add_sub_4_result_int[2]~2 .lut_mask = 16'hE101;
defparam \Mod0|auto_generated|divider|divider|add_sub_4_result_int[2]~2 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X2_Y25_N24
cycloneiii_lcell_comb \Add0~0 (
// Equation(s):
// \Add0~0_combout  = (count[1] & count[2])

	.dataa(gnd),
	.datab(gnd),
	.datac(count[1]),
	.datad(count[2]),
	.cin(gnd),
	.combout(\Add0~0_combout ),
	.cout());
// synopsys translate_off
defparam \Add0~0 .lut_mask = 16'hF000;
defparam \Add0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X2_Y25_N2
cycloneiii_lcell_comb \Mod0|auto_generated|divider|divider|add_sub_3_result_int[2]~2 (
// Equation(s):
// \Mod0|auto_generated|divider|divider|add_sub_3_result_int[2]~2_combout  = (\Mod0|auto_generated|divider|divider|add_sub_3_result_int[1]~1  & ((count[3] $ (\Add0~0_combout )))) # (!\Mod0|auto_generated|divider|divider|add_sub_3_result_int[1]~1  & (count[3] 
// $ ((!\Add0~0_combout ))))
// \Mod0|auto_generated|divider|divider|add_sub_3_result_int[2]~3  = CARRY((!\Mod0|auto_generated|divider|divider|add_sub_3_result_int[1]~1  & (count[3] $ (!\Add0~0_combout ))))

	.dataa(count[3]),
	.datab(\Add0~0_combout ),
	.datac(gnd),
	.datad(vcc),
	.cin(\Mod0|auto_generated|divider|divider|add_sub_3_result_int[1]~1 ),
	.combout(\Mod0|auto_generated|divider|divider|add_sub_3_result_int[2]~2_combout ),
	.cout(\Mod0|auto_generated|divider|divider|add_sub_3_result_int[2]~3 ));
// synopsys translate_off
defparam \Mod0|auto_generated|divider|divider|add_sub_3_result_int[2]~2 .lut_mask = 16'h6909;
defparam \Mod0|auto_generated|divider|divider|add_sub_3_result_int[2]~2 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X2_Y25_N4
cycloneiii_lcell_comb \Mod0|auto_generated|divider|divider|add_sub_3_result_int[3]~4 (
// Equation(s):
// \Mod0|auto_generated|divider|divider|add_sub_3_result_int[3]~4_combout  = (\Mod0|auto_generated|divider|divider|add_sub_3_result_int[2]~3  & (count[3] & (\Add0~0_combout  & VCC))) # (!\Mod0|auto_generated|divider|divider|add_sub_3_result_int[2]~3  & 
// ((((count[3] & \Add0~0_combout )))))
// \Mod0|auto_generated|divider|divider|add_sub_3_result_int[3]~5  = CARRY((count[3] & (\Add0~0_combout  & !\Mod0|auto_generated|divider|divider|add_sub_3_result_int[2]~3 )))

	.dataa(count[3]),
	.datab(\Add0~0_combout ),
	.datac(gnd),
	.datad(vcc),
	.cin(\Mod0|auto_generated|divider|divider|add_sub_3_result_int[2]~3 ),
	.combout(\Mod0|auto_generated|divider|divider|add_sub_3_result_int[3]~4_combout ),
	.cout(\Mod0|auto_generated|divider|divider|add_sub_3_result_int[3]~5 ));
// synopsys translate_off
defparam \Mod0|auto_generated|divider|divider|add_sub_3_result_int[3]~4 .lut_mask = 16'h8708;
defparam \Mod0|auto_generated|divider|divider|add_sub_3_result_int[3]~4 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X3_Y25_N30
cycloneiii_lcell_comb \Mod0|auto_generated|divider|divider|StageOut[18]~6 (
// Equation(s):
// \Mod0|auto_generated|divider|divider|StageOut[18]~6_combout  = (!\Mod0|auto_generated|divider|divider|add_sub_3_result_int[4]~6_combout  & \Mod0|auto_generated|divider|divider|add_sub_3_result_int[3]~4_combout )

	.dataa(gnd),
	.datab(\Mod0|auto_generated|divider|divider|add_sub_3_result_int[4]~6_combout ),
	.datac(\Mod0|auto_generated|divider|divider|add_sub_3_result_int[3]~4_combout ),
	.datad(gnd),
	.cin(gnd),
	.combout(\Mod0|auto_generated|divider|divider|StageOut[18]~6_combout ),
	.cout());
// synopsys translate_off
defparam \Mod0|auto_generated|divider|divider|StageOut[18]~6 .lut_mask = 16'h3030;
defparam \Mod0|auto_generated|divider|divider|StageOut[18]~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X2_Y25_N18
cycloneiii_lcell_comb \Mod0|auto_generated|divider|divider|StageOut[18]~13 (
// Equation(s):
// \Mod0|auto_generated|divider|divider|StageOut[18]~13_combout  = (count[1] & (count[3] & (count[2] & \Mod0|auto_generated|divider|divider|add_sub_3_result_int[4]~6_combout )))

	.dataa(count[1]),
	.datab(count[3]),
	.datac(count[2]),
	.datad(\Mod0|auto_generated|divider|divider|add_sub_3_result_int[4]~6_combout ),
	.cin(gnd),
	.combout(\Mod0|auto_generated|divider|divider|StageOut[18]~13_combout ),
	.cout());
// synopsys translate_off
defparam \Mod0|auto_generated|divider|divider|StageOut[18]~13 .lut_mask = 16'h8000;
defparam \Mod0|auto_generated|divider|divider|StageOut[18]~13 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X2_Y25_N20
cycloneiii_lcell_comb \Mod0|auto_generated|divider|divider|StageOut[17]~7 (
// Equation(s):
// \Mod0|auto_generated|divider|divider|StageOut[17]~7_combout  = (\Mod0|auto_generated|divider|divider|add_sub_3_result_int[2]~2_combout  & !\Mod0|auto_generated|divider|divider|add_sub_3_result_int[4]~6_combout )

	.dataa(gnd),
	.datab(\Mod0|auto_generated|divider|divider|add_sub_3_result_int[2]~2_combout ),
	.datac(gnd),
	.datad(\Mod0|auto_generated|divider|divider|add_sub_3_result_int[4]~6_combout ),
	.cin(gnd),
	.combout(\Mod0|auto_generated|divider|divider|StageOut[17]~7_combout ),
	.cout());
// synopsys translate_off
defparam \Mod0|auto_generated|divider|divider|StageOut[17]~7 .lut_mask = 16'h00CC;
defparam \Mod0|auto_generated|divider|divider|StageOut[17]~7 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X2_Y25_N12
cycloneiii_lcell_comb \Mod0|auto_generated|divider|divider|add_sub_4_result_int[3]~4 (
// Equation(s):
// \Mod0|auto_generated|divider|divider|add_sub_4_result_int[3]~4_combout  = (\Mod0|auto_generated|divider|divider|add_sub_4_result_int[2]~3  & (((\Mod0|auto_generated|divider|divider|StageOut[17]~14_combout ) # 
// (\Mod0|auto_generated|divider|divider|StageOut[17]~7_combout )))) # (!\Mod0|auto_generated|divider|divider|add_sub_4_result_int[2]~3  & ((((\Mod0|auto_generated|divider|divider|StageOut[17]~14_combout ) # 
// (\Mod0|auto_generated|divider|divider|StageOut[17]~7_combout )))))
// \Mod0|auto_generated|divider|divider|add_sub_4_result_int[3]~5  = CARRY((!\Mod0|auto_generated|divider|divider|add_sub_4_result_int[2]~3  & ((\Mod0|auto_generated|divider|divider|StageOut[17]~14_combout ) # 
// (\Mod0|auto_generated|divider|divider|StageOut[17]~7_combout ))))

	.dataa(\Mod0|auto_generated|divider|divider|StageOut[17]~14_combout ),
	.datab(\Mod0|auto_generated|divider|divider|StageOut[17]~7_combout ),
	.datac(gnd),
	.datad(vcc),
	.cin(\Mod0|auto_generated|divider|divider|add_sub_4_result_int[2]~3 ),
	.combout(\Mod0|auto_generated|divider|divider|add_sub_4_result_int[3]~4_combout ),
	.cout(\Mod0|auto_generated|divider|divider|add_sub_4_result_int[3]~5 ));
// synopsys translate_off
defparam \Mod0|auto_generated|divider|divider|add_sub_4_result_int[3]~4 .lut_mask = 16'hE10E;
defparam \Mod0|auto_generated|divider|divider|add_sub_4_result_int[3]~4 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X2_Y25_N14
cycloneiii_lcell_comb \Mod0|auto_generated|divider|divider|add_sub_4_result_int[4]~7 (
// Equation(s):
// \Mod0|auto_generated|divider|divider|add_sub_4_result_int[4]~7_cout  = CARRY((!\Mod0|auto_generated|divider|divider|StageOut[18]~6_combout  & (!\Mod0|auto_generated|divider|divider|StageOut[18]~13_combout  & 
// !\Mod0|auto_generated|divider|divider|add_sub_4_result_int[3]~5 )))

	.dataa(\Mod0|auto_generated|divider|divider|StageOut[18]~6_combout ),
	.datab(\Mod0|auto_generated|divider|divider|StageOut[18]~13_combout ),
	.datac(gnd),
	.datad(vcc),
	.cin(\Mod0|auto_generated|divider|divider|add_sub_4_result_int[3]~5 ),
	.combout(),
	.cout(\Mod0|auto_generated|divider|divider|add_sub_4_result_int[4]~7_cout ));
// synopsys translate_off
defparam \Mod0|auto_generated|divider|divider|add_sub_4_result_int[4]~7 .lut_mask = 16'h0001;
defparam \Mod0|auto_generated|divider|divider|add_sub_4_result_int[4]~7 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X2_Y25_N16
cycloneiii_lcell_comb \Mod0|auto_generated|divider|divider|add_sub_4_result_int[5]~8 (
// Equation(s):
// \Mod0|auto_generated|divider|divider|add_sub_4_result_int[5]~8_combout  = \Mod0|auto_generated|divider|divider|add_sub_4_result_int[4]~7_cout 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(\Mod0|auto_generated|divider|divider|add_sub_4_result_int[4]~7_cout ),
	.combout(\Mod0|auto_generated|divider|divider|add_sub_4_result_int[5]~8_combout ),
	.cout());
// synopsys translate_off
defparam \Mod0|auto_generated|divider|divider|add_sub_4_result_int[5]~8 .lut_mask = 16'hF0F0;
defparam \Mod0|auto_generated|divider|divider|add_sub_4_result_int[5]~8 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X2_Y25_N28
cycloneiii_lcell_comb \Mod0|auto_generated|divider|divider|StageOut[22]~11 (
// Equation(s):
// \Mod0|auto_generated|divider|divider|StageOut[22]~11_combout  = (\Mod0|auto_generated|divider|divider|add_sub_4_result_int[5]~8_combout  & ((\Mod0|auto_generated|divider|divider|StageOut[16]~9_combout ) # 
// ((\Mod0|auto_generated|divider|divider|StageOut[16]~8_combout )))) # (!\Mod0|auto_generated|divider|divider|add_sub_4_result_int[5]~8_combout  & (((\Mod0|auto_generated|divider|divider|add_sub_4_result_int[2]~2_combout ))))

	.dataa(\Mod0|auto_generated|divider|divider|StageOut[16]~9_combout ),
	.datab(\Mod0|auto_generated|divider|divider|StageOut[16]~8_combout ),
	.datac(\Mod0|auto_generated|divider|divider|add_sub_4_result_int[2]~2_combout ),
	.datad(\Mod0|auto_generated|divider|divider|add_sub_4_result_int[5]~8_combout ),
	.cin(gnd),
	.combout(\Mod0|auto_generated|divider|divider|StageOut[22]~11_combout ),
	.cout());
// synopsys translate_off
defparam \Mod0|auto_generated|divider|divider|StageOut[22]~11 .lut_mask = 16'hEEF0;
defparam \Mod0|auto_generated|divider|divider|StageOut[22]~11 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y21_N8
cycloneiii_io_ibuf \reset~input (
	.i(reset),
	.ibar(gnd),
	.o(\reset~input_o ));
// synopsys translate_off
defparam \reset~input .bus_hold = "false";
defparam \reset~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y24_N1
cycloneiii_io_ibuf \EO~input (
	.i(EO),
	.ibar(gnd),
	.o(\EO~input_o ));
// synopsys translate_off
defparam \EO~input .bus_hold = "false";
defparam \EO~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y25_N26
cycloneiii_lcell_comb detect(
// Equation(s):
// \detect~combout  = \last_EO~combout  $ (\EO~input_o )

	.dataa(gnd),
	.datab(gnd),
	.datac(\last_EO~combout ),
	.datad(\EO~input_o ),
	.cin(gnd),
	.combout(\detect~combout ),
	.cout());
// synopsys translate_off
defparam detect.lut_mask = 16'h0FF0;
defparam detect.sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y25_N0
cycloneiii_lcell_comb last_EO(
// Equation(s):
// \last_EO~combout  = (\detect~combout  & (\last_EO~combout )) # (!\detect~combout  & ((\EO~input_o )))

	.dataa(gnd),
	.datab(\last_EO~combout ),
	.datac(\detect~combout ),
	.datad(\EO~input_o ),
	.cin(gnd),
	.combout(\last_EO~combout ),
	.cout());
// synopsys translate_off
defparam last_EO.lut_mask = 16'hCFC0;
defparam last_EO.sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y25_N28
cycloneiii_lcell_comb \always1~0 (
// Equation(s):
// \always1~0_combout  = (\EO~input_o  $ (\last_EO~combout )) # (!\reset~input_o )

	.dataa(\reset~input_o ),
	.datab(gnd),
	.datac(\EO~input_o ),
	.datad(\last_EO~combout ),
	.cin(gnd),
	.combout(\always1~0_combout ),
	.cout());
// synopsys translate_off
defparam \always1~0 .lut_mask = 16'h5FF5;
defparam \always1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X2_Y25_N29
dffeas \count[2] (
	.clk(\clk~input_o ),
	.d(\Mod0|auto_generated|divider|divider|StageOut[22]~11_combout ),
	.asdata(vcc),
	.clrn(!\always1~0_combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(count[2]),
	.prn(vcc));
// synopsys translate_off
defparam \count[2] .is_wysiwyg = "true";
defparam \count[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X3_Y25_N4
cycloneiii_lcell_comb \Mod0|auto_generated|divider|divider|StageOut[17]~14 (
// Equation(s):
// \Mod0|auto_generated|divider|divider|StageOut[17]~14_combout  = (\Mod0|auto_generated|divider|divider|add_sub_3_result_int[4]~6_combout  & (count[3] $ (((count[2] & count[1])))))

	.dataa(count[2]),
	.datab(count[3]),
	.datac(\Mod0|auto_generated|divider|divider|add_sub_3_result_int[4]~6_combout ),
	.datad(count[1]),
	.cin(gnd),
	.combout(\Mod0|auto_generated|divider|divider|StageOut[17]~14_combout ),
	.cout());
// synopsys translate_off
defparam \Mod0|auto_generated|divider|divider|StageOut[17]~14 .lut_mask = 16'h60C0;
defparam \Mod0|auto_generated|divider|divider|StageOut[17]~14 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X2_Y25_N30
cycloneiii_lcell_comb \Mod0|auto_generated|divider|divider|StageOut[23]~12 (
// Equation(s):
// \Mod0|auto_generated|divider|divider|StageOut[23]~12_combout  = (\Mod0|auto_generated|divider|divider|add_sub_4_result_int[5]~8_combout  & (((\Mod0|auto_generated|divider|divider|StageOut[17]~7_combout ) # 
// (\Mod0|auto_generated|divider|divider|StageOut[17]~14_combout )))) # (!\Mod0|auto_generated|divider|divider|add_sub_4_result_int[5]~8_combout  & (\Mod0|auto_generated|divider|divider|add_sub_4_result_int[3]~4_combout ))

	.dataa(\Mod0|auto_generated|divider|divider|add_sub_4_result_int[3]~4_combout ),
	.datab(\Mod0|auto_generated|divider|divider|StageOut[17]~7_combout ),
	.datac(\Mod0|auto_generated|divider|divider|StageOut[17]~14_combout ),
	.datad(\Mod0|auto_generated|divider|divider|add_sub_4_result_int[5]~8_combout ),
	.cin(gnd),
	.combout(\Mod0|auto_generated|divider|divider|StageOut[23]~12_combout ),
	.cout());
// synopsys translate_off
defparam \Mod0|auto_generated|divider|divider|StageOut[23]~12 .lut_mask = 16'hFCAA;
defparam \Mod0|auto_generated|divider|divider|StageOut[23]~12 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X2_Y25_N31
dffeas \count[3] (
	.clk(\clk~input_o ),
	.d(\Mod0|auto_generated|divider|divider|StageOut[23]~12_combout ),
	.asdata(vcc),
	.clrn(!\always1~0_combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(count[3]),
	.prn(vcc));
// synopsys translate_off
defparam \count[3] .is_wysiwyg = "true";
defparam \count[3] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X2_Y25_N6
cycloneiii_lcell_comb \Mod0|auto_generated|divider|divider|add_sub_3_result_int[4]~6 (
// Equation(s):
// \Mod0|auto_generated|divider|divider|add_sub_3_result_int[4]~6_combout  = !\Mod0|auto_generated|divider|divider|add_sub_3_result_int[3]~5 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(\Mod0|auto_generated|divider|divider|add_sub_3_result_int[3]~5 ),
	.combout(\Mod0|auto_generated|divider|divider|add_sub_3_result_int[4]~6_combout ),
	.cout());
// synopsys translate_off
defparam \Mod0|auto_generated|divider|divider|add_sub_3_result_int[4]~6 .lut_mask = 16'h0F0F;
defparam \Mod0|auto_generated|divider|divider|add_sub_3_result_int[4]~6 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X2_Y25_N26
cycloneiii_lcell_comb \Mod0|auto_generated|divider|divider|StageOut[15]~4 (
// Equation(s):
// \Mod0|auto_generated|divider|divider|StageOut[15]~4_combout  = (!count[1] & \Mod0|auto_generated|divider|divider|add_sub_3_result_int[4]~6_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(count[1]),
	.datad(\Mod0|auto_generated|divider|divider|add_sub_3_result_int[4]~6_combout ),
	.cin(gnd),
	.combout(\Mod0|auto_generated|divider|divider|StageOut[15]~4_combout ),
	.cout());
// synopsys translate_off
defparam \Mod0|auto_generated|divider|divider|StageOut[15]~4 .lut_mask = 16'h0F00;
defparam \Mod0|auto_generated|divider|divider|StageOut[15]~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X2_Y25_N22
cycloneiii_lcell_comb \Mod0|auto_generated|divider|divider|StageOut[21]~10 (
// Equation(s):
// \Mod0|auto_generated|divider|divider|StageOut[21]~10_combout  = (\Mod0|auto_generated|divider|divider|add_sub_4_result_int[5]~8_combout  & ((\Mod0|auto_generated|divider|divider|StageOut[15]~4_combout ) # 
// ((\Mod0|auto_generated|divider|divider|StageOut[15]~5_combout )))) # (!\Mod0|auto_generated|divider|divider|add_sub_4_result_int[5]~8_combout  & (((\Mod0|auto_generated|divider|divider|add_sub_4_result_int[1]~0_combout ))))

	.dataa(\Mod0|auto_generated|divider|divider|StageOut[15]~4_combout ),
	.datab(\Mod0|auto_generated|divider|divider|StageOut[15]~5_combout ),
	.datac(\Mod0|auto_generated|divider|divider|add_sub_4_result_int[1]~0_combout ),
	.datad(\Mod0|auto_generated|divider|divider|add_sub_4_result_int[5]~8_combout ),
	.cin(gnd),
	.combout(\Mod0|auto_generated|divider|divider|StageOut[21]~10_combout ),
	.cout());
// synopsys translate_off
defparam \Mod0|auto_generated|divider|divider|StageOut[21]~10 .lut_mask = 16'hEEF0;
defparam \Mod0|auto_generated|divider|divider|StageOut[21]~10 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X2_Y25_N23
dffeas \count[1] (
	.clk(\clk~input_o ),
	.d(\Mod0|auto_generated|divider|divider|StageOut[21]~10_combout ),
	.asdata(vcc),
	.clrn(!\always1~0_combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(count[1]),
	.prn(vcc));
// synopsys translate_off
defparam \count[1] .is_wysiwyg = "true";
defparam \count[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y25_N2
cycloneiii_lcell_comb status(
// Equation(s):
// \status~combout  = (\detect~combout  & ((\EO~input_o ))) # (!\detect~combout  & (\status~combout ))

	.dataa(gnd),
	.datab(\status~combout ),
	.datac(\EO~input_o ),
	.datad(\detect~combout ),
	.cin(gnd),
	.combout(\status~combout ),
	.cout());
// synopsys translate_off
defparam status.lut_mask = 16'hF0CC;
defparam status.sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y25_N22
cycloneiii_lcell_comb \count[0]~1 (
// Equation(s):
// \count[0]~1_combout  = (\always1~0_combout  & ((\status~combout ))) # (!\always1~0_combout  & (\count[0]~1_combout ))

	.dataa(\count[0]~1_combout ),
	.datab(gnd),
	.datac(\always1~0_combout ),
	.datad(\status~combout ),
	.cin(gnd),
	.combout(\count[0]~1_combout ),
	.cout());
// synopsys translate_off
defparam \count[0]~1 .lut_mask = 16'hFA0A;
defparam \count[0]~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y25_N30
cycloneiii_lcell_comb \count[0]~3 (
// Equation(s):
// \count[0]~3_combout  = \count[0]~1_combout  $ (\count[0]~2_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\count[0]~1_combout ),
	.datad(\count[0]~2_combout ),
	.cin(gnd),
	.combout(\count[0]~3_combout ),
	.cout());
// synopsys translate_off
defparam \count[0]~3 .lut_mask = 16'h0FF0;
defparam \count[0]~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y25_N31
dffeas \count[0]~_emulated (
	.clk(\clk~input_o ),
	.d(\count[0]~3_combout ),
	.asdata(vcc),
	.clrn(!\always1~0_combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\count[0]~_emulated_q ),
	.prn(vcc));
// synopsys translate_off
defparam \count[0]~_emulated .is_wysiwyg = "true";
defparam \count[0]~_emulated .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y25_N12
cycloneiii_lcell_comb \count[0]~2 (
// Equation(s):
// \count[0]~2_combout  = (\always1~0_combout  & (((\status~combout )))) # (!\always1~0_combout  & (\count[0]~_emulated_q  $ (((\count[0]~1_combout )))))

	.dataa(\count[0]~_emulated_q ),
	.datab(\status~combout ),
	.datac(\count[0]~1_combout ),
	.datad(\always1~0_combout ),
	.cin(gnd),
	.combout(\count[0]~2_combout ),
	.cout());
// synopsys translate_off
defparam \count[0]~2 .lut_mask = 16'hCC5A;
defparam \count[0]~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X3_Y25_N14
cycloneiii_lcell_comb \convert_inst|WideOr6~0 (
// Equation(s):
// \convert_inst|WideOr6~0_combout  = (count[1] & (!count[3] & ((!\count[0]~2_combout ) # (!count[2])))) # (!count[1] & (count[2] $ (((count[3])))))

	.dataa(count[1]),
	.datab(count[2]),
	.datac(\count[0]~2_combout ),
	.datad(count[3]),
	.cin(gnd),
	.combout(\convert_inst|WideOr6~0_combout ),
	.cout());
// synopsys translate_off
defparam \convert_inst|WideOr6~0 .lut_mask = 16'h116E;
defparam \convert_inst|WideOr6~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X3_Y25_N28
cycloneiii_lcell_comb \convert_inst|WideOr5~0 (
// Equation(s):
// \convert_inst|WideOr5~0_combout  = (count[2] & (((count[3])))) # (!count[2] & ((count[1]) # ((\count[0]~2_combout  & !count[3]))))

	.dataa(count[1]),
	.datab(count[2]),
	.datac(\count[0]~2_combout ),
	.datad(count[3]),
	.cin(gnd),
	.combout(\convert_inst|WideOr5~0_combout ),
	.cout());
// synopsys translate_off
defparam \convert_inst|WideOr5~0 .lut_mask = 16'hEE32;
defparam \convert_inst|WideOr5~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X3_Y25_N26
cycloneiii_lcell_comb \convert_inst|WideOr4~0 (
// Equation(s):
// \convert_inst|WideOr4~0_combout  = (\count[0]~2_combout ) # ((count[1] & ((count[3]))) # (!count[1] & (count[2])))

	.dataa(count[1]),
	.datab(count[2]),
	.datac(\count[0]~2_combout ),
	.datad(count[3]),
	.cin(gnd),
	.combout(\convert_inst|WideOr4~0_combout ),
	.cout());
// synopsys translate_off
defparam \convert_inst|WideOr4~0 .lut_mask = 16'hFEF4;
defparam \convert_inst|WideOr4~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X3_Y25_N20
cycloneiii_lcell_comb \convert_inst|WideOr3~0 (
// Equation(s):
// \convert_inst|WideOr3~0_combout  = (count[1] & ((count[3]) # ((count[2] & \count[0]~2_combout )))) # (!count[1] & (count[2] $ (((\count[0]~2_combout  & !count[3])))))

	.dataa(count[1]),
	.datab(count[2]),
	.datac(\count[0]~2_combout ),
	.datad(count[3]),
	.cin(gnd),
	.combout(\convert_inst|WideOr3~0_combout ),
	.cout());
// synopsys translate_off
defparam \convert_inst|WideOr3~0 .lut_mask = 16'hEE94;
defparam \convert_inst|WideOr3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X3_Y25_N22
cycloneiii_lcell_comb \convert_inst|WideOr2~0 (
// Equation(s):
// \convert_inst|WideOr2~0_combout  = (count[2] & (((count[3])))) # (!count[2] & (count[1] & ((count[3]) # (!\count[0]~2_combout ))))

	.dataa(count[1]),
	.datab(count[2]),
	.datac(\count[0]~2_combout ),
	.datad(count[3]),
	.cin(gnd),
	.combout(\convert_inst|WideOr2~0_combout ),
	.cout());
// synopsys translate_off
defparam \convert_inst|WideOr2~0 .lut_mask = 16'hEE02;
defparam \convert_inst|WideOr2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X3_Y25_N0
cycloneiii_lcell_comb \convert_inst|WideOr1~0 (
// Equation(s):
// \convert_inst|WideOr1~0_combout  = (count[2] & ((count[3]) # (count[1] $ (\count[0]~2_combout )))) # (!count[2] & (count[1] & ((count[3]))))

	.dataa(count[1]),
	.datab(count[2]),
	.datac(\count[0]~2_combout ),
	.datad(count[3]),
	.cin(gnd),
	.combout(\convert_inst|WideOr1~0_combout ),
	.cout());
// synopsys translate_off
defparam \convert_inst|WideOr1~0 .lut_mask = 16'hEE48;
defparam \convert_inst|WideOr1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X3_Y25_N10
cycloneiii_lcell_comb \convert_inst|WideOr0~0 (
// Equation(s):
// \convert_inst|WideOr0~0_combout  = (count[1] & (((count[3])))) # (!count[1] & (count[2] $ (((\count[0]~2_combout  & !count[3])))))

	.dataa(count[1]),
	.datab(count[2]),
	.datac(\count[0]~2_combout ),
	.datad(count[3]),
	.cin(gnd),
	.combout(\convert_inst|WideOr0~0_combout ),
	.cout());
// synopsys translate_off
defparam \convert_inst|WideOr0~0 .lut_mask = 16'hEE14;
defparam \convert_inst|WideOr0~0 .sum_lutc_input = "datac";
// synopsys translate_on

assign led[6] = \led[6]~output_o ;

assign led[5] = \led[5]~output_o ;

assign led[4] = \led[4]~output_o ;

assign led[3] = \led[3]~output_o ;

assign led[2] = \led[2]~output_o ;

assign led[1] = \led[1]~output_o ;

assign led[0] = \led[0]~output_o ;

endmodule
