// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP3C16F484C6 Package FBGA484
// 

//
// This file contains Slow Corner delays for the design using part EP3C16F484C6,
// with speed grade 6, core voltage 1.2V, and temperature 85 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "step_3")
  (DATE "12/08/2023 16:54:35")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 us)

  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE led\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.00217:0.00217:0.00217) (0.002033:0.002033:0.002033))
        (IOPATH i o (0.002009:0.002009:0.002009) (0.00206:0.00206:0.00206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE led\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.001983:0.001983:0.001983) (0.002007:0.002007:0.002007))
        (IOPATH i o (0.00208:0.00208:0.00208) (0.002029:0.002029:0.002029))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE led\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.002342:0.002342:0.002342) (0.00241:0.00241:0.00241))
        (IOPATH i o (0.00208:0.00208:0.00208) (0.002029:0.002029:0.002029))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE led\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.001996:0.001996:0.001996) (0.00202:0.00202:0.00202))
        (IOPATH i o (0.0021:0.0021:0.0021) (0.002049:0.002049:0.002049))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE led\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.001755:0.001755:0.001755) (0.001775:0.001775:0.001775))
        (IOPATH i o (0.0021:0.0021:0.0021) (0.002049:0.002049:0.002049))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE led\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.002267:0.002267:0.002267) (0.0023:0.0023:0.0023))
        (IOPATH i o (0.00206:0.00206:0.00206) (0.002009:0.002009:0.002009))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE led\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.001773:0.001773:0.001773) (0.001784:0.001784:0.001784))
        (IOPATH i o (0.0021:0.0021:0.0021) (0.002049:0.002049:0.002049))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE clk\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.000735:0.000735:0.000735) (0.000896:0.000896:0.000896))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Add0\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (0.000246:0.000246:0.000246) (0.000328:0.000328:0.000328))
        (PORT datad (0.000254:0.000254:0.000254) (0.00033:0.00033:0.00033))
        (IOPATH datac combout (0.000241:0.000241:0.000241) (0.000242:0.000242:0.000242))
        (IOPATH datad combout (0.00013:0.00013:0.00013) (0.00012:0.00012:0.00012))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Mod0\|auto_generated\|divider\|divider\|add_sub_3_result_int\[1\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.000281:0.000281:0.000281) (0.000369:0.000369:0.000369))
        (IOPATH datab cout (0.000446:0.000446:0.000446) (0.000318:0.000318:0.000318))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Mod0\|auto_generated\|divider\|divider\|add_sub_3_result_int\[2\]\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.000276:0.000276:0.000276) (0.000367:0.000367:0.000367))
        (PORT datab (0.00028:0.00028:0.00028) (0.000368:0.000368:0.000368))
        (IOPATH dataa combout (0.00035:0.00035:0.00035) (0.000367:0.000367:0.000367))
        (IOPATH dataa cout (0.000436:0.000436:0.000436) (0.000315:0.000315:0.000315))
        (IOPATH datab combout (0.00035:0.00035:0.00035) (0.000369:0.000369:0.000369))
        (IOPATH datab cout (0.000446:0.000446:0.000446) (0.000318:0.000318:0.000318))
        (IOPATH datad combout (0.00013:0.00013:0.00013) (0.00012:0.00012:0.00012))
        (IOPATH cin combout (0.000455:0.000455:0.000455) (0.000437:0.000437:0.000437))
        (IOPATH cin cout (0.000058:0.000058:0.000058) (0.000058:0.000058:0.000058))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Mod0\|auto_generated\|divider\|divider\|add_sub_3_result_int\[3\]\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.000222:0.000222:0.000222) (0.000265:0.000265:0.000265))
        (PORT datab (0.000301:0.000301:0.000301) (0.000406:0.000406:0.000406))
        (IOPATH dataa combout (0.000371:0.000371:0.000371) (0.000376:0.000376:0.000376))
        (IOPATH dataa cout (0.000436:0.000436:0.000436) (0.000315:0.000315:0.000315))
        (IOPATH datab combout (0.000381:0.000381:0.000381) (0.00038:0.00038:0.00038))
        (IOPATH datab cout (0.000446:0.000446:0.000446) (0.000318:0.000318:0.000318))
        (IOPATH datad combout (0.00013:0.00013:0.00013) (0.00012:0.00012:0.00012))
        (IOPATH cin combout (0.000455:0.000455:0.000455) (0.000437:0.000437:0.000437))
        (IOPATH cin cout (0.000058:0.000058:0.000058) (0.000058:0.000058:0.000058))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Mod0\|auto_generated\|divider\|divider\|StageOut\[15\]\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.000542:0.000542:0.000542) (0.000551:0.000551:0.000551))
        (PORT datab (0.000202:0.000202:0.000202) (0.000242:0.000242:0.000242))
        (PORT datad (0.000191:0.000191:0.000191) (0.000224:0.000224:0.000224))
        (IOPATH dataa combout (0.000324:0.000324:0.000324) (0.000328:0.000328:0.000328))
        (IOPATH datab combout (0.000355:0.000355:0.000355) (0.000369:0.000369:0.000369))
        (IOPATH datac combout (0.000353:0.000353:0.000353) (0.000369:0.000369:0.000369))
        (IOPATH datad combout (0.00013:0.00013:0.00013) (0.00012:0.00012:0.00012))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE reset\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.000735:0.000735:0.000735) (0.000896:0.000896:0.000896))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE count\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (0.001401:0.001401:0.001401) (0.001413:0.001413:0.001413))
        (PORT d (0.000074:0.000074:0.000074) (0.000091:0.000091:0.000091))
        (PORT clrn (0.001399:0.001399:0.001399) (0.001386:0.001386:0.001386))
        (IOPATH (posedge clk) q (0.000199:0.000199:0.000199) (0.000199:0.000199:0.000199))
        (IOPATH (negedge clrn) q (0.000194:0.000194:0.000194) (0.000194:0.000194:0.000194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.000157:0.000157:0.000157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Mod0\|auto_generated\|divider\|divider\|add_sub_3_result_int\[4\]\~6)
    (DELAY
      (ABSOLUTE
        (IOPATH cin combout (0.000455:0.000455:0.000455) (0.000437:0.000437:0.000437))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Mod0\|auto_generated\|divider\|divider\|StageOut\[13\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT datad (0.00019:0.00019:0.00019) (0.000223:0.000223:0.000223))
        (IOPATH datac combout (0.000353:0.000353:0.000353) (0.000369:0.000369:0.000369))
        (IOPATH datad combout (0.00013:0.00013:0.00013) (0.00012:0.00012:0.00012))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE count\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (0.001401:0.001401:0.001401) (0.001413:0.001413:0.001413))
        (PORT d (0.000074:0.000074:0.000074) (0.000091:0.000091:0.000091))
        (PORT clrn (0.001399:0.001399:0.001399) (0.001386:0.001386:0.001386))
        (IOPATH (posedge clk) q (0.000199:0.000199:0.000199) (0.000199:0.000199:0.000199))
        (IOPATH (negedge clrn) q (0.000194:0.000194:0.000194) (0.000194:0.000194:0.000194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.000157:0.000157:0.000157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Mod0\|auto_generated\|divider\|divider\|StageOut\[14\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.000476:0.000476:0.000476) (0.000561:0.000561:0.000561))
        (PORT datab (0.000202:0.000202:0.000202) (0.000242:0.000242:0.000242))
        (PORT datad (0.000191:0.000191:0.000191) (0.000224:0.000224:0.000224))
        (IOPATH dataa combout (0.000324:0.000324:0.000324) (0.000328:0.000328:0.000328))
        (IOPATH datab combout (0.000355:0.000355:0.000355) (0.000369:0.000369:0.000369))
        (IOPATH datac combout (0.000353:0.000353:0.000353) (0.000369:0.000369:0.000369))
        (IOPATH datad combout (0.00013:0.00013:0.00013) (0.00012:0.00012:0.00012))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE count\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (0.001401:0.001401:0.001401) (0.001413:0.001413:0.001413))
        (PORT d (0.000074:0.000074:0.000074) (0.000091:0.000091:0.000091))
        (PORT clrn (0.001399:0.001399:0.001399) (0.001386:0.001386:0.001386))
        (IOPATH (posedge clk) q (0.000199:0.000199:0.000199) (0.000199:0.000199:0.000199))
        (IOPATH (negedge clrn) q (0.000194:0.000194:0.000194) (0.000194:0.000194:0.000194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.000157:0.000157:0.000157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE EO\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.000725:0.000725:0.000725) (0.000886:0.000886:0.000886))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE count\[0\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.002821:0.002821:0.002821) (0.003098:0.003098:0.003098))
        (PORT datac (0.000195:0.000195:0.000195) (0.000228:0.000228:0.000228))
        (PORT datad (0.000529:0.000529:0.000529) (0.000522:0.000522:0.000522))
        (IOPATH datab combout (0.000355:0.000355:0.000355) (0.000369:0.000369:0.000369))
        (IOPATH datac combout (0.000241:0.000241:0.000241) (0.000242:0.000242:0.000242))
        (IOPATH datad combout (0.00013:0.00013:0.00013) (0.00012:0.00012:0.00012))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE count\[0\]\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.000223:0.000223:0.000223) (0.000267:0.000267:0.000267))
        (PORT datac (0.001031:0.001031:0.001031) (0.001034:0.001034:0.001034))
        (IOPATH dataa combout (0.000356:0.000356:0.000356) (0.000368:0.000368:0.000368))
        (IOPATH datac combout (0.000243:0.000243:0.000243) (0.000242:0.000242:0.000242))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE count\[0\]\~_emulated)
    (DELAY
      (ABSOLUTE
        (PORT clk (0.001391:0.001391:0.001391) (0.001418:0.001418:0.001418))
        (PORT d (0.000074:0.000074:0.000074) (0.000091:0.000091:0.000091))
        (PORT clrn (0.001461:0.001461:0.001461) (0.001474:0.001474:0.001474))
        (IOPATH (posedge clk) q (0.000199:0.000199:0.000199) (0.000199:0.000199:0.000199))
        (IOPATH (negedge clrn) q (0.000194:0.000194:0.000194) (0.000194:0.000194:0.000194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.000157:0.000157:0.000157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE count\[0\]\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.000372:0.000372:0.000372) (0.000414:0.000414:0.000414))
        (PORT datab (0.002823:0.002823:0.002823) (0.0031:0.0031:0.0031))
        (PORT datac (0.000696:0.000696:0.000696) (0.000693:0.000693:0.000693))
        (PORT datad (0.000215:0.000215:0.000215) (0.000283:0.000283:0.000283))
        (IOPATH dataa combout (0.000341:0.000341:0.000341) (0.000347:0.000347:0.000347))
        (IOPATH datab combout (0.000355:0.000355:0.000355) (0.000369:0.000369:0.000369))
        (IOPATH datac combout (0.000243:0.000243:0.000243) (0.000242:0.000242:0.000242))
        (IOPATH datad combout (0.00013:0.00013:0.00013) (0.00012:0.00012:0.00012))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE convert_inst\|WideOr6\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.000638:0.000638:0.000638) (0.00072:0.00072:0.00072))
        (PORT datab (0.000298:0.000298:0.000298) (0.0004:0.0004:0.0004))
        (PORT datac (0.000436:0.000436:0.000436) (0.000516:0.000516:0.000516))
        (PORT datad (0.000666:0.000666:0.000666) (0.000685:0.000685:0.000685))
        (IOPATH dataa combout (0.000371:0.000371:0.000371) (0.000376:0.000376:0.000376))
        (IOPATH datab combout (0.000381:0.000381:0.000381) (0.00038:0.00038:0.00038))
        (IOPATH datac combout (0.000243:0.000243:0.000243) (0.000242:0.000242:0.000242))
        (IOPATH datad combout (0.00013:0.00013:0.00013) (0.00012:0.00012:0.00012))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE convert_inst\|WideOr5\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.000638:0.000638:0.000638) (0.000719:0.000719:0.000719))
        (PORT datab (0.000297:0.000297:0.000297) (0.000399:0.000399:0.000399))
        (PORT datac (0.000436:0.000436:0.000436) (0.000515:0.000515:0.000515))
        (PORT datad (0.000667:0.000667:0.000667) (0.000685:0.000685:0.000685))
        (IOPATH dataa combout (0.000339:0.000339:0.000339) (0.000367:0.000367:0.000367))
        (IOPATH datab combout (0.000344:0.000344:0.000344) (0.000369:0.000369:0.000369))
        (IOPATH datac combout (0.000243:0.000243:0.000243) (0.000242:0.000242:0.000242))
        (IOPATH datad combout (0.00013:0.00013:0.00013) (0.00012:0.00012:0.00012))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE convert_inst\|WideOr4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.000641:0.000641:0.000641) (0.000718:0.000718:0.000718))
        (PORT datab (0.000299:0.000299:0.000299) (0.0004:0.0004:0.0004))
        (PORT datac (0.000437:0.000437:0.000437) (0.000517:0.000517:0.000517))
        (PORT datad (0.000664:0.000664:0.000664) (0.000684:0.000684:0.000684))
        (IOPATH dataa combout (0.000354:0.000354:0.000354) (0.000367:0.000367:0.000367))
        (IOPATH datab combout (0.000342:0.000342:0.000342) (0.000342:0.000342:0.000342))
        (IOPATH datac combout (0.000243:0.000243:0.000243) (0.000241:0.000241:0.000241))
        (IOPATH datad combout (0.00013:0.00013:0.00013) (0.00012:0.00012:0.00012))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE convert_inst\|WideOr3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.000641:0.000641:0.000641) (0.000723:0.000723:0.000723))
        (PORT datab (0.000301:0.000301:0.000301) (0.000404:0.000404:0.000404))
        (PORT datac (0.000438:0.000438:0.000438) (0.000518:0.000518:0.000518))
        (PORT datad (0.000665:0.000665:0.000665) (0.000684:0.000684:0.000684))
        (IOPATH dataa combout (0.000354:0.000354:0.000354) (0.000367:0.000367:0.000367))
        (IOPATH datab combout (0.000342:0.000342:0.000342) (0.000342:0.000342:0.000342))
        (IOPATH datac combout (0.000243:0.000243:0.000243) (0.000242:0.000242:0.000242))
        (IOPATH datad combout (0.00013:0.00013:0.00013) (0.00012:0.00012:0.00012))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE convert_inst\|WideOr2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.000639:0.000639:0.000639) (0.000716:0.000716:0.000716))
        (PORT datab (0.000296:0.000296:0.000296) (0.000396:0.000396:0.000396))
        (PORT datac (0.000437:0.000437:0.000437) (0.000514:0.000514:0.000514))
        (PORT datad (0.000667:0.000667:0.000667) (0.000685:0.000685:0.000685))
        (IOPATH dataa combout (0.000339:0.000339:0.000339) (0.000367:0.000367:0.000367))
        (IOPATH datab combout (0.000344:0.000344:0.000344) (0.000369:0.000369:0.000369))
        (IOPATH datac combout (0.000243:0.000243:0.000243) (0.000242:0.000242:0.000242))
        (IOPATH datad combout (0.00013:0.00013:0.00013) (0.00012:0.00012:0.00012))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE convert_inst\|WideOr1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.000643:0.000643:0.000643) (0.000726:0.000726:0.000726))
        (PORT datab (0.000302:0.000302:0.000302) (0.000404:0.000404:0.000404))
        (PORT datac (0.000441:0.000441:0.000441) (0.000515:0.000515:0.000515))
        (PORT datad (0.000661:0.000661:0.000661) (0.000679:0.000679:0.000679))
        (IOPATH dataa combout (0.000341:0.000341:0.000341) (0.000367:0.000367:0.000367))
        (IOPATH datab combout (0.000344:0.000344:0.000344) (0.000369:0.000369:0.000369))
        (IOPATH datac combout (0.000243:0.000243:0.000243) (0.000242:0.000242:0.000242))
        (IOPATH datad combout (0.00013:0.00013:0.00013) (0.00012:0.00012:0.00012))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE convert_inst\|WideOr0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.000639:0.000639:0.000639) (0.000725:0.000725:0.000725))
        (PORT datab (0.000301:0.000301:0.000301) (0.000402:0.000402:0.000402))
        (PORT datac (0.000441:0.000441:0.000441) (0.000519:0.000519:0.000519))
        (PORT datad (0.000665:0.000665:0.000665) (0.000683:0.000683:0.000683))
        (IOPATH dataa combout (0.000354:0.000354:0.000354) (0.000367:0.000367:0.000367))
        (IOPATH datab combout (0.000342:0.000342:0.000342) (0.000342:0.000342:0.000342))
        (IOPATH datac combout (0.000243:0.000243:0.000243) (0.000242:0.000242:0.000242))
        (IOPATH datad combout (0.00013:0.00013:0.00013) (0.00012:0.00012:0.00012))
      )
    )
  )
)
