// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP3C16F484C6 Package FBGA484
// 

//
// This file contains Slow Corner delays for the design using part EP3C16F484C6,
// with speed grade 6, core voltage 1.2V, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "step_3")
  (DATE "12/08/2023 16:54:35")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 us)

  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE led\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.001939:0.001939:0.001939) (0.001888:0.001888:0.001888))
        (IOPATH i o (0.002009:0.002009:0.002009) (0.00206:0.00206:0.00206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE led\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.001843:0.001843:0.001843) (0.001791:0.001791:0.001791))
        (IOPATH i o (0.00208:0.00208:0.00208) (0.002029:0.002029:0.002029))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE led\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.00218:0.00218:0.00218) (0.002139:0.002139:0.002139))
        (IOPATH i o (0.00208:0.00208:0.00208) (0.002029:0.002029:0.002029))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE led\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.001858:0.001858:0.001858) (0.001802:0.001802:0.001802))
        (IOPATH i o (0.0021:0.0021:0.0021) (0.002049:0.002049:0.002049))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE led\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.00163:0.00163:0.00163) (0.001614:0.001614:0.001614))
        (IOPATH i o (0.0021:0.0021:0.0021) (0.002049:0.002049:0.002049))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE led\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.0021:0.0021:0.0021) (0.002086:0.002086:0.002086))
        (IOPATH i o (0.00206:0.00206:0.00206) (0.002009:0.002009:0.002009))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE led\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.001647:0.001647:0.001647) (0.001594:0.001594:0.001594))
        (IOPATH i o (0.0021:0.0021:0.0021) (0.002049:0.002049:0.002049))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE clk\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.000735:0.000735:0.000735) (0.000896:0.000896:0.000896))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Add0\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (0.000223:0.000223:0.000223) (0.000296:0.000296:0.000296))
        (PORT datad (0.000229:0.000229:0.000229) (0.000297:0.000297:0.000297))
        (IOPATH datac combout (0.000218:0.000218:0.000218) (0.000216:0.000216:0.000216))
        (IOPATH datad combout (0.000119:0.000119:0.000119) (0.000106:0.000106:0.000106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Mod0\|auto_generated\|divider\|divider\|add_sub_3_result_int\[1\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.000255:0.000255:0.000255) (0.000332:0.000332:0.000332))
        (IOPATH datab cout (0.000385:0.000385:0.000385) (0.00028:0.00028:0.00028))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Mod0\|auto_generated\|divider\|divider\|add_sub_3_result_int\[2\]\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.00025:0.00025:0.00025) (0.000327:0.000327:0.000327))
        (PORT datab (0.000255:0.000255:0.000255) (0.000332:0.000332:0.000332))
        (IOPATH dataa combout (0.000309:0.000309:0.000309) (0.000326:0.000326:0.000326))
        (IOPATH dataa cout (0.000376:0.000376:0.000376) (0.000275:0.000275:0.000275))
        (IOPATH datab combout (0.000309:0.000309:0.000309) (0.000328:0.000328:0.000328))
        (IOPATH datab cout (0.000385:0.000385:0.000385) (0.00028:0.00028:0.00028))
        (IOPATH datad combout (0.000119:0.000119:0.000119) (0.000106:0.000106:0.000106))
        (IOPATH cin combout (0.000408:0.000408:0.000408) (0.000387:0.000387:0.000387))
        (IOPATH cin cout (0.00005:0.00005:0.00005) (0.00005:0.00005:0.00005))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Mod0\|auto_generated\|divider\|divider\|add_sub_3_result_int\[3\]\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.000202:0.000202:0.000202) (0.000239:0.000239:0.000239))
        (PORT datab (0.000264:0.000264:0.000264) (0.000363:0.000363:0.000363))
        (IOPATH dataa combout (0.000329:0.000329:0.000329) (0.000332:0.000332:0.000332))
        (IOPATH dataa cout (0.000376:0.000376:0.000376) (0.000275:0.000275:0.000275))
        (IOPATH datab combout (0.000336:0.000336:0.000336) (0.000337:0.000337:0.000337))
        (IOPATH datab cout (0.000385:0.000385:0.000385) (0.00028:0.00028:0.00028))
        (IOPATH datad combout (0.000119:0.000119:0.000119) (0.000106:0.000106:0.000106))
        (IOPATH cin combout (0.000408:0.000408:0.000408) (0.000387:0.000387:0.000387))
        (IOPATH cin cout (0.00005:0.00005:0.00005) (0.00005:0.00005:0.00005))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Mod0\|auto_generated\|divider\|divider\|StageOut\[15\]\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.00051:0.00051:0.00051) (0.000491:0.000491:0.000491))
        (PORT datab (0.000185:0.000185:0.000185) (0.000219:0.000219:0.000219))
        (PORT datad (0.000176:0.000176:0.000176) (0.000203:0.000203:0.000203))
        (IOPATH dataa combout (0.000287:0.000287:0.000287) (0.000289:0.000289:0.000289))
        (IOPATH datab combout (0.000319:0.000319:0.000319) (0.000324:0.000324:0.000324))
        (IOPATH datac combout (0.000312:0.000312:0.000312) (0.000325:0.000325:0.000325))
        (IOPATH datad combout (0.000119:0.000119:0.000119) (0.000106:0.000106:0.000106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE reset\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.000735:0.000735:0.000735) (0.000896:0.000896:0.000896))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE count\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (0.00127:0.00127:0.00127) (0.001262:0.001262:0.001262))
        (PORT d (0.000067:0.000067:0.000067) (0.000078:0.000078:0.000078))
        (PORT clrn (0.00125:0.00125:0.00125) (0.001248:0.001248:0.001248))
        (IOPATH (posedge clk) q (0.00018:0.00018:0.00018) (0.00018:0.00018:0.00018))
        (IOPATH (negedge clrn) q (0.000173:0.000173:0.000173) (0.000173:0.000173:0.000173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.000144:0.000144:0.000144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Mod0\|auto_generated\|divider\|divider\|add_sub_3_result_int\[4\]\~6)
    (DELAY
      (ABSOLUTE
        (IOPATH cin combout (0.000408:0.000408:0.000408) (0.000387:0.000387:0.000387))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Mod0\|auto_generated\|divider\|divider\|StageOut\[13\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT datad (0.000175:0.000175:0.000175) (0.000202:0.000202:0.000202))
        (IOPATH datac combout (0.000312:0.000312:0.000312) (0.000325:0.000325:0.000325))
        (IOPATH datad combout (0.000119:0.000119:0.000119) (0.000106:0.000106:0.000106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE count\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (0.00127:0.00127:0.00127) (0.001262:0.001262:0.001262))
        (PORT d (0.000067:0.000067:0.000067) (0.000078:0.000078:0.000078))
        (PORT clrn (0.00125:0.00125:0.00125) (0.001248:0.001248:0.001248))
        (IOPATH (posedge clk) q (0.00018:0.00018:0.00018) (0.00018:0.00018:0.00018))
        (IOPATH (negedge clrn) q (0.000173:0.000173:0.000173) (0.000173:0.000173:0.000173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.000144:0.000144:0.000144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Mod0\|auto_generated\|divider\|divider\|StageOut\[14\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.000434:0.000434:0.000434) (0.000488:0.000488:0.000488))
        (PORT datab (0.000185:0.000185:0.000185) (0.000219:0.000219:0.000219))
        (PORT datad (0.000176:0.000176:0.000176) (0.000203:0.000203:0.000203))
        (IOPATH dataa combout (0.000287:0.000287:0.000287) (0.000289:0.000289:0.000289))
        (IOPATH datab combout (0.000319:0.000319:0.000319) (0.000324:0.000324:0.000324))
        (IOPATH datac combout (0.000312:0.000312:0.000312) (0.000325:0.000325:0.000325))
        (IOPATH datad combout (0.000119:0.000119:0.000119) (0.000106:0.000106:0.000106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE count\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (0.00127:0.00127:0.00127) (0.001262:0.001262:0.001262))
        (PORT d (0.000067:0.000067:0.000067) (0.000078:0.000078:0.000078))
        (PORT clrn (0.00125:0.00125:0.00125) (0.001248:0.001248:0.001248))
        (IOPATH (posedge clk) q (0.00018:0.00018:0.00018) (0.00018:0.00018:0.00018))
        (IOPATH (negedge clrn) q (0.000173:0.000173:0.000173) (0.000173:0.000173:0.000173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.000144:0.000144:0.000144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE EO\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.000725:0.000725:0.000725) (0.000886:0.000886:0.000886))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE count\[0\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.002424:0.002424:0.002424) (0.002633:0.002633:0.002633))
        (PORT datac (0.000176:0.000176:0.000176) (0.000207:0.000207:0.000207))
        (PORT datad (0.000483:0.000483:0.000483) (0.000463:0.000463:0.000463))
        (IOPATH datab combout (0.000319:0.000319:0.000319) (0.000324:0.000324:0.000324))
        (IOPATH datac combout (0.000218:0.000218:0.000218) (0.000216:0.000216:0.000216))
        (IOPATH datad combout (0.000119:0.000119:0.000119) (0.000106:0.000106:0.000106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE count\[0\]\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.000203:0.000203:0.000203) (0.000241:0.000241:0.000241))
        (PORT datac (0.000962:0.000962:0.000962) (0.000921:0.000921:0.000921))
        (IOPATH dataa combout (0.000318:0.000318:0.000318) (0.000327:0.000327:0.000327))
        (IOPATH datac combout (0.00022:0.00022:0.00022) (0.000216:0.000216:0.000216))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE count\[0\]\~_emulated)
    (DELAY
      (ABSOLUTE
        (PORT clk (0.001266:0.001266:0.001266) (0.001272:0.001272:0.001272))
        (PORT d (0.000067:0.000067:0.000067) (0.000078:0.000078:0.000078))
        (PORT clrn (0.001303:0.001303:0.001303) (0.001341:0.001341:0.001341))
        (IOPATH (posedge clk) q (0.00018:0.00018:0.00018) (0.00018:0.00018:0.00018))
        (IOPATH (negedge clrn) q (0.000173:0.000173:0.000173) (0.000173:0.000173:0.000173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.000144:0.000144:0.000144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE count\[0\]\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.000353:0.000353:0.000353) (0.00037:0.00037:0.00037))
        (PORT datab (0.002426:0.002426:0.002426) (0.002635:0.002635:0.002635))
        (PORT datac (0.000644:0.000644:0.000644) (0.000611:0.000611:0.000611))
        (PORT datad (0.000196:0.000196:0.000196) (0.000252:0.000252:0.000252))
        (IOPATH dataa combout (0.000307:0.000307:0.000307) (0.000306:0.000306:0.000306))
        (IOPATH datab combout (0.000319:0.000319:0.000319) (0.000324:0.000324:0.000324))
        (IOPATH datac combout (0.00022:0.00022:0.00022) (0.000216:0.000216:0.000216))
        (IOPATH datad combout (0.000119:0.000119:0.000119) (0.000106:0.000106:0.000106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE convert_inst\|WideOr6\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.000587:0.000587:0.000587) (0.000641:0.000641:0.000641))
        (PORT datab (0.00026:0.00026:0.00026) (0.000357:0.000357:0.000357))
        (PORT datac (0.000399:0.000399:0.000399) (0.000452:0.000452:0.000452))
        (PORT datad (0.000617:0.000617:0.000617) (0.000617:0.000617:0.000617))
        (IOPATH dataa combout (0.000329:0.000329:0.000329) (0.000332:0.000332:0.000332))
        (IOPATH datab combout (0.000336:0.000336:0.000336) (0.000337:0.000337:0.000337))
        (IOPATH datac combout (0.00022:0.00022:0.00022) (0.000216:0.000216:0.000216))
        (IOPATH datad combout (0.000119:0.000119:0.000119) (0.000106:0.000106:0.000106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE convert_inst\|WideOr5\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.000588:0.000588:0.000588) (0.00064:0.00064:0.00064))
        (PORT datab (0.000259:0.000259:0.000259) (0.000356:0.000356:0.000356))
        (PORT datac (0.0004:0.0004:0.0004) (0.000452:0.000452:0.000452))
        (PORT datad (0.000618:0.000618:0.000618) (0.000617:0.000617:0.000617))
        (IOPATH dataa combout (0.0003:0.0003:0.0003) (0.000323:0.000323:0.000323))
        (IOPATH datab combout (0.000306:0.000306:0.000306) (0.000324:0.000324:0.000324))
        (IOPATH datac combout (0.00022:0.00022:0.00022) (0.000216:0.000216:0.000216))
        (IOPATH datad combout (0.000119:0.000119:0.000119) (0.000106:0.000106:0.000106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE convert_inst\|WideOr4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.000593:0.000593:0.000593) (0.000638:0.000638:0.000638))
        (PORT datab (0.000261:0.000261:0.000261) (0.000357:0.000357:0.000357))
        (PORT datac (0.000401:0.000401:0.000401) (0.000453:0.000453:0.000453))
        (PORT datad (0.000615:0.000615:0.000615) (0.000616:0.000616:0.000616))
        (IOPATH dataa combout (0.000318:0.000318:0.000318) (0.000323:0.000323:0.000323))
        (IOPATH datab combout (0.000308:0.000308:0.000308) (0.0003:0.0003:0.0003))
        (IOPATH datac combout (0.00022:0.00022:0.00022) (0.000215:0.000215:0.000215))
        (IOPATH datad combout (0.000119:0.000119:0.000119) (0.000106:0.000106:0.000106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE convert_inst\|WideOr3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.000594:0.000594:0.000594) (0.000644:0.000644:0.000644))
        (PORT datab (0.000263:0.000263:0.000263) (0.000361:0.000361:0.000361))
        (PORT datac (0.000401:0.000401:0.000401) (0.000454:0.000454:0.000454))
        (PORT datad (0.000616:0.000616:0.000616) (0.000615:0.000615:0.000615))
        (IOPATH dataa combout (0.000318:0.000318:0.000318) (0.000323:0.000323:0.000323))
        (IOPATH datab combout (0.000308:0.000308:0.000308) (0.0003:0.0003:0.0003))
        (IOPATH datac combout (0.00022:0.00022:0.00022) (0.000216:0.000216:0.000216))
        (IOPATH datad combout (0.000119:0.000119:0.000119) (0.000106:0.000106:0.000106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE convert_inst\|WideOr2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.000588:0.000588:0.000588) (0.000636:0.000636:0.000636))
        (PORT datab (0.000258:0.000258:0.000258) (0.000352:0.000352:0.000352))
        (PORT datac (0.0004:0.0004:0.0004) (0.00045:0.00045:0.00045))
        (PORT datad (0.000618:0.000618:0.000618) (0.000617:0.000617:0.000617))
        (IOPATH dataa combout (0.0003:0.0003:0.0003) (0.000323:0.000323:0.000323))
        (IOPATH datab combout (0.000306:0.000306:0.000306) (0.000324:0.000324:0.000324))
        (IOPATH datac combout (0.00022:0.00022:0.00022) (0.000216:0.000216:0.000216))
        (IOPATH datad combout (0.000119:0.000119:0.000119) (0.000106:0.000106:0.000106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE convert_inst\|WideOr1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.000597:0.000597:0.000597) (0.000646:0.000646:0.000646))
        (PORT datab (0.000265:0.000265:0.000265) (0.000361:0.000361:0.000361))
        (PORT datac (0.000399:0.000399:0.000399) (0.000451:0.000451:0.000451))
        (PORT datad (0.000613:0.000613:0.000613) (0.000611:0.000611:0.000611))
        (IOPATH dataa combout (0.000307:0.000307:0.000307) (0.000323:0.000323:0.000323))
        (IOPATH datab combout (0.000308:0.000308:0.000308) (0.000324:0.000324:0.000324))
        (IOPATH datac combout (0.00022:0.00022:0.00022) (0.000216:0.000216:0.000216))
        (IOPATH datad combout (0.000119:0.000119:0.000119) (0.000106:0.000106:0.000106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE convert_inst\|WideOr0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.000595:0.000595:0.000595) (0.000646:0.000646:0.000646))
        (PORT datab (0.000263:0.000263:0.000263) (0.00036:0.00036:0.00036))
        (PORT datac (0.000399:0.000399:0.000399) (0.000455:0.000455:0.000455))
        (PORT datad (0.000616:0.000616:0.000616) (0.000615:0.000615:0.000615))
        (IOPATH dataa combout (0.000318:0.000318:0.000318) (0.000323:0.000323:0.000323))
        (IOPATH datab combout (0.000308:0.000308:0.000308) (0.0003:0.0003:0.0003))
        (IOPATH datac combout (0.00022:0.00022:0.00022) (0.000216:0.000216:0.000216))
        (IOPATH datad combout (0.000119:0.000119:0.000119) (0.000106:0.000106:0.000106))
      )
    )
  )
)
