// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP3C16F484C6 Package FBGA484
// 

//
// This file contains Fast Corner delays for the design using part EP3C16F484C6,
// with speed grade M, core voltage 1.2V, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "step_3")
  (DATE "12/12/2023 00:29:52")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 us)

  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE led\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.001292:0.001292:0.001292) (0.001148:0.001148:0.001148))
        (IOPATH i o (0.001291:0.001291:0.001291) (0.0013:0.0013:0.0013))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE led\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.001035:0.001035:0.001035) (0.001157:0.001157:0.001157))
        (IOPATH i o (0.00132:0.00132:0.00132) (0.001311:0.001311:0.001311))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE led\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.000895:0.000895:0.000895) (0.001015:0.001015:0.001015))
        (IOPATH i o (0.00132:0.00132:0.00132) (0.001311:0.001311:0.001311))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE led\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.001193:0.001193:0.001193) (0.001352:0.001352:0.001352))
        (IOPATH i o (0.00134:0.00134:0.00134) (0.001331:0.001331:0.001331))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE led\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.00124:0.00124:0.00124) (0.001382:0.001382:0.001382))
        (IOPATH i o (0.00134:0.00134:0.00134) (0.001331:0.001331:0.001331))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE led\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.000797:0.000797:0.000797) (0.000899:0.000899:0.000899))
        (IOPATH i o (0.0013:0.0013:0.0013) (0.001291:0.001291:0.001291))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE led\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.001003:0.001003:0.001003) (0.001123:0.001123:0.001123))
        (IOPATH i o (0.00134:0.00134:0.00134) (0.001331:0.001331:0.001331))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE clk\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.000391:0.000391:0.000391) (0.000773:0.000773:0.000773))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Mod0\|auto_generated\|divider\|divider\|add_sub_3_result_int\[1\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.000149:0.000149:0.000149) (0.000203:0.000203:0.000203))
        (PORT datab (0.000161:0.000161:0.000161) (0.000211:0.000211:0.000211))
        (IOPATH dataa combout (0.000195:0.000195:0.000195) (0.000193:0.000193:0.000193))
        (IOPATH dataa cout (0.000226:0.000226:0.000226) (0.000171:0.000171:0.000171))
        (IOPATH datab combout (0.000196:0.000196:0.000196) (0.000192:0.000192:0.000192))
        (IOPATH datab cout (0.000227:0.000227:0.000227) (0.000175:0.000175:0.000175))
        (IOPATH datad combout (0.000068:0.000068:0.000068) (0.000063:0.000063:0.000063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Mod0\|auto_generated\|divider\|divider\|StageOut\[16\]\~9)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.000186:0.000186:0.000186) (0.000221:0.000221:0.000221))
        (PORT datac (0.00019:0.00019:0.00019) (0.000223:0.000223:0.000223))
        (IOPATH dataa combout (0.00017:0.00017:0.00017) (0.000163:0.000163:0.000163))
        (IOPATH datac combout (0.00012:0.00012:0.00012) (0.000125:0.000125:0.000125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Mod0\|auto_generated\|divider\|divider\|StageOut\[16\]\~8)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.000222:0.000222:0.000222) (0.00028:0.00028:0.00028))
        (PORT datac (0.000192:0.000192:0.000192) (0.000225:0.000225:0.000225))
        (PORT datad (0.000254:0.000254:0.000254) (0.000311:0.000311:0.000311))
        (IOPATH datab combout (0.000188:0.000188:0.000188) (0.000181:0.000181:0.000181))
        (IOPATH datac combout (0.000119:0.000119:0.000119) (0.000124:0.000124:0.000124))
        (IOPATH datad combout (0.000068:0.000068:0.000068) (0.000063:0.000063:0.000063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Mod0\|auto_generated\|divider\|divider\|add_sub_3_result_int\[0\]\~8)
    (DELAY
      (ABSOLUTE
        (PORT datad (0.00021:0.00021:0.00021) (0.000257:0.000257:0.000257))
        (IOPATH datad combout (0.000068:0.000068:0.000068) (0.000063:0.000063:0.000063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Mod0\|auto_generated\|divider\|divider\|StageOut\[15\]\~5)
    (DELAY
      (ABSOLUTE
        (PORT datac (0.00019:0.00019:0.00019) (0.000224:0.000224:0.000224))
        (PORT datad (0.00009:0.00009:0.00009) (0.000107:0.000107:0.000107))
        (IOPATH datac combout (0.000119:0.000119:0.000119) (0.000125:0.000125:0.000125))
        (IOPATH datad combout (0.000068:0.000068:0.000068) (0.000063:0.000063:0.000063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Mod0\|auto_generated\|divider\|divider\|add_sub_4_result_int\[1\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.000111:0.000111:0.000111) (0.000143:0.000143:0.000143))
        (PORT datab (0.000194:0.000194:0.000194) (0.000234:0.000234:0.000234))
        (IOPATH dataa combout (0.000172:0.000172:0.000172) (0.000165:0.000165:0.000165))
        (IOPATH dataa cout (0.000226:0.000226:0.000226) (0.000171:0.000171:0.000171))
        (IOPATH datab combout (0.000169:0.000169:0.000169) (0.000167:0.000167:0.000167))
        (IOPATH datab cout (0.000227:0.000227:0.000227) (0.000175:0.000175:0.000175))
        (IOPATH datad combout (0.000068:0.000068:0.000068) (0.000063:0.000063:0.000063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Mod0\|auto_generated\|divider\|divider\|add_sub_4_result_int\[2\]\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.000181:0.000181:0.000181) (0.000225:0.000225:0.000225))
        (PORT datab (0.000196:0.000196:0.000196) (0.000236:0.000236:0.000236))
        (IOPATH dataa combout (0.000166:0.000166:0.000166) (0.000157:0.000157:0.000157))
        (IOPATH dataa cout (0.000226:0.000226:0.000226) (0.000171:0.000171:0.000171))
        (IOPATH datab combout (0.000167:0.000167:0.000167) (0.000156:0.000156:0.000156))
        (IOPATH datab cout (0.000227:0.000227:0.000227) (0.000175:0.000175:0.000175))
        (IOPATH datad combout (0.000068:0.000068:0.000068) (0.000063:0.000063:0.000063))
        (IOPATH cin combout (0.000187:0.000187:0.000187) (0.000204:0.000204:0.000204))
        (IOPATH cin cout (0.000034:0.000034:0.000034) (0.000034:0.000034:0.000034))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Add0\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (0.000132:0.000132:0.000132) (0.000174:0.000174:0.000174))
        (PORT datad (0.000144:0.000144:0.000144) (0.000182:0.000182:0.000182))
        (IOPATH datac combout (0.000119:0.000119:0.000119) (0.000124:0.000124:0.000124))
        (IOPATH datad combout (0.000068:0.000068:0.000068) (0.000063:0.000063:0.000063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Mod0\|auto_generated\|divider\|divider\|add_sub_3_result_int\[2\]\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.000163:0.000163:0.000163) (0.000217:0.000217:0.000217))
        (PORT datab (0.000111:0.000111:0.000111) (0.000142:0.000142:0.000142))
        (IOPATH dataa combout (0.000188:0.000188:0.000188) (0.000196:0.000196:0.000196))
        (IOPATH dataa cout (0.000226:0.000226:0.000226) (0.000171:0.000171:0.000171))
        (IOPATH datab combout (0.00019:0.00019:0.00019) (0.000197:0.000197:0.000197))
        (IOPATH datab cout (0.000227:0.000227:0.000227) (0.000175:0.000175:0.000175))
        (IOPATH datad combout (0.000068:0.000068:0.000068) (0.000063:0.000063:0.000063))
        (IOPATH cin combout (0.000187:0.000187:0.000187) (0.000204:0.000204:0.000204))
        (IOPATH cin cout (0.000034:0.000034:0.000034) (0.000034:0.000034:0.000034))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Mod0\|auto_generated\|divider\|divider\|add_sub_3_result_int\[3\]\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.000163:0.000163:0.000163) (0.000215:0.000215:0.000215))
        (PORT datab (0.00011:0.00011:0.00011) (0.000139:0.000139:0.000139))
        (IOPATH dataa combout (0.000186:0.000186:0.000186) (0.000175:0.000175:0.000175))
        (IOPATH dataa cout (0.000226:0.000226:0.000226) (0.000171:0.000171:0.000171))
        (IOPATH datab combout (0.00019:0.00019:0.00019) (0.000177:0.000177:0.000177))
        (IOPATH datab cout (0.000227:0.000227:0.000227) (0.000175:0.000175:0.000175))
        (IOPATH datad combout (0.000068:0.000068:0.000068) (0.000063:0.000063:0.000063))
        (IOPATH cin combout (0.000187:0.000187:0.000187) (0.000204:0.000204:0.000204))
        (IOPATH cin cout (0.000034:0.000034:0.000034) (0.000034:0.000034:0.000034))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Mod0\|auto_generated\|divider\|divider\|StageOut\[18\]\~6)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.00021:0.00021:0.00021) (0.000251:0.000251:0.000251))
        (PORT datac (0.000159:0.000159:0.000159) (0.000188:0.000188:0.000188))
        (IOPATH datab combout (0.00016:0.00016:0.00016) (0.000156:0.000156:0.000156))
        (IOPATH datac combout (0.000119:0.000119:0.000119) (0.000124:0.000124:0.000124))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Mod0\|auto_generated\|divider\|divider\|StageOut\[18\]\~13)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.000304:0.000304:0.000304) (0.000368:0.000368:0.000368))
        (PORT datab (0.000223:0.000223:0.000223) (0.000277:0.000277:0.000277))
        (PORT datac (0.000215:0.000215:0.000215) (0.00026:0.00026:0.00026))
        (PORT datad (0.000111:0.000111:0.000111) (0.000134:0.000134:0.000134))
        (IOPATH dataa combout (0.000159:0.000159:0.000159) (0.000163:0.000163:0.000163))
        (IOPATH datab combout (0.000161:0.000161:0.000161) (0.000167:0.000167:0.000167))
        (IOPATH datac combout (0.000119:0.000119:0.000119) (0.000124:0.000124:0.000124))
        (IOPATH datad combout (0.000068:0.000068:0.000068) (0.000063:0.000063:0.000063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Mod0\|auto_generated\|divider\|divider\|StageOut\[17\]\~7)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.000105:0.000105:0.000105) (0.000134:0.000134:0.000134))
        (PORT datad (0.000114:0.000114:0.000114) (0.000132:0.000132:0.000132))
        (IOPATH datab combout (0.000168:0.000168:0.000168) (0.000167:0.000167:0.000167))
        (IOPATH datad combout (0.000068:0.000068:0.000068) (0.000063:0.000063:0.000063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Mod0\|auto_generated\|divider\|divider\|add_sub_4_result_int\[3\]\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.000205:0.000205:0.000205) (0.000243:0.000243:0.000243))
        (PORT datab (0.000107:0.000107:0.000107) (0.000138:0.000138:0.000138))
        (IOPATH dataa combout (0.00017:0.00017:0.00017) (0.000165:0.000165:0.000165))
        (IOPATH dataa cout (0.000226:0.000226:0.000226) (0.000171:0.000171:0.000171))
        (IOPATH datab combout (0.000168:0.000168:0.000168) (0.000167:0.000167:0.000167))
        (IOPATH datab cout (0.000227:0.000227:0.000227) (0.000175:0.000175:0.000175))
        (IOPATH datad combout (0.000068:0.000068:0.000068) (0.000063:0.000063:0.000063))
        (IOPATH cin combout (0.000187:0.000187:0.000187) (0.000204:0.000204:0.000204))
        (IOPATH cin cout (0.000034:0.000034:0.000034) (0.000034:0.000034:0.000034))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Mod0\|auto_generated\|divider\|divider\|add_sub_4_result_int\[4\]\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.000195:0.000195:0.000195) (0.000233:0.000233:0.000233))
        (PORT datab (0.000251:0.000251:0.000251) (0.000294:0.000294:0.000294))
        (IOPATH dataa cout (0.000226:0.000226:0.000226) (0.000171:0.000171:0.000171))
        (IOPATH datab cout (0.000227:0.000227:0.000227) (0.000175:0.000175:0.000175))
        (IOPATH cin cout (0.000034:0.000034:0.000034) (0.000034:0.000034:0.000034))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Mod0\|auto_generated\|divider\|divider\|add_sub_4_result_int\[5\]\~8)
    (DELAY
      (ABSOLUTE
        (IOPATH cin combout (0.000187:0.000187:0.000187) (0.000204:0.000204:0.000204))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Mod0\|auto_generated\|divider\|divider\|StageOut\[22\]\~11)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.000186:0.000186:0.000186) (0.00023:0.00023:0.00023))
        (PORT datab (0.000194:0.000194:0.000194) (0.000233:0.000233:0.000233))
        (PORT datac (0.000162:0.000162:0.000162) (0.000191:0.000191:0.000191))
        (PORT datad (0.0001:0.0001:0.0001) (0.000119:0.000119:0.000119))
        (IOPATH dataa combout (0.000166:0.000166:0.000166) (0.000159:0.000159:0.000159))
        (IOPATH datab combout (0.000167:0.000167:0.000167) (0.000158:0.000158:0.000158))
        (IOPATH datac combout (0.000119:0.000119:0.000119) (0.000124:0.000124:0.000124))
        (IOPATH datad combout (0.000068:0.000068:0.000068) (0.000063:0.000063:0.000063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE reset\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.000391:0.000391:0.000391) (0.000773:0.000773:0.000773))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE EO\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.000381:0.000381:0.000381) (0.000763:0.000763:0.000763))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE detect)
    (DELAY
      (ABSOLUTE
        (PORT datac (0.000189:0.000189:0.000189) (0.000222:0.000222:0.000222))
        (PORT datad (0.00044:0.00044:0.00044) (0.000482:0.000482:0.000482))
        (IOPATH datac combout (0.000119:0.000119:0.000119) (0.000125:0.000125:0.000125))
        (IOPATH datad combout (0.000068:0.000068:0.000068) (0.000063:0.000063:0.000063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE last_EO)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.000119:0.000119:0.000119) (0.000149:0.000149:0.000149))
        (PORT datac (0.000106:0.000106:0.000106) (0.000128:0.000128:0.000128))
        (PORT datad (0.000444:0.000444:0.000444) (0.000486:0.000486:0.000486))
        (IOPATH datab combout (0.000168:0.000168:0.000168) (0.000167:0.000167:0.000167))
        (IOPATH datac combout (0.000119:0.000119:0.000119) (0.000125:0.000125:0.000125))
        (IOPATH datad combout (0.000068:0.000068:0.000068) (0.000063:0.000063:0.000063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE always1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.001651:0.001651:0.001651) (0.001839:0.001839:0.001839))
        (PORT datac (0.000441:0.000441:0.000441) (0.000478:0.000478:0.000478))
        (PORT datad (0.000111:0.000111:0.000111) (0.000131:0.000131:0.000131))
        (IOPATH dataa combout (0.000158:0.000158:0.000158) (0.000157:0.000157:0.000157))
        (IOPATH datac combout (0.000119:0.000119:0.000119) (0.000125:0.000125:0.000125))
        (IOPATH datad combout (0.000068:0.000068:0.000068) (0.000063:0.000063:0.000063))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE count\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (0.000853:0.000853:0.000853) (0.000909:0.000909:0.000909))
        (PORT d (0.000037:0.000037:0.000037) (0.00005:0.00005:0.00005))
        (PORT clrn (0.000494:0.000494:0.000494) (0.000522:0.000522:0.000522))
        (IOPATH (posedge clk) q (0.000105:0.000105:0.000105) (0.000105:0.000105:0.000105))
        (IOPATH (negedge clrn) q (0.00011:0.00011:0.00011) (0.00011:0.00011:0.00011))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.000084:0.000084:0.000084))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Mod0\|auto_generated\|divider\|divider\|StageOut\[17\]\~14)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.000347:0.000347:0.000347) (0.000408:0.000408:0.000408))
        (PORT datab (0.000255:0.000255:0.000255) (0.000315:0.000315:0.000315))
        (PORT datac (0.000189:0.000189:0.000189) (0.000222:0.000222:0.000222))
        (PORT datad (0.000211:0.000211:0.000211) (0.000258:0.000258:0.000258))
        (IOPATH dataa combout (0.000166:0.000166:0.000166) (0.000157:0.000157:0.000157))
        (IOPATH datab combout (0.000188:0.000188:0.000188) (0.000181:0.000181:0.000181))
        (IOPATH datac combout (0.000119:0.000119:0.000119) (0.000124:0.000124:0.000124))
        (IOPATH datad combout (0.000068:0.000068:0.000068) (0.000063:0.000063:0.000063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Mod0\|auto_generated\|divider\|divider\|StageOut\[23\]\~12)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.000104:0.000104:0.000104) (0.000137:0.000137:0.000137))
        (PORT datab (0.000108:0.000108:0.000108) (0.000137:0.000137:0.000137))
        (PORT datac (0.00028:0.00028:0.00028) (0.00032:0.00032:0.00032))
        (PORT datad (0.0001:0.0001:0.0001) (0.00012:0.00012:0.00012))
        (IOPATH dataa combout (0.00017:0.00017:0.00017) (0.000163:0.000163:0.000163))
        (IOPATH datab combout (0.000166:0.000166:0.000166) (0.000167:0.000167:0.000167))
        (IOPATH datac combout (0.000119:0.000119:0.000119) (0.000124:0.000124:0.000124))
        (IOPATH datad combout (0.000068:0.000068:0.000068) (0.000063:0.000063:0.000063))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE count\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (0.000853:0.000853:0.000853) (0.000909:0.000909:0.000909))
        (PORT d (0.000037:0.000037:0.000037) (0.00005:0.00005:0.00005))
        (PORT clrn (0.000494:0.000494:0.000494) (0.000522:0.000522:0.000522))
        (IOPATH (posedge clk) q (0.000105:0.000105:0.000105) (0.000105:0.000105:0.000105))
        (IOPATH (negedge clrn) q (0.00011:0.00011:0.00011) (0.00011:0.00011:0.00011))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.000084:0.000084:0.000084))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Mod0\|auto_generated\|divider\|divider\|add_sub_3_result_int\[4\]\~6)
    (DELAY
      (ABSOLUTE
        (IOPATH cin combout (0.000187:0.000187:0.000187) (0.000204:0.000204:0.000204))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Mod0\|auto_generated\|divider\|divider\|StageOut\[15\]\~4)
    (DELAY
      (ABSOLUTE
        (PORT datac (0.00029:0.00029:0.00029) (0.000344:0.000344:0.000344))
        (PORT datad (0.000114:0.000114:0.000114) (0.000135:0.000135:0.000135))
        (IOPATH datac combout (0.000119:0.000119:0.000119) (0.000125:0.000125:0.000125))
        (IOPATH datad combout (0.000068:0.000068:0.000068) (0.000063:0.000063:0.000063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Mod0\|auto_generated\|divider\|divider\|StageOut\[21\]\~10)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.000109:0.000109:0.000109) (0.000142:0.000142:0.000142))
        (PORT datab (0.000196:0.000196:0.000196) (0.000236:0.000236:0.000236))
        (PORT datac (0.000238:0.000238:0.000238) (0.000273:0.000273:0.000273))
        (PORT datad (0.000099:0.000099:0.000099) (0.000117:0.000117:0.000117))
        (IOPATH dataa combout (0.000166:0.000166:0.000166) (0.000159:0.000159:0.000159))
        (IOPATH datab combout (0.000167:0.000167:0.000167) (0.000158:0.000158:0.000158))
        (IOPATH datac combout (0.000119:0.000119:0.000119) (0.000124:0.000124:0.000124))
        (IOPATH datad combout (0.000068:0.000068:0.000068) (0.000063:0.000063:0.000063))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE count\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (0.000853:0.000853:0.000853) (0.000909:0.000909:0.000909))
        (PORT d (0.000037:0.000037:0.000037) (0.00005:0.00005:0.00005))
        (PORT clrn (0.000494:0.000494:0.000494) (0.000522:0.000522:0.000522))
        (IOPATH (posedge clk) q (0.000105:0.000105:0.000105) (0.000105:0.000105:0.000105))
        (IOPATH (negedge clrn) q (0.00011:0.00011:0.00011) (0.00011:0.00011:0.00011))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.000084:0.000084:0.000084))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE status)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.000112:0.000112:0.000112) (0.000143:0.000143:0.000143))
        (PORT datac (0.000629:0.000629:0.000629) (0.000676:0.000676:0.000676))
        (PORT datad (0.000175:0.000175:0.000175) (0.000202:0.000202:0.000202))
        (IOPATH datab combout (0.000168:0.000168:0.000168) (0.000167:0.000167:0.000167))
        (IOPATH datac combout (0.000119:0.000119:0.000119) (0.000124:0.000124:0.000124))
        (IOPATH datad combout (0.000068:0.000068:0.000068) (0.000063:0.000063:0.000063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE count\[0\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.000115:0.000115:0.000115) (0.000148:0.000148:0.000148))
        (PORT datac (0.000186:0.000186:0.000186) (0.00021:0.00021:0.00021))
        (PORT datad (0.000103:0.000103:0.000103) (0.000123:0.000123:0.000123))
        (IOPATH dataa combout (0.00017:0.00017:0.00017) (0.000163:0.000163:0.000163))
        (IOPATH datac combout (0.00012:0.00012:0.00012) (0.000124:0.000124:0.000124))
        (IOPATH datad combout (0.000068:0.000068:0.000068) (0.000063:0.000063:0.000063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE count\[0\]\~3)
    (DELAY
      (ABSOLUTE
        (PORT datac (0.0001:0.0001:0.0001) (0.000124:0.000124:0.000124))
        (PORT datad (0.000104:0.000104:0.000104) (0.000123:0.000123:0.000123))
        (IOPATH datac combout (0.000119:0.000119:0.000119) (0.000125:0.000125:0.000125))
        (IOPATH datad combout (0.000068:0.000068:0.000068) (0.000063:0.000063:0.000063))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE count\[0\]\~_emulated)
    (DELAY
      (ABSOLUTE
        (PORT clk (0.000752:0.000752:0.000752) (0.000793:0.000793:0.000793))
        (PORT d (0.000037:0.000037:0.000037) (0.00005:0.00005:0.00005))
        (PORT clrn (0.000421:0.000421:0.000421) (0.000441:0.000441:0.000441))
        (IOPATH (posedge clk) q (0.000105:0.000105:0.000105) (0.000105:0.000105:0.000105))
        (IOPATH (negedge clrn) q (0.00011:0.00011:0.00011) (0.00011:0.00011:0.00011))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.000084:0.000084:0.000084))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE count\[0\]\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.000131:0.000131:0.000131) (0.000183:0.000183:0.000183))
        (PORT datab (0.000114:0.000114:0.000114) (0.000146:0.000146:0.000146))
        (PORT datac (0.000101:0.000101:0.000101) (0.000126:0.000126:0.000126))
        (PORT datad (0.000122:0.000122:0.000122) (0.000142:0.000142:0.000142))
        (IOPATH dataa combout (0.000195:0.000195:0.000195) (0.000203:0.000203:0.000203))
        (IOPATH datab combout (0.000167:0.000167:0.000167) (0.000167:0.000167:0.000167))
        (IOPATH datac combout (0.00012:0.00012:0.00012) (0.000124:0.000124:0.000124))
        (IOPATH datad combout (0.000068:0.000068:0.000068) (0.000063:0.000063:0.000063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE convert_inst\|WideOr6\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.000438:0.000438:0.000438) (0.000526:0.000526:0.000526))
        (PORT datab (0.000278:0.000278:0.000278) (0.00034:0.00034:0.00034))
        (PORT datac (0.000315:0.000315:0.000315) (0.000359:0.000359:0.000359))
        (PORT datad (0.000238:0.000238:0.000238) (0.000287:0.000287:0.000287))
        (IOPATH dataa combout (0.000195:0.000195:0.000195) (0.000193:0.000193:0.000193))
        (IOPATH datab combout (0.000196:0.000196:0.000196) (0.000192:0.000192:0.000192))
        (IOPATH datac combout (0.00012:0.00012:0.00012) (0.000124:0.000124:0.000124))
        (IOPATH datad combout (0.000068:0.000068:0.000068) (0.000063:0.000063:0.000063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE convert_inst\|WideOr5\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.000442:0.000442:0.000442) (0.000523:0.000523:0.000523))
        (PORT datab (0.00027:0.00027:0.00027) (0.00033:0.00033:0.00033))
        (PORT datac (0.000314:0.000314:0.000314) (0.000363:0.000363:0.000363))
        (PORT datad (0.000237:0.000237:0.000237) (0.000286:0.000286:0.000286))
        (IOPATH dataa combout (0.00017:0.00017:0.00017) (0.000163:0.000163:0.000163))
        (IOPATH datab combout (0.000167:0.000167:0.000167) (0.000158:0.000158:0.000158))
        (IOPATH datac combout (0.000119:0.000119:0.000119) (0.000124:0.000124:0.000124))
        (IOPATH datad combout (0.000068:0.000068:0.000068) (0.000063:0.000063:0.000063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE convert_inst\|WideOr4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.000442:0.000442:0.000442) (0.000523:0.000523:0.000523))
        (PORT datab (0.00027:0.00027:0.00027) (0.00033:0.00033:0.00033))
        (PORT datac (0.000314:0.000314:0.000314) (0.000363:0.000363:0.000363))
        (PORT datad (0.000237:0.000237:0.000237) (0.000286:0.000286:0.000286))
        (IOPATH dataa combout (0.000165:0.000165:0.000165) (0.000159:0.000159:0.000159))
        (IOPATH datab combout (0.000168:0.000168:0.000168) (0.000167:0.000167:0.000167))
        (IOPATH datac combout (0.000119:0.000119:0.000119) (0.000124:0.000124:0.000124))
        (IOPATH datad combout (0.000068:0.000068:0.000068) (0.000063:0.000063:0.000063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE convert_inst\|WideOr3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.00044:0.00044:0.00044) (0.000522:0.000522:0.000522))
        (PORT datab (0.000274:0.000274:0.000274) (0.000335:0.000335:0.000335))
        (PORT datac (0.000313:0.000313:0.000313) (0.000361:0.000361:0.000361))
        (PORT datad (0.000238:0.000238:0.000238) (0.000287:0.000287:0.000287))
        (IOPATH dataa combout (0.000181:0.000181:0.000181) (0.000193:0.000193:0.000193))
        (IOPATH datab combout (0.000191:0.000191:0.000191) (0.000188:0.000188:0.000188))
        (IOPATH datac combout (0.00012:0.00012:0.00012) (0.000124:0.000124:0.000124))
        (IOPATH datad combout (0.000068:0.000068:0.000068) (0.000063:0.000063:0.000063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE convert_inst\|WideOr2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.00044:0.00044:0.00044) (0.000522:0.000522:0.000522))
        (PORT datab (0.000275:0.000275:0.000275) (0.000337:0.000337:0.000337))
        (PORT datac (0.000313:0.000313:0.000313) (0.000358:0.000358:0.000358))
        (PORT datad (0.000237:0.000237:0.000237) (0.000288:0.000288:0.000288))
        (IOPATH dataa combout (0.00017:0.00017:0.00017) (0.000163:0.000163:0.000163))
        (IOPATH datab combout (0.000167:0.000167:0.000167) (0.000158:0.000158:0.000158))
        (IOPATH datac combout (0.00012:0.00012:0.00012) (0.000124:0.000124:0.000124))
        (IOPATH datad combout (0.000068:0.000068:0.000068) (0.000063:0.000063:0.000063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE convert_inst\|WideOr1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.000444:0.000444:0.000444) (0.000527:0.000527:0.000527))
        (PORT datab (0.00028:0.00028:0.00028) (0.000343:0.000343:0.000343))
        (PORT datac (0.000314:0.000314:0.000314) (0.000356:0.000356:0.000356))
        (PORT datad (0.000244:0.000244:0.000244) (0.000295:0.000295:0.000295))
        (IOPATH dataa combout (0.000188:0.000188:0.000188) (0.000203:0.000203:0.000203))
        (IOPATH datab combout (0.000168:0.000168:0.000168) (0.000167:0.000167:0.000167))
        (IOPATH datac combout (0.00012:0.00012:0.00012) (0.000124:0.000124:0.000124))
        (IOPATH datad combout (0.000068:0.000068:0.000068) (0.000063:0.000063:0.000063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE convert_inst\|WideOr0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.000443:0.000443:0.000443) (0.000525:0.000525:0.000525))
        (PORT datab (0.000279:0.000279:0.000279) (0.000342:0.000342:0.000342))
        (PORT datac (0.000313:0.000313:0.000313) (0.000358:0.000358:0.000358))
        (PORT datad (0.000243:0.000243:0.000243) (0.000294:0.000294:0.000294))
        (IOPATH dataa combout (0.000166:0.000166:0.000166) (0.000159:0.000159:0.000159))
        (IOPATH datab combout (0.000191:0.000191:0.000191) (0.000188:0.000188:0.000188))
        (IOPATH datac combout (0.00012:0.00012:0.00012) (0.000124:0.000124:0.000124))
        (IOPATH datad combout (0.000068:0.000068:0.000068) (0.000063:0.000063:0.000063))
      )
    )
  )
)
