vendor_name = ModelSim
source_file = 1, D:/GitHub/FCU/112-1/DIGITAL SYSTEM DESIGN/Lab/Lab 11/step_3/step_3.v
source_file = 1, D:/GitHub/FCU/112-1/DIGITAL SYSTEM DESIGN/Lab/Lab 11/step_3/db/step_3.cbx.xml
source_file = 1, d:/altera/13.1/quartus/libraries/megafunctions/lpm_divide.tdf
source_file = 1, d:/altera/13.1/quartus/libraries/megafunctions/abs_divider.inc
source_file = 1, d:/altera/13.1/quartus/libraries/megafunctions/sign_div_unsign.inc
source_file = 1, d:/altera/13.1/quartus/libraries/megafunctions/aglobal131.inc
source_file = 1, d:/altera/13.1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, D:/GitHub/FCU/112-1/DIGITAL SYSTEM DESIGN/Lab/Lab 11/step_3/db/lpm_divide_68m.tdf
source_file = 1, D:/GitHub/FCU/112-1/DIGITAL SYSTEM DESIGN/Lab/Lab 11/step_3/db/sign_div_unsign_7kh.tdf
source_file = 1, D:/GitHub/FCU/112-1/DIGITAL SYSTEM DESIGN/Lab/Lab 11/step_3/db/alt_u_div_p2f.tdf
source_file = 1, D:/GitHub/FCU/112-1/DIGITAL SYSTEM DESIGN/Lab/Lab 11/step_3/db/add_sub_unc.tdf
source_file = 1, D:/GitHub/FCU/112-1/DIGITAL SYSTEM DESIGN/Lab/Lab 11/step_3/db/add_sub_vnc.tdf
design_name = step_3
instance = comp, \led[6]~output\, led[6]~output, step_3, 1
instance = comp, \led[5]~output\, led[5]~output, step_3, 1
instance = comp, \led[4]~output\, led[4]~output, step_3, 1
instance = comp, \led[3]~output\, led[3]~output, step_3, 1
instance = comp, \led[2]~output\, led[2]~output, step_3, 1
instance = comp, \led[1]~output\, led[1]~output, step_3, 1
instance = comp, \led[0]~output\, led[0]~output, step_3, 1
instance = comp, \reset~input\, reset~input, step_3, 1
instance = comp, \EO~input\, EO~input, step_3, 1
instance = comp, \count~1\, count~1, step_3, 1
instance = comp, \clk~input\, clk~input, step_3, 1
instance = comp, \count~3\, count~3, step_3, 1
instance = comp, \count~_emulated\, count~_emulated, step_3, 1
instance = comp, \count~2\, count~2, step_3, 1
