// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP3C16F484C6 Package FBGA484
// 

//
// This file contains Slow Corner delays for the design using part EP3C16F484C6,
// with speed grade 6, core voltage 1.2V, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "step_3")
  (DATE "12/12/2023 00:29:52")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 us)

  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE led\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.001849:0.001849:0.001849) (0.001912:0.001912:0.001912))
        (IOPATH i o (0.002009:0.002009:0.002009) (0.00206:0.00206:0.00206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE led\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.001688:0.001688:0.001688) (0.001668:0.001668:0.001668))
        (IOPATH i o (0.00208:0.00208:0.00208) (0.002029:0.002029:0.002029))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE led\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.001497:0.001497:0.001497) (0.001484:0.001484:0.001484))
        (IOPATH i o (0.00208:0.00208:0.00208) (0.002029:0.002029:0.002029))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE led\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.001952:0.001952:0.001952) (0.001922:0.001922:0.001922))
        (IOPATH i o (0.0021:0.0021:0.0021) (0.002049:0.002049:0.002049))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE led\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.002081:0.002081:0.002081) (0.002001:0.002001:0.002001))
        (IOPATH i o (0.0021:0.0021:0.0021) (0.002049:0.002049:0.002049))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE led\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.00131:0.00131:0.00131) (0.001317:0.001317:0.001317))
        (IOPATH i o (0.00206:0.00206:0.00206) (0.002009:0.002009:0.002009))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE led\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.001662:0.001662:0.001662) (0.001627:0.001627:0.001627))
        (IOPATH i o (0.0021:0.0021:0.0021) (0.002049:0.002049:0.002049))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE clk\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.000735:0.000735:0.000735) (0.000896:0.000896:0.000896))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Mod0\|auto_generated\|divider\|divider\|add_sub_3_result_int\[1\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.000248:0.000248:0.000248) (0.000324:0.000324:0.000324))
        (PORT datab (0.000266:0.000266:0.000266) (0.000338:0.000338:0.000338))
        (IOPATH dataa combout (0.000329:0.000329:0.000329) (0.000332:0.000332:0.000332))
        (IOPATH dataa cout (0.000376:0.000376:0.000376) (0.000275:0.000275:0.000275))
        (IOPATH datab combout (0.000336:0.000336:0.000336) (0.000337:0.000337:0.000337))
        (IOPATH datab cout (0.000385:0.000385:0.000385) (0.00028:0.00028:0.00028))
        (IOPATH datad combout (0.000119:0.000119:0.000119) (0.000106:0.000106:0.000106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Mod0\|auto_generated\|divider\|divider\|StageOut\[16\]\~9)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.000346:0.000346:0.000346) (0.00035:0.00035:0.00035))
        (PORT datac (0.000337:0.000337:0.000337) (0.000349:0.000349:0.000349))
        (IOPATH dataa combout (0.000318:0.000318:0.000318) (0.000323:0.000323:0.000323))
        (IOPATH datac combout (0.000218:0.000218:0.000218) (0.000215:0.000215:0.000215))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Mod0\|auto_generated\|divider\|divider\|StageOut\[16\]\~8)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.000392:0.000392:0.000392) (0.000442:0.000442:0.000442))
        (PORT datac (0.000341:0.000341:0.000341) (0.000349:0.000349:0.000349))
        (PORT datad (0.000428:0.000428:0.000428) (0.000486:0.000486:0.000486))
        (IOPATH datab combout (0.000308:0.000308:0.000308) (0.0003:0.0003:0.0003))
        (IOPATH datac combout (0.00022:0.00022:0.00022) (0.000216:0.000216:0.000216))
        (IOPATH datad combout (0.000119:0.000119:0.000119) (0.000106:0.000106:0.000106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Mod0\|auto_generated\|divider\|divider\|add_sub_3_result_int\[0\]\~8)
    (DELAY
      (ABSOLUTE
        (PORT datad (0.000368:0.000368:0.000368) (0.000411:0.000411:0.000411))
        (IOPATH datad combout (0.000119:0.000119:0.000119) (0.000106:0.000106:0.000106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Mod0\|auto_generated\|divider\|divider\|StageOut\[15\]\~5)
    (DELAY
      (ABSOLUTE
        (PORT datac (0.000338:0.000338:0.000338) (0.000349:0.000349:0.000349))
        (PORT datad (0.00016:0.00016:0.00016) (0.000181:0.000181:0.000181))
        (IOPATH datac combout (0.000218:0.000218:0.000218) (0.000215:0.000215:0.000215))
        (IOPATH datad combout (0.000119:0.000119:0.000119) (0.000106:0.000106:0.000106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Mod0\|auto_generated\|divider\|divider\|add_sub_4_result_int\[1\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.000191:0.000191:0.000191) (0.000232:0.000232:0.000232))
        (PORT datab (0.00036:0.00036:0.00036) (0.000364:0.000364:0.000364))
        (IOPATH dataa combout (0.000318:0.000318:0.000318) (0.000307:0.000307:0.000307))
        (IOPATH dataa cout (0.000376:0.000376:0.000376) (0.000275:0.000275:0.000275))
        (IOPATH datab combout (0.000319:0.000319:0.000319) (0.000307:0.000307:0.000307))
        (IOPATH datab cout (0.000385:0.000385:0.000385) (0.00028:0.00028:0.00028))
        (IOPATH datad combout (0.000119:0.000119:0.000119) (0.000106:0.000106:0.000106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Mod0\|auto_generated\|divider\|divider\|add_sub_4_result_int\[2\]\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.000332:0.000332:0.000332) (0.000353:0.000353:0.000353))
        (PORT datab (0.00036:0.00036:0.00036) (0.000363:0.000363:0.000363))
        (IOPATH dataa combout (0.000309:0.000309:0.000309) (0.000326:0.000326:0.000326))
        (IOPATH dataa cout (0.000376:0.000376:0.000376) (0.000275:0.000275:0.000275))
        (IOPATH datab combout (0.000309:0.000309:0.000309) (0.000328:0.000328:0.000328))
        (IOPATH datab cout (0.000385:0.000385:0.000385) (0.00028:0.00028:0.00028))
        (IOPATH datad combout (0.000119:0.000119:0.000119) (0.000106:0.000106:0.000106))
        (IOPATH cin combout (0.000408:0.000408:0.000408) (0.000387:0.000387:0.000387))
        (IOPATH cin cout (0.00005:0.00005:0.00005) (0.00005:0.00005:0.00005))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Add0\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (0.000219:0.000219:0.000219) (0.00029:0.00029:0.00029))
        (PORT datad (0.000238:0.000238:0.000238) (0.0003:0.0003:0.0003))
        (IOPATH datac combout (0.000218:0.000218:0.000218) (0.000216:0.000216:0.000216))
        (IOPATH datad combout (0.000119:0.000119:0.000119) (0.000106:0.000106:0.000106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Mod0\|auto_generated\|divider\|divider\|add_sub_3_result_int\[2\]\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.000268:0.000268:0.000268) (0.000348:0.000348:0.000348))
        (PORT datab (0.00019:0.00019:0.00019) (0.000228:0.000228:0.000228))
        (IOPATH dataa combout (0.000309:0.000309:0.000309) (0.000326:0.000326:0.000326))
        (IOPATH dataa cout (0.000376:0.000376:0.000376) (0.000275:0.000275:0.000275))
        (IOPATH datab combout (0.000309:0.000309:0.000309) (0.000328:0.000328:0.000328))
        (IOPATH datab cout (0.000385:0.000385:0.000385) (0.00028:0.00028:0.00028))
        (IOPATH datad combout (0.000119:0.000119:0.000119) (0.000106:0.000106:0.000106))
        (IOPATH cin combout (0.000408:0.000408:0.000408) (0.000387:0.000387:0.000387))
        (IOPATH cin cout (0.00005:0.00005:0.00005) (0.00005:0.00005:0.00005))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Mod0\|auto_generated\|divider\|divider\|add_sub_3_result_int\[3\]\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.000266:0.000266:0.000266) (0.000345:0.000345:0.000345))
        (PORT datab (0.000188:0.000188:0.000188) (0.000225:0.000225:0.000225))
        (IOPATH dataa combout (0.0003:0.0003:0.0003) (0.000323:0.000323:0.000323))
        (IOPATH dataa cout (0.000376:0.000376:0.000376) (0.000275:0.000275:0.000275))
        (IOPATH datab combout (0.000306:0.000306:0.000306) (0.000324:0.000324:0.000324))
        (IOPATH datab cout (0.000385:0.000385:0.000385) (0.00028:0.00028:0.00028))
        (IOPATH datad combout (0.000119:0.000119:0.000119) (0.000106:0.000106:0.000106))
        (IOPATH cin combout (0.000408:0.000408:0.000408) (0.000387:0.000387:0.000387))
        (IOPATH cin cout (0.00005:0.00005:0.00005) (0.00005:0.00005:0.00005))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Mod0\|auto_generated\|divider\|divider\|StageOut\[18\]\~6)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.00037:0.00037:0.00037) (0.000382:0.000382:0.000382))
        (PORT datac (0.000286:0.000286:0.000286) (0.0003:0.0003:0.0003))
        (IOPATH datab combout (0.000325:0.000325:0.000325) (0.000332:0.000332:0.000332))
        (IOPATH datac combout (0.00022:0.00022:0.00022) (0.000216:0.000216:0.000216))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Mod0\|auto_generated\|divider\|divider\|StageOut\[18\]\~13)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.000553:0.000553:0.000553) (0.000574:0.000574:0.000574))
        (PORT datab (0.00039:0.00039:0.00039) (0.000439:0.000439:0.000439))
        (PORT datac (0.000377:0.000377:0.000377) (0.000415:0.000415:0.000415))
        (PORT datad (0.000193:0.000193:0.000193) (0.000221:0.000221:0.000221))
        (IOPATH dataa combout (0.000265:0.000265:0.000265) (0.000269:0.000269:0.000269))
        (IOPATH datab combout (0.000265:0.000265:0.000265) (0.000275:0.000275:0.000275))
        (IOPATH datac combout (0.000218:0.000218:0.000218) (0.000216:0.000216:0.000216))
        (IOPATH datad combout (0.000119:0.000119:0.000119) (0.000106:0.000106:0.000106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Mod0\|auto_generated\|divider\|divider\|StageOut\[17\]\~7)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.000184:0.000184:0.000184) (0.000217:0.000217:0.000217))
        (PORT datad (0.000193:0.000193:0.000193) (0.000221:0.000221:0.000221))
        (IOPATH datab combout (0.000319:0.000319:0.000319) (0.000324:0.000324:0.000324))
        (IOPATH datad combout (0.000119:0.000119:0.000119) (0.000106:0.000106:0.000106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Mod0\|auto_generated\|divider\|divider\|add_sub_4_result_int\[3\]\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.000381:0.000381:0.000381) (0.000382:0.000382:0.000382))
        (PORT datab (0.000189:0.000189:0.000189) (0.000226:0.000226:0.000226))
        (IOPATH dataa combout (0.000318:0.000318:0.000318) (0.000307:0.000307:0.000307))
        (IOPATH dataa cout (0.000376:0.000376:0.000376) (0.000275:0.000275:0.000275))
        (IOPATH datab combout (0.000319:0.000319:0.000319) (0.000307:0.000307:0.000307))
        (IOPATH datab cout (0.000385:0.000385:0.000385) (0.00028:0.00028:0.00028))
        (IOPATH datad combout (0.000119:0.000119:0.000119) (0.000106:0.000106:0.000106))
        (IOPATH cin combout (0.000408:0.000408:0.000408) (0.000387:0.000387:0.000387))
        (IOPATH cin cout (0.00005:0.00005:0.00005) (0.00005:0.00005:0.00005))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Mod0\|auto_generated\|divider\|divider\|add_sub_4_result_int\[4\]\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.000362:0.000362:0.000362) (0.000363:0.000363:0.000363))
        (PORT datab (0.000467:0.000467:0.000467) (0.000458:0.000458:0.000458))
        (IOPATH dataa cout (0.000376:0.000376:0.000376) (0.000275:0.000275:0.000275))
        (IOPATH datab cout (0.000385:0.000385:0.000385) (0.00028:0.00028:0.00028))
        (IOPATH cin cout (0.00005:0.00005:0.00005) (0.00005:0.00005:0.00005))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Mod0\|auto_generated\|divider\|divider\|add_sub_4_result_int\[5\]\~8)
    (DELAY
      (ABSOLUTE
        (IOPATH cin combout (0.000408:0.000408:0.000408) (0.000387:0.000387:0.000387))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Mod0\|auto_generated\|divider\|divider\|StageOut\[22\]\~11)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.000336:0.000336:0.000336) (0.000357:0.000357:0.000357))
        (PORT datab (0.000358:0.000358:0.000358) (0.00036:0.00036:0.00036))
        (PORT datac (0.000296:0.000296:0.000296) (0.000302:0.000302:0.000302))
        (PORT datad (0.000172:0.000172:0.000172) (0.000198:0.000198:0.000198))
        (IOPATH dataa combout (0.000273:0.000273:0.000273) (0.000269:0.000269:0.000269))
        (IOPATH datab combout (0.000275:0.000275:0.000275) (0.000275:0.000275:0.000275))
        (IOPATH datac combout (0.00022:0.00022:0.00022) (0.000215:0.000215:0.000215))
        (IOPATH datad combout (0.000119:0.000119:0.000119) (0.000106:0.000106:0.000106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE reset\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.000735:0.000735:0.000735) (0.000896:0.000896:0.000896))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE EO\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.000725:0.000725:0.000725) (0.000886:0.000886:0.000886))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE detect)
    (DELAY
      (ABSOLUTE
        (PORT datac (0.00034:0.00034:0.00034) (0.000349:0.000349:0.000349))
        (PORT datad (0.000744:0.000744:0.000744) (0.00071:0.00071:0.00071))
        (IOPATH datac combout (0.00022:0.00022:0.00022) (0.000215:0.000215:0.000215))
        (IOPATH datad combout (0.000119:0.000119:0.000119) (0.000106:0.000106:0.000106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE last_EO)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.000208:0.000208:0.000208) (0.000244:0.000244:0.000244))
        (PORT datac (0.000179:0.000179:0.000179) (0.000212:0.000212:0.000212))
        (PORT datad (0.000747:0.000747:0.000747) (0.000715:0.000715:0.000715))
        (IOPATH datab combout (0.000308:0.000308:0.000308) (0.0003:0.0003:0.0003))
        (IOPATH datac combout (0.00022:0.00022:0.00022) (0.000215:0.000215:0.000215))
        (IOPATH datad combout (0.000119:0.000119:0.000119) (0.000106:0.000106:0.000106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE always1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.002425:0.002425:0.002425) (0.002632:0.002632:0.002632))
        (PORT datac (0.000742:0.000742:0.000742) (0.000709:0.000709:0.000709))
        (PORT datad (0.000188:0.000188:0.000188) (0.000215:0.000215:0.000215))
        (IOPATH dataa combout (0.000329:0.000329:0.000329) (0.000332:0.000332:0.000332))
        (IOPATH datac combout (0.00022:0.00022:0.00022) (0.000215:0.000215:0.000215))
        (IOPATH datad combout (0.000119:0.000119:0.000119) (0.000106:0.000106:0.000106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE count\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (0.001431:0.001431:0.001431) (0.0014:0.0014:0.0014))
        (PORT d (0.000067:0.000067:0.000067) (0.000078:0.000078:0.000078))
        (PORT clrn (0.000887:0.000887:0.000887) (0.000873:0.000873:0.000873))
        (IOPATH (posedge clk) q (0.00018:0.00018:0.00018) (0.00018:0.00018:0.00018))
        (IOPATH (negedge clrn) q (0.000173:0.000173:0.000173) (0.000173:0.000173:0.000173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.000144:0.000144:0.000144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Mod0\|auto_generated\|divider\|divider\|StageOut\[17\]\~14)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.000617:0.000617:0.000617) (0.000633:0.000633:0.000633))
        (PORT datab (0.000449:0.000449:0.000449) (0.000493:0.000493:0.000493))
        (PORT datac (0.000337:0.000337:0.000337) (0.000347:0.000347:0.000347))
        (PORT datad (0.00037:0.00037:0.00037) (0.00041:0.00041:0.00041))
        (IOPATH dataa combout (0.000287:0.000287:0.000287) (0.000289:0.000289:0.000289))
        (IOPATH datab combout (0.000308:0.000308:0.000308) (0.0003:0.0003:0.0003))
        (IOPATH datac combout (0.00022:0.00022:0.00022) (0.000216:0.000216:0.000216))
        (IOPATH datad combout (0.000119:0.000119:0.000119) (0.000106:0.000106:0.000106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Mod0\|auto_generated\|divider\|divider\|StageOut\[23\]\~12)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.000184:0.000184:0.000184) (0.000222:0.000222:0.000222))
        (PORT datab (0.000189:0.000189:0.000189) (0.000225:0.000225:0.000225))
        (PORT datac (0.000514:0.000514:0.000514) (0.000492:0.000492:0.000492))
        (PORT datad (0.000172:0.000172:0.000172) (0.000198:0.000198:0.000198))
        (IOPATH dataa combout (0.000318:0.000318:0.000318) (0.000323:0.000323:0.000323))
        (IOPATH datab combout (0.000273:0.000273:0.000273) (0.000275:0.000275:0.000275))
        (IOPATH datac combout (0.000218:0.000218:0.000218) (0.000216:0.000216:0.000216))
        (IOPATH datad combout (0.000119:0.000119:0.000119) (0.000106:0.000106:0.000106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE count\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (0.001431:0.001431:0.001431) (0.0014:0.0014:0.0014))
        (PORT d (0.000067:0.000067:0.000067) (0.000078:0.000078:0.000078))
        (PORT clrn (0.000887:0.000887:0.000887) (0.000873:0.000873:0.000873))
        (IOPATH (posedge clk) q (0.00018:0.00018:0.00018) (0.00018:0.00018:0.00018))
        (IOPATH (negedge clrn) q (0.000173:0.000173:0.000173) (0.000173:0.000173:0.000173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.000144:0.000144:0.000144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Mod0\|auto_generated\|divider\|divider\|add_sub_3_result_int\[4\]\~6)
    (DELAY
      (ABSOLUTE
        (IOPATH cin combout (0.000408:0.000408:0.000408) (0.000387:0.000387:0.000387))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Mod0\|auto_generated\|divider\|divider\|StageOut\[15\]\~4)
    (DELAY
      (ABSOLUTE
        (PORT datac (0.000526:0.000526:0.000526) (0.000541:0.000541:0.000541))
        (PORT datad (0.000193:0.000193:0.000193) (0.000221:0.000221:0.000221))
        (IOPATH datac combout (0.000218:0.000218:0.000218) (0.000215:0.000215:0.000215))
        (IOPATH datad combout (0.000119:0.000119:0.000119) (0.000106:0.000106:0.000106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Mod0\|auto_generated\|divider\|divider\|StageOut\[21\]\~10)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.000191:0.000191:0.000191) (0.000232:0.000232:0.000232))
        (PORT datab (0.000363:0.000363:0.000363) (0.000365:0.000365:0.000365))
        (PORT datac (0.000445:0.000445:0.000445) (0.000426:0.000426:0.000426))
        (PORT datad (0.000173:0.000173:0.000173) (0.000196:0.000196:0.000196))
        (IOPATH dataa combout (0.000273:0.000273:0.000273) (0.000269:0.000269:0.000269))
        (IOPATH datab combout (0.000275:0.000275:0.000275) (0.000275:0.000275:0.000275))
        (IOPATH datac combout (0.00022:0.00022:0.00022) (0.000215:0.000215:0.000215))
        (IOPATH datad combout (0.000119:0.000119:0.000119) (0.000106:0.000106:0.000106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE count\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (0.001431:0.001431:0.001431) (0.0014:0.0014:0.0014))
        (PORT d (0.000067:0.000067:0.000067) (0.000078:0.000078:0.000078))
        (PORT clrn (0.000887:0.000887:0.000887) (0.000873:0.000873:0.000873))
        (IOPATH (posedge clk) q (0.00018:0.00018:0.00018) (0.00018:0.00018:0.00018))
        (IOPATH (negedge clrn) q (0.000173:0.000173:0.000173) (0.000173:0.000173:0.000173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.000144:0.000144:0.000144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE status)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.000195:0.000195:0.000195) (0.000234:0.000234:0.000234))
        (PORT datac (0.001088:0.001088:0.001088) (0.001019:0.001019:0.001019))
        (PORT datad (0.000322:0.000322:0.000322) (0.000321:0.000321:0.000321))
        (IOPATH datab combout (0.000319:0.000319:0.000319) (0.000324:0.000324:0.000324))
        (IOPATH datac combout (0.000218:0.000218:0.000218) (0.000216:0.000216:0.000216))
        (IOPATH datad combout (0.000119:0.000119:0.000119) (0.000106:0.000106:0.000106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE count\[0\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.000199:0.000199:0.000199) (0.00024:0.00024:0.00024))
        (PORT datac (0.000333:0.000333:0.000333) (0.000336:0.000336:0.000336))
        (PORT datad (0.000172:0.000172:0.000172) (0.000203:0.000203:0.000203))
        (IOPATH dataa combout (0.000318:0.000318:0.000318) (0.000323:0.000323:0.000323))
        (IOPATH datac combout (0.000218:0.000218:0.000218) (0.000216:0.000216:0.000216))
        (IOPATH datad combout (0.000119:0.000119:0.000119) (0.000106:0.000106:0.000106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE count\[0\]\~3)
    (DELAY
      (ABSOLUTE
        (PORT datac (0.000171:0.000171:0.000171) (0.000209:0.000209:0.000209))
        (PORT datad (0.00018:0.00018:0.00018) (0.000203:0.000203:0.000203))
        (IOPATH datac combout (0.00022:0.00022:0.00022) (0.000215:0.000215:0.000215))
        (IOPATH datad combout (0.000119:0.000119:0.000119) (0.000106:0.000106:0.000106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE count\[0\]\~_emulated)
    (DELAY
      (ABSOLUTE
        (PORT clk (0.001217:0.001217:0.001217) (0.001227:0.001227:0.001227))
        (PORT d (0.000067:0.000067:0.000067) (0.000078:0.000078:0.000078))
        (PORT clrn (0.00074:0.00074:0.00074) (0.000745:0.000745:0.000745))
        (IOPATH (posedge clk) q (0.00018:0.00018:0.00018) (0.00018:0.00018:0.00018))
        (IOPATH (negedge clrn) q (0.000173:0.000173:0.000173) (0.000173:0.000173:0.000173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.000144:0.000144:0.000144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE count\[0\]\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.000223:0.000223:0.000223) (0.000296:0.000296:0.000296))
        (PORT datab (0.000198:0.000198:0.000198) (0.000237:0.000237:0.000237))
        (PORT datac (0.000173:0.000173:0.000173) (0.000211:0.000211:0.000211))
        (PORT datad (0.000207:0.000207:0.000207) (0.000233:0.000233:0.000233))
        (IOPATH dataa combout (0.000318:0.000318:0.000318) (0.000327:0.000327:0.000327))
        (IOPATH datab combout (0.000275:0.000275:0.000275) (0.000275:0.000275:0.000275))
        (IOPATH datac combout (0.00022:0.00022:0.00022) (0.000215:0.000215:0.000215))
        (IOPATH datad combout (0.000119:0.000119:0.000119) (0.000106:0.000106:0.000106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE convert_inst\|WideOr6\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.000784:0.000784:0.000784) (0.00081:0.00081:0.00081))
        (PORT datab (0.000476:0.000476:0.000476) (0.000525:0.000525:0.000525))
        (PORT datac (0.00055:0.00055:0.00055) (0.000548:0.000548:0.000548))
        (PORT datad (0.000416:0.000416:0.000416) (0.000454:0.000454:0.000454))
        (IOPATH dataa combout (0.000318:0.000318:0.000318) (0.000327:0.000327:0.000327))
        (IOPATH datab combout (0.000325:0.000325:0.000325) (0.000332:0.000332:0.000332))
        (IOPATH datac combout (0.000218:0.000218:0.000218) (0.000215:0.000215:0.000215))
        (IOPATH datad combout (0.000119:0.000119:0.000119) (0.000106:0.000106:0.000106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE convert_inst\|WideOr5\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.000789:0.000789:0.000789) (0.000805:0.000805:0.000805))
        (PORT datab (0.000468:0.000468:0.000468) (0.000515:0.000515:0.000515))
        (PORT datac (0.000553:0.000553:0.000553) (0.000551:0.000551:0.000551))
        (PORT datad (0.000412:0.000412:0.000412) (0.000453:0.000453:0.000453))
        (IOPATH dataa combout (0.000318:0.000318:0.000318) (0.000307:0.000307:0.000307))
        (IOPATH datab combout (0.000336:0.000336:0.000336) (0.000337:0.000337:0.000337))
        (IOPATH datac combout (0.00022:0.00022:0.00022) (0.000215:0.000215:0.000215))
        (IOPATH datad combout (0.000119:0.000119:0.000119) (0.000106:0.000106:0.000106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE convert_inst\|WideOr4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.000789:0.000789:0.000789) (0.000804:0.000804:0.000804))
        (PORT datab (0.000467:0.000467:0.000467) (0.000514:0.000514:0.000514))
        (PORT datac (0.000552:0.000552:0.000552) (0.000551:0.000551:0.000551))
        (PORT datad (0.000411:0.000411:0.000411) (0.000453:0.000453:0.000453))
        (IOPATH dataa combout (0.000329:0.000329:0.000329) (0.000332:0.000332:0.000332))
        (IOPATH datab combout (0.000319:0.000319:0.000319) (0.000307:0.000307:0.000307))
        (IOPATH datac combout (0.00022:0.00022:0.00022) (0.000216:0.000216:0.000216))
        (IOPATH datad combout (0.000119:0.000119:0.000119) (0.000106:0.000106:0.000106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE convert_inst\|WideOr3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.000787:0.000787:0.000787) (0.000808:0.000808:0.000808))
        (PORT datab (0.000472:0.000472:0.000472) (0.000518:0.000518:0.000518))
        (PORT datac (0.000549:0.000549:0.000549) (0.000551:0.000551:0.000551))
        (PORT datad (0.000416:0.000416:0.000416) (0.000458:0.000458:0.000458))
        (IOPATH dataa combout (0.000329:0.000329:0.000329) (0.000332:0.000332:0.000332))
        (IOPATH datab combout (0.000319:0.000319:0.000319) (0.000312:0.000312:0.000312))
        (IOPATH datac combout (0.00022:0.00022:0.00022) (0.000215:0.000215:0.000215))
        (IOPATH datad combout (0.000119:0.000119:0.000119) (0.000106:0.000106:0.000106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE convert_inst\|WideOr2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.000789:0.000789:0.000789) (0.000806:0.000806:0.000806))
        (PORT datab (0.000465:0.000465:0.000465) (0.000522:0.000522:0.000522))
        (PORT datac (0.000552:0.000552:0.000552) (0.000546:0.000546:0.000546))
        (PORT datad (0.00041:0.00041:0.00041) (0.000455:0.000455:0.000455))
        (IOPATH dataa combout (0.000318:0.000318:0.000318) (0.000307:0.000307:0.000307))
        (IOPATH datab combout (0.000336:0.000336:0.000336) (0.000337:0.000337:0.000337))
        (IOPATH datac combout (0.000218:0.000218:0.000218) (0.000215:0.000215:0.000215))
        (IOPATH datad combout (0.000119:0.000119:0.000119) (0.000106:0.000106:0.000106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE convert_inst\|WideOr1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.000789:0.000789:0.000789) (0.00081:0.00081:0.00081))
        (PORT datab (0.000477:0.000477:0.000477) (0.000528:0.000528:0.000528))
        (PORT datac (0.00055:0.00055:0.00055) (0.000545:0.000545:0.000545))
        (PORT datad (0.000421:0.000421:0.000421) (0.000462:0.000462:0.000462))
        (IOPATH dataa combout (0.000318:0.000318:0.000318) (0.000327:0.000327:0.000327))
        (IOPATH datab combout (0.000308:0.000308:0.000308) (0.000324:0.000324:0.000324))
        (IOPATH datac combout (0.00022:0.00022:0.00022) (0.000215:0.000215:0.000215))
        (IOPATH datad combout (0.000119:0.000119:0.000119) (0.000106:0.000106:0.000106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE convert_inst\|WideOr0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.000784:0.000784:0.000784) (0.00081:0.00081:0.00081))
        (PORT datab (0.000476:0.000476:0.000476) (0.000527:0.000527:0.000527))
        (PORT datac (0.000549:0.000549:0.000549) (0.000548:0.000548:0.000548))
        (PORT datad (0.000416:0.000416:0.000416) (0.000461:0.000461:0.000461))
        (IOPATH dataa combout (0.000329:0.000329:0.000329) (0.000332:0.000332:0.000332))
        (IOPATH datab combout (0.000319:0.000319:0.000319) (0.000312:0.000312:0.000312))
        (IOPATH datac combout (0.00022:0.00022:0.00022) (0.000215:0.000215:0.000215))
        (IOPATH datad combout (0.000119:0.000119:0.000119) (0.000106:0.000106:0.000106))
      )
    )
  )
)
