// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP3C16F484C6 Package FBGA484
// 

//
// This file contains Slow Corner delays for the design using part EP3C16F484C6,
// with speed grade 6, core voltage 1.2V, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "step_3")
  (DATE "12/08/2023 14:54:36")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 us)

  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE led\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.002265:0.002265:0.002265) (0.002248:0.002248:0.002248))
        (IOPATH i o (0.00208:0.00208:0.00208) (0.002029:0.002029:0.002029))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE led\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.002265:0.002265:0.002265) (0.002248:0.002248:0.002248))
        (IOPATH i o (0.00208:0.00208:0.00208) (0.002029:0.002029:0.002029))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE led\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.002313:0.002313:0.002313) (0.002294:0.002294:0.002294))
        (IOPATH i o (0.0021:0.0021:0.0021) (0.002049:0.002049:0.002049))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE led\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.002293:0.002293:0.002293) (0.002276:0.002276:0.002276))
        (IOPATH i o (0.0021:0.0021:0.0021) (0.002049:0.002049:0.002049))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE EO\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.000725:0.000725:0.000725) (0.000886:0.000886:0.000886))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE reset\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.000735:0.000735:0.000735) (0.000896:0.000896:0.000896))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE count\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.002435:0.002435:0.002435) (0.002645:0.002645:0.002645))
        (PORT datab (0.000203:0.000203:0.000203) (0.000237:0.000237:0.000237))
        (PORT datad (0.000487:0.000487:0.000487) (0.000465:0.000465:0.000465))
        (IOPATH dataa combout (0.000318:0.000318:0.000318) (0.000323:0.000323:0.000323))
        (IOPATH datab combout (0.000275:0.000275:0.000275) (0.000275:0.000275:0.000275))
        (IOPATH datad combout (0.000119:0.000119:0.000119) (0.000106:0.000106:0.000106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE clk\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.000735:0.000735:0.000735) (0.000896:0.000896:0.000896))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE count\~3)
    (DELAY
      (ABSOLUTE
        (PORT datac (0.000946:0.000946:0.000946) (0.000895:0.000895:0.000895))
        (PORT datad (0.00018:0.00018:0.00018) (0.000203:0.000203:0.000203))
        (IOPATH datac combout (0.00022:0.00022:0.00022) (0.000215:0.000215:0.000215))
        (IOPATH datad combout (0.000119:0.000119:0.000119) (0.000106:0.000106:0.000106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE count\~_emulated)
    (DELAY
      (ABSOLUTE
        (PORT clk (0.001251:0.001251:0.001251) (0.001274:0.001274:0.001274))
        (PORT d (0.000067:0.000067:0.000067) (0.000078:0.000078:0.000078))
        (PORT clrn (0.001367:0.001367:0.001367) (0.001384:0.001384:0.001384))
        (IOPATH (posedge clk) q (0.00018:0.00018:0.00018) (0.00018:0.00018:0.00018))
        (IOPATH (negedge clrn) q (0.000173:0.000173:0.000173) (0.000173:0.000173:0.000173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.000144:0.000144:0.000144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE count\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.002433:0.002433:0.002433) (0.002648:0.002648:0.002648))
        (PORT datab (0.000899:0.000899:0.000899) (0.000865:0.000865:0.000865))
        (PORT datac (0.000627:0.000627:0.000627) (0.000591:0.000591:0.000591))
        (PORT datad (0.000198:0.000198:0.000198) (0.000255:0.000255:0.000255))
        (IOPATH dataa combout (0.000318:0.000318:0.000318) (0.000307:0.000307:0.000307))
        (IOPATH datab combout (0.000336:0.000336:0.000336) (0.000337:0.000337:0.000337))
        (IOPATH datac combout (0.00022:0.00022:0.00022) (0.000215:0.000215:0.000215))
        (IOPATH datad combout (0.000119:0.000119:0.000119) (0.000106:0.000106:0.000106))
      )
    )
  )
)
