// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP3C16F484C6 Package FBGA484
// 

//
// This file contains Slow Corner delays for the design using part EP3C16F484C6,
// with speed grade 6, core voltage 1.2V, and temperature 85 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "step_3")
  (DATE "12/12/2023 00:29:52")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 us)

  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE led\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.002046:0.002046:0.002046) (0.002058:0.002058:0.002058))
        (IOPATH i o (0.002009:0.002009:0.002009) (0.00206:0.00206:0.00206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE led\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.00182:0.00182:0.00182) (0.001876:0.001876:0.001876))
        (IOPATH i o (0.00208:0.00208:0.00208) (0.002029:0.002029:0.002029))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE led\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.001608:0.001608:0.001608) (0.00164:0.00164:0.00164))
        (IOPATH i o (0.00208:0.00208:0.00208) (0.002029:0.002029:0.002029))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE led\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.002102:0.002102:0.002102) (0.002143:0.002143:0.002143))
        (IOPATH i o (0.0021:0.0021:0.0021) (0.002049:0.002049:0.002049))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE led\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.002243:0.002243:0.002243) (0.002259:0.002259:0.002259))
        (IOPATH i o (0.0021:0.0021:0.0021) (0.002049:0.002049:0.002049))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE led\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.001409:0.001409:0.001409) (0.001476:0.001476:0.001476))
        (IOPATH i o (0.00206:0.00206:0.00206) (0.002009:0.002009:0.002009))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE led\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.001791:0.001791:0.001791) (0.001828:0.001828:0.001828))
        (IOPATH i o (0.0021:0.0021:0.0021) (0.002049:0.002049:0.002049))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE clk\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.000735:0.000735:0.000735) (0.000896:0.000896:0.000896))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Mod0\|auto_generated\|divider\|divider\|add_sub_3_result_int\[1\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.000274:0.000274:0.000274) (0.000364:0.000364:0.000364))
        (PORT datab (0.000292:0.000292:0.000292) (0.000377:0.000377:0.000377))
        (IOPATH dataa combout (0.000371:0.000371:0.000371) (0.000376:0.000376:0.000376))
        (IOPATH dataa cout (0.000436:0.000436:0.000436) (0.000315:0.000315:0.000315))
        (IOPATH datab combout (0.000381:0.000381:0.000381) (0.00038:0.00038:0.00038))
        (IOPATH datab cout (0.000446:0.000446:0.000446) (0.000318:0.000318:0.000318))
        (IOPATH datad combout (0.00013:0.00013:0.00013) (0.00012:0.00012:0.00012))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Mod0\|auto_generated\|divider\|divider\|StageOut\[16\]\~9)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.000369:0.000369:0.000369) (0.000389:0.000389:0.000389))
        (PORT datac (0.000365:0.000365:0.000365) (0.000389:0.000389:0.000389))
        (IOPATH dataa combout (0.000354:0.000354:0.000354) (0.000367:0.000367:0.000367))
        (IOPATH datac combout (0.000241:0.000241:0.000241) (0.000241:0.000241:0.000241))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Mod0\|auto_generated\|divider\|divider\|StageOut\[16\]\~8)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.000424:0.000424:0.000424) (0.000495:0.000495:0.000495))
        (PORT datac (0.000369:0.000369:0.000369) (0.000391:0.000391:0.000391))
        (PORT datad (0.00047:0.00047:0.00047) (0.000545:0.000545:0.000545))
        (IOPATH datab combout (0.000342:0.000342:0.000342) (0.000342:0.000342:0.000342))
        (IOPATH datac combout (0.000243:0.000243:0.000243) (0.000242:0.000242:0.000242))
        (IOPATH datad combout (0.00013:0.00013:0.00013) (0.00012:0.00012:0.00012))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Mod0\|auto_generated\|divider\|divider\|add_sub_3_result_int\[0\]\~8)
    (DELAY
      (ABSOLUTE
        (PORT datad (0.000399:0.000399:0.000399) (0.00046:0.00046:0.00046))
        (IOPATH datad combout (0.00013:0.00013:0.00013) (0.00012:0.00012:0.00012))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Mod0\|auto_generated\|divider\|divider\|StageOut\[15\]\~5)
    (DELAY
      (ABSOLUTE
        (PORT datac (0.000366:0.000366:0.000366) (0.000391:0.000391:0.000391))
        (PORT datad (0.000174:0.000174:0.000174) (0.0002:0.0002:0.0002))
        (IOPATH datac combout (0.000241:0.000241:0.000241) (0.000241:0.000241:0.000241))
        (IOPATH datad combout (0.00013:0.00013:0.00013) (0.00012:0.00012:0.00012))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Mod0\|auto_generated\|divider\|divider\|add_sub_4_result_int\[1\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.000209:0.000209:0.000209) (0.000256:0.000256:0.000256))
        (PORT datab (0.000385:0.000385:0.000385) (0.000412:0.000412:0.000412))
        (IOPATH dataa combout (0.000354:0.000354:0.000354) (0.000349:0.000349:0.000349))
        (IOPATH dataa cout (0.000436:0.000436:0.000436) (0.000315:0.000315:0.000315))
        (IOPATH datab combout (0.000355:0.000355:0.000355) (0.000349:0.000349:0.000349))
        (IOPATH datab cout (0.000446:0.000446:0.000446) (0.000318:0.000318:0.000318))
        (IOPATH datad combout (0.00013:0.00013:0.00013) (0.00012:0.00012:0.00012))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Mod0\|auto_generated\|divider\|divider\|add_sub_4_result_int\[2\]\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.000355:0.000355:0.000355) (0.000397:0.000397:0.000397))
        (PORT datab (0.000385:0.000385:0.000385) (0.000413:0.000413:0.000413))
        (IOPATH dataa combout (0.00035:0.00035:0.00035) (0.000366:0.000366:0.000366))
        (IOPATH dataa cout (0.000436:0.000436:0.000436) (0.000315:0.000315:0.000315))
        (IOPATH datab combout (0.00035:0.00035:0.00035) (0.000368:0.000368:0.000368))
        (IOPATH datab cout (0.000446:0.000446:0.000446) (0.000318:0.000318:0.000318))
        (IOPATH datad combout (0.00013:0.00013:0.00013) (0.00012:0.00012:0.00012))
        (IOPATH cin combout (0.000455:0.000455:0.000455) (0.000437:0.000437:0.000437))
        (IOPATH cin cout (0.000058:0.000058:0.000058) (0.000058:0.000058:0.000058))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Add0\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (0.000242:0.000242:0.000242) (0.000322:0.000322:0.000322))
        (PORT datad (0.000263:0.000263:0.000263) (0.000336:0.000336:0.000336))
        (IOPATH datac combout (0.000241:0.000241:0.000241) (0.000242:0.000242:0.000242))
        (IOPATH datad combout (0.00013:0.00013:0.00013) (0.00012:0.00012:0.00012))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Mod0\|auto_generated\|divider\|divider\|add_sub_3_result_int\[2\]\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.000295:0.000295:0.000295) (0.000388:0.000388:0.000388))
        (PORT datab (0.000209:0.000209:0.000209) (0.000252:0.000252:0.000252))
        (IOPATH dataa combout (0.00035:0.00035:0.00035) (0.000367:0.000367:0.000367))
        (IOPATH dataa cout (0.000436:0.000436:0.000436) (0.000315:0.000315:0.000315))
        (IOPATH datab combout (0.00035:0.00035:0.00035) (0.000369:0.000369:0.000369))
        (IOPATH datab cout (0.000446:0.000446:0.000446) (0.000318:0.000318:0.000318))
        (IOPATH datad combout (0.00013:0.00013:0.00013) (0.00012:0.00012:0.00012))
        (IOPATH cin combout (0.000455:0.000455:0.000455) (0.000437:0.000437:0.000437))
        (IOPATH cin cout (0.000058:0.000058:0.000058) (0.000058:0.000058:0.000058))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Mod0\|auto_generated\|divider\|divider\|add_sub_3_result_int\[3\]\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.000292:0.000292:0.000292) (0.000385:0.000385:0.000385))
        (PORT datab (0.000207:0.000207:0.000207) (0.000249:0.000249:0.000249))
        (IOPATH dataa combout (0.000339:0.000339:0.000339) (0.000367:0.000367:0.000367))
        (IOPATH dataa cout (0.000436:0.000436:0.000436) (0.000315:0.000315:0.000315))
        (IOPATH datab combout (0.000344:0.000344:0.000344) (0.000369:0.000369:0.000369))
        (IOPATH datab cout (0.000446:0.000446:0.000446) (0.000318:0.000318:0.000318))
        (IOPATH datad combout (0.00013:0.00013:0.00013) (0.00012:0.00012:0.00012))
        (IOPATH cin combout (0.000455:0.000455:0.000455) (0.000437:0.000437:0.000437))
        (IOPATH cin cout (0.000058:0.000058:0.000058) (0.000058:0.000058:0.000058))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Mod0\|auto_generated\|divider\|divider\|StageOut\[18\]\~6)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.0004:0.0004:0.0004) (0.000429:0.000429:0.000429))
        (PORT datac (0.000308:0.000308:0.000308) (0.000331:0.000331:0.000331))
        (IOPATH datab combout (0.000365:0.000365:0.000365) (0.000373:0.000373:0.000373))
        (IOPATH datac combout (0.000243:0.000243:0.000243) (0.000242:0.000242:0.000242))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Mod0\|auto_generated\|divider\|divider\|StageOut\[18\]\~13)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.000588:0.000588:0.000588) (0.000648:0.000648:0.000648))
        (PORT datab (0.000424:0.000424:0.000424) (0.000493:0.000493:0.000493))
        (PORT datac (0.000407:0.000407:0.000407) (0.000468:0.000468:0.000468))
        (PORT datad (0.000211:0.000211:0.000211) (0.000244:0.000244:0.000244))
        (IOPATH dataa combout (0.0003:0.0003:0.0003) (0.000307:0.000307:0.000307))
        (IOPATH datab combout (0.0003:0.0003:0.0003) (0.000308:0.000308:0.000308))
        (IOPATH datac combout (0.000241:0.000241:0.000241) (0.000242:0.000242:0.000242))
        (IOPATH datad combout (0.00013:0.00013:0.00013) (0.00012:0.00012:0.00012))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Mod0\|auto_generated\|divider\|divider\|StageOut\[17\]\~7)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.0002:0.0002:0.0002) (0.00024:0.00024:0.00024))
        (PORT datad (0.000212:0.000212:0.000212) (0.000244:0.000244:0.000244))
        (IOPATH datab combout (0.000355:0.000355:0.000355) (0.000369:0.000369:0.000369))
        (IOPATH datad combout (0.00013:0.00013:0.00013) (0.00012:0.00012:0.00012))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Mod0\|auto_generated\|divider\|divider\|add_sub_4_result_int\[3\]\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.000404:0.000404:0.000404) (0.000431:0.000431:0.000431))
        (PORT datab (0.000208:0.000208:0.000208) (0.00025:0.00025:0.00025))
        (IOPATH dataa combout (0.000354:0.000354:0.000354) (0.000349:0.000349:0.000349))
        (IOPATH dataa cout (0.000436:0.000436:0.000436) (0.000315:0.000315:0.000315))
        (IOPATH datab combout (0.000355:0.000355:0.000355) (0.000349:0.000349:0.000349))
        (IOPATH datab cout (0.000446:0.000446:0.000446) (0.000318:0.000318:0.000318))
        (IOPATH datad combout (0.00013:0.00013:0.00013) (0.00012:0.00012:0.00012))
        (IOPATH cin combout (0.000455:0.000455:0.000455) (0.000437:0.000437:0.000437))
        (IOPATH cin cout (0.000058:0.000058:0.000058) (0.000058:0.000058:0.000058))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Mod0\|auto_generated\|divider\|divider\|add_sub_4_result_int\[4\]\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.000384:0.000384:0.000384) (0.00041:0.00041:0.00041))
        (PORT datab (0.000496:0.000496:0.000496) (0.000513:0.000513:0.000513))
        (IOPATH dataa cout (0.000436:0.000436:0.000436) (0.000315:0.000315:0.000315))
        (IOPATH datab cout (0.000446:0.000446:0.000446) (0.000318:0.000318:0.000318))
        (IOPATH cin cout (0.000058:0.000058:0.000058) (0.000058:0.000058:0.000058))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Mod0\|auto_generated\|divider\|divider\|add_sub_4_result_int\[5\]\~8)
    (DELAY
      (ABSOLUTE
        (IOPATH cin combout (0.000455:0.000455:0.000455) (0.000437:0.000437:0.000437))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Mod0\|auto_generated\|divider\|divider\|StageOut\[22\]\~11)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.000359:0.000359:0.000359) (0.000402:0.000402:0.000402))
        (PORT datab (0.000384:0.000384:0.000384) (0.00041:0.00041:0.00041))
        (PORT datac (0.000318:0.000318:0.000318) (0.000338:0.000338:0.000338))
        (PORT datad (0.000189:0.000189:0.000189) (0.000219:0.000219:0.000219))
        (IOPATH dataa combout (0.000304:0.000304:0.000304) (0.000299:0.000299:0.000299))
        (IOPATH datab combout (0.000306:0.000306:0.000306) (0.000308:0.000308:0.000308))
        (IOPATH datac combout (0.000243:0.000243:0.000243) (0.000241:0.000241:0.000241))
        (IOPATH datad combout (0.00013:0.00013:0.00013) (0.00012:0.00012:0.00012))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE reset\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.000735:0.000735:0.000735) (0.000896:0.000896:0.000896))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE EO\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.000725:0.000725:0.000725) (0.000886:0.000886:0.000886))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE detect)
    (DELAY
      (ABSOLUTE
        (PORT datac (0.000368:0.000368:0.000368) (0.000391:0.000391:0.000391))
        (PORT datad (0.000814:0.000814:0.000814) (0.000801:0.000801:0.000801))
        (IOPATH datac combout (0.000243:0.000243:0.000243) (0.000241:0.000241:0.000241))
        (IOPATH datad combout (0.00013:0.00013:0.00013) (0.00012:0.00012:0.00012))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE last_EO)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.000228:0.000228:0.000228) (0.000271:0.000271:0.000271))
        (PORT datac (0.000198:0.000198:0.000198) (0.000233:0.000233:0.000233))
        (PORT datad (0.000817:0.000817:0.000817) (0.000805:0.000805:0.000805))
        (IOPATH datab combout (0.000342:0.000342:0.000342) (0.000342:0.000342:0.000342))
        (IOPATH datac combout (0.000243:0.000243:0.000243) (0.000241:0.000241:0.000241))
        (IOPATH datad combout (0.00013:0.00013:0.00013) (0.00012:0.00012:0.00012))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE always1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.002813:0.002813:0.002813) (0.003099:0.003099:0.003099))
        (PORT datac (0.000808:0.000808:0.000808) (0.000799:0.000799:0.000799))
        (PORT datad (0.000208:0.000208:0.000208) (0.000237:0.000237:0.000237))
        (IOPATH dataa combout (0.000371:0.000371:0.000371) (0.000376:0.000376:0.000376))
        (IOPATH datac combout (0.000243:0.000243:0.000243) (0.000241:0.000241:0.000241))
        (IOPATH datad combout (0.00013:0.00013:0.00013) (0.00012:0.00012:0.00012))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE count\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (0.00157:0.00157:0.00157) (0.00157:0.00157:0.00157))
        (PORT d (0.000074:0.000074:0.000074) (0.000091:0.000091:0.000091))
        (PORT clrn (0.000969:0.000969:0.000969) (0.000977:0.000977:0.000977))
        (IOPATH (posedge clk) q (0.000199:0.000199:0.000199) (0.000199:0.000199:0.000199))
        (IOPATH (negedge clrn) q (0.000194:0.000194:0.000194) (0.000194:0.000194:0.000194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.000157:0.000157:0.000157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Mod0\|auto_generated\|divider\|divider\|StageOut\[17\]\~14)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.000659:0.000659:0.000659) (0.000716:0.000716:0.000716))
        (PORT datab (0.000485:0.000485:0.000485) (0.00055:0.00055:0.00055))
        (PORT datac (0.000365:0.000365:0.000365) (0.000389:0.000389:0.000389))
        (PORT datad (0.000401:0.000401:0.000401) (0.000459:0.000459:0.000459))
        (IOPATH dataa combout (0.000324:0.000324:0.000324) (0.000328:0.000328:0.000328))
        (IOPATH datab combout (0.000342:0.000342:0.000342) (0.000342:0.000342:0.000342))
        (IOPATH datac combout (0.000243:0.000243:0.000243) (0.000242:0.000242:0.000242))
        (IOPATH datad combout (0.00013:0.00013:0.00013) (0.00012:0.00012:0.00012))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Mod0\|auto_generated\|divider\|divider\|StageOut\[23\]\~12)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.000202:0.000202:0.000202) (0.000246:0.000246:0.000246))
        (PORT datab (0.000208:0.000208:0.000208) (0.000249:0.000249:0.000249))
        (PORT datac (0.000539:0.000539:0.000539) (0.000553:0.000553:0.000553))
        (PORT datad (0.000189:0.000189:0.000189) (0.000219:0.000219:0.000219))
        (IOPATH dataa combout (0.000354:0.000354:0.000354) (0.000367:0.000367:0.000367))
        (IOPATH datab combout (0.000304:0.000304:0.000304) (0.000311:0.000311:0.000311))
        (IOPATH datac combout (0.000241:0.000241:0.000241) (0.000242:0.000242:0.000242))
        (IOPATH datad combout (0.00013:0.00013:0.00013) (0.00012:0.00012:0.00012))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE count\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (0.00157:0.00157:0.00157) (0.00157:0.00157:0.00157))
        (PORT d (0.000074:0.000074:0.000074) (0.000091:0.000091:0.000091))
        (PORT clrn (0.000969:0.000969:0.000969) (0.000977:0.000977:0.000977))
        (IOPATH (posedge clk) q (0.000199:0.000199:0.000199) (0.000199:0.000199:0.000199))
        (IOPATH (negedge clrn) q (0.000194:0.000194:0.000194) (0.000194:0.000194:0.000194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.000157:0.000157:0.000157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Mod0\|auto_generated\|divider\|divider\|add_sub_3_result_int\[4\]\~6)
    (DELAY
      (ABSOLUTE
        (IOPATH cin combout (0.000455:0.000455:0.000455) (0.000437:0.000437:0.000437))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Mod0\|auto_generated\|divider\|divider\|StageOut\[15\]\~4)
    (DELAY
      (ABSOLUTE
        (PORT datac (0.000558:0.000558:0.000558) (0.000608:0.000608:0.000608))
        (PORT datad (0.000212:0.000212:0.000212) (0.000245:0.000245:0.000245))
        (IOPATH datac combout (0.000241:0.000241:0.000241) (0.000241:0.000241:0.000241))
        (IOPATH datad combout (0.00013:0.00013:0.00013) (0.00012:0.00012:0.00012))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Mod0\|auto_generated\|divider\|divider\|StageOut\[21\]\~10)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.000208:0.000208:0.000208) (0.000256:0.000256:0.000256))
        (PORT datab (0.000388:0.000388:0.000388) (0.000414:0.000414:0.000414))
        (PORT datac (0.000468:0.000468:0.000468) (0.000473:0.000473:0.000473))
        (PORT datad (0.000188:0.000188:0.000188) (0.000218:0.000218:0.000218))
        (IOPATH dataa combout (0.000304:0.000304:0.000304) (0.000299:0.000299:0.000299))
        (IOPATH datab combout (0.000306:0.000306:0.000306) (0.000308:0.000308:0.000308))
        (IOPATH datac combout (0.000243:0.000243:0.000243) (0.000241:0.000241:0.000241))
        (IOPATH datad combout (0.00013:0.00013:0.00013) (0.00012:0.00012:0.00012))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE count\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (0.00157:0.00157:0.00157) (0.00157:0.00157:0.00157))
        (PORT d (0.000074:0.000074:0.000074) (0.000091:0.000091:0.000091))
        (PORT clrn (0.000969:0.000969:0.000969) (0.000977:0.000977:0.000977))
        (IOPATH (posedge clk) q (0.000199:0.000199:0.000199) (0.000199:0.000199:0.000199))
        (IOPATH (negedge clrn) q (0.000194:0.000194:0.000194) (0.000194:0.000194:0.000194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.000157:0.000157:0.000157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE status)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.000215:0.000215:0.000215) (0.00026:0.00026:0.00026))
        (PORT datac (0.001176:0.001176:0.001176) (0.001149:0.001149:0.001149))
        (PORT datad (0.000338:0.000338:0.000338) (0.000357:0.000357:0.000357))
        (IOPATH datab combout (0.000355:0.000355:0.000355) (0.000369:0.000369:0.000369))
        (IOPATH datac combout (0.000241:0.000241:0.000241) (0.000242:0.000242:0.000242))
        (IOPATH datad combout (0.00013:0.00013:0.00013) (0.00012:0.00012:0.00012))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE count\[0\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.00022:0.00022:0.00022) (0.000269:0.000269:0.000269))
        (PORT datac (0.000358:0.000358:0.000358) (0.000377:0.000377:0.000377))
        (PORT datad (0.000191:0.000191:0.000191) (0.000224:0.000224:0.000224))
        (IOPATH dataa combout (0.000354:0.000354:0.000354) (0.000367:0.000367:0.000367))
        (IOPATH datac combout (0.000241:0.000241:0.000241) (0.000242:0.000242:0.000242))
        (IOPATH datad combout (0.00013:0.00013:0.00013) (0.00012:0.00012:0.00012))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE count\[0\]\~3)
    (DELAY
      (ABSOLUTE
        (PORT datac (0.00019:0.00019:0.00019) (0.00023:0.00023:0.00023))
        (PORT datad (0.000198:0.000198:0.000198) (0.000224:0.000224:0.000224))
        (IOPATH datac combout (0.000243:0.000243:0.000243) (0.000241:0.000241:0.000241))
        (IOPATH datad combout (0.00013:0.00013:0.00013) (0.00012:0.00012:0.00012))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE count\[0\]\~_emulated)
    (DELAY
      (ABSOLUTE
        (PORT clk (0.001338:0.001338:0.001338) (0.001356:0.001356:0.001356))
        (PORT d (0.000074:0.000074:0.000074) (0.000091:0.000091:0.000091))
        (PORT clrn (0.000817:0.000817:0.000817) (0.000836:0.000836:0.000836))
        (IOPATH (posedge clk) q (0.000199:0.000199:0.000199) (0.000199:0.000199:0.000199))
        (IOPATH (negedge clrn) q (0.000194:0.000194:0.000194) (0.000194:0.000194:0.000194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.000157:0.000157:0.000157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE count\[0\]\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.000245:0.000245:0.000245) (0.000332:0.000332:0.000332))
        (PORT datab (0.000218:0.000218:0.000218) (0.000263:0.000263:0.000263))
        (PORT datac (0.000191:0.000191:0.000191) (0.000233:0.000233:0.000233))
        (PORT datad (0.000228:0.000228:0.000228) (0.000257:0.000257:0.000257))
        (IOPATH dataa combout (0.000356:0.000356:0.000356) (0.000368:0.000368:0.000368))
        (IOPATH datab combout (0.000306:0.000306:0.000306) (0.000311:0.000311:0.000311))
        (IOPATH datac combout (0.000243:0.000243:0.000243) (0.000241:0.000241:0.000241))
        (IOPATH datad combout (0.00013:0.00013:0.00013) (0.00012:0.00012:0.00012))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE convert_inst\|WideOr6\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.000838:0.000838:0.000838) (0.000908:0.000908:0.000908))
        (PORT datab (0.00052:0.00052:0.00052) (0.000586:0.000586:0.000586))
        (PORT datac (0.000605:0.000605:0.000605) (0.00062:0.00062:0.00062))
        (PORT datad (0.000449:0.000449:0.000449) (0.000511:0.000511:0.000511))
        (IOPATH dataa combout (0.000356:0.000356:0.000356) (0.000368:0.000368:0.000368))
        (IOPATH datab combout (0.000365:0.000365:0.000365) (0.000373:0.000373:0.000373))
        (IOPATH datac combout (0.000241:0.000241:0.000241) (0.000241:0.000241:0.000241))
        (IOPATH datad combout (0.00013:0.00013:0.00013) (0.00012:0.00012:0.00012))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE convert_inst\|WideOr5\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.000841:0.000841:0.000841) (0.000905:0.000905:0.000905))
        (PORT datab (0.000512:0.000512:0.000512) (0.000579:0.000579:0.000579))
        (PORT datac (0.000609:0.000609:0.000609) (0.000624:0.000624:0.000624))
        (PORT datad (0.000448:0.000448:0.000448) (0.000506:0.000506:0.000506))
        (IOPATH dataa combout (0.000354:0.000354:0.000354) (0.000349:0.000349:0.000349))
        (IOPATH datab combout (0.000381:0.000381:0.000381) (0.00038:0.00038:0.00038))
        (IOPATH datac combout (0.000243:0.000243:0.000243) (0.000241:0.000241:0.000241))
        (IOPATH datad combout (0.00013:0.00013:0.00013) (0.00012:0.00012:0.00012))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE convert_inst\|WideOr4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.000841:0.000841:0.000841) (0.000905:0.000905:0.000905))
        (PORT datab (0.00051:0.00051:0.00051) (0.000578:0.000578:0.000578))
        (PORT datac (0.000609:0.000609:0.000609) (0.000624:0.000624:0.000624))
        (PORT datad (0.000448:0.000448:0.000448) (0.000505:0.000505:0.000505))
        (IOPATH dataa combout (0.000371:0.000371:0.000371) (0.000376:0.000376:0.000376))
        (IOPATH datab combout (0.000355:0.000355:0.000355) (0.000349:0.000349:0.000349))
        (IOPATH datac combout (0.000243:0.000243:0.000243) (0.000242:0.000242:0.000242))
        (IOPATH datad combout (0.00013:0.00013:0.00013) (0.00012:0.00012:0.00012))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE convert_inst\|WideOr3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.00084:0.00084:0.00084) (0.000908:0.000908:0.000908))
        (PORT datab (0.000515:0.000515:0.000515) (0.00058:0.00058:0.00058))
        (PORT datac (0.000605:0.000605:0.000605) (0.000623:0.000623:0.000623))
        (PORT datad (0.000451:0.000451:0.000451) (0.000509:0.000509:0.000509))
        (IOPATH dataa combout (0.000371:0.000371:0.000371) (0.000376:0.000376:0.000376))
        (IOPATH datab combout (0.000355:0.000355:0.000355) (0.000349:0.000349:0.000349))
        (IOPATH datac combout (0.000243:0.000243:0.000243) (0.000241:0.000241:0.000241))
        (IOPATH datad combout (0.00013:0.00013:0.00013) (0.00012:0.00012:0.00012))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE convert_inst\|WideOr2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.00084:0.00084:0.00084) (0.000903:0.000903:0.000903))
        (PORT datab (0.000508:0.000508:0.000508) (0.000585:0.000585:0.000585))
        (PORT datac (0.000608:0.000608:0.000608) (0.000618:0.000618:0.000618))
        (PORT datad (0.000448:0.000448:0.000448) (0.000507:0.000507:0.000507))
        (IOPATH dataa combout (0.000354:0.000354:0.000354) (0.000349:0.000349:0.000349))
        (IOPATH datab combout (0.000381:0.000381:0.000381) (0.00038:0.00038:0.00038))
        (IOPATH datac combout (0.000241:0.000241:0.000241) (0.000241:0.000241:0.000241))
        (IOPATH datad combout (0.00013:0.00013:0.00013) (0.00012:0.00012:0.00012))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE convert_inst\|WideOr1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.000843:0.000843:0.000843) (0.000909:0.000909:0.000909))
        (PORT datab (0.000521:0.000521:0.000521) (0.000591:0.000591:0.000591))
        (PORT datac (0.000607:0.000607:0.000607) (0.000617:0.000617:0.000617))
        (PORT datad (0.000456:0.000456:0.000456) (0.000515:0.000515:0.000515))
        (IOPATH dataa combout (0.000356:0.000356:0.000356) (0.000368:0.000368:0.000368))
        (IOPATH datab combout (0.000344:0.000344:0.000344) (0.000369:0.000369:0.000369))
        (IOPATH datac combout (0.000243:0.000243:0.000243) (0.000241:0.000241:0.000241))
        (IOPATH datad combout (0.00013:0.00013:0.00013) (0.00012:0.00012:0.00012))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE convert_inst\|WideOr0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.000838:0.000838:0.000838) (0.000908:0.000908:0.000908))
        (PORT datab (0.00052:0.00052:0.00052) (0.000591:0.000591:0.000591))
        (PORT datac (0.000605:0.000605:0.000605) (0.000621:0.000621:0.000621))
        (PORT datad (0.00045:0.00045:0.00045) (0.000512:0.000512:0.000512))
        (IOPATH dataa combout (0.000371:0.000371:0.000371) (0.000376:0.000376:0.000376))
        (IOPATH datab combout (0.000355:0.000355:0.000355) (0.000349:0.000349:0.000349))
        (IOPATH datac combout (0.000243:0.000243:0.000243) (0.000241:0.000241:0.000241))
        (IOPATH datad combout (0.00013:0.00013:0.00013) (0.00012:0.00012:0.00012))
      )
    )
  )
)
