// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP3C16F484C6 Package FBGA484
// 

//
// This file contains Slow Corner delays for the design using part EP3C16F484C6,
// with speed grade 6, core voltage 1.2V, and temperature 85 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "step_3")
  (DATE "12/08/2023 14:54:36")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 us)

  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE led\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.002427:0.002427:0.002427) (0.002515:0.002515:0.002515))
        (IOPATH i o (0.00208:0.00208:0.00208) (0.002029:0.002029:0.002029))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE led\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.002427:0.002427:0.002427) (0.002515:0.002515:0.002515))
        (IOPATH i o (0.00208:0.00208:0.00208) (0.002029:0.002029:0.002029))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE led\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.002479:0.002479:0.002479) (0.002568:0.002568:0.002568))
        (IOPATH i o (0.0021:0.0021:0.0021) (0.002049:0.002049:0.002049))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE led\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.002457:0.002457:0.002457) (0.002546:0.002546:0.002546))
        (IOPATH i o (0.0021:0.0021:0.0021) (0.002049:0.002049:0.002049))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE EO\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.000725:0.000725:0.000725) (0.000886:0.000886:0.000886))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE reset\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.000735:0.000735:0.000735) (0.000896:0.000896:0.000896))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE count\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.002829:0.002829:0.002829) (0.003113:0.003113:0.003113))
        (PORT datab (0.000223:0.000223:0.000223) (0.000262:0.000262:0.000262))
        (PORT datad (0.000534:0.000534:0.000534) (0.000526:0.000526:0.000526))
        (IOPATH dataa combout (0.000354:0.000354:0.000354) (0.000367:0.000367:0.000367))
        (IOPATH datab combout (0.000306:0.000306:0.000306) (0.000311:0.000311:0.000311))
        (IOPATH datad combout (0.00013:0.00013:0.00013) (0.00012:0.00012:0.00012))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE clk\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.000735:0.000735:0.000735) (0.000896:0.000896:0.000896))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE count\~3)
    (DELAY
      (ABSOLUTE
        (PORT datac (0.001014:0.001014:0.001014) (0.001002:0.001002:0.001002))
        (PORT datad (0.000198:0.000198:0.000198) (0.000224:0.000224:0.000224))
        (IOPATH datac combout (0.000243:0.000243:0.000243) (0.000241:0.000241:0.000241))
        (IOPATH datad combout (0.00013:0.00013:0.00013) (0.00012:0.00012:0.00012))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE count\~_emulated)
    (DELAY
      (ABSOLUTE
        (PORT clk (0.001401:0.001401:0.001401) (0.001392:0.001392:0.001392))
        (PORT d (0.000074:0.000074:0.000074) (0.000091:0.000091:0.000091))
        (PORT clrn (0.001533:0.001533:0.001533) (0.001523:0.001523:0.001523))
        (IOPATH (posedge clk) q (0.000199:0.000199:0.000199) (0.000199:0.000199:0.000199))
        (IOPATH (negedge clrn) q (0.000194:0.000194:0.000194) (0.000194:0.000194:0.000194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.000157:0.000157:0.000157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE count\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.002827:0.002827:0.002827) (0.003116:0.003116:0.003116))
        (PORT datab (0.000971:0.000971:0.000971) (0.000978:0.000978:0.000978))
        (PORT datac (0.00066:0.00066:0.00066) (0.000662:0.000662:0.000662))
        (PORT datad (0.000217:0.000217:0.000217) (0.000286:0.000286:0.000286))
        (IOPATH dataa combout (0.000354:0.000354:0.000354) (0.000349:0.000349:0.000349))
        (IOPATH datab combout (0.000381:0.000381:0.000381) (0.00038:0.00038:0.00038))
        (IOPATH datac combout (0.000243:0.000243:0.000243) (0.000241:0.000241:0.000241))
        (IOPATH datad combout (0.00013:0.00013:0.00013) (0.00012:0.00012:0.00012))
      )
    )
  )
)
