Enter the width of the roof top (10 to 20): Enter the isosceles side of the roof (10 to 25): The width of the roof bottom r_bottom is r_top+r_side*2 56
Enter the width of the house (<=52 and(r_bottom, h_width) both even or odd): Enter the height of the house (<=52): 
***** Design parameters of the house:The top of the roof: 20
The side of the roof: 18
The bottom of the roof: 56
The width of the house: 52
The height of the house: 44
The width of the window: 9
The height of the window: 13
The width of the door: 12
The height of the door: 17
The space from the window/door to the ceiling: 4
The space from the window to the wall: 1
The space between the window and the door: 8
The space between the floor and the door: 21

                  @@@@@@@@@@@@@@@@@@@@
                 @********************@
                @**********************@
               @************************@
              @**************************@
             @****************************@
            @******************************@
           @********************************@
          @**********************************@
         @************************************@
        @**************************************@
       @****************************************@
      @******************************************@
     @********************************************@
    @**********************************************@
   @************************************************@
  @**************************************************@
 @****************************************************@
@******************************************************@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
  %%                                                %%
  %%                                                %%
  %%                                                %%
  %%                                                %%
  %% =========        @@@@@@@@@@@@        ========= %%
  %% =   +   =        @@@@@@@@@@@@        =   +   = %%
  %% =   +   =        @@@@@@@@@@@@        =   +   = %%
  %% =   +   =        @@@@@@@@@@@@        =   +   = %%
  %% =========        @@@@@@@@@@@@        ========= %%
  %% =   +   =        @@@@@@@@@@@@        =   +   = %%
  %% =   +   =        @@@@@@@@@@@@        =   +   = %%
  %% =   +   =        @@@@@@@@@@@@        =   +   = %%
  %% =========        @@@@@@@@@@@@        ========= %%
  %% =   +   =        @@@@@@@@@@@@        =   +   = %%
  %% =   +   =        @@@@@@@@@@@@        =   +   = %%
  %% =   +   =        @@@@@@@@@@@@        =   +   = %%
  %% =========        @@@@@@@@@@@@        ========= %%
  %%                  @@@@@@@@@@@@                  %%
  %%                  @@@@@@@@@@@@                  %%
  %%                  @@@@@@@@@@@@                  %%
  %%                  @@@@@@@@@@@@                  %%
  %%                                                %%
  %%                                                %%
  %%                                                %%
  %%                                                %%
  %%                                                %%
  %%                                                %%
  %%                                                %%
  %%                                                %%
  %%                                                %%
  %%                                                %%
  %%                                                %%
  %%                                                %%
  %%                                                %%
  %%                                                %%
  %%                                                %%
  %%                                                %%
  %%                                                %%
  %%                                                %%
  %%                                                %%
  %%                                                %%
  %%                                                %%
  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
