// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition"

// DATE "10/31/2023 23:35:18"

// 
// Device: Altera EP3C16F484C6 Package FBGA484
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module step_1 (
	F,
	D,
	B,
	C,
	F_complement,
	A);
output 	F;
input 	D;
input 	B;
input 	C;
output 	F_complement;
input 	A;

// Design Ports Information
// F	=>  Location: PIN_J1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// F_complement	=>  Location: PIN_J2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A	=>  Location: PIN_G4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// D	=>  Location: PIN_J6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// C	=>  Location: PIN_H5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B	=>  Location: PIN_H6,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \A~input_o ;
wire \F~output_o ;
wire \F_complement~output_o ;
wire \B~input_o ;
wire \D~input_o ;
wire \C~input_o ;
wire \inst3~combout ;


// Location: IOOBUF_X0_Y20_N9
cycloneiii_io_obuf \F~output (
	.i(\inst3~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\F~output_o ),
	.obar());
// synopsys translate_off
defparam \F~output .bus_hold = "false";
defparam \F~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y20_N2
cycloneiii_io_obuf \F_complement~output (
	.i(!\inst3~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\F_complement~output_o ),
	.obar());
// synopsys translate_off
defparam \F_complement~output .bus_hold = "false";
defparam \F_complement~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X0_Y25_N22
cycloneiii_io_ibuf \B~input (
	.i(B),
	.ibar(gnd),
	.o(\B~input_o ));
// synopsys translate_off
defparam \B~input .bus_hold = "false";
defparam \B~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y24_N1
cycloneiii_io_ibuf \D~input (
	.i(D),
	.ibar(gnd),
	.o(\D~input_o ));
// synopsys translate_off
defparam \D~input .bus_hold = "false";
defparam \D~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y27_N1
cycloneiii_io_ibuf \C~input (
	.i(C),
	.ibar(gnd),
	.o(\C~input_o ));
// synopsys translate_off
defparam \C~input .bus_hold = "false";
defparam \C~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y23_N24
cycloneiii_lcell_comb inst3(
// Equation(s):
// \inst3~combout  = (\D~input_o ) # ((!\B~input_o  & \C~input_o ))

	.dataa(gnd),
	.datab(\B~input_o ),
	.datac(\D~input_o ),
	.datad(\C~input_o ),
	.cin(gnd),
	.combout(\inst3~combout ),
	.cout());
// synopsys translate_off
defparam inst3.lut_mask = 16'hF3F0;
defparam inst3.sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y23_N8
cycloneiii_io_ibuf \A~input (
	.i(A),
	.ibar(gnd),
	.o(\A~input_o ));
// synopsys translate_off
defparam \A~input .bus_hold = "false";
defparam \A~input .simulate_z_as = "z";
// synopsys translate_on

assign F = \F~output_o ;

assign F_complement = \F_complement~output_o ;

endmodule
