Input a 32-bit unsigned integer num, 0<=num<=4,294,967,295: Binary representation of num:
    
Hexadecimal representation of num:
    00000001
Decimal representation of rev:
----------------------------------
Input a 32-bit unsigned integer num, 0<=num<=4,294,967,295: Binary representation of num:
    
Hexadecimal representation of num:
    FFFFFFFF
Decimal representation of rev:
----------------------------------
Input a 32-bit unsigned integer num, 0<=num<=4,294,967,295: Binary representation of num:
    
Hexadecimal representation of num:
    7FFFFFFF
Decimal representation of rev:
----------------------------------
Input a 32-bit unsigned integer num, 0<=num<=4,294,967,295: Binary representation of num:
    
Hexadecimal representation of num:
    00000400
Decimal representation of rev:
----------------------------------
Input a 32-bit unsigned integer num, 0<=num<=4,294,967,295: Binary representation of num:
    
Hexadecimal representation of num:
    00000002
Decimal representation of rev:
----------------------------------
Input a 32-bit unsigned integer num, 0<=num<=4,294,967,295: 