%5.1
%(a) =1
1&-1
%(b) =0
12 & ~(-6)
%(c) =0
0< -2|0
%(d) =[0     3     0]
~[1 0 2]*3
%(e) =0
0 <= 0.2 <= 0.4
%(f) =0
5 > 4 > 3
%(g) =0
2 > 3 & 1

%5.2
a=[1 0 2];b=[0 2 2];
%(a) =[ 1   1   0]
a ~= b
%(b) =[0   1   0]
a < b
%(c) =[1   0   1]
a < b < a
%(d) =[0   1   1]
a < b < b
%(e) =[1   1   1]
a | (~a)
%(f) =[0   0   0]
b & (~b)
%(g) =[0     2]
a(~(~b))
%(h) =[0   0   1]
a = b == a

%5.3
x=[-4 0 5 -3 0 3 7 -1 6];
neg = sum(x < 0);%Vqxい碍t泉涵蛹 =3
pos = sum(x > 0);%Vqxい哎凯泉涵蛹 =4
zero = sum(x == 0);%Vqxい肮s涵蛹 =2

%5.4
% Income tax the logical way
inc = [5000 10000 15000 22000 30000 38000 50000];
tax = 0.1 * inc .* (inc <= 10000);
tax = tax + (inc > 10000 & inc <= 20000).* (0.2 * (inc-10000) + 1000);
tax = tax + (inc > 20000 & inc <= 40000).* (0.3 * (inc-20000) + 3000);
tax = tax + (inc > 40000) .* (0.5 * (inc-40000) + 9000);
disp( [inc' tax'] );

%5.5
salary=[12000,15000, 18000, 24000, 35000, 50000 ,70000];
employees=[3000, 2500, 1500, 1000, 400,100,25];
mean(salary) %(a)The average salary level=32000
sum((salary >32000 ).*employees) %(b)salary levels are above =525
sum((salary <32000 ).*employees) %(b)salary levels are below =8000
sum(salary.*employees)/sum(employees) %(c)average salary earned by an individual in the company =1.7038e+04

%5.6
x = [1 2 5 0 5];
x([find(x == max(x))])=[];%max()xい程j find(x==y)т才X(x==y)兵ン =[]R埃
disp(x);

%5.7
units = [200 500 700 1000 1500];
cost = 10 * (units > 500) + 25 * (units > 1000) + 5;
cost = cost + 0.02 * (units <= 500) .* units;
cost = cost + 0.05 * (units > 500 & units <= 1000) .*(units - 500);
cost = cost + 0.1 * (units > 1000) .* (units - 1000);
disp( [units' cost'] );