%6.1
a=magic(3) %設a為一個3*3矩陣
b=a(:,2);c=a(:,3);%將2,3 col設為a,b
a(:,2)=c;a(:,3)=b;%將c帶回 col2,b帶回 col3
disp(a);
a(:,4)=[0 0 0]'%加入第4column
a=[a(1,:) ; [1 1 1 1] ; a(2:end,:)]%插入第2row
a(:,2)=[] %remove the second column

%6.2

n = 6;
P = zeros(n); % all elements set to zero
for i = 3:6
    P(i,i-1) = 2/3;
    P(i-2,i-1) = 1/3;
end
P(1,1) = 1;
P(6,6) = 1;
x0 = [1 0 0 0 0 0]'; % initial position of the student, remember x0 must be a column vector!
% x0 = [0 1 0 0 0 0]'; % Try each x0 to see the result
% x0 = [0 0 1 0 0 0]';
% x0 = [0 0 0 1 0 0]';
% x0 = [0 0 0 0 1 0]';
% x0 = [0 0 0 0 0 1]';

x = x0;
for t = 1:50
    x = P*x;
    disp([t x'])
end



% Anoter way to compute the final x from the initial position x0
Pfinal = P^50 % Note the limiting probabilities in the first and the last rows

xfinal = Pfinal*x0 % Anoter way to compute the final x from the initial position x0


