|step2
I0 => led.OUTPUTSELECT
I0 => led.OUTPUTSELECT
I0 => led.OUTPUTSELECT
I0 => led.OUTPUTSELECT
I0 => led.OUTPUTSELECT
I0 => led.OUTPUTSELECT
I0 => led.OUTPUTSELECT
I1 => Decoder0.IN0
I2 => Decoder0.IN1
I3 => Decoder0.IN2
I4 => Decoder0.IN3
I5 => Decoder0.IN4
I6 => Decoder0.IN5
I7 => Decoder0.IN6
a << led.DB_MAX_OUTPUT_PORT_TYPE
b << led.DB_MAX_OUTPUT_PORT_TYPE
c << led.DB_MAX_OUTPUT_PORT_TYPE
d << led.DB_MAX_OUTPUT_PORT_TYPE
e << led.DB_MAX_OUTPUT_PORT_TYPE
f << led.DB_MAX_OUTPUT_PORT_TYPE
g << led.DB_MAX_OUTPUT_PORT_TYPE


