Input a 32-bit unsigned integer num, 0<=num<=4,294,967,295: Binary representation of num:
    00000000 00000000 00000000 00000001 
Hexadecimal representation of num:
    55 55 55 55 
Decimal representation of rev: 5
Binary representation of rev:
    10000000 00000000 00000000 00000000 

----------------------------------
Input a 32-bit unsigned integer num, 0<=num<=4,294,967,295: Binary representation of num:
    11111111 11111111 11111111 11111111 
Hexadecimal representation of num:
    55 55 55 55 
Decimal representation of rev: 5
Binary representation of rev:
    11111111 11111111 11111111 11111111 

----------------------------------
Input a 32-bit unsigned integer num, 0<=num<=4,294,967,295: Binary representation of num:
    01111111 11111111 11111111 11111111 
Hexadecimal representation of num:
    55 55 55 55 
Decimal representation of rev: 5
Binary representation of rev:
    11111111 11111111 11111111 11111110 

----------------------------------
Input a 32-bit unsigned integer num, 0<=num<=4,294,967,295: Binary representation of num:
    00000000 00000000 00000100 00000000 
Hexadecimal representation of num:
    55 55 55 55 
Decimal representation of rev: 5
Binary representation of rev:
    00000000 00100000 00000000 00000000 

----------------------------------
Input a 32-bit unsigned integer num, 0<=num<=4,294,967,295: Binary representation of num:
    00000000 00000000 00000000 00000010 
Hexadecimal representation of num:
    55 55 55 55 
Decimal representation of rev: 5
Binary representation of rev:
    01000000 00000000 00000000 00000000 

----------------------------------
Input a 32-bit unsigned integer num, 0<=num<=4,294,967,295: 