Input a 32-bit unsigned integer num, 0<=num<=4,294,967,295: Binary representation of num:
    00000000 00000000 00000000 11111111 
Hexadecimal representation of num:
    55 55 55 55 
Decimal representation of rev: 5
Binary representation of rev:
    11111111 00000000 00000000 00000000 

----------------------------------
Input a 32-bit unsigned integer num, 0<=num<=4,294,967,295: Binary representation of num:
    00011011 00110010 11101010 11111101 
Hexadecimal representation of num:
    55 55 55 55 
Decimal representation of rev: 5
Binary representation of rev:
    10111111 01010111 01001100 11011000 

----------------------------------
Input a 32-bit unsigned integer num, 0<=num<=4,294,967,295: 