Input a 32-bit unsigned integer num, 0<=num<=4,294,967,295: Binary representation of num:
    00000000 00000000 00000000 00000001 

Hexadecimal representation of num:
    0 0 0 1

Decimal representation of rev: 00000000000000000000000000000000

Binary representation of rev:
    11111111 11111111 11111111 11111110 

Hexadecimal representation of rev:

----------------------------------
Input a 32-bit unsigned integer num, 0<=num<=4,294,967,295: Binary representation of num:
    11111111 11111111 11111111 11111111 

Hexadecimal representation of num:
    FF FFFF FFFFFF FFFFFFFF

Decimal representation of rev: 00000000000000000000000000000000

Binary representation of rev:
    00000000 00000000 00000000 00000000 

Hexadecimal representation of rev:

----------------------------------
Input a 32-bit unsigned integer num, 0<=num<=4,294,967,295: Binary representation of num:
    01111111 11111111 11111111 11111111 

Hexadecimal representation of num:
    7F 7FFF 7FFFFF 7FFFFFFF

Decimal representation of rev: 00000000000000000000000000000000

Binary representation of rev:
    10000000 00000000 00000000 00000000 

Hexadecimal representation of rev:

----------------------------------
Input a 32-bit unsigned integer num, 0<=num<=4,294,967,295: Binary representation of num:
    00000000 00000000 00000100 00000000 

Hexadecimal representation of num:
    0 0 4 400

Decimal representation of rev: 11111111111111111111111111111111

Binary representation of rev:
    11111111 11111111 11111011 11111111 

Hexadecimal representation of rev:

----------------------------------
Input a 32-bit unsigned integer num, 0<=num<=4,294,967,295: Binary representation of num:
    00000000 00000000 00000000 00000010 

Hexadecimal representation of num:
    0 0 0 2

Decimal representation of rev: 11111111111111111111111111111111

Binary representation of rev:
    11111111 11111111 11111111 11111101 

Hexadecimal representation of rev:

----------------------------------
Input a 32-bit unsigned integer num, 0<=num<=4,294,967,295: 