Enter the rank of linear equation system (1 to 9 and 0 to stop): >>>>　Enter 1 coefficients and a constant for Equation 0 (between -99 and 99):
<<<< The linear equation system of rank 1 is:
        = 1

----------------------------------
Enter the rank of linear equation system (1 to 9 and 0 to stop): >>>>　Enter 2 coefficients and a constant for Equation 0 (between -99 and 99):>>>>　Enter 2 coefficients and a constant for Equation 1 (between -99 and 99):
<<<< The linear equation system of rank 2 is:
+ X0 + X1 = 1
                = 1

----------------------------------
Enter the rank of linear equation system (1 to 9 and 0 to stop): >>>>　Enter 3 coefficients and a constant for Equation 0 (between -99 and 99):>>>>　Enter 3 coefficients and a constant for Equation 1 (between -99 and 99):>>>>　Enter 3 coefficients and a constant for Equation 2 (between -99 and 99):
<<<< The linear equation system of rank 3 is:
+ X0 + X1 + X2 = 1
+ X0 + X1 + X2 = 1
                        = 1

----------------------------------
Enter the rank of linear equation system (1 to 9 and 0 to stop): >>>>　Enter 4 coefficients and a constant for Equation 0 (between -99 and 99):>>>>　Enter 4 coefficients and a constant for Equation 1 (between -99 and 99):>>>>　Enter 4 coefficients and a constant for Equation 2 (between -99 and 99):>>>>　Enter 4 coefficients and a constant for Equation 3 (between -99 and 99):
<<<< The linear equation system of rank 4 is:
+ X0 + X1 + X2 + X3 = 1
+ X0 + X1 + X2 + X3 = 1
+ X0 + X1 + X2 + X3 = 1
                                = 1

----------------------------------
Enter the rank of linear equation system (1 to 9 and 0 to stop): >>>>　Enter 5 coefficients and a constant for Equation 0 (between -99 and 99):>>>>　Enter 5 coefficients and a constant for Equation 1 (between -99 and 99):>>>>　Enter 5 coefficients and a constant for Equation 2 (between -99 and 99):>>>>　Enter 5 coefficients and a constant for Equation 3 (between -99 and 99):>>>>　Enter 5 coefficients and a constant for Equation 4 (between -99 and 99):
<<<< The linear equation system of rank 5 is:
+ X0 + X1 + X2 + X3 + X4 = 1
+ X0 + X1 + X2 + X3 + X4 = 1
+ X0 + X1 + X2 + X3 + X4 = 1
+ X0 + X1 + X2 + X3 + X4 = 1
                                        = 1

----------------------------------
Enter the rank of linear equation system (1 to 9 and 0 to stop): >>>>　Enter 6 coefficients and a constant for Equation 0 (between -99 and 99):>>>>　Enter 6 coefficients and a constant for Equation 1 (between -99 and 99):>>>>　Enter 6 coefficients and a constant for Equation 2 (between -99 and 99):>>>>　Enter 6 coefficients and a constant for Equation 3 (between -99 and 99):>>>>　Enter 6 coefficients and a constant for Equation 4 (between -99 and 99):>>>>　Enter 6 coefficients and a constant for Equation 5 (between -99 and 99):
<<<< The linear equation system of rank 6 is:
+ X0 + X1 + X2 + X3 + X4 + X5 = 1
+ X0 + X1 + X2 + X3 + X4 + X5 = 1
+ X0 + X1 + X2 + X3 + X4 + X5 = 1
+ X0 + X1 + X2 + X3 + X4 + X5 = 1
+ X0 + X1 + X2 + X3 + X4 + X5 = 1
                                                = 1

----------------------------------
Enter the rank of linear equation system (1 to 9 and 0 to stop): >>>>　Enter 7 coefficients and a constant for Equation 0 (between -99 and 99):>>>>　Enter 7 coefficients and a constant for Equation 1 (between -99 and 99):>>>>　Enter 7 coefficients and a constant for Equation 2 (between -99 and 99):>>>>　Enter 7 coefficients and a constant for Equation 3 (between -99 and 99):>>>>　Enter 7 coefficients and a constant for Equation 4 (between -99 and 99):>>>>　Enter 7 coefficients and a constant for Equation 5 (between -99 and 99):>>>>　Enter 7 coefficients and a constant for Equation 6 (between -99 and 99):
<<<< The linear equation system of rank 7 is:
+ X0 + X1 + X2 + X3 + X4 + X5 + X6 = 1
+ X0 + X1 + X2 + X3 + X4 + X5 + X6 = 1
+ X0 + X1 + X2 + X3 + X4 + X5 + X6 = 1
+ X0 + X1 + X2 + X3 + X4 + X5 + X6 = 1
+ X0 + X1 + X2 + X3 + X4 + X5 + X6 = 1
+ X0 + X1 + X2 + X3 + X4 + X5 + X6 = 1
                                                        = 1

----------------------------------
Enter the rank of linear equation system (1 to 9 and 0 to stop): >>>>　Enter 8 coefficients and a constant for Equation 0 (between -99 and 99):>>>>　Enter 8 coefficients and a constant for Equation 1 (between -99 and 99):>>>>　Enter 8 coefficients and a constant for Equation 2 (between -99 and 99):>>>>　Enter 8 coefficients and a constant for Equation 3 (between -99 and 99):>>>>　Enter 8 coefficients and a constant for Equation 4 (between -99 and 99):>>>>　Enter 8 coefficients and a constant for Equation 5 (between -99 and 99):>>>>　Enter 8 coefficients and a constant for Equation 6 (between -99 and 99):>>>>　Enter 8 coefficients and a constant for Equation 7 (between -99 and 99):
<<<< The linear equation system of rank 8 is:
+ X0 + X1 + X2 + X3 + X4 + X5 + X6 + X7 = 1
+ X0 + X1 + X2 + X3 + X4 + X5 + X6 + X7 = 1
+ X0 + X1 + X2 + X3 + X4 + X5 + X6 + X7 = 1
+ X0 + X1 + X2 + X3 + X4 + X5 + X6 + X7 = 1
+ X0 + X1 + X2 + X3 + X4 + X5 + X6 + X7 = 1
+ X0 + X1 + X2 + X3 + X4 + X5 + X6 + X7 = 1
+ X0 + X1 + X2 + X3 + X4 + X5 + X6 + X7 = 1
                                                                = 1

----------------------------------
Enter the rank of linear equation system (1 to 9 and 0 to stop): >>>>　Enter 9 coefficients and a constant for Equation 0 (between -99 and 99):>>>>　Enter 9 coefficients and a constant for Equation 1 (between -99 and 99):>>>>　Enter 9 coefficients and a constant for Equation 2 (between -99 and 99):>>>>　Enter 9 coefficients and a constant for Equation 3 (between -99 and 99):>>>>　Enter 9 coefficients and a constant for Equation 4 (between -99 and 99):>>>>　Enter 9 coefficients and a constant for Equation 5 (between -99 and 99):>>>>　Enter 9 coefficients and a constant for Equation 6 (between -99 and 99):>>>>　Enter 9 coefficients and a constant for Equation 7 (between -99 and 99):>>>>　Enter 9 coefficients and a constant for Equation 8 (between -99 and 99):
<<<< The linear equation system of rank 9 is:
+ X0 + X1 + X2 + X3 + X4 + X5 + X6 + X7 + X8 = 1
+ X0 + X1 + X2 + X3 + X4 + X5 + X6 + X7 + X8 = 1
+ X0 + X1 + X2 + X3 + X4 + X5 + X6 + X7 + X8 = 1
+ X0 + X1 + X2 + X3 + X4 + X5 + X6 + X7 + X8 = 1
+ X0 + X1 + X2 + X3 + X4 + X5 + X6 + X7 + X8 = 1
+ X0 + X1 + X2 + X3 + X4 + X5 + X6 + X7 + X8 = 1
+ X0 + X1 + X2 + X3 + X4 + X5 + X6 + X7 + X8 = 1
+ X0 + X1 + X2 + X3 + X4 + X5 + X6 + X7 + X8 = 1
                                                                        = 1

----------------------------------
Enter the rank of linear equation system (1 to 9 and 0 to stop): Enter the rank of linear equation system (1 to 9 and 0 to stop): 