<?xml version="1.0" encoding="UTF-8"?>

<pin_planner>
	<pin_info>
		<pin name="LEDG[9]" source="Pin Planner" >
		</pin>
		<pin name="LEDG[8]" source="Pin Planner" >
		</pin>
		<pin name="LEDG[7]" source="Pin Planner" >
		</pin>
		<pin name="LEDG[6]" source="Pin Planner" >
		</pin>
		<pin name="LEDG[5]" source="Pin Planner" >
		</pin>
		<pin name="LEDG[4]" source="Pin Planner" >
		</pin>
		<pin name="LEDG[3]" source="Pin Planner" >
		</pin>
		<pin name="LEDG[2]" source="Pin Planner" >
		</pin>
		<pin name="LEDG[1]" source="Pin Planner" >
		</pin>
		<pin name="LEDG[0]" source="Pin Planner" >
		</pin>
		<pin name="SW[1]" source="Pin Planner" >
		</pin>
		<pin name="SW[0]" source="Pin Planner" >
		</pin>
		<pin name="KEY[2]" source="Pin Planner" >
		</pin>
		<pin name="FL_ADDR[21]" source="Pin Planner" >
		</pin>
		<pin name="FL_ADDR[20]" source="Pin Planner" >
		</pin>
		<pin name="FL_ADDR[19]" source="Pin Planner" >
		</pin>
		<pin name="FL_ADDR[18]" source="Pin Planner" >
		</pin>
		<pin name="FL_ADDR[17]" source="Pin Planner" >
		</pin>
		<pin name="FL_ADDR[16]" source="Pin Planner" >
		</pin>
		<pin name="FL_ADDR[15]" source="Pin Planner" >
		</pin>
		<pin name="FL_ADDR[14]" source="Pin Planner" >
		</pin>
		<pin name="FL_ADDR[13]" source="Pin Planner" >
		</pin>
		<pin name="FL_ADDR[12]" source="Pin Planner" >
		</pin>
		<pin name="FL_ADDR[11]" source="Pin Planner" >
		</pin>
		<pin name="FL_ADDR[10]" source="Pin Planner" >
		</pin>
		<pin name="FL_ADDR[9]" source="Pin Planner" >
		</pin>
		<pin name="FL_ADDR[8]" source="Pin Planner" >
		</pin>
		<pin name="FL_ADDR[7]" source="Pin Planner" >
		</pin>
		<pin name="FL_ADDR[6]" source="Pin Planner" >
		</pin>
		<pin name="FL_ADDR[5]" source="Pin Planner" >
		</pin>
		<pin name="FL_ADDR[4]" source="Pin Planner" >
		</pin>
		<pin name="FL_ADDR[3]" source="Pin Planner" >
		</pin>
		<pin name="FL_ADDR[2]" source="Pin Planner" >
		</pin>
		<pin name="FL_ADDR[1]" source="Pin Planner" >
		</pin>
		<pin name="FL_ADDR[0]" source="Pin Planner" >
		</pin>
		<pin name="FL_BYTE_N" source="Pin Planner" >
		</pin>
		<pin name="FL_CE_N" source="Pin Planner" >
		</pin>
		<pin name="FL_DQ[0]" source="Pin Planner" >
		</pin>
		<pin name="FL_DQ[1]" source="Pin Planner" >
		</pin>
		<pin name="FL_DQ[2]" source="Pin Planner" >
		</pin>
		<pin name="FL_DQ[3]" source="Pin Planner" >
		</pin>
		<pin name="FL_DQ[4]" source="Pin Planner" >
		</pin>
		<pin name="FL_DQ[5]" source="Pin Planner" >
		</pin>
		<pin name="FL_DQ[6]" source="Pin Planner" >
		</pin>
		<pin name="FL_DQ[7]" source="Pin Planner" >
		</pin>
		<pin name="FL_DQ[8]" source="Pin Planner" >
		</pin>
		<pin name="FL_DQ[9]" source="Pin Planner" >
		</pin>
		<pin name="FL_DQ[10]" source="Pin Planner" >
		</pin>
		<pin name="FL_DQ[11]" source="Pin Planner" >
		</pin>
		<pin name="FL_DQ[12]" source="Pin Planner" >
		</pin>
		<pin name="FL_DQ[13]" source="Pin Planner" >
		</pin>
		<pin name="FL_DQ[14]" source="Pin Planner" >
		</pin>
		<pin name="FL_OE_N" source="Pin Planner" >
		</pin>
		<pin name="FL_RST_N" source="Pin Planner" >
		</pin>
		<pin name="FL_RY" source="Pin Planner" >
		</pin>
		<pin name="FL_WE_N" source="Pin Planner" >
		</pin>
		<pin name="FL_WP_N" source="Pin Planner" >
		</pin>
		<pin name="FL_DQ15_AM1" source="Pin Planner" >
		</pin>
		<pin name="GPIO_0[31]" source="Pin Planner" >
		</pin>
		<pin name="GPIO_0[30]" source="Pin Planner" >
		</pin>
		<pin name="GPIO_0[29]" source="Pin Planner" >
		</pin>
		<pin name="GPIO_0[28]" source="Pin Planner" >
		</pin>
		<pin name="GPIO_0[27]" source="Pin Planner" >
		</pin>
		<pin name="GPIO_0[26]" source="Pin Planner" >
		</pin>
		<pin name="GPIO_0[25]" source="Pin Planner" >
		</pin>
		<pin name="GPIO_0[24]" source="Pin Planner" >
		</pin>
		<pin name="GPIO_0[23]" source="Pin Planner" >
		</pin>
		<pin name="GPIO_0[22]" source="Pin Planner" >
		</pin>
		<pin name="GPIO_0[21]" source="Pin Planner" >
		</pin>
		<pin name="GPIO_0[20]" source="Pin Planner" >
		</pin>
		<pin name="GPIO_0[19]" source="Pin Planner" >
		</pin>
		<pin name="GPIO_0[18]" source="Pin Planner" >
		</pin>
		<pin name="GPIO_0[17]" source="Pin Planner" >
		</pin>
		<pin name="GPIO_0[16]" source="Pin Planner" >
		</pin>
		<pin name="GPIO_0[15]" source="Pin Planner" >
		</pin>
		<pin name="GPIO_0[14]" source="Pin Planner" >
		</pin>
		<pin name="GPIO_0[13]" source="Pin Planner" >
		</pin>
		<pin name="GPIO_0[12]" source="Pin Planner" >
		</pin>
		<pin name="GPIO_0[11]" source="Pin Planner" >
		</pin>
		<pin name="GPIO_0[10]" source="Pin Planner" >
		</pin>
		<pin name="GPIO_0[9]" source="Pin Planner" >
		</pin>
		<pin name="GPIO_0[8]" source="Pin Planner" >
		</pin>
		<pin name="GPIO_0[7]" source="Pin Planner" >
		</pin>
		<pin name="GPIO_0[6]" source="Pin Planner" >
		</pin>
		<pin name="GPIO_0[5]" source="Pin Planner" >
		</pin>
		<pin name="GPIO_0[4]" source="Pin Planner" >
		</pin>
		<pin name="GPIO_0[3]" source="Pin Planner" >
		</pin>
		<pin name="GPIO_0[2]" source="Pin Planner" >
		</pin>
		<pin name="GPIO_0[1]" source="Pin Planner" >
		</pin>
		<pin name="GPIO_0[0]" source="Pin Planner" >
		</pin>
		<pin name="GPIO_CLKIN_N0" source="Pin Planner" >
		</pin>
		<pin name="GPIO_CLKIN_P0" source="Pin Planner" >
		</pin>
		<pin name="GPIO_CLKOUT_N0" source="Pin Planner" >
		</pin>
		<pin name="GPIO_CLKOUT_P0" source="Pin Planner" >
		</pin>
		<pin name="GPIO_CLKIN_P1" source="Pin Planner" >
		</pin>
		<pin name="GPIO_CLKIN_N1" source="Pin Planner" >
		</pin>
		<pin name="GPIO_CLKOUT_P1" source="Pin Planner" >
		</pin>
		<pin name="GPIO_CLKOUT_N1" source="Pin Planner" >
		</pin>
		<pin name="GPIO_1[31]" source="Pin Planner" >
		</pin>
		<pin name="GPIO_1[30]" source="Pin Planner" >
		</pin>
		<pin name="GPIO_1[29]" source="Pin Planner" >
		</pin>
		<pin name="GPIO_1[28]" source="Pin Planner" >
		</pin>
		<pin name="GPIO_1[27]" source="Pin Planner" >
		</pin>
		<pin name="GPIO_1[26]" source="Pin Planner" >
		</pin>
		<pin name="GPIO_1[25]" source="Pin Planner" >
		</pin>
		<pin name="GPIO_1[24]" source="Pin Planner" >
		</pin>
		<pin name="GPIO_1[23]" source="Pin Planner" >
		</pin>
		<pin name="GPIO_1[22]" source="Pin Planner" >
		</pin>
		<pin name="GPIO_1[21]" source="Pin Planner" >
		</pin>
		<pin name="GPIO_1[20]" source="Pin Planner" >
		</pin>
		<pin name="GPIO_1[19]" source="Pin Planner" >
		</pin>
		<pin name="GPIO_1[18]" source="Pin Planner" >
		</pin>
		<pin name="GPIO_1[17]" source="Pin Planner" >
		</pin>
		<pin name="GPIO_1[16]" source="Pin Planner" >
		</pin>
		<pin name="GPIO_1[15]" source="Pin Planner" >
		</pin>
		<pin name="GPIO_1[14]" source="Pin Planner" >
		</pin>
		<pin name="GPIO_1[13]" source="Pin Planner" >
		</pin>
		<pin name="GPIO_1[12]" source="Pin Planner" >
		</pin>
		<pin name="GPIO_1[11]" source="Pin Planner" >
		</pin>
		<pin name="GPIO_1[10]" source="Pin Planner" >
		</pin>
		<pin name="GPIO_1[9]" source="Pin Planner" >
		</pin>
		<pin name="GPIO_1[8]" source="Pin Planner" >
		</pin>
		<pin name="GPIO_1[7]" source="Pin Planner" >
		</pin>
		<pin name="GPIO_1[6]" source="Pin Planner" >
		</pin>
		<pin name="GPIO_1[5]" source="Pin Planner" >
		</pin>
		<pin name="GPIO_1[4]" source="Pin Planner" >
		</pin>
		<pin name="GPIO_1[3]" source="Pin Planner" >
		</pin>
		<pin name="GPIO_1[2]" source="Pin Planner" >
		</pin>
		<pin name="GPIO_1[1]" source="Pin Planner" >
		</pin>
		<pin name="GPIO_1[0]" source="Pin Planner" >
		</pin>
		<pin name="PS2_KBCLK" source="Pin Planner" >
		</pin>
		<pin name="PS2_KBDAT" source="Pin Planner" >
		</pin>
		<pin name="PS2_MSCLK" source="Pin Planner" >
		</pin>
		<pin name="PS2_MSDAT" source="Pin Planner" >
		</pin>
		<pin name="UART_RXD" source="Pin Planner" >
		</pin>
		<pin name="UART_TXD" source="Pin Planner" >
		</pin>
		<pin name="UART_RTS" source="Pin Planner" >
		</pin>
		<pin name="UART_CTS" source="Pin Planner" >
		</pin>
		<pin name="SD_CLK" source="Pin Planner" >
		</pin>
		<pin name="SD_CMD" source="Pin Planner" >
		</pin>
		<pin name="SD_DAT0" source="Pin Planner" >
		</pin>
		<pin name="SD_DAT3" source="Pin Planner" >
		</pin>
		<pin name="SD_WP_N" source="Pin Planner" >
		</pin>
		<pin name="LCD_DATA[7]" source="Pin Planner" >
		</pin>
		<pin name="LCD_DATA[6]" source="Pin Planner" >
		</pin>
		<pin name="LCD_DATA[5]" source="Pin Planner" >
		</pin>
		<pin name="LCD_DATA[4]" source="Pin Planner" >
		</pin>
		<pin name="LCD_DATA[3]" source="Pin Planner" >
		</pin>
		<pin name="LCD_DATA[2]" source="Pin Planner" >
		</pin>
		<pin name="LCD_DATA[1]" source="Pin Planner" >
		</pin>
		<pin name="LCD_DATA[0]" source="Pin Planner" >
		</pin>
		<pin name="LCD_RW" source="Pin Planner" >
		</pin>
		<pin name="LCD_RS" source="Pin Planner" >
		</pin>
		<pin name="LCD_EN" source="Pin Planner" >
		</pin>
		<pin name="LCD_BLON" source="Pin Planner" >
		</pin>
		<pin name="VGA_G[3]" source="Pin Planner" >
		</pin>
		<pin name="VGA_G[2]" source="Pin Planner" >
		</pin>
		<pin name="VGA_G[1]" source="Pin Planner" >
		</pin>
		<pin name="VGA_G[0]" source="Pin Planner" >
		</pin>
		<pin name="VGA_HS" source="Pin Planner" >
		</pin>
		<pin name="VGA_VS" source="Pin Planner" >
		</pin>
		<pin name="VGA_R[3]" source="Pin Planner" >
		</pin>
		<pin name="VGA_R[2]" source="Pin Planner" >
		</pin>
		<pin name="VGA_R[1]" source="Pin Planner" >
		</pin>
		<pin name="VGA_R[0]" source="Pin Planner" >
		</pin>
		<pin name="VGA_B[3]" source="Pin Planner" >
		</pin>
		<pin name="VGA_B[2]" source="Pin Planner" >
		</pin>
		<pin name="VGA_B[1]" source="Pin Planner" >
		</pin>
		<pin name="VGA_B[0]" source="Pin Planner" >
		</pin>
		<pin name="CLOCK_50" source="Pin Planner" >
		</pin>
		<pin name="HEX0[0]" source="Pin Planner" >
		</pin>
		<pin name="HEX0[1]" source="Pin Planner" >
		</pin>
		<pin name="HEX0[2]" source="Pin Planner" >
		</pin>
		<pin name="HEX0[3]" source="Pin Planner" >
		</pin>
		<pin name="HEX0[4]" source="Pin Planner" >
		</pin>
		<pin name="HEX0[5]" source="Pin Planner" >
		</pin>
		<pin name="HEX0[6]" source="Pin Planner" >
		</pin>
		<pin name="HEX0[7]" source="Pin Planner" >
		</pin>
		<pin name="HEX1[6]" source="Pin Planner" >
		</pin>
		<pin name="HEX1[5]" source="Pin Planner" >
		</pin>
		<pin name="HEX1[4]" source="Pin Planner" >
		</pin>
		<pin name="HEX1[3]" source="Pin Planner" >
		</pin>
		<pin name="HEX1[2]" source="Pin Planner" >
		</pin>
		<pin name="HEX1[1]" source="Pin Planner" >
		</pin>
		<pin name="HEX1[0]" source="Pin Planner" >
		</pin>
		<pin name="HEX1[7]" source="Pin Planner" >
		</pin>
		<pin name="HEX2[7]" source="Pin Planner" >
		</pin>
		<pin name="HEX3[7]" source="Pin Planner" >
		</pin>
		<pin name="DRAM_CAS_N" source="Pin Planner" >
		</pin>
		<pin name="DRAM_CS_N" source="Pin Planner" >
		</pin>
		<pin name="DRAM_CLK" source="Pin Planner" >
		</pin>
		<pin name="DRAM_CKE" source="Pin Planner" >
		</pin>
		<pin name="DRAM_BA[0]" source="Pin Planner" >
		</pin>
		<pin name="DRAM_BA[1]" source="Pin Planner" >
		</pin>
		<pin name="DRAM_DQ[15]" source="Pin Planner" >
		</pin>
		<pin name="DRAM_DQ[14]" source="Pin Planner" >
		</pin>
		<pin name="DRAM_DQ[13]" source="Pin Planner" >
		</pin>
		<pin name="DRAM_DQ[12]" source="Pin Planner" >
		</pin>
		<pin name="DRAM_DQ[11]" source="Pin Planner" >
		</pin>
		<pin name="DRAM_DQ[10]" source="Pin Planner" >
		</pin>
		<pin name="DRAM_DQ[9]" source="Pin Planner" >
		</pin>
		<pin name="DRAM_DQ[8]" source="Pin Planner" >
		</pin>
		<pin name="DRAM_DQ[7]" source="Pin Planner" >
		</pin>
		<pin name="DRAM_DQ[6]" source="Pin Planner" >
		</pin>
		<pin name="DRAM_DQ[5]" source="Pin Planner" >
		</pin>
		<pin name="DRAM_DQ[4]" source="Pin Planner" >
		</pin>
		<pin name="DRAM_DQ[3]" source="Pin Planner" >
		</pin>
		<pin name="DRAM_DQ[2]" source="Pin Planner" >
		</pin>
		<pin name="DRAM_DQ[1]" source="Pin Planner" >
		</pin>
		<pin name="DRAM_DQ[0]" source="Pin Planner" >
		</pin>
		<pin name="DRAM_LDQM" source="Pin Planner" >
		</pin>
		<pin name="DRAM_UDQM" source="Pin Planner" >
		</pin>
		<pin name="DRAM_RAS_N" source="Pin Planner" >
		</pin>
		<pin name="DRAM_WE_N" source="Pin Planner" >
		</pin>
		<pin name="CLOCK_50_2" source="Pin Planner" >
		</pin>
		<pin name="DRAM_ADDR[12]" source="Pin Planner" >
		</pin>
		<pin name="DRAM_ADDR[11]" source="Pin Planner" >
		</pin>
		<pin name="DRAM_ADDR[10]" source="Pin Planner" >
		</pin>
		<pin name="DRAM_ADDR[9]" source="Pin Planner" >
		</pin>
		<pin name="DRAM_ADDR[8]" source="Pin Planner" >
		</pin>
		<pin name="DRAM_ADDR[7]" source="Pin Planner" >
		</pin>
		<pin name="DRAM_ADDR[6]" source="Pin Planner" >
		</pin>
		<pin name="DRAM_ADDR[5]" source="Pin Planner" >
		</pin>
		<pin name="DRAM_ADDR[4]" source="Pin Planner" >
		</pin>
		<pin name="DRAM_ADDR[3]" source="Pin Planner" >
		</pin>
		<pin name="DRAM_ADDR[2]" source="Pin Planner" >
		</pin>
		<pin name="DRAM_ADDR[1]" source="Pin Planner" >
		</pin>
		<pin name="DRAM_ADDR[0]" source="Pin Planner" >
		</pin>
	</pin_info>
	<buses>
	</buses>
	<group_file_association>
	</group_file_association>
	<pin_planner_file_specifies>
	</pin_planner_file_specifies>
</pin_planner>
