Enter a numeral (a string of digits and English letters): Base: 8, Decimal value: 155189248
Binary numeral: 00000000 00000000 00000000 00000000 00001001 01000000 00000000 00000000 
Hexadecimal numeral: 0000 0000 0940 0000 Enter a numeral (a string of digits and English letters): Base: 8, Decimal value: 7340032
Binary numeral: 00000000 00000000 00000000 00000000 00000000 01110000 00000000 00000000 
Hexadecimal numeral: 0000 0000 0070 0000 Enter a numeral (a string of digits and English letters): Base: 39, Decimal value: -987874593
Binary numeral: 00000000 00000011 00000101 11110011 11000101 00011110 00111010 11011111 
Hexadecimal numeral: 0003 05F153 C1251E14 3A10D13F15 Enter a numeral (a string of digits and English letters): Base: 48, Decimal value: 0
Binary numeral: 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
Hexadecimal numeral: 0000 0000 0000 0000 Enter a numeral (a string of digits and English letters): Base: 1, Decimal value: 0
Binary numeral: 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
Hexadecimal numeral: 0000 0000 0000 0000 