// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition"

// DATE "11/28/2023 23:20:03"

// 
// Device: Altera EP3C16F484C6 Package FBGA484
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module step2 (
	SW,
	KEY,
	HEX3,
	HEX2);
input 	[9:2] SW;
input 	[1:0] KEY;
output 	[0:6] HEX3;
output 	[0:6] HEX2;

// Design Ports Information
// HEX3[6]	=>  Location: PIN_G15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX3[5]	=>  Location: PIN_D19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX3[4]	=>  Location: PIN_C19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX3[3]	=>  Location: PIN_B19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX3[2]	=>  Location: PIN_A19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX3[1]	=>  Location: PIN_F15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX3[0]	=>  Location: PIN_B18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX2[6]	=>  Location: PIN_F14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX2[5]	=>  Location: PIN_B17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX2[4]	=>  Location: PIN_A17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX2[3]	=>  Location: PIN_E15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX2[2]	=>  Location: PIN_B16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX2[1]	=>  Location: PIN_A16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX2[0]	=>  Location: PIN_D15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// KEY[1]	=>  Location: PIN_G3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[6]	=>  Location: PIN_H7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[7]	=>  Location: PIN_E3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[8]	=>  Location: PIN_E4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[9]	=>  Location: PIN_D2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// KEY[0]	=>  Location: PIN_H2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[2]	=>  Location: PIN_H6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[3]	=>  Location: PIN_G4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[4]	=>  Location: PIN_G5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[5]	=>  Location: PIN_J7,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \HEX3[6]~output_o ;
wire \HEX3[5]~output_o ;
wire \HEX3[4]~output_o ;
wire \HEX3[3]~output_o ;
wire \HEX3[2]~output_o ;
wire \HEX3[1]~output_o ;
wire \HEX3[0]~output_o ;
wire \HEX2[6]~output_o ;
wire \HEX2[5]~output_o ;
wire \HEX2[4]~output_o ;
wire \HEX2[3]~output_o ;
wire \HEX2[2]~output_o ;
wire \HEX2[1]~output_o ;
wire \HEX2[0]~output_o ;
wire \KEY[1]~input_o ;
wire \SW[6]~input_o ;
wire \SW[8]~input_o ;
wire \SW[7]~input_o ;
wire \SW[9]~input_o ;
wire \WideOr6~0_combout ;
wire \HEX3~0_combout ;
wire \WideOr5~0_combout ;
wire \HEX3~1_combout ;
wire \WideOr4~0_combout ;
wire \HEX3~2_combout ;
wire \WideOr3~0_combout ;
wire \HEX3~3_combout ;
wire \WideOr2~0_combout ;
wire \HEX3~4_combout ;
wire \WideOr1~0_combout ;
wire \HEX3~5_combout ;
wire \WideOr0~0_combout ;
wire \HEX3~6_combout ;
wire \KEY[0]~input_o ;
wire \SW[5]~input_o ;
wire \SW[3]~input_o ;
wire \SW[2]~input_o ;
wire \SW[4]~input_o ;
wire \WideOr13~0_combout ;
wire \HEX2~0_combout ;
wire \WideOr12~0_combout ;
wire \HEX2~1_combout ;
wire \WideOr11~0_combout ;
wire \HEX2~2_combout ;
wire \WideOr10~0_combout ;
wire \HEX2~3_combout ;
wire \WideOr9~0_combout ;
wire \HEX2~4_combout ;
wire \WideOr8~0_combout ;
wire \HEX2~5_combout ;
wire \WideOr7~0_combout ;
wire \HEX2~6_combout ;


// Location: IOOBUF_X39_Y29_N30
cycloneiii_io_obuf \HEX3[6]~output (
	.i(\HEX3~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX3[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX3[6]~output .bus_hold = "false";
defparam \HEX3[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X37_Y29_N30
cycloneiii_io_obuf \HEX3[5]~output (
	.i(\HEX3~1_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX3[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX3[5]~output .bus_hold = "false";
defparam \HEX3[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X37_Y29_N23
cycloneiii_io_obuf \HEX3[4]~output (
	.i(\HEX3~2_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX3[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX3[4]~output .bus_hold = "false";
defparam \HEX3[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X32_Y29_N2
cycloneiii_io_obuf \HEX3[3]~output (
	.i(\HEX3~3_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX3[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX3[3]~output .bus_hold = "false";
defparam \HEX3[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X32_Y29_N9
cycloneiii_io_obuf \HEX3[2]~output (
	.i(\HEX3~4_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX3[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX3[2]~output .bus_hold = "false";
defparam \HEX3[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X39_Y29_N16
cycloneiii_io_obuf \HEX3[1]~output (
	.i(\HEX3~5_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX3[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX3[1]~output .bus_hold = "false";
defparam \HEX3[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X32_Y29_N23
cycloneiii_io_obuf \HEX3[0]~output (
	.i(\HEX3~6_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX3[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX3[0]~output .bus_hold = "false";
defparam \HEX3[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X37_Y29_N2
cycloneiii_io_obuf \HEX2[6]~output (
	.i(\HEX2~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX2[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX2[6]~output .bus_hold = "false";
defparam \HEX2[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X30_Y29_N23
cycloneiii_io_obuf \HEX2[5]~output (
	.i(\HEX2~1_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX2[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX2[5]~output .bus_hold = "false";
defparam \HEX2[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X30_Y29_N16
cycloneiii_io_obuf \HEX2[4]~output (
	.i(\HEX2~2_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX2[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX2[4]~output .bus_hold = "false";
defparam \HEX2[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X30_Y29_N2
cycloneiii_io_obuf \HEX2[3]~output (
	.i(\HEX2~3_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX2[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX2[3]~output .bus_hold = "false";
defparam \HEX2[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X28_Y29_N2
cycloneiii_io_obuf \HEX2[2]~output (
	.i(\HEX2~4_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX2[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX2[2]~output .bus_hold = "false";
defparam \HEX2[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X30_Y29_N30
cycloneiii_io_obuf \HEX2[1]~output (
	.i(\HEX2~5_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX2[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX2[1]~output .bus_hold = "false";
defparam \HEX2[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X32_Y29_N30
cycloneiii_io_obuf \HEX2[0]~output (
	.i(\HEX2~6_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX2[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX2[0]~output .bus_hold = "false";
defparam \HEX2[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X0_Y23_N15
cycloneiii_io_ibuf \KEY[1]~input (
	.i(KEY[1]),
	.ibar(gnd),
	.o(\KEY[1]~input_o ));
// synopsys translate_off
defparam \KEY[1]~input .bus_hold = "false";
defparam \KEY[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y25_N15
cycloneiii_io_ibuf \SW[6]~input (
	.i(SW[6]),
	.ibar(gnd),
	.o(\SW[6]~input_o ));
// synopsys translate_off
defparam \SW[6]~input .bus_hold = "false";
defparam \SW[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y26_N1
cycloneiii_io_ibuf \SW[8]~input (
	.i(SW[8]),
	.ibar(gnd),
	.o(\SW[8]~input_o ));
// synopsys translate_off
defparam \SW[8]~input .bus_hold = "false";
defparam \SW[8]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y26_N8
cycloneiii_io_ibuf \SW[7]~input (
	.i(SW[7]),
	.ibar(gnd),
	.o(\SW[7]~input_o ));
// synopsys translate_off
defparam \SW[7]~input .bus_hold = "false";
defparam \SW[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y25_N1
cycloneiii_io_ibuf \SW[9]~input (
	.i(SW[9]),
	.ibar(gnd),
	.o(\SW[9]~input_o ));
// synopsys translate_off
defparam \SW[9]~input .bus_hold = "false";
defparam \SW[9]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X31_Y28_N16
cycloneiii_lcell_comb \WideOr6~0 (
// Equation(s):
// \WideOr6~0_combout  = (\SW[6]~input_o  & ((\SW[9]~input_o ) # (\SW[8]~input_o  $ (\SW[7]~input_o )))) # (!\SW[6]~input_o  & ((\SW[7]~input_o ) # (\SW[8]~input_o  $ (\SW[9]~input_o ))))

	.dataa(\SW[6]~input_o ),
	.datab(\SW[8]~input_o ),
	.datac(\SW[7]~input_o ),
	.datad(\SW[9]~input_o ),
	.cin(gnd),
	.combout(\WideOr6~0_combout ),
	.cout());
// synopsys translate_off
defparam \WideOr6~0 .lut_mask = 16'hFB7C;
defparam \WideOr6~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X31_Y28_N2
cycloneiii_lcell_comb \HEX3~0 (
// Equation(s):
// \HEX3~0_combout  = (\KEY[1]~input_o ) # (!\WideOr6~0_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\KEY[1]~input_o ),
	.datad(\WideOr6~0_combout ),
	.cin(gnd),
	.combout(\HEX3~0_combout ),
	.cout());
// synopsys translate_off
defparam \HEX3~0 .lut_mask = 16'hF0FF;
defparam \HEX3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X31_Y28_N28
cycloneiii_lcell_comb \WideOr5~0 (
// Equation(s):
// \WideOr5~0_combout  = (\SW[7]~input_o  & (((!\SW[8]~input_o  & !\SW[9]~input_o )))) # (!\SW[7]~input_o  & (\SW[6]~input_o  & (\SW[8]~input_o  $ (!\SW[9]~input_o ))))

	.dataa(\SW[6]~input_o ),
	.datab(\SW[8]~input_o ),
	.datac(\SW[7]~input_o ),
	.datad(\SW[9]~input_o ),
	.cin(gnd),
	.combout(\WideOr5~0_combout ),
	.cout());
// synopsys translate_off
defparam \WideOr5~0 .lut_mask = 16'h0832;
defparam \WideOr5~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X31_Y28_N22
cycloneiii_lcell_comb \HEX3~1 (
// Equation(s):
// \HEX3~1_combout  = (\KEY[1]~input_o ) # (\WideOr5~0_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\KEY[1]~input_o ),
	.datad(\WideOr5~0_combout ),
	.cin(gnd),
	.combout(\HEX3~1_combout ),
	.cout());
// synopsys translate_off
defparam \HEX3~1 .lut_mask = 16'hFFF0;
defparam \HEX3~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X31_Y28_N0
cycloneiii_lcell_comb \WideOr4~0 (
// Equation(s):
// \WideOr4~0_combout  = (\SW[7]~input_o  & (\SW[6]~input_o  & ((!\SW[9]~input_o )))) # (!\SW[7]~input_o  & ((\SW[8]~input_o  & ((!\SW[9]~input_o ))) # (!\SW[8]~input_o  & (\SW[6]~input_o ))))

	.dataa(\SW[6]~input_o ),
	.datab(\SW[8]~input_o ),
	.datac(\SW[7]~input_o ),
	.datad(\SW[9]~input_o ),
	.cin(gnd),
	.combout(\WideOr4~0_combout ),
	.cout());
// synopsys translate_off
defparam \WideOr4~0 .lut_mask = 16'h02AE;
defparam \WideOr4~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X31_Y28_N18
cycloneiii_lcell_comb \HEX3~2 (
// Equation(s):
// \HEX3~2_combout  = (\KEY[1]~input_o ) # (\WideOr4~0_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\KEY[1]~input_o ),
	.datad(\WideOr4~0_combout ),
	.cin(gnd),
	.combout(\HEX3~2_combout ),
	.cout());
// synopsys translate_off
defparam \HEX3~2 .lut_mask = 16'hFFF0;
defparam \HEX3~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X31_Y28_N20
cycloneiii_lcell_comb \WideOr3~0 (
// Equation(s):
// \WideOr3~0_combout  = (\SW[7]~input_o  & ((\SW[6]~input_o  & (\SW[8]~input_o )) # (!\SW[6]~input_o  & (!\SW[8]~input_o  & \SW[9]~input_o )))) # (!\SW[7]~input_o  & (!\SW[9]~input_o  & (\SW[6]~input_o  $ (\SW[8]~input_o ))))

	.dataa(\SW[6]~input_o ),
	.datab(\SW[8]~input_o ),
	.datac(\SW[7]~input_o ),
	.datad(\SW[9]~input_o ),
	.cin(gnd),
	.combout(\WideOr3~0_combout ),
	.cout());
// synopsys translate_off
defparam \WideOr3~0 .lut_mask = 16'h9086;
defparam \WideOr3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X31_Y28_N30
cycloneiii_lcell_comb \HEX3~3 (
// Equation(s):
// \HEX3~3_combout  = (\KEY[1]~input_o ) # (\WideOr3~0_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\KEY[1]~input_o ),
	.datad(\WideOr3~0_combout ),
	.cin(gnd),
	.combout(\HEX3~3_combout ),
	.cout());
// synopsys translate_off
defparam \HEX3~3 .lut_mask = 16'hFFF0;
defparam \HEX3~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X31_Y28_N24
cycloneiii_lcell_comb \WideOr2~0 (
// Equation(s):
// \WideOr2~0_combout  = (\SW[8]~input_o  & (\SW[9]~input_o  & ((\SW[7]~input_o ) # (!\SW[6]~input_o )))) # (!\SW[8]~input_o  & (!\SW[6]~input_o  & (\SW[7]~input_o  & !\SW[9]~input_o )))

	.dataa(\SW[6]~input_o ),
	.datab(\SW[8]~input_o ),
	.datac(\SW[7]~input_o ),
	.datad(\SW[9]~input_o ),
	.cin(gnd),
	.combout(\WideOr2~0_combout ),
	.cout());
// synopsys translate_off
defparam \WideOr2~0 .lut_mask = 16'hC410;
defparam \WideOr2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X31_Y28_N10
cycloneiii_lcell_comb \HEX3~4 (
// Equation(s):
// \HEX3~4_combout  = (\KEY[1]~input_o ) # (\WideOr2~0_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\KEY[1]~input_o ),
	.datad(\WideOr2~0_combout ),
	.cin(gnd),
	.combout(\HEX3~4_combout ),
	.cout());
// synopsys translate_off
defparam \HEX3~4 .lut_mask = 16'hFFF0;
defparam \HEX3~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X31_Y28_N12
cycloneiii_lcell_comb \WideOr1~0 (
// Equation(s):
// \WideOr1~0_combout  = (\SW[7]~input_o  & ((\SW[6]~input_o  & ((\SW[9]~input_o ))) # (!\SW[6]~input_o  & (\SW[8]~input_o )))) # (!\SW[7]~input_o  & (\SW[8]~input_o  & (\SW[6]~input_o  $ (\SW[9]~input_o ))))

	.dataa(\SW[6]~input_o ),
	.datab(\SW[8]~input_o ),
	.datac(\SW[7]~input_o ),
	.datad(\SW[9]~input_o ),
	.cin(gnd),
	.combout(\WideOr1~0_combout ),
	.cout());
// synopsys translate_off
defparam \WideOr1~0 .lut_mask = 16'hE448;
defparam \WideOr1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X31_Y28_N14
cycloneiii_lcell_comb \HEX3~5 (
// Equation(s):
// \HEX3~5_combout  = (\KEY[1]~input_o ) # (\WideOr1~0_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\KEY[1]~input_o ),
	.datad(\WideOr1~0_combout ),
	.cin(gnd),
	.combout(\HEX3~5_combout ),
	.cout());
// synopsys translate_off
defparam \HEX3~5 .lut_mask = 16'hFFF0;
defparam \HEX3~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X31_Y28_N8
cycloneiii_lcell_comb \WideOr0~0 (
// Equation(s):
// \WideOr0~0_combout  = (\SW[8]~input_o  & (!\SW[7]~input_o  & (\SW[6]~input_o  $ (!\SW[9]~input_o )))) # (!\SW[8]~input_o  & (\SW[6]~input_o  & (\SW[7]~input_o  $ (!\SW[9]~input_o ))))

	.dataa(\SW[6]~input_o ),
	.datab(\SW[8]~input_o ),
	.datac(\SW[7]~input_o ),
	.datad(\SW[9]~input_o ),
	.cin(gnd),
	.combout(\WideOr0~0_combout ),
	.cout());
// synopsys translate_off
defparam \WideOr0~0 .lut_mask = 16'h2806;
defparam \WideOr0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X31_Y28_N26
cycloneiii_lcell_comb \HEX3~6 (
// Equation(s):
// \HEX3~6_combout  = (\WideOr0~0_combout ) # (\KEY[1]~input_o )

	.dataa(gnd),
	.datab(\WideOr0~0_combout ),
	.datac(\KEY[1]~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\HEX3~6_combout ),
	.cout());
// synopsys translate_off
defparam \HEX3~6 .lut_mask = 16'hFCFC;
defparam \HEX3~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y21_N8
cycloneiii_io_ibuf \KEY[0]~input (
	.i(KEY[0]),
	.ibar(gnd),
	.o(\KEY[0]~input_o ));
// synopsys translate_off
defparam \KEY[0]~input .bus_hold = "false";
defparam \KEY[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y22_N15
cycloneiii_io_ibuf \SW[5]~input (
	.i(SW[5]),
	.ibar(gnd),
	.o(\SW[5]~input_o ));
// synopsys translate_off
defparam \SW[5]~input .bus_hold = "false";
defparam \SW[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y23_N8
cycloneiii_io_ibuf \SW[3]~input (
	.i(SW[3]),
	.ibar(gnd),
	.o(\SW[3]~input_o ));
// synopsys translate_off
defparam \SW[3]~input .bus_hold = "false";
defparam \SW[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y25_N22
cycloneiii_io_ibuf \SW[2]~input (
	.i(SW[2]),
	.ibar(gnd),
	.o(\SW[2]~input_o ));
// synopsys translate_off
defparam \SW[2]~input .bus_hold = "false";
defparam \SW[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y27_N22
cycloneiii_io_ibuf \SW[4]~input (
	.i(SW[4]),
	.ibar(gnd),
	.o(\SW[4]~input_o ));
// synopsys translate_off
defparam \SW[4]~input .bus_hold = "false";
defparam \SW[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X32_Y28_N24
cycloneiii_lcell_comb \WideOr13~0 (
// Equation(s):
// \WideOr13~0_combout  = (\SW[2]~input_o  & ((\SW[5]~input_o ) # (\SW[3]~input_o  $ (\SW[4]~input_o )))) # (!\SW[2]~input_o  & ((\SW[3]~input_o ) # (\SW[5]~input_o  $ (\SW[4]~input_o ))))

	.dataa(\SW[5]~input_o ),
	.datab(\SW[3]~input_o ),
	.datac(\SW[2]~input_o ),
	.datad(\SW[4]~input_o ),
	.cin(gnd),
	.combout(\WideOr13~0_combout ),
	.cout());
// synopsys translate_off
defparam \WideOr13~0 .lut_mask = 16'hBDEE;
defparam \WideOr13~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X32_Y28_N10
cycloneiii_lcell_comb \HEX2~0 (
// Equation(s):
// \HEX2~0_combout  = (\KEY[0]~input_o ) # (!\WideOr13~0_combout )

	.dataa(\KEY[0]~input_o ),
	.datab(gnd),
	.datac(gnd),
	.datad(\WideOr13~0_combout ),
	.cin(gnd),
	.combout(\HEX2~0_combout ),
	.cout());
// synopsys translate_off
defparam \HEX2~0 .lut_mask = 16'hAAFF;
defparam \HEX2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X32_Y28_N12
cycloneiii_lcell_comb \WideOr12~0 (
// Equation(s):
// \WideOr12~0_combout  = (\SW[3]~input_o  & (!\SW[5]~input_o  & ((!\SW[4]~input_o )))) # (!\SW[3]~input_o  & (\SW[2]~input_o  & (\SW[5]~input_o  $ (!\SW[4]~input_o ))))

	.dataa(\SW[5]~input_o ),
	.datab(\SW[3]~input_o ),
	.datac(\SW[2]~input_o ),
	.datad(\SW[4]~input_o ),
	.cin(gnd),
	.combout(\WideOr12~0_combout ),
	.cout());
// synopsys translate_off
defparam \WideOr12~0 .lut_mask = 16'h2054;
defparam \WideOr12~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X32_Y28_N6
cycloneiii_lcell_comb \HEX2~1 (
// Equation(s):
// \HEX2~1_combout  = (\KEY[0]~input_o ) # (\WideOr12~0_combout )

	.dataa(\KEY[0]~input_o ),
	.datab(gnd),
	.datac(gnd),
	.datad(\WideOr12~0_combout ),
	.cin(gnd),
	.combout(\HEX2~1_combout ),
	.cout());
// synopsys translate_off
defparam \HEX2~1 .lut_mask = 16'hFFAA;
defparam \HEX2~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X32_Y28_N0
cycloneiii_lcell_comb \WideOr11~0 (
// Equation(s):
// \WideOr11~0_combout  = (\SW[3]~input_o  & (!\SW[5]~input_o  & (\SW[2]~input_o ))) # (!\SW[3]~input_o  & ((\SW[4]~input_o  & (!\SW[5]~input_o )) # (!\SW[4]~input_o  & ((\SW[2]~input_o )))))

	.dataa(\SW[5]~input_o ),
	.datab(\SW[3]~input_o ),
	.datac(\SW[2]~input_o ),
	.datad(\SW[4]~input_o ),
	.cin(gnd),
	.combout(\WideOr11~0_combout ),
	.cout());
// synopsys translate_off
defparam \WideOr11~0 .lut_mask = 16'h5170;
defparam \WideOr11~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X32_Y28_N2
cycloneiii_lcell_comb \HEX2~2 (
// Equation(s):
// \HEX2~2_combout  = (\KEY[0]~input_o ) # (\WideOr11~0_combout )

	.dataa(\KEY[0]~input_o ),
	.datab(gnd),
	.datac(gnd),
	.datad(\WideOr11~0_combout ),
	.cin(gnd),
	.combout(\HEX2~2_combout ),
	.cout());
// synopsys translate_off
defparam \HEX2~2 .lut_mask = 16'hFFAA;
defparam \HEX2~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X32_Y28_N20
cycloneiii_lcell_comb \WideOr10~0 (
// Equation(s):
// \WideOr10~0_combout  = (\SW[3]~input_o  & ((\SW[2]~input_o  & ((\SW[4]~input_o ))) # (!\SW[2]~input_o  & (\SW[5]~input_o  & !\SW[4]~input_o )))) # (!\SW[3]~input_o  & (!\SW[5]~input_o  & (\SW[2]~input_o  $ (\SW[4]~input_o ))))

	.dataa(\SW[5]~input_o ),
	.datab(\SW[3]~input_o ),
	.datac(\SW[2]~input_o ),
	.datad(\SW[4]~input_o ),
	.cin(gnd),
	.combout(\WideOr10~0_combout ),
	.cout());
// synopsys translate_off
defparam \WideOr10~0 .lut_mask = 16'hC118;
defparam \WideOr10~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X32_Y28_N22
cycloneiii_lcell_comb \HEX2~3 (
// Equation(s):
// \HEX2~3_combout  = (\KEY[0]~input_o ) # (\WideOr10~0_combout )

	.dataa(\KEY[0]~input_o ),
	.datab(gnd),
	.datac(gnd),
	.datad(\WideOr10~0_combout ),
	.cin(gnd),
	.combout(\HEX2~3_combout ),
	.cout());
// synopsys translate_off
defparam \HEX2~3 .lut_mask = 16'hFFAA;
defparam \HEX2~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X32_Y28_N8
cycloneiii_lcell_comb \WideOr9~0 (
// Equation(s):
// \WideOr9~0_combout  = (\SW[5]~input_o  & (\SW[4]~input_o  & ((\SW[3]~input_o ) # (!\SW[2]~input_o )))) # (!\SW[5]~input_o  & (\SW[3]~input_o  & (!\SW[2]~input_o  & !\SW[4]~input_o )))

	.dataa(\SW[5]~input_o ),
	.datab(\SW[3]~input_o ),
	.datac(\SW[2]~input_o ),
	.datad(\SW[4]~input_o ),
	.cin(gnd),
	.combout(\WideOr9~0_combout ),
	.cout());
// synopsys translate_off
defparam \WideOr9~0 .lut_mask = 16'h8A04;
defparam \WideOr9~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X32_Y28_N26
cycloneiii_lcell_comb \HEX2~4 (
// Equation(s):
// \HEX2~4_combout  = (\KEY[0]~input_o ) # (\WideOr9~0_combout )

	.dataa(\KEY[0]~input_o ),
	.datab(gnd),
	.datac(\WideOr9~0_combout ),
	.datad(gnd),
	.cin(gnd),
	.combout(\HEX2~4_combout ),
	.cout());
// synopsys translate_off
defparam \HEX2~4 .lut_mask = 16'hFAFA;
defparam \HEX2~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X32_Y28_N28
cycloneiii_lcell_comb \WideOr8~0 (
// Equation(s):
// \WideOr8~0_combout  = (\SW[5]~input_o  & ((\SW[2]~input_o  & (\SW[3]~input_o )) # (!\SW[2]~input_o  & ((\SW[4]~input_o ))))) # (!\SW[5]~input_o  & (\SW[4]~input_o  & (\SW[3]~input_o  $ (\SW[2]~input_o ))))

	.dataa(\SW[5]~input_o ),
	.datab(\SW[3]~input_o ),
	.datac(\SW[2]~input_o ),
	.datad(\SW[4]~input_o ),
	.cin(gnd),
	.combout(\WideOr8~0_combout ),
	.cout());
// synopsys translate_off
defparam \WideOr8~0 .lut_mask = 16'h9E80;
defparam \WideOr8~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X32_Y28_N14
cycloneiii_lcell_comb \HEX2~5 (
// Equation(s):
// \HEX2~5_combout  = (\KEY[0]~input_o ) # (\WideOr8~0_combout )

	.dataa(\KEY[0]~input_o ),
	.datab(gnd),
	.datac(gnd),
	.datad(\WideOr8~0_combout ),
	.cin(gnd),
	.combout(\HEX2~5_combout ),
	.cout());
// synopsys translate_off
defparam \HEX2~5 .lut_mask = 16'hFFAA;
defparam \HEX2~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X32_Y28_N16
cycloneiii_lcell_comb \WideOr7~0 (
// Equation(s):
// \WideOr7~0_combout  = (\SW[5]~input_o  & (\SW[2]~input_o  & (\SW[3]~input_o  $ (\SW[4]~input_o )))) # (!\SW[5]~input_o  & (!\SW[3]~input_o  & (\SW[2]~input_o  $ (\SW[4]~input_o ))))

	.dataa(\SW[5]~input_o ),
	.datab(\SW[3]~input_o ),
	.datac(\SW[2]~input_o ),
	.datad(\SW[4]~input_o ),
	.cin(gnd),
	.combout(\WideOr7~0_combout ),
	.cout());
// synopsys translate_off
defparam \WideOr7~0 .lut_mask = 16'h2190;
defparam \WideOr7~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X32_Y28_N18
cycloneiii_lcell_comb \HEX2~6 (
// Equation(s):
// \HEX2~6_combout  = (\KEY[0]~input_o ) # (\WideOr7~0_combout )

	.dataa(\KEY[0]~input_o ),
	.datab(gnd),
	.datac(gnd),
	.datad(\WideOr7~0_combout ),
	.cin(gnd),
	.combout(\HEX2~6_combout ),
	.cout());
// synopsys translate_off
defparam \HEX2~6 .lut_mask = 16'hFFAA;
defparam \HEX2~6 .sum_lutc_input = "datac";
// synopsys translate_on

assign HEX3[6] = \HEX3[6]~output_o ;

assign HEX3[5] = \HEX3[5]~output_o ;

assign HEX3[4] = \HEX3[4]~output_o ;

assign HEX3[3] = \HEX3[3]~output_o ;

assign HEX3[2] = \HEX3[2]~output_o ;

assign HEX3[1] = \HEX3[1]~output_o ;

assign HEX3[0] = \HEX3[0]~output_o ;

assign HEX2[6] = \HEX2[6]~output_o ;

assign HEX2[5] = \HEX2[5]~output_o ;

assign HEX2[4] = \HEX2[4]~output_o ;

assign HEX2[3] = \HEX2[3]~output_o ;

assign HEX2[2] = \HEX2[2]~output_o ;

assign HEX2[1] = \HEX2[1]~output_o ;

assign HEX2[0] = \HEX2[0]~output_o ;

endmodule
