vendor_name = ModelSim
source_file = 1, D:/altera/Project/step_2/step_2.v
source_file = 1, D:/altera/Project/step_2/Waveform.vwf
source_file = 1, D:/altera/Project/step_2/db/step_2.cbx.xml
design_name = step2
instance = comp, \HEX3[6]~output , HEX3[6]~output, step2, 1
instance = comp, \HEX3[5]~output , HEX3[5]~output, step2, 1
instance = comp, \HEX3[4]~output , HEX3[4]~output, step2, 1
instance = comp, \HEX3[3]~output , HEX3[3]~output, step2, 1
instance = comp, \HEX3[2]~output , HEX3[2]~output, step2, 1
instance = comp, \HEX3[1]~output , HEX3[1]~output, step2, 1
instance = comp, \HEX3[0]~output , HEX3[0]~output, step2, 1
instance = comp, \HEX2[6]~output , HEX2[6]~output, step2, 1
instance = comp, \HEX2[5]~output , HEX2[5]~output, step2, 1
instance = comp, \HEX2[4]~output , HEX2[4]~output, step2, 1
instance = comp, \HEX2[3]~output , HEX2[3]~output, step2, 1
instance = comp, \HEX2[2]~output , HEX2[2]~output, step2, 1
instance = comp, \HEX2[1]~output , HEX2[1]~output, step2, 1
instance = comp, \HEX2[0]~output , HEX2[0]~output, step2, 1
instance = comp, \KEY[1]~input , KEY[1]~input, step2, 1
instance = comp, \SW[6]~input , SW[6]~input, step2, 1
instance = comp, \SW[8]~input , SW[8]~input, step2, 1
instance = comp, \SW[7]~input , SW[7]~input, step2, 1
instance = comp, \SW[9]~input , SW[9]~input, step2, 1
instance = comp, \WideOr6~0 , WideOr6~0, step2, 1
instance = comp, \HEX3~0 , HEX3~0, step2, 1
instance = comp, \WideOr5~0 , WideOr5~0, step2, 1
instance = comp, \HEX3~1 , HEX3~1, step2, 1
instance = comp, \WideOr4~0 , WideOr4~0, step2, 1
instance = comp, \HEX3~2 , HEX3~2, step2, 1
instance = comp, \WideOr3~0 , WideOr3~0, step2, 1
instance = comp, \HEX3~3 , HEX3~3, step2, 1
instance = comp, \WideOr2~0 , WideOr2~0, step2, 1
instance = comp, \HEX3~4 , HEX3~4, step2, 1
instance = comp, \WideOr1~0 , WideOr1~0, step2, 1
instance = comp, \HEX3~5 , HEX3~5, step2, 1
instance = comp, \WideOr0~0 , WideOr0~0, step2, 1
instance = comp, \HEX3~6 , HEX3~6, step2, 1
instance = comp, \KEY[0]~input , KEY[0]~input, step2, 1
instance = comp, \SW[5]~input , SW[5]~input, step2, 1
instance = comp, \SW[3]~input , SW[3]~input, step2, 1
instance = comp, \SW[2]~input , SW[2]~input, step2, 1
instance = comp, \SW[4]~input , SW[4]~input, step2, 1
instance = comp, \WideOr13~0 , WideOr13~0, step2, 1
instance = comp, \HEX2~0 , HEX2~0, step2, 1
instance = comp, \WideOr12~0 , WideOr12~0, step2, 1
instance = comp, \HEX2~1 , HEX2~1, step2, 1
instance = comp, \WideOr11~0 , WideOr11~0, step2, 1
instance = comp, \HEX2~2 , HEX2~2, step2, 1
instance = comp, \WideOr10~0 , WideOr10~0, step2, 1
instance = comp, \HEX2~3 , HEX2~3, step2, 1
instance = comp, \WideOr9~0 , WideOr9~0, step2, 1
instance = comp, \HEX2~4 , HEX2~4, step2, 1
instance = comp, \WideOr8~0 , WideOr8~0, step2, 1
instance = comp, \HEX2~5 , HEX2~5, step2, 1
instance = comp, \WideOr7~0 , WideOr7~0, step2, 1
instance = comp, \HEX2~6 , HEX2~6, step2, 1
