[req]
prompt = yes
default_md = sha256
default_bits = 2048
distinguished_name = req_distinguished_name
x509_extensions = v3_req

[req_distinguished_name]
countryName			= Country Name (2 letter code)
stateOrProvinceName		= State or Province Name (full name)
localityName			= Locality Name (eg, city)
organizationName		= Organization Name (eg, company)
organizationalUnitName		= Organizational Unit Name (eg, section)
commonName			= Common Name (e.g. server FQDN or YOUR name)
emailAddress			= Email Address

[v3_req]
subjectAltName = @alt_names

[alt_names]
DNS.1 = *.localhost
DNS.2 = localhost
IP.1 = 192.168.2.100
IP.2 = 127.0.0.1