Input a 32-bit unsigned integer num, 0<=num<=4,294,967,295: Binary representation of num:
    00000000 00000000 00000000 00000001 
Hexadecimal representation of num:
    00 00 00 01 
Decimal representation of rev: 2147483648
Binary representation of rev:
    10000000 00000000 00000000 00000000 
Hexadecimal representation of rev:
    880 8008000 80000800000 800000080000000 

----------------------------------
Input a 32-bit unsigned integer num, 0<=num<=4,294,967,295: Binary representation of num:
    11111111 11111111 11111111 11111111 
Hexadecimal representation of num:
    FFF FFFFFFF FFFFFFFFFFF FFFFFFFFFFFFFFF 
Decimal representation of rev: 2147483647
Binary representation of rev:
    01111111 11111111 11111111 11111111 
Hexadecimal representation of rev:
    77F 7FF7FFF 7FFFF7FFFFF 7FFFFFF7FFFFFFF 

----------------------------------
Input a 32-bit unsigned integer num, 0<=num<=4,294,967,295: Binary representation of num:
    01111111 11111111 11111111 11111111 
Hexadecimal representation of num:
    77F 7FF7FFF 7FFFF7FFFFF 7FFFFFF7FFFFFFF 
Decimal representation of rev: 2147483645
Binary representation of rev:
    01111111 11111111 11111111 11111101 
Hexadecimal representation of rev:
    77F 7FF7FFF 7FFFF7FFFFF 7FFFFFF7FFFFFFD 

----------------------------------
Input a 32-bit unsigned integer num, 0<=num<=4,294,967,295: Binary representation of num:
    00000000 00000000 00000100 00000000 
Hexadecimal representation of num:
    00 00 04 40400 
Decimal representation of rev: 2149580797
Binary representation of rev:
    10000000 00011111 11111111 11111101 
Hexadecimal representation of rev:
    880 801801F 801FF801FFF 801FFFF801FFFFD 

----------------------------------
Input a 32-bit unsigned integer num, 0<=num<=4,294,967,295: Binary representation of num:
    00000000 00000000 00000000 00000010 
Hexadecimal representation of num:
    00 00 00 02 
Decimal representation of rev: 3223322621
Binary representation of rev:
    11000000 00011111 11111111 11111101 
Hexadecimal representation of rev:
    CC0 C01C01F C01FFC01FFF C01FFFFC01FFFFD 

----------------------------------
Input a 32-bit unsigned integer num, 0<=num<=4,294,967,295: 