|step2
SW[2] => Decoder1.IN3
SW[3] => Decoder1.IN2
SW[4] => Decoder1.IN1
SW[5] => Decoder1.IN0
SW[6] => Decoder0.IN3
SW[7] => Decoder0.IN2
SW[8] => Decoder0.IN1
SW[9] => Decoder0.IN0
KEY[0] => HEX2.OUTPUTSELECT
KEY[0] => HEX2.OUTPUTSELECT
KEY[0] => HEX2.OUTPUTSELECT
KEY[0] => HEX2.OUTPUTSELECT
KEY[0] => HEX2.OUTPUTSELECT
KEY[0] => HEX2.OUTPUTSELECT
KEY[0] => HEX2.OUTPUTSELECT
KEY[1] => HEX3.OUTPUTSELECT
KEY[1] => HEX3.OUTPUTSELECT
KEY[1] => HEX3.OUTPUTSELECT
KEY[1] => HEX3.OUTPUTSELECT
KEY[1] => HEX3.OUTPUTSELECT
KEY[1] => HEX3.OUTPUTSELECT
KEY[1] => HEX3.OUTPUTSELECT
HEX3[6] << HEX3.DB_MAX_OUTPUT_PORT_TYPE
HEX3[5] << HEX3.DB_MAX_OUTPUT_PORT_TYPE
HEX3[4] << HEX3.DB_MAX_OUTPUT_PORT_TYPE
HEX3[3] << HEX3.DB_MAX_OUTPUT_PORT_TYPE
HEX3[2] << HEX3.DB_MAX_OUTPUT_PORT_TYPE
HEX3[1] << HEX3.DB_MAX_OUTPUT_PORT_TYPE
HEX3[0] << HEX3.DB_MAX_OUTPUT_PORT_TYPE
HEX2[6] << HEX2.DB_MAX_OUTPUT_PORT_TYPE
HEX2[5] << HEX2.DB_MAX_OUTPUT_PORT_TYPE
HEX2[4] << HEX2.DB_MAX_OUTPUT_PORT_TYPE
HEX2[3] << HEX2.DB_MAX_OUTPUT_PORT_TYPE
HEX2[2] << HEX2.DB_MAX_OUTPUT_PORT_TYPE
HEX2[1] << HEX2.DB_MAX_OUTPUT_PORT_TYPE
HEX2[0] << HEX2.DB_MAX_OUTPUT_PORT_TYPE


