vendor_name = ModelSim
source_file = 1, D:/GitHub/FCU/112-1/DIGITAL SYSTEM DESIGN/Lab/Lab 8/step_2/step_2.v
source_file = 1, D:/GitHub/FCU/112-1/DIGITAL SYSTEM DESIGN/Lab/Lab 8/step_2/db/step_2.cbx.xml
design_name = step2
instance = comp, \a~output\, a~output, step2, 1
instance = comp, \b~output\, b~output, step2, 1
instance = comp, \c~output\, c~output, step2, 1
instance = comp, \d~output\, d~output, step2, 1
instance = comp, \e~output\, e~output, step2, 1
instance = comp, \f~output\, f~output, step2, 1
instance = comp, \g~output\, g~output, step2, 1
instance = comp, \I0~input\, I0~input, step2, 1
instance = comp, \I5~input\, I5~input, step2, 1
instance = comp, \I7~input\, I7~input, step2, 1
instance = comp, \I6~input\, I6~input, step2, 1
instance = comp, \WideOr0~1\, WideOr0~1, step2, 1
instance = comp, \I3~input\, I3~input, step2, 1
instance = comp, \I1~input\, I1~input, step2, 1
instance = comp, \I2~input\, I2~input, step2, 1
instance = comp, \I4~input\, I4~input, step2, 1
instance = comp, \WideOr0~0\, WideOr0~0, step2, 1
instance = comp, \WideOr0~2\, WideOr0~2, step2, 1
instance = comp, \WideOr1~0\, WideOr1~0, step2, 1
instance = comp, \WideOr4~0\, WideOr4~0, step2, 1
instance = comp, \led~0\, led~0, step2, 1
instance = comp, \WideOr2~0\, WideOr2~0, step2, 1
instance = comp, \WideOr2~1\, WideOr2~1, step2, 1
instance = comp, \WideOr3~0\, WideOr3~0, step2, 1
instance = comp, \WideOr3~1\, WideOr3~1, step2, 1
instance = comp, \WideOr3~2\, WideOr3~2, step2, 1
instance = comp, \WideOr4~1\, WideOr4~1, step2, 1
instance = comp, \WideOr4~2\, WideOr4~2, step2, 1
instance = comp, \WideOr5~0\, WideOr5~0, step2, 1
instance = comp, \WideOr5~1\, WideOr5~1, step2, 1
instance = comp, \WideOr5~2\, WideOr5~2, step2, 1
