# Project: quiz2_D1262058_2
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = quiz2_D1262058_2.o ../D1262032_Derek/IQueue_D1262032.o ../D1262032_Derek/Node_D1262032.o
LINKOBJ  = quiz2_D1262058_2.o ../D1262032_Derek/IQueue_D1262032.o ../D1262032_Derek/Node_D1262032.o
LIBS     = -L"D:/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc
INCS     = 
CXXINCS  = -I"D:/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include"
BIN      = quiz2_D1262058_2.exe
CXXFLAGS = $(CXXINCS) -std=c++11
CFLAGS   = $(INCS) -std=c++11
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

quiz2_D1262058_2.o: quiz2_D1262058_2.cpp
	$(CPP) -c quiz2_D1262058_2.cpp -o quiz2_D1262058_2.o $(CXXFLAGS)

../D1262032_Derek/IQueue_D1262032.o: ../D1262032_Derek/IQueue_D1262032.cpp
	$(CPP) -c ../D1262032_Derek/IQueue_D1262032.cpp -o ../D1262032_Derek/IQueue_D1262032.o $(CXXFLAGS)

../D1262032_Derek/Node_D1262032.o: ../D1262032_Derek/Node_D1262032.cpp
	$(CPP) -c ../D1262032_Derek/Node_D1262032.cpp -o ../D1262032_Derek/Node_D1262032.o $(CXXFLAGS)
