Design parameters of the house :
top of the roof : 40
side of the roof : 16
bottom of the roof : 72
width of the house :  64
height of the house :  40
width of the window :  25
height of the window :  16
width of the door  :  52
height of the door :  28
space from the window / door to the ceiling :  10
space from the window to the wall :  2
space between the window and the door:  4
space between the floor and the door  :  2
                ########################################
               #****************************************#
              #******************************************#
             #********************************************#
            #**********************************************#
           #************************************************#
          #**************************************************#
         #****************************************************#
        #******************************************************#
       #********************************************************#
      #**********************************************************#
     #************************************************************#
    #**************************************************************#
   #****************************************************************#
  #******************************************************************#
 #********************************************************************#
#**********************************************************************#
########################################################################
  @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
  @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
  @@                                                                @@
  @@                                                                @@
  @@                                                                @@
  @@                                                                @@
  @@                                                                @@
  @@                                                                @@
  @@                                                                @@
  @@                                                                @@
  @@                                                                @@
  @@                                                                @@
  @@  ================    &&&&&&&&&&&&&&&&&&&&    ================  @@
  @@  =    +    +    =    &&&&&&&&&&&&&&&&&&&&    =    +    +    =  @@
  @@  =    +    +    =    &&&&&&&&&&&&&&&&&&&&    =    +    +    =  @@
  @@  =    +    +    =    &&&&&&&&&&&&&&&&&&&&    =    +    +    =  @@
  @@  =    +    +    =    &&&&&&&&&&&&&&&&&&&&    =    +    +    =  @@
  @@  =    +    +    =    &&&&&&&&&&&&&&&&&&&&    =    +    +    =  @@
  @@  ================    &&&&&&&&&&&&&&&&&&&&    ================  @@
  @@  =    +    +    =    &&&&&&&&&&&&&&&&&&&&    =    +    +    =  @@
  @@  =    +    +    =    &&&&&&&&&&&&&&&&&&&&    =    +    +    =  @@
  @@  =    +    +    =    &&&&&&&&&&&&&&&&&&&&    =    +    +    =  @@
  @@  =    +    +    =    &&&&&&&&&&&&&&&&&&&&    =    +    +    =  @@
  @@  =    +    +    =    &&&&&&&&&&&&&&&&&&&&    =    +    +    =  @@
  @@  ================    &&&&&&&&&&&&&&&&&&&&    ================  @@
  @@  =    +    +    =    &&&&&&&&&&&&&&&&&&&&    =    +    +    =  @@
  @@  =    +    +    =    &&&&&&&&&&&&&&&&&&&&    =    +    +    =  @@
  @@  =    +    +    =    &&&&&&&&&&&&&&&&&&&&    =    +    +    =  @@
  @@  =    +    +    =    &&&&&&&&&&&&&&&&&&&&    =    +    +    =  @@
  @@  =    +    +    =    &&&&&&&&&&&&&&&&&&&&    =    +    +    =  @@
  @@  ================    &&&&&&&&&&&&&&&&&&&&    ================  @@
  @@  =    +    +    =    &&&&&&&&&&&&&&&&&&&&    =    +    +    =  @@
  @@  =    +    +    =    &&&&&&&&&&&&&&&&&&&&    =    +    +    =  @@
  @@  =    +    +    =    &&&&&&&&&&&&&&&&&&&&    =    +    +    =  @@
  @@  =    +    +    =    &&&&&&&&&&&&&&&&&&&&    =    +    +    =  @@
  @@  =    +    +    =    &&&&&&&&&&&&&&&&&&&&    =    +    +    =  @@
  @@  ================    &&&&&&&&&&&&&&&&&&&&    ================  @@
  @@                      &&&&&&&&&&&&&&&&&&&&                      @@
  @@                      &&&&&&&&&&&&&&&&&&&&                      @@
  @@                      &&&&&&&&&&&&&&&&&&&&                      @@
  @@                                                                @@
  @@                                                                @@
  @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
  @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@