%6.3
A=[2 -1 1;1 1 1;3 -1 -1]
b=[4 3 1]'
x=A\b;
r=A*x-b%residual
det(A)
rcond(A)
%6.4
A=[1 5;1.5 7.501]
b=[17 25.503]'
x=A\b;%得x=2 y=3
r=A*x-b%residual

det(A)
rcond(A)
b1=[17 25.501]' %改變方程式的值
x1=A\b1 %解答發生很大變化
r1=A*x1-b1 %residual

b2=[17 25.502]' %改變方程式的值
x2=A\b2 %解答發生很大變化
r1=A*x2-b2 %residual

b3=[17 25.504]'%改變方程式的值
x3=A\b3 %解答發生很大變化
r1=A*x3-b3 %residual

%6.6
a=[2 1 -1;-3 -1  2;-2 1 2];
b=[8 -11 -3];
x = mygauss(a, b) %x=[2 3 -1]'
% Function file mygauss.m
function x = mygauss(a, b)
n = length(a);
a(:,n+1) = b;
for k = 1:n
    a(k,:) = a(k,:)/a(k,k); % pivot element must be 1
    for i = 1:n
        if i ~= k
            a(i,:) = a(i,:) - a(i,k) * a(k,:);
        end
    end
end
% solution is in column n+1 of a:
x = a(:,n+1);


%% %7.1
pretty(6, '$') %Type it in the command window得 $$$$$$

% Function file pretty.m
function pretty(n, ch)
line = char(double(ch)*ones(1,n));%char 將ASCII碼轉回字串形式    
disp(line)

%% %7.2

newquot(1) %Type it in the command window

% Function file f.m
function y=f(x)
y=x^3;

% Function file newquot.m
function newquot(x)
h = 1;
for i = 1 : 10
    df = (f(x + h) - f(x)) / h;
    disp( [h, df] );
    h = h / 10;
end

%Type the following three statements in the command window
fn = @f;
x = 2;
newquot_handel(fn,x) %Using function handels to pass the function as the input parameter.
% another example
fn = @sin; % sine function
x=0.3;
newquot_handel(fn,x) % derivative of sin(0.3) = cos(0.3) = 0.9553

% Function file newquot_handel.m
function newquot_handel(fn,x)
h = 1;
for i = 1 : 10
    df = (feval(fn, x + h) - feval(fn, x)) / h;
    disp( [h, df] );
    h = h / 10;
end




%% %7.3 
y = double(3)% Type it in the command window得 y=6

% Function file double.m
function y = double(x)
y = x * 2;


%% %7.4
[xout, yout] = swop(4, 5);% Type it in the command window, [xout, yout]=[5 4]

% Function file swop.m
function [xout, yout] = swop(x, y)
xout = y;
yout = x;

%% %7.5
ex=exponential(2)%Type it in the command window, 得  ex=6.3891
exp(2) % Matlab built-in function

% Function file exponential.m
function ex=exponential(x)
y=1; i=1; z=1;
while z>=10^-6
    z=x^i/factorial(i);%factorial階乘
    i=i+1;
    y=y+z;
end
ex=y;

%% %7.6
% Script file
for i = 0 : 0.1 : 4
    disp( [i, phi(i)] );
end

% Function file phi.m
function y = phi(x)
a = 0.4361836;
b = -0.1201676;
c = 0.937298;
r = exp(-0.5 * x ^2) / sqrt(2 * pi);
t = 1 / (1 + 0.3326 * x);
y = 0.5 - r * (a * t + b * t ^2+ c * t ^ 3);

%% %7.7
[x1, x2, flag] = quad( 0.5, -1, 2)% 得[x1, x2, flag]=[0.5000   -1.0000    2.0000]
% Function file quad.m

function [x1, x2, flag] = quad( a, b, c )

if a==0 & b==0 & c==0
    flag = 99; x1=0; x2 = 0;
elseif a==0 & b==0
    flag = 0; x1=NaN; x2 = NaN;
elseif a==0
    flag = 1;
    x1 = -c/b;
    x2 = NaN;
else
    x1 = (-b + sqrt(b^2 - 4*a*c))/(2*a);
    x2 = (-b  - sqrt(b^2 - 4*a*c))/(2*a);
    flag = 2;
end


%% %7.8
% Type the following four statements in the command windpow
y = zeros(1,12);
for k = 1:12
y(k)=f(k);
end
display(y);

% Function file f.m
% Function file f.m
function y = f(n)
if n > 2
    y = f(n - 1) + f(n - 2);
else
    y = 1;
end


