m255
K3
13
cModel Technology
Z0 dD:\GitHub\FCU\112-1\DIGITAL SYSTEM DESIGN\Lab\Lab 11\step_3\simulation\modelsim
vconvert
!i10b 1
!s100 56D7OENdCEc=lI3o>85k[0
IoFeEAD6RI?0;NaOEzzR:T1
V:j?P@UQFAFMa9X@5@UKcc1
Z1 dD:\GitHub\FCU\112-1\DIGITAL SYSTEM DESIGN\Lab\Lab 11\step_3\simulation\modelsim
Z2 w1702017744
Z3 8D:/GitHub/FCU/112-1/DIGITAL SYSTEM DESIGN/Lab/Lab 11/step_3/step_3.v
Z4 FD:/GitHub/FCU/112-1/DIGITAL SYSTEM DESIGN/Lab/Lab 11/step_3/step_3.v
L0 40
Z5 OV;L;10.1d;51
r1
!s85 0
31
Z6 !s108 1702019007.647000
Z7 !s107 D:/GitHub/FCU/112-1/DIGITAL SYSTEM DESIGN/Lab/Lab 11/step_3/step_3.v|
Z8 !s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/GitHub/FCU/112-1/DIGITAL SYSTEM DESIGN/Lab/Lab 11/step_3|D:/GitHub/FCU/112-1/DIGITAL SYSTEM DESIGN/Lab/Lab 11/step_3/step_3.v|
!s101 -O0
Z9 o-vlog01compat -work work -O0
Z10 !s92 -vlog01compat -work work {+incdir+D:/GitHub/FCU/112-1/DIGITAL SYSTEM DESIGN/Lab/Lab 11/step_3} -O0
vstep_3
!i10b 1
!s100 TQJfb[;KHB4B0U8GcS47z3
IfjN@Cjc2BOC6S]3HenUT72
V4YKKYF_N4dakeg9dVH@bX2
R1
R2
R3
R4
L0 1
R5
r1
!s85 0
31
R6
R7
R8
!s101 -O0
R9
R10
