Enter the rank of linear equation system (1 to 9 and 0 to stop): >>>> Enter 1 coefficients and a constant for Equation 0 (between -99 and 99): 
<<<< Coefficients of Equation 0 are all zeros. Stop!
<<<< Coefficients of variable X0 are all zeros. Stop!

----------------------------------
Enter the rank of linear equation system (1 to 9 and 0 to stop): >>>> Enter 2 coefficients and a constant for Equation 0 (between -99 and 99): >>>> Enter 2 coefficients and a constant for Equation 1 (between -99 and 99): 
<<<< Coefficients of variable X0 are all zeros. Stop!

----------------------------------
Enter the rank of linear equation system (1 to 9 and 0 to stop): >>>> Enter 3 coefficients and a constant for Equation 0 (between -99 and 99): >>>> Enter 3 coefficients and a constant for Equation 1 (between -99 and 99): >>>> Enter 3 coefficients and a constant for Equation 2 (between -99 and 99): 
<<<< Coefficients of variable X0 are all zeros. Stop!

----------------------------------
Enter the rank of linear equation system (1 to 9 and 0 to stop): >>>> Enter 4 coefficients and a constant for Equation 0 (between -99 and 99): >>>> Enter 4 coefficients and a constant for Equation 1 (between -99 and 99): >>>> Enter 4 coefficients and a constant for Equation 2 (between -99 and 99): >>>> Enter 4 coefficients and a constant for Equation 3 (between -99 and 99): 
<<<< Coefficients of variable X0 are all zeros. Stop!

----------------------------------
Enter the rank of linear equation system (1 to 9 and 0 to stop): >>>> Enter 5 coefficients and a constant for Equation 0 (between -99 and 99): >>>> Enter 5 coefficients and a constant for Equation 1 (between -99 and 99): >>>> Enter 5 coefficients and a constant for Equation 2 (between -99 and 99): >>>> Enter 5 coefficients and a constant for Equation 3 (between -99 and 99): >>>> Enter 5 coefficients and a constant for Equation 4 (between -99 and 99): 
<<<< Coefficients of variable X0 are all zeros. Stop!

----------------------------------
Enter the rank of linear equation system (1 to 9 and 0 to stop): >>>> Enter 6 coefficients and a constant for Equation 0 (between -99 and 99): >>>> Enter 6 coefficients and a constant for Equation 1 (between -99 and 99): >>>> Enter 6 coefficients and a constant for Equation 2 (between -99 and 99): >>>> Enter 6 coefficients and a constant for Equation 3 (between -99 and 99): >>>> Enter 6 coefficients and a constant for Equation 4 (between -99 and 99): >>>> Enter 6 coefficients and a constant for Equation 5 (between -99 and 99): 
<<<< Coefficients of variable X0 are all zeros. Stop!

----------------------------------
Enter the rank of linear equation system (1 to 9 and 0 to stop): >>>> Enter 7 coefficients and a constant for Equation 0 (between -99 and 99): >>>> Enter 7 coefficients and a constant for Equation 1 (between -99 and 99): >>>> Enter 7 coefficients and a constant for Equation 2 (between -99 and 99): >>>> Enter 7 coefficients and a constant for Equation 3 (between -99 and 99): >>>> Enter 7 coefficients and a constant for Equation 4 (between -99 and 99): >>>> Enter 7 coefficients and a constant for Equation 5 (between -99 and 99): >>>> Enter 7 coefficients and a constant for Equation 6 (between -99 and 99): 
<<<< Coefficients of variable X0 are all zeros. Stop!

----------------------------------
Enter the rank of linear equation system (1 to 9 and 0 to stop): >>>> Enter 8 coefficients and a constant for Equation 0 (between -99 and 99): >>>> Enter 8 coefficients and a constant for Equation 1 (between -99 and 99): >>>> Enter 8 coefficients and a constant for Equation 2 (between -99 and 99): >>>> Enter 8 coefficients and a constant for Equation 3 (between -99 and 99): >>>> Enter 8 coefficients and a constant for Equation 4 (between -99 and 99): >>>> Enter 8 coefficients and a constant for Equation 5 (between -99 and 99): >>>> Enter 8 coefficients and a constant for Equation 6 (between -99 and 99): >>>> Enter 8 coefficients and a constant for Equation 7 (between -99 and 99): 
<<<< Coefficients of variable X0 are all zeros. Stop!

----------------------------------
Enter the rank of linear equation system (1 to 9 and 0 to stop): >>>> Enter 9 coefficients and a constant for Equation 0 (between -99 and 99): >>>> Enter 9 coefficients and a constant for Equation 1 (between -99 and 99): >>>> Enter 9 coefficients and a constant for Equation 2 (between -99 and 99): >>>> Enter 9 coefficients and a constant for Equation 3 (between -99 and 99): >>>> Enter 9 coefficients and a constant for Equation 4 (between -99 and 99): >>>> Enter 9 coefficients and a constant for Equation 5 (between -99 and 99): >>>> Enter 9 coefficients and a constant for Equation 6 (between -99 and 99): >>>> Enter 9 coefficients and a constant for Equation 7 (between -99 and 99): >>>> Enter 9 coefficients and a constant for Equation 8 (between -99 and 99): 
<<<< Coefficients of variable X0 are all zeros. Stop!

----------------------------------
Enter the rank of linear equation system (1 to 9 and 0 to stop): Enter the rank of linear equation system (1 to 9 and 0 to stop): 