Input a hexadecimal numeral string of length 8, including leading zeros: The input hexidecimal numeral 00006451 is of the decimal value: 25689
Binary numeral: 00000000 00000000 01100100 01011001 

---------------------
Input a hexadecimal numeral string of length 8, including leading zeros: The input hexidecimal numeral ABC82DE3 is of the decimal value: -1412944405
Binary numeral: 0-10-10-100 00-1-10-1-1-1 -1-10-100-10 000-10-10-1 

---------------------
Input a hexadecimal numeral string of length 8, including leading zeros: The input hexidecimal numeral FFFFFFFF is of the decimal value: 7
Binary numeral: 00000000 00000000 00000000 00000111 

---------------------
Input a hexadecimal numeral string of length 8, including leading zeros: 