Input a 32-bit unsigned integer num, 0<=num<=4,294,967,295: Binary representation of num:
1 00000000 00000000 00000000 0000000
----------------------------------
Input a 32-bit unsigned integer num, 0<=num<=4,294,967,295: Binary representation of num:
1 11111111 11111111 11111111 1111111
----------------------------------
Input a 32-bit unsigned integer num, 0<=num<=4,294,967,295: Binary representation of num:
1 11111111 11111111 11111111 1111110
----------------------------------
Input a 32-bit unsigned integer num, 0<=num<=4,294,967,295: Binary representation of num:
0 00000000 01000000 00000000 0000000
----------------------------------
Input a 32-bit unsigned integer num, 0<=num<=4,294,967,295: Binary representation of num:
0 10000000 00000000 00000000 0000000
----------------------------------
Input a 32-bit unsigned integer num, 0<=num<=4,294,967,295: 