vendor_name = ModelSim
source_file = 1, D:/GitHub/FCU/112-1/DIGITAL SYSTEM DESIGN/Lab/Lab 11/step_1/step_1.v
source_file = 1, D:/GitHub/FCU/112-1/DIGITAL SYSTEM DESIGN/Lab/Lab 11/step_1/output_files/Chain10.cdf
source_file = 1, D:/GitHub/FCU/112-1/DIGITAL SYSTEM DESIGN/Lab/Lab 11/step_1/db/step_1.cbx.xml
design_name = step_1
instance = comp, \led[0]~output\, led[0]~output, step_1, 1
instance = comp, \led[1]~output\, led[1]~output, step_1, 1
instance = comp, \led[2]~output\, led[2]~output, step_1, 1
instance = comp, \led[3]~output\, led[3]~output, step_1, 1
instance = comp, \led[4]~output\, led[4]~output, step_1, 1
instance = comp, \led[5]~output\, led[5]~output, step_1, 1
instance = comp, \led[6]~output\, led[6]~output, step_1, 1
instance = comp, \led[7]~output\, led[7]~output, step_1, 1
instance = comp, \clk~input\, clk~input, step_1, 1
instance = comp, \led[7]~1\, led[7]~1, step_1, 1
instance = comp, \reset~input\, reset~input, step_1, 1
instance = comp, \led[7]~reg0\, led[7]~reg0, step_1, 1
instance = comp, \led[6]~0\, led[6]~0, step_1, 1
instance = comp, \led[6]~reg0\, led[6]~reg0, step_1, 1
instance = comp, \led[5]~reg0feeder\, led[5]~reg0feeder, step_1, 1
instance = comp, \led[5]~reg0\, led[5]~reg0, step_1, 1
instance = comp, \led[4]~reg0feeder\, led[4]~reg0feeder, step_1, 1
instance = comp, \led[4]~reg0\, led[4]~reg0, step_1, 1
instance = comp, \led[3]~reg0feeder\, led[3]~reg0feeder, step_1, 1
instance = comp, \led[3]~reg0\, led[3]~reg0, step_1, 1
instance = comp, \led[2]~reg0feeder\, led[2]~reg0feeder, step_1, 1
instance = comp, \led[2]~reg0\, led[2]~reg0, step_1, 1
instance = comp, \led[1]~reg0feeder\, led[1]~reg0feeder, step_1, 1
instance = comp, \led[1]~reg0\, led[1]~reg0, step_1, 1
instance = comp, \led[0]~reg0feeder\, led[0]~reg0feeder, step_1, 1
instance = comp, \led[0]~reg0\, led[0]~reg0, step_1, 1
