Enter the rank of linear equation system (1 to 9 and 0 to stop): Enter 1 coefficients and a constant for Equation0 (between -99 to 99): The linear equation system of rank 1 is: 
48 X0
----------------------------------
Enter the rank of linear equation system (1 to 9 and 0 to stop): Enter 2 coefficients and a constant for Equation0 (between -99 to 99): Enter 2 coefficients and a constant for Equation1 (between -99 to 99): The linear equation system of rank 2 is: 
48 X049 X148 X049 X1
----------------------------------
Enter the rank of linear equation system (1 to 9 and 0 to stop): Enter 3 coefficients and a constant for Equation0 (between -99 to 99): Enter 3 coefficients and a constant for Equation1 (between -99 to 99): Enter 3 coefficients and a constant for Equation2 (between -99 to 99): The linear equation system of rank 3 is: 
48 X049 X149 X248 X049 X149 X248 X07864369 X149 X2
----------------------------------
Enter the rank of linear equation system (1 to 9 and 0 to stop): Enter 4 coefficients and a constant for Equation0 (between -99 to 99): Enter 4 coefficients and a constant for Equation1 (between -99 to 99): Enter 4 coefficients and a constant for Equation2 (between -99 to 99): Enter 4 coefficients and a constant for Equation3 (between -99 to 99): The linear equation system of rank 4 is: 
48 X049 X149 X249 X348 X049 X149 X27012401 X348 X07864369 X149 X249 X348 X049 X149 X24194353 X3
----------------------------------
Enter the rank of linear equation system (1 to 9 and 0 to stop): Enter 5 coefficients and a constant for Equation0 (between -99 to 99): Enter 5 coefficients and a constant for Equation1 (between -99 to 99): Enter 5 coefficients and a constant for Equation2 (between -99 to 99): Enter 5 coefficients and a constant for Equation3 (between -99 to 99): Enter 5 coefficients and a constant for Equation4 (between -99 to 99): The linear equation system of rank 5 is: 
48 X049 X149 X249 X349 X448 X049 X149 X27012401 X349 X448 X07864369 X149 X249 X349 X448 X049 X149 X24194353 X349 X448 X049 X149 X249 X37798833 X4
----------------------------------
Enter the rank of linear equation system (1 to 9 and 0 to stop): Enter 6 coefficients and a constant for Equation0 (between -99 to 99): Enter 6 coefficients and a constant for Equation1 (between -99 to 99): Enter 6 coefficients and a constant for Equation2 (between -99 to 99): Enter 6 coefficients and a constant for Equation3 (between -99 to 99): Enter 6 coefficients and a constant for Equation4 (between -99 to 99): Enter 6 coefficients and a constant for Equation5 (between -99 to 99): The linear equation system of rank 6 is: 
48 X049 X149 X249 X349 X449 X548 X049 X149 X27012401 X349 X4-1418985423 X548 X07864369 X149 X249 X349 X449 X548 X049 X149 X24194353 X349 X47798833 X548 X049 X149 X249 X37798833 X449 X548 X0-1452146639 X149 X24194353 X349 X449 X5
----------------------------------
Enter the rank of linear equation system (1 to 9 and 0 to stop): Enter 7 coefficients and a constant for Equation0 (between -99 to 99): Enter 7 coefficients and a constant for Equation1 (between -99 to 99): Enter 7 coefficients and a constant for Equation2 (between -99 to 99): Enter 7 coefficients and a constant for Equation3 (between -99 to 99): Enter 7 coefficients and a constant for Equation4 (between -99 to 99): Enter 7 coefficients and a constant for Equation5 (between -99 to 99): Enter 7 coefficients and a constant for Equation6 (between -99 to 99): The linear equation system of rank 7 is: 
48 X049 X149 X249 X349 X449 X549 X648 X049 X149 X27012401 X349 X4-1418985423 X549 X648 X07864369 X149 X249 X349 X449 X57012401 X648 X049 X149 X24194353 X349 X47798833 X549 X648 X049 X149 X249 X37798833 X449 X5268501041 X648 X0-1452146639 X149 X24194353 X349 X449 X549 X648 X049 X149 X249 X3268501041 X449 X57012401 X6
----------------------------------
Enter the rank of linear equation system (1 to 9 and 0 to stop): Enter 8 coefficients and a constant for Equation0 (between -99 to 99): Enter 8 coefficients and a constant for Equation1 (between -99 to 99): Enter 8 coefficients and a constant for Equation2 (between -99 to 99): Enter 8 coefficients and a constant for Equation3 (between -99 to 99): Enter 8 coefficients and a constant for Equation4 (between -99 to 99): Enter 8 coefficients and a constant for Equation5 (between -99 to 99): Enter 8 coefficients and a constant for Equation6 (between -99 to 99): Enter 8 coefficients and a constant for Equation7 (between -99 to 99): The linear equation system of rank 8 is: 
48 X049 X149 X249 X349 X449 X549 X649 X748 X049 X149 X27012401 X349 X4-1418985423 X549 X67012401 X748 X07864369 X149 X249 X349 X449 X57012401 X649 X748 X049 X149 X24194353 X349 X47798833 X549 X6-1452081103 X748 X049 X149 X249 X37798833 X449 X5268501041 X649 X748 X0-1452146639 X149 X24194353 X349 X449 X549 X64194353 X748 X049 X149 X249 X3268501041 X449 X57012401 X649 X748 X049 X149 X249 X349 X44194353 X549 X649 X7
----------------------------------
Enter the rank of linear equation system (1 to 9 and 0 to stop): Enter 9 coefficients and a constant for Equation0 (between -99 to 99): Enter 9 coefficients and a constant for Equation1 (between -99 to 99): Enter 9 coefficients and a constant for Equation2 (between -99 to 99): Enter 9 coefficients and a constant for Equation3 (between -99 to 99): Enter 9 coefficients and a constant for Equation4 (between -99 to 99): Enter 9 coefficients and a constant for Equation5 (between -99 to 99): Enter 9 coefficients and a constant for Equation6 (between -99 to 99): Enter 9 coefficients and a constant for Equation7 (between -99 to 99): Enter 9 coefficients and a constant for Equation8 (between -99 to 99): The linear equation system of rank 9 is: 
48 X049 X149 X249 X349 X449 X549 X649 X749 X848 X049 X149 X27012401 X349 X4-1418985423 X549 X67012401 X749 X848 X07864369 X149 X249 X349 X449 X57012401 X649 X76357041 X848 X049 X149 X24194353 X349 X47798833 X549 X6-1452081103 X749 X848 X049 X149 X249 X37798833 X449 X5268501041 X649 X77012401 X848 X0-1452146639 X149 X24194353 X349 X449 X549 X64194353 X749 X848 X049 X149 X249 X3268501041 X449 X57012401 X649 X7-1452146639 X848 X049 X149 X249 X349 X44194353 X549 X649 X749 X848 X049 X149 X249 X349 X449 X54194353 X649 X749 X8
----------------------------------
Enter the rank of linear equation system (1 to 9 and 0 to stop): Enter the rank of linear equation system (1 to 9 and 0 to stop): 