vendor_name = ModelSim
source_file = 1, D:/GitHub/FCU/112-1/DIGITAL SYSTEM DESIGN/Lab/Lab 7/step_2/step_2.bdf
source_file = 1, D:/GitHub/FCU/112-1/DIGITAL SYSTEM DESIGN/Lab/Lab 7/step_2/output_files/Chain1.cdf
source_file = 1, D:/GitHub/FCU/112-1/DIGITAL SYSTEM DESIGN/Lab/Lab 7/step_2/output_files/Waveform.vwf
source_file = 1, D:/GitHub/FCU/112-1/DIGITAL SYSTEM DESIGN/Lab/Lab 7/step_2/db/step_2.cbx.xml
design_name = step_2
instance = comp, \A~output\, A~output, step_2, 1
instance = comp, \B~output\, B~output, step_2, 1
instance = comp, \F~output\, F~output, step_2, 1
instance = comp, \P~input\, P~input, step_2, 1
instance = comp, \I~input\, I~input, step_2, 1
instance = comp, \G~input\, G~input, step_2, 1
instance = comp, \D~input\, D~input, step_2, 1
instance = comp, \inst8~0\, inst8~0, step_2, 1
instance = comp, \inst10~0\, inst10~0, step_2, 1
instance = comp, \inst15~0\, inst15~0, step_2, 1
