% % Specify the path of your downloaded MNIST dataset
% mnistDatasetPath = 'D:/GitHub/FCU/111-2/INTRODUCTION TO MATLAB PROGRAMMING/Final Presentation/data/MNIST/raw';  % Update this with the correct path
% digitData = imageDatastore(mnistDatasetPath, ...
%     'IncludeSubfolders',true,'LabelSource','foldernames');

load('mnist.mat')
train_data 
% Split the data into training and testing datasets
rng('default');
% numTrainFiles = 750;
% [trainDigitData, testDigitData] = splitEachLabel(digitData, numTrainFiles, 'randomize');

% Define the layers for the convolutional neural network
layers = [
    imageInputLayer([28 28 1])
    convolution2dLayer(3, 8, 'Padding', 'same')
    batchNormalizationLayer
    reluLayer
    maxPooling2dLayer(2, 'Stride', 2)
    convolution2dLayer(3, 16, 'Padding', 'same')
    batchNormalizationLayer
    reluLayer
    maxPooling2dLayer(2, 'Stride', 2)
    convolution2dLayer(3, 32, 'Padding', 'same')
    batchNormalizationLayer
    reluLayer
    fullyConnectedLayer(10)
    softmaxLayer
    classificationLayer];

% Specify the training options
options = trainingOptions('sgdm', ...
    'MaxEpochs',5, ...
    'ValidationData',test, ...
    'ValidationFrequency',30, ...
    'Verbose',false, ...
    'Plots','training-progress', ...
    'ExecutionEnvironment', 'gpu');

% Train the network
net = trainNetwork(training, layers, options);

% Test the network on the testing dataset
YPred = classify(net, test);
YTest = test.Labels;

% Calculate the accuracy
accuracy = sum(YPred == YTest)/numel(YTest)